/* Layout-default-theme/theme */
.controls_Layout_theme-default {
   --header_content_height_Layout-browser: var(--inline_height_default);
   --header_padding-vertical_Layout-browser: 10px;
   --header_height_Layout-browser: calc(var(--header_content_height_Layout-browser) + (var(--header_padding-vertical_Layout-browser) * 2));
   --search_offset_Layout-browser: var(--offset_m);
   --filter-button_offset_Layout-browser: var(--offset_s);
   --filter_offset-right_Layout-browser: var(--offset_m);
   --search_offset_Layout-selectorBrowser: var(--offset_m);
   --separator_color_layout-MasterItem: #f4f4f4
}
/* Hint-default-theme/theme */
.controls_Hint_theme-default {
   --background-color_Hint-HelpButton: #ebebff;
   --background-color_hover_Hint-HelpButton: #dcdbff;
   --border-color_Hint-HelpButton: #dcdbff;
   --help-icon_Hint-HelpButton: url('/cdn/CommonHelpPerson/1.0.0/default-help.svg');
   --close-icon_Hint-HelpButton: url('/cdn/CommonHelpPerson/1.0.0/default-close.svg');
   --details_offset-top_m_Hint-Template: var(--offset_l);
   --image_offset-top_Hint-Template-ColumnLayout: calc(var(--offset_xl) * 2);
   --padding-bottom_Hint-Template: var(--offset_2xl);
   --image_height_m_Hint-Template: 220px;
   --message_m_font-size_Hint-Template: calc((var(--font-size_4xl) + var(--font-size_5xl)) / 2);
   --details_font-size_Hint-Template: var(--font-size_l);
   --text_color_Hint-Template: #aab0c1;
   --unaccented-link_color_HintTemple: #2562aa;
   --background-color_Hint-Template-Wrapper: var(--background-color)
}
/* Controls-default-theme/theme */
.controls_theme-default {
   --background-color: #fff;
   --unaccented_background-color: #f8f8f8;
   --unaccented_active_background-color: #edeef2;
   --contrast_background-color: #f3f5f7;
   --hover_background-color: #f3f4f8;
   --unaccented_color: #999;
   --readonly_color: #ccc;
   --readonly_text-color: #ccc;
   --readonly_icon-color: #ccc;
   --invalid_border-color: var(--danger_border-color);
   --invalid_focus_background-color: var(--danger_background-color);
   --marker_color: #cc3d00;
   --border-color: #d2d6da;
   --separator_color: #f0f0f0;
   --readonly_marker-color: #313e78;
   --readonly_border-color: #e4e4e4;
   --readonly_same_background-color: transparent;
   --readonly_contrast_background-color: #8a94a8;
   --rate_icon-color: #fec63f;
   --focused_background-color: #bddcfe;
   --text-color: #333;
   --hover_text-color: #575757;
   --contrast_text-color: #fff;
   --link_text-color: #2562aa;
   --link_hover_text-color: #153f6f;
   --label_text-color: #8991a9;
   --label_hover_text-color: #313e78;
   --unaccented_text-color: var(--unaccented_color);
   --unaccented_hover_text-color: #666;
   --link_text-color_inline: var(--link_hover_text-color);
   --link_hover_text-color_inline: var(--link_text-color);
   --icon-color: #333;
   --hover_icon-color: #575757;
   --contrast_icon-color: #fff;
   --unaccented_icon-color: #ccc;
   --unaccented_hover_icon-color: #999;
   --label_icon-color: #8991a9;
   --label_hover_icon-color: #313e78;
   --link_icon-color: #2562aa;
   --link_hover_icon-color: #153f6f;
   --primary_color: #ff7033;
   --primary_text-color: #cc3d00;
   --primary_hover_text-color: #e27140;
   --primary_icon-color: #f47843;
   --primary_hover_icon-color: #db4200;
   --primary_border-color: #ff621f;
   --primary_background-color: #fff8f5;
   --primary_hover_background-color: #fff1eb;
   --primary_active_background-color: #ffe6db;
   --primary_same_background-color: #fff1eb;
   --primary_hover_same_background-color: #ffe6db;
   --primary_active_same_background-color: #ffdbcc;
   --primary_contrast_background-color: #f6733c;
   --primary_hover_contrast_background-color: #e4662f;
   --primary_active_contrast_background-color: #d6551f;
   --secondary_color: #587ab0;
   --secondary_text-color: #313e78;
   --secondary_hover_text-color: #2f5b8e;
   --secondary_icon-color: #656c87;
   --secondary_hover_icon-color: #153f6f;
   --secondary_border-color: #1b579d;
   --secondary_background-color: #f5faff;
   --secondary_hover_background-color: #ebf4ff;
   --secondary_active_background-color: #dbecff;
   --secondary_same_background-color: #ebf4ff;
   --secondary_hover_same_background-color: #dbecff;
   --secondary_active_same_background-color: #cce4ff;
   --secondary_contrast_background-color: #265fa1;
   --secondary_hover_contrast_background-color: #2b5688;
   --secondary_active_contrast_background-color: #274c77;
   --danger_color: #d04d4d;
   --danger_text-color: #c2140a;
   --danger_hover_text-color: #e50c00;
   --danger_icon-color: #c2140a;
   --danger_hover_icon-color: #e50c00;
   --danger_border-color: #e50c00;
   --danger_background-color: #fff7f7;
   --danger_hover_background-color: #ffeceb;
   --danger_active_background-color: #ffdddb;
   --danger_same_background-color: #ffeceb;
   --danger_hover_same_background-color: #ffdddb;
   --danger_active_same_background-color: #ffcfcc;
   --danger_contrast_background-color: #dc2219;
   --danger_hover_contrast_background-color: #c22219;
   --danger_active_contrast_background-color: #aa2018;
   --success_color: #069922;
   --success_text-color: #298e3c;
   --success_hover_text-color: #28bd44;
   --success_icon-color: #298e3c;
   --success_hover_icon-color: #28bd44;
   --success_border-color: #00a31f;
   --success_background-color: #f7fff8;
   --success_hover_background-color: #ebffee;
   --success_active_background-color: #dbffe2;
   --success_same_background-color: #ecf9ec;
   --success_hover_same_background-color: #e0f5e0;
   --success_active_same_background-color: #d5f1d5;
   --success_contrast_background-color: #12a12c;
   --success_hover_contrast_background-color: #128c29;
   --success_active_contrast_background-color: #127d26;
   --warning_color: #fec63f;
   --warning_text-color: #e6a119;
   --warning_hover_text-color: #f6c055;
   --warning_icon-color: #e6a119;
   --warning_hover_icon-color: #f6c055;
   --warning_border-color: #ffb92e;
   --warning_background-color: #fffcf7;
   --warning_hover_background-color: #fff8eb;
   --warning_active_background-color: #fff3db;
   --warning_same_background-color: #fff8eb;
   --warning_hover_same_background-color: #fff3db;
   --warning_active_same_background-color: #fec;
   --warning_contrast_background-color: #ecb956;
   --warning_hover_contrast_background-color: #e5ab38;
   --warning_active_contrast_background-color: #df9f20;
   --info_text-color: #5a49ab;
   --info_hover_text-color: #7e70c2;
   --info_icon-color: #5a49ab;
   --info_hover_icon-color: #7e70c2;
   --info_border-color: #513bbf;
   --info_background-color: #f8f7ff;
   --info_hover_background-color: #eeebff;
   --info_active_background-color: #e1dbff;
   --info_same_background-color: #eeebff;
   --info_hover_same_background-color: #e1dbff;
   --info_active_same_background-color: #d4ccff;
   --info_contrast_background-color: #6757b7;
   --info_hover_contrast_background-color: #5949a7;
   --info_active_contrast_background-color: #504294;
   --unaccented_contrast_background-color: #dbdbdb;
   --unaccented_hover_contrast_background-color: #ccc;
   --unaccented_active_contrast_background-color: #d4d4d4;
   --unaccented_same_background-color: #eceeee;
   --unaccented_hover_same_background-color: #e5e7eb;
   --unaccented_active_same_background-color: #d9dbde;
   --unaccented_border-color: var(--border-color);
   --unaccented_hover_border-color: #8f99a3;
   --pale_contrast_background-color: var(--unaccented_same_background-color);
   --pale_border-color: #e5e7eb;
   --pale_hover_contrast_background-color: var(--unaccented_hover_same_background-color);
   --pale_active_contrast_background-color: var(--unaccented_active_same_background-color);
   --item_selected_color: #05121e;
   --font-size_3xs: 10px;
   --font-size_2xs: 11px;
   --font-size_xs: 12px;
   --font-size_s: 13px;
   --font-size_m: 14px;
   --font-size_l: 15px;
   --font-size_xl: 16px;
   --font-size_2xl: 17px;
   --font-size_3xl: 18px;
   --font-size_4xl: 20px;
   --font-size_5xl: 24px;
   --font-size_6xl: 28px;
   --font-size_7xl: 32px;
   --font-size_8xl: 36px;
   --font-size_default: var(--font-size_m);
   --font-weight: normal;
   --font-family: 'TensorFont',sans-serif;
   --inline_height_xs: 16px;
   --inline_height_s: 20px;
   --inline_height_m: 24px;
   --inline_height_mt: 26px;
   --inline_height_l: 28px;
   --inline_height_xl: 32px;
   --inline_height_2xl: 36px;
   --inline_height_3xl: 40px;
   --inline_height_4xl: 44px;
   --inline_height_5xl: 48px;
   --inline_height_default: var(--inline_height_m);
   --icon_font-family_2xs: 'cbuc-icons';
   --icon_font-family_xs: 'cbuc-icons';
   --icon_font-family_s: 'cbuc-icons';
   --icon_font-family_m: 'cbuc-icons24';
   --icon_font-family_l: 'cbuc-icons';
   --icon-size_2xs: 12px;
   --icon-size_xs: 14px;
   --icon-size_s: 16px;
   --icon-size_m: 24px;
   --icon-size_l: 32px;
   --offset_3xs: 2px;
   --offset_2xs: 4px;
   --offset_xs: 6px;
   --offset_s: 8px;
   --offset_st: 10px;
   --offset_m: 12px;
   --offset_l: 16px;
   --offset_xl: 20px;
   --offset_2xl: 24px;
   --offset_3xl: 28px;
   --border-radius_3xs: 2px;
   --border-radius_2xs: 4px;
   --border-radius_xs: 6px;
   --border-radius_s: 8px;
   --border-radius_m: 12px;
   --border-radius_l: 16px;
   --border-radius_xl: 20px;
   --border-radius_2xl: 24px;
   --border-radius_3xl: 28px;
   --border-thickness: 1px;
   --invalid_padding-vertical: var(--offset_3xs);
   --invalid_padding-horizontal: var(--offset_2xs);
   --tag-size: 8px;
   --reset-button_icon-size: var(--icon-size_s);
   --reset-button_color: var(--unaccented_icon-color);
   --border-radius_s_image: var(--border-radius_2xs);
   --border-radius_m_image: var(--border-radius_s);
   --size_xs_image: 16px;
   --size_s_image: 24px;
   --size_m_image: 32px;
   --size_mt_image: 36px;
   --size_l_image: 40px;
   --size_xl_image: 48px;
   --size_xlt_image: 56px;
   --size_2xl_image: 64px;
   --size_3xl_image: 72px;
   --size_4xl_image: 96px;
   --size_5xl_image: 144px;
   --size_6xl_image: 190px;
   --size_7xl_image: 300px;
   --border-radius_default_block: var(--border-radius_s);
   --box-shadow-blur_block: 6px;
   --box-shadow_block: 0 0 var(--box-shadow-blur_block) rgba(0, 0, 0, 0.15);
   --offset_block: var(--offset_s);
   --page_background-image: url('/cdn/OnlineCDN/themes/1.0.0/background.jpg');
   --page_background-color: #dad9e0;
   --header_background-color: var(--unaccented_background-color);
   --header_min-height: 38px;
   --separator_color_block: #eaeaea;
   --separator_thickness_block: 6px;
   --border-thickness_block: 0px;
   --border-color_block: transparent;
   --border-radius_block: 0px;
   --shadow_block: none;
   --background-color_1_block: var(--background-color);
   --background-color_2_block: #f8f8f8;
   --background-color_3_block: #fbf9f7;
   --background-color_4_block: #f7f4f0;
   --background-color_5_block: #f4f9fd;
   --background-color_6_block: #f0f5fb;
   --icon-offset_button: var(--offset_2xs);
   --text-decoration_hover_button_link: underline;
   --padding-horizontal_xs_button: var(--offset_s);
   --padding-horizontal_s_button: var(--offset_s);
   --padding-horizontal_m_button: var(--offset_m);
   --padding-horizontal_l_button: var(--offset_m);
   --padding-horizontal_xl_button: var(--offset_l);
   --padding-horizontal_2xl_button: var(--offset_l);
   --padding-horizontal_3xl_button: var(--offset_l);
   --padding-horizontal_4xl_button: var(--offset_xl);
   --padding-horizontal_5xl_button: var(--offset_2xl);
   --padding-horizontal_default_button: var(--offset_m);
   --font-size_3xs_button: var(--font-size_3xs);
   --font-size_2xs_button: var(--font-size_2xs);
   --font-size_xs_button: var(--font-size_xs);
   --font-size_s_button: var(--font-size_s);
   --font-size_m_button: var(--font-size_m);
   --font-size_l_button: var(--font-size_l);
   --font-size_3xs_button_link: var(--font-size_3xs_button);
   --font-size_2xs_button_link: var(--font-size_2xs_button);
   --font-size_xs_button_link: var(--font-size_xs_button);
   --font-size_s_button_link: var(--font-size_s_button);
   --font-size_m_button_link: var(--font-size_m_button);
   --font-size_l_button_link: var(--font-size_l_button);
   --border-radius_button: 100px;
   --border-radius_button_toolButton: 50%;
   --border-radius_button_functionalButton: 50%;
   --min-width_button_button: calc(var(--inline_height_m) + var(--padding-horizontal_m_button) * 2);
   --text-color_button: var(--text-color);
   --text-contrast-color_button: var(--contrast_text-color);
   --readonly_text-color_button: var(--readonly_color);
   --readonly_text-color_button_button: var(--readonly_text-color_button);
   --background-color_button: var(--background-color);
   --primary_background-color_button: var(--background-color);
   --primary_contrast_background-color_button: var(--primary_contrast_background-color);
   --primary_hover_background-color_button: var(--primary_hover_same_background-color);
   --primary_active_background-color_button: var(--primary_active_same_background-color);
   --secondary_background-color_button: var(--background-color);
   --secondary_contrast_background-color_button: var(--secondary_contrast_background-color);
   --secondary_hover_background-color_button: var(--secondary_hover_same_background-color);
   --secondary_active_background-color_button: var(--secondary_active_same_background-color);
   --readonly_background-color_button: var(--background-color);
   --default_contrast_background-color_button: var(--background-color);
   --default_border-color_button: var(--unaccented_border-color);
   --default_hover_border-color_button: var(--unaccented_hover_border-color);
   --default_active_border-color_button: var(--unaccented_hover_border-color);
   --default_active_background-color_button: #ebedf0;
   --translucent_backdrop-filter-blur_button: 6px;
   --translucent_background-color_button: rgba(0, 0, 0, 0.23);
   --translucent_hover_background-color_button: rgba(0, 0, 0, 0.35);
   --translucent_active_background-color_button: rgba(0, 0, 0, 0.45);
   --background-color_button_toolButton: transparent;
   --background-color_contrast_button_toolButton: #ebedf0;
   --background-color_hover_button_toolButton: var(--unaccented_hover_same_background-color);
   --background-color_contrast_hover_button_toolButton: var(--background-color_contrast_button_toolButton);
   --background-color_active_button_toolButton: var(--background-color_button_toolButton);
   --background-color_contrast_active_button_toolButton: var(--background-color_contrast_button_toolButton);
   --success_background-color_button_functionalButton: var(--success_contrast_background-color);
   --readonly_background-color_button_functionalButton: transparent;
   --success_hover_background-color_button_functionalButton: var(--success_hover_contrast_background-color);
   --success_active_background-color_button_functionalButton: var(--success_active_contrast_background-color);
   --border-thickness_button: var(--border-thickness);
   --primary_border-color_button: var(--primary_border-color);
   --secondary_border-color_button: var(--secondary_border-color);
   --readonly_border-color_button: var(--readonly_color);
   --border-color_button_toolButton: var(--background-color_button_toolButton);
   --border-color_hover_button_toolButton: #ebedf0;
   --readonly_border-color_button_toolButton: rgba(0, 0, 0, 0.08);
   --readonly_border-color_button_functionalButton: rgba(0, 0, 0, 0.08);
   --success_border-color_button_functionalButton: var(--success_contrast_background-color);
   --success_hover_border-color_button_functionalButton: var(--success_hover_contrast_background-color);
   --text-shadow_button: none;
   --box-shadow_button: none;
   --box-shadow_pale-button: none;
   --box-shadow_contrast-button: 0 1px 5px 0 rgba(0, 0, 0, 0.12);
   --box-shadow_contrast_big_button: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
   --box-shadow_button_toolButton: none;
   --box-shadow_button_functionalButton: var(--box-shadow_contrast-button);
   --box-shadow_big_button_functionalButton: var(--box-shadow_contrast_big_button);
   --box-shadow_ArrowButton: none;
   --border-color_ArrowButton: var(--pale_border-color);
   --readonly_border-color_ArrowButton: rgba(0, 0, 0, 0.08);
   --background-color_ArrowButton: var(--pale_contrast_background-color);
   --background-color_hover_ArrowButton: var(--pale_hover_contrast_background-color);
   --border-color_hover_ArrowButton: var(--pale_border-color);
   --icon-color_ArrowButton: #999;
   --hover_icon-color_ArrowButton: var(--text-color_button);
   --readonly_icon-color_ArrowButton: #ccc;
   --inline_height_ArrowButton: var(--inline_height_m);
   --icon-color_BigSeparator: #aab0c1;
   --hover_icon-color_BigSeparator: var(--secondary_hover_icon-color);
   --readonly_icon-color_BigSeparator: #666;
   --icon_container_background_color_BigSeparator: #f1f2f5;
   --secondary_contrast_hover_background-color_toggleButton_pushButton: #ebeef0;
   --secondary_contrast_toggled_background-color_toggleButton_pushButton: #e3e6e8;
   --font-weight_heading: bold;
   --font-size_xs_heading: var(--font-size_xs);
   --font-size_s_heading: var(--font-size_s);
   --font-size_m_heading: var(--font-size_m);
   --font-size_l_heading: var(--font-size_l);
   --font-size_xl_heading: var(--font-size_xl);
   --default_text-color_heading: var(--text-color);
   --default_hover_text-color_heading: var(--hover_text-color);
   --primary_text-color_heading: var(--primary_text-color);
   --primary_hover_text-color_heading: var(--primary_hover_text-color);
   --secondary_text-color_heading: var(--secondary_text-color);
   --secondary_hover_text-color_heading: var(--secondary_hover_text-color);
   --primary_text-color_headingCounter: var(--primary_text-color);
   --primary_hover_text-color_headingCounter: var(--primary_hover_text-color);
   --secondary_text-color_headingCounter: var(--secondary_text-color);
   --secondary_hover_text-color_headingCounter: var(--secondary_hover_text-color);
   --unaccented_text-color_headingCounter: var(--unaccented_text-color);
   --width_headingSeparator: 6px;
   --height_headingSeparator: 10px;
   --primary_icon-color_headingSeparator: #729EE6;
   --secondary_icon-color_headingSeparator: #729EE6;
   --inline-height_headingBack: var(--inline_height_default);
   --secondary_hover_text-color_headingBack: var(--secondary_hover_text-color);
   --secondary_text-color_headingBack: var(--secondary_text-color);
   --text-color_decoratorHighlight: inherit;
   --text_background-color_decoratorHighlight: #fffece;
   --text_background-color_decoratorHighlight_dark: #ccc;
   --text_background-color_decoratorHighlight_rgb: 255,254,206;
   --fractional_color: var(--readonly_color);
   --zero_text-color_decorator_fraction: #ccc;
   --default_text-color_decorator_fraction: #999;
   --unaccented_text-color_decorator_fraction: #999;
   --readOnly_text-color_decorator_fraction: var(--readonly_color);
   --primary_text-color_decorator_fraction: #ccab9d;
   --secondary_text-color_decorator_fraction: #afb4cc;
   --info_text-color_decorator_fraction: #b5becc;
   --link_text-color_decorator_fraction: #9db2cc;
   --success_text-color_decorator_fraction: #9fcca7;
   --warning_text-color_decorator_fraction: #ccc1a9;
   --danger_text-color_decorator_fraction: #ceb1b1;
   --label_text-color_decorator_fraction: #b5becc;
   --stroked_line-color_decorator: #999;
   --background-color_ToolbarBox: #f8f8f8;
   --box-shadow_ToolbarBox: 0 1px 4px rgba(0, 0, 0, 0.156863);
   --separator_thickness_ToolbarBox: 1px;
   --separator_color_ToolbarBox: #e4e4e4;
   --item_height_tabs: 32px;
   --item_height_l_tabs: 34px;
   --padding-horizontal_tabs: var(--offset_m);
   --item_offset_tabs: 0;
   --item_font-size_tabs: var(--font-size_l);
   --secondary_item_text-color_tabs: var(--link_text-color);
   --primary_item_text-color_tabs: var(--primary_text-color);
   --unselected_item_text-color_tabs: var(--secondary_text-color);
   --marker_thickness_tabs: 2px;
   --secondary_marker_color_tabs: var(--link_text-color);
   --primary_marker_color_tabs: var(--marker_color);
   --unaccented_marker_color_tabs: #333;
   --marker_hover_color_tabs: #e4e4e4;
   --main-tab-marker_length_tabs: 22px;
   --main-tab-marker_thickness_tabs: 4px;
   --main-tab-marker_border-radius_tabs: 4px;
   --font-size_xs_input: var(--font-size_xs);
   --font-size_s_input: var(--font-size_s);
   --font-size_m_input: var(--font-size_m);
   --placeholder-color_inputText: rgba(137, 145, 169, 0.6);
   --border-style_inputText: solid;
   --border-style_hover_inputText: solid;
   --border-style_focus_inputText: solid;
   --invalid_border-style_inputText: solid;
   --border-radius_default_inputText: 0;
   --border-color_inputText: var(--separator_color) var(--separator_color) var(--unaccented_border-color) var(--separator_color);
   --border-contrast-color_inputText: var(--border-color_inputText);
   --border-contrast-color_hover_inputText: var(--separator_color) var(--separator_color) var(--unaccented_hover_border-color) var(--separator_color);
   --border-contrast-color_focus_inputText: var(--border-contrast-color_hover_inputText);
   --border-color_hover_inputText: var(--border-contrast-color_hover_inputText);
   --border-color_focus_inputText: var(--border-contrast-color_hover_inputText);
   --readonly_border-color_inputText: transparent transparent var(--unaccented_border-color) transparent;
   --readonly_border-color_inputArea: var(--border-color_inputText);
   --background-color_inputText: var(--background-color);
   --background-color_hover_inputText: var(--background-color);
   --background-color_focus_inputText: var(--background-color);
   --invalid_background-color_inputText: var(--background-color);
   --readonly_background-color_inputText: transparent;
   --caret-color_empty_inputText: var(--text-color);
   --caret-color_fill_inputText: var(--text-color);
   --padding-horizontal_inputText: var(--offset_2xs);
   --padding-vertical_inputArea: var(--offset_3xs);
   --line-height_xs_inputArea: 15px;
   --line-height_s_inputArea: 17px;
   --line-height_m_inputArea: 18px;
   --line-height_l_inputArea: 19px;
   --line-height_xl_inputArea: 20px;
   --line-height_2xl_inputArea: 22px;
   --line-height_3xl_inputArea: 23px;
   --line-height_4xl_inputArea: 26px;
   --line-height_5xl_inputArea: 31px;
   --line-height_6xl_inputArea: 37px;
   --line-height_7xl_inputArea: 42px;
   --line-height_8xl_inputArea: 47px;
   --trigger-color_inputPassword: var(--unaccented_icon-color);
   --trigger-offset_inputDate: var(--offset_s);
   --trigger_icon-size_inputDate: var(--icon-size_s);
   --inline_height_default_label: var(--inline_height_m);
   --offset-horizontal_label: var(--offset_s);
   --font-size_default_label: var(--font-size_m);
   --trigger_padding-right_combobox: var(--offset_2xs);
   --inline_height_default_link_button: 18px;
   --height_dropdownSelector: var(--inline_height_default);
   --font-size_default_dropdownSelector: var(--font-size_default);
   --empty-item_text-color_dropdownSelector: #ccc;
   --icon_background-image_listAddButton: url('/resources/Controls-default-theme/img/AddButtonEnable.svg?x_module=22.1220-2');
   --readonly_icon_background-image_listAddButton: url('/resources/Controls-default-theme/img/AddButtonDisable.svg?x_module=22.1220-2');
   --icon-size_listAddButton: 8px;
   --icon_offset_listAddButton: var(--offset_2xs);
   --text-color_listAddButton: var(--label_text-color);
   --font-size_listAddButton: var(--font-size_xs);
   --scrollpaging_offset-vertical_list: var(--offset_xs);
   --scrollpaging_offset-horizontal_list: var(--offset_s);
   --more_height_list: var(--inline_height_default);
   --more_text-color_list: var(--link_text-color);
   --more_hover_text-color_list: var(--link_hover_text-color);
   --loadingIndicator_iterativeSearch_box-shadow_list: 0 0 8px rgba(0, 0, 0, 0.12);
   --item_hover_background-color_list: var(--hover_background-color);
   --item_active_background-color_list: var(--hover_background-color);
   --item_editing_background-color_list: #f3f3f3;
   --item_dragging_shadow-height_list: 3px;
   --item_dragging_shadow-top_height_list: calc(-1 * var(--item_dragging_shadow-height_list));
   --item_dragging_shadow-color_list: rgba(0, 0, 0, 0.12);
   --item_dragging_shadow-spread_list: 4px;
   --item_dragging_counter_height_list: 20px;
   --item_dragging_counter_offset_list: 4px;
   --item_dragging_counter_font-size_list: 14px;
   --marker_thickness_list: 3px;
   --marker_height_padding-s_image-l_list: 40px;
   --marker_height_padding-s_image-m_list: 32px;
   --marker_height_padding-s_image-s_list: 24px;
   --marker_height_padding-s_image-xs_list: 16px;
   --marker_height_padding-s_text-2xl_list: 30px;
   --marker_height_padding-s_text-xl_list: 31px;
   --marker_height_padding-s_text-l_list: 31px;
   --marker_height_padding-s_text-m_list: 32px;
   --marker_height_padding-s_text-xs_list: 34px;
   --marker_height_padding-l_image-l_list: 40px;
   --marker_height_padding-l_image-m_list: 32px;
   --marker_height_padding-l_image-s_list: 24px;
   --marker_height_padding-l_image-xs_list: 16px;
   --marker_height_padding-l_text-2xl_list: 36px;
   --marker_height_padding-l_text-xl_list: 37px;
   --marker_height_padding-l_text-l_list: 37px;
   --marker_height_padding-l_text-m_list: 38px;
   --marker_height_padding-l_text-xs_list: 40px;
   --checkbox_offset-top_list: 4px;
   --checkbox_offset-left_list: 0px;
   --checkbox_height_list: var(--height_checkbox);
   --item_padding-top_s_list: 3px;
   --item_padding-top_l_list: 6px;
   --item_padding-bottom_s_list: 3px;
   --item_padding-bottom_l_list: 6px;
   --item_padding-left_xs_list: 0;
   --item_padding-right_xs_list: 0;
   --item_padding-left_s_list: var(--offset_s);
   --item_padding-right_s_list: var(--offset_s);
   --item_padding-left_m_list: var(--offset_m);
   --item_padding-right_m_list: var(--offset_m);
   --item_padding-left_l_list: var(--offset_l);
   --item_padding-right_l_list: var(--offset_l);
   --item_padding-left_xl_list: var(--offset_xl);
   --item_padding-right_xl_list: var(--offset_xl);
   --item_padding-left_2xl_list: var(--offset_2xl);
   --item_padding-right_2xl_list: var(--offset_2xl);
   --item_padding-left_default_list: var(--item_padding-left_m_list);
   --item_padding-right_default_list: var(--item_padding-right_m_list);
   --grouping_height_list: 18px;
   --grouping_separator_thickness_list: 1px;
   --grouping_separator_color_list: #eaeaea;
   --grouping_expander_padding-left_list: var(--offset_m);
   --grouping_expander_padding-right_list: var(--offset_m);
   --grouping_expander_font-size_list: var(--font-size_xs);
   --grouping_expander_text-color_list: var(--unaccented_text-color);
   --grouping_expander_hover_text-color_list: var(--secondary_hover_icon-color);
   --grouping_expander_icon-size_list: var(--icon-size_s);
   --grouping_expander_icon_offset_list: var(--offset_xs);
   --border_radius_xs_list: 2px;
   --border_radius_s_list: 4px;
   --border_radius_m_list: 6px;
   --border_radius_l_list: 8px;
   --border_radius_xl_list: 12px;
   --placeholder_text-color_list: var(--unaccented_text-color);
   --placeholder_font-size_list: var(--font-size_l);
   --placeholder_padding-top_xs_list: 0;
   --placeholder_padding-top_2xl_list: 44px;
   --placeholder_padding-bottom_xs_list: 0;
   --placeholder_padding-bottom_2xl_list: 44px;
   --master_separator_thickness_list: 0;
   --master_separator_contrast-color_list: transparent;
   --master_separator_color_list: #F0F0F0;
   --master-same_separator_thickness_list: 3px;
   --master-marker_thickness_list: 3px;
   --master-marker_height_list: 11px;
   --marker_border-radius_list: 2px;
   --master_item_background-color_list: var(--unaccented_background-color);
   --master_item_background-color_list_rgb: 248,248,248;
   --master_item_separator_thickness_list: 2px;
   --master_item_hover_background-color_list: var(--hover_background-color);
   --master_item_hover_background-color_list_rgb: 243,244,248;
   --master_item_selected_background-color_list: var(--unaccented_active_background-color);
   --master_item_selected_background-color_list_rgb: 237,238,242;
   --master_item_selected_text-color_list: var(--text-color);
   --master_item_padding-top_list: 4px;
   --master_item_horizontal-offset_list: var(--offset_2xs);
   --master_item_padding-bottom_list: 4px;
   --master_item_border-radius_list: 4px;
   --detail_contrast_background-color_masterDetail: var(--background-color);
   --detail_background-color_masterDetail: #F8F8F8;
   --detail-new_background_masterDetail: transparent;
   --resizingLine_mobile_offset-left_masterDetail: 7px;
   --resizingLine_mobile_thickness_masterDetail: 17px;
   --item-separator_s_thickness_list: 1px;
   --item-separator_l_thickness_list: 3px;
   --item_edge_separator_s_color_list: #EAEAEA;
   --item_edge_separator_l_color_list: #F3F3F3;
   --item_separator_s_color_list: #F5F5F5;
   --item_separator_l_color_list: #F3F3F3;
   --group-text-color_decoratorMoney: var(--readonly_color);
   --results-text-color_decoratorMoney: var(--secondary_text-color);
   --list-text-color_decoratorMoney: var(--secondary_text-color);
   --height_checkbox: var(--inline_height_m);
   --overlay_background-color_loadingIndicator: transparent;
   --contrast_overlay_background-color_loadingIndicator: rgba(0, 0, 0, 0.1);
   --content_l_padding_loadingIndicator: var(--offset_s);
   --content_s_border_radius_loadingIndicator: 5px;
   --content_l_border_radius_loadingIndicator: 8px;
   --spinner_s_size_loadingIndicator: 16px;
   --spinner_l_size_loadingIndicator: 32px;
   --content_background-color_loadingIndicator: var(--background-color);
   --spinner_s_background-image_loadingIndicator: url('/cdn/LoaderIndicator/1.0.0/ajax-loader-indicator.gif');
   --spinner_l_background-image_loadingIndicator: url('/cdn/LoaderIndicator/1.0.0/ajax-loader-indicator.gif');
   --font-size_loadingIndicator: var(--font-size_m);
   --node_expander_icon-color_treeGrid: #313e78;
   --node_expander_hover_icon-color_treeGrid: #05b;
   --item_shadow-color_columns: rgba(0, 0, 0, 0.2);
   --item_hover_shadow-color_columns: rgba(0, 0, 0, 0.35);
   --width_MoveDialog: 408px;
   --height_MoveDialog: 446px;
   --search_width_MoveDialog: 184px;
   --header_padding-vertical_MoveDialog: var(--offset_s);
   --dash_length_dateRangeInput: 5px;
   --dash_thickness_dateRangeInput: 1px;
   --min-width_dateRangeSelector: 150px;
   --font-weight_dateRangeSelector: bold;
   --height_dateRangeSelector: 24px;
   --shift-top_fontSize-s_expression_PeriodLiteDialog-selector: calc(-1 * (var(--annually_header_height_shortDatePicker) + var(--item_layout_line-height_expression_shortDatePicker) / 2 - (var(--height_dateRangeSelector) - var(--item_font-size_shortDatePicker))));
   --shift-top_fontSize-s_PeriodLiteDialog-selector: calc(var(--shift-top_fontSize-s_expression_PeriodLiteDialog-selector));
   --shift-top_fontSize-m_expression_PeriodLiteDialog-selector: calc(var(--shift-top_fontSize-s_expression_PeriodLiteDialog-selector) + 1px);
   --shift-top_fontSize-l_PeriodLiteDialog-selector: calc(var(--shift-top_fontSize-m_expression_PeriodLiteDialog-selector) + 1px);
   --background-color_scroll_sticky-header: var(--background-color)
}
.controls_dragnDrop_theme-default {
   --width_draggingTemplate: 200px;
   --background-color_draggingTemplate: var(--background-color);
   --box-shadow_draggingTemplate: 0 0 6px 0 rgba(0, 0, 0, 0.2);
   --overflow_gradient_width_draggingTemplate: 24px;
   --opacity_draggingTemplate: 0.9;
   --counter_height_draggingTemplate: 20px;
   --counter_text-color_draggingTemplate: #fff;
   --counter_background-color_draggingTemplate: #d94700;
   --thickness_dragnDropResizingLine: 5px;
   --thickness_mobile_dragnDropResizingLine: 8px;
   --drag-area_background-color_dragnDropResizingLine: rgba(204, 204, 204, 0.35)
}
.controls_breadcrumbs_theme-default {
   --height_breadcrumbsView: var(--inline_height_default);
   --line-height_breadcrumbsView: var(--font-size_3xl);
   --dots_shadow-offset_breadcrumbsView: 10px;
   --dots_shadow-blur_breadcrumbsView: 2px;
   --item_font-size_default_breadcrumbsView: var(--font-size_xs);
   --item_text-color_default_breadcrumbsView: var(--label_text-color);
   --item_hover_text-color_default_breadcrumbsView: var(--label_hover_text-color);
   --item_text_min-width_breadcrumbs: 28px;
   --item_icon-size_default_breadcrumbsView: var(--icon-size_s);
   --popup_max-width_breadcrumbsView: 800px;
   --droppable_border-thickness_breadcrumbsView: 1px;
   --padding-left_multiline_breadcrumbsPath: var(--offset_m);
   --home_icon-size_breadcrumbsPath: var(--icon-size_s);
   --home_offset_breadcrumbsPath: var(--offset_xs);
   --back_offset_breadcrumbsHeadingPath: var(--offset_s);
   --back_editButton_icon-size_breadcrumbsHeadingPath: var(--icon-size_m);
   --back_editButton_icon-color_breadcrumbsHeadingPath: var(--label_icon-color);
   --back_editButton_hover_icon-color_breadcrumbsHeadingPath: var(--label_hover_icon-color);
   --font-size_headingPathBack_headingBack: var(--font-size_3xl);
   --font-weight_headingPathBack_headingBack: bold
}
.controls_toggle_theme-default {
   --toggled_border-thickness_toggleButton_button: 2px;
   --secondary_toggled_border-color_toggleButton_button: var(--secondary_color);
   --secondary_toggled_border-color_toggleButton_toolButton: var(--secondary_icon-color);
   --secondary_toggled_border-color_toggleButton_pushButton: var(--secondary_icon-color);
   --border-radius_toggleButton_pushButton: 2px;
   --secondary_toggled_background-color_toggleButton_toolButton: var(--unaccented_hover_same_background-color);
   --readonly_contrast_toggled_background-color_toggleButton_pushButton: transparent;
   --caption_height_switcher: var(--inline_height_m);
   --width_switcher: 22px;
   --width_switcher-small: 18px;
   --height_horizontal_switcher: 14px;
   --height_horizontal_switcher-small: 6px;
   --height_vertical_switcher: 40px;
   --border-radius_switcher: 100px;
   --border-color_switcher: var(--border-color);
   --font-size_switcher: var(--font-size_m);
   --text_offset_switcher: var(--offset_xs);
   --text-color_switcher: var(--text-color);
   --unselected_text-color_switcher: var(--unaccented_text-color);
   --readonly_unselected_text-color_switcher: var(--readonly_color);
   --marker_contrast-color_switcher: var(--background-color);
   --marker_size_switcher: 12px;
   --selected_marker_color_switcher: var(--primary_contrast_background-color);
   --selected_marker-hover_color_switcher: var(--primary_hover_contrast_background-color);
   --unselected_marker_color_switcher: var(--unaccented_contrast_background-color);
   --unselected_marker-hover_color_switcher: var(--unaccented_hover_icon-color);
   --readonly_unselected_marker_color_switcher: #d2d6da;
   --marker_border-offset_switcher: 2px;
   --marker-box_size_radio: var(--marker_size_switcher);
   --unselected_marker-box_border-color_radio: var(--border-color);
   --marker_color_radio: var(--selected_marker_color_switcher);
   --readonly_marker-box_border-color_radio: var(--readonly_border-color);
   --icon_expanded_height_s_BigSeparator: 2px;
   --icon_expanded_height_m_BigSeparator: 4px;
   --icon_expanded_height_l_BigSeparator: 4px;
   --icon_expanded_width_s_BigSeparator: 14px;
   --icon_expanded_width_m_BigSeparator: 18px;
   --icon_expanded_width_l_BigSeparator: 22px;
   --icon_collapsed_height_s_BigSeparator: 4px;
   --icon_collapsed_height_m_BigSeparator: 4px;
   --icon_collapsed_height_l_BigSeparator: 6px;
   --icon_collapsed_width_s_BigSeparator: 12px;
   --icon_collapsed_width_m_BigSeparator: 16px;
   --icon_collapsed_width_l_BigSeparator: 18px;
   --height_s_BigSeparator: 8px;
   --height_m_BigSeparator: 10px;
   --height_l_BigSeparator: var(--icon-size_2xs);
   --width_s_BigSeparator: 28px;
   --width_m_BigSeparator: 32px;
   --width_l_BigSeparator: 38px;
   --border-radius_s_BigSeparator: 4px;
   --border-radius_m_BigSeparator: 6px;
   --border-radius_l_BigSeparator: 8px;
   --height_toggleSeparator: var(--inline_height_default);
   --width_toggleSeparator: var(--height_toggleSeparator);
   --icon-size_toggleSeparator: var(--icon-size_s);
   --unaccented_icon-color_toggleSeparator: var(--unaccented_icon-color);
   --primary_hover_icon-color_toggleSeparator: var(--primary_color);
   --height_checkbox: var(--inline_height_m);
   --click-area_width_checkbox: calc(var(--marker-box_size_checkbox) + var(--true_marker_horizontal-padding_checkbox) * 2);
   --padding-vertical_checkbox: 3px;
   --text_line-height_checkbox: 18px;
   --font-size_checkbox: var(--font-size_m);
   --text-color_checkbox: var(--text-color);
   --readonly_text-color_checkbox: var(--readonly_color);
   --marker-box_border-color_checkbox: var(--border-color);
   --readonly_marker-box_border-color_checkbox: #e4e4e4;
   --marker-box_size_checkbox: 12px;
   --true_marker_horizontal-padding_checkbox: 4px;
   --true_marker_padding-top_checkbox: 0px;
   --item_offset-vertical_radioGroup: var(--offset_st);
   --item_offset-horizontal_radioGroup: var(--offset_m);
   --item_height_radioGroup: var(--inline_height_m);
   --padding-vertical_radioGroup: 3px;
   --background-color_tumbler: rgba(0, 0, 0, 0.05);
   --button-hover_background-color_tumbler: var(--unaccented_hover_same_background-color);
   --button_offset_tumbler: 2px;
   --icon_offset_tumbler: 3px;
   --border-radius_tumbler: 100px;
   --counter_offset_tumbler: 4px
}
.controls_popupTemplate_theme-default {
   --box-shadow_closeButton_toolButton: var(--box-shadow_button);
   --box-shadow_closeButton_functionalButton: none;
   --background-color_closeButton_toolButton: var(--background-color_button_toolButton);
   --background-color_hover_closeButton_toolButton: var(--background-color_contrast_hover_button_toolButton);
   --background-color_active_closeButton_toolButton: var(--background-color_contrast_active_button_toolButton);
   --icon-size_closeButton_toolButton: 12px;
   --icon-size_closeButton_link: var(--icon-size_closeButton_toolButton);
   --icon_background-image_closeButton_toolButton: url('/resources/Controls-default-theme/img/DefaultCloseIcon.svg?x_module=22.1220-2');
   --icon-color_closeButton_toolButton: #587AB0;
   --icon_hovered_background-image_closeButton_toolButton: url('/resources/Controls-default-theme/img/CloseIconHovered.svg?x_module=22.1220-2');
   --icon-color_hovered_closeButton_toolButton: var(--link_hover_text-color);
   --icon-color_closeButton_link: #8991A9;
   --icon-color_hovered_closeButton_link: var(--link_hover_text-color);
   --border-thickness_closeButton_toolButton: 0;
   --border-thickness_closeButton_functionalButton: 0;
   --border-radius_closeButton: var(--border-radius_button_toolButton);
   --translucent_background-color_close-button: rgba(0, 0, 0, 0.15);
   --translucent_hover_background-color_close-button: rgba(0, 0, 0, 0.2);
   --translucent_active_background-color_close-button: rgba(0, 0, 0, 0.25);
   --height_closeButton_toolButton: var(--inline_height_l);
   --width_closeButton_toolButton: 28px;
   --margin-right_closeButton_toolButton: 8px;
   --width_closeButton_functionalButton: 28px;
   --margin-right_closeButton_functionalButton: 5px;
   --width_closeButton_link: var(--inline_height_m);
   --height_closeButton_link: var(--inline_height_m);
   --content_padding-bottom_sticky: var(--offset_xs);
   --content_padding-top_sticky: var(--offset_xs);
   --header_padding-horizontal_sticky: var(--offset_s);
   --header_min-height_sticky: 32px;
   --background-color_sticky: var(--background-color);
   --header_background-color_sticky: #f4f4f4;
   --border-color_sticky: var(--border-color);
   --border-thickness_sticky: var(--border-thickness);
   --border-thickness_m_sticky: 2px;
   --box-shadow_sticky: 0 0 6px 0 rgba(0, 0, 0, 0.35);
   --header_bottom-border-color_sticky: #f0f0f0;
   --header_font-size_sticky: var(--font-size_l);
   --header_color_sticky: var(--secondary_text-color);
   --close-button_offset-top_sticky: var(--offset_2xs);
   --close-button_offset-right_sticky: var(--offset_xs);
   --close-button_offset-left_sticky: var(--offset_s);
   --arrow_base_length_infobox: 16px;
   --arrow_side_length_infobox: 12px;
   --arrow_offset_infobox: 9px;
   --target_offset_infobox: 11px;
   --content_padding-vertical_infobox: var(--offset_s);
   --content_padding-horizontal_infobox: var(--offset_m);
   --max-width_infobox: 750px;
   --text_padding-horizontal_infobox: calc(var(--close-button_offset-left_infobox) + var(--width_closeButton_link) + var(--close-button_offset-right_infobox) - var(--content_padding-horizontal_infobox));
   --close-button_offset-top_infobox: 5px;
   --close-button_offset-right_infobox: 5px;
   --close-button_offset-left_infobox: var(--offset_3xs);
   --border-radius_infobox: 6px;
   --border-color_infobox: #bdbdbd;
   --box-shadow-offset_infobox: 0 0 6px 0;
   --box-shadow-color_infobox: rgba(0, 0, 0, 0.35);
   --invalid_box-shadow-color_infobox: rgba(208, 77, 77, 0.4);
   --background-color_infobox: #f7f8fa;
   --info_background-color_infobox: var(--info_background-color);
   --font-size_infobox: var(--font-size_l);
   --marker-thickness_infobox: var(--border-thickness);
   --content_width_a_dialog: 200px;
   --content_width_b_dialog: 250px;
   --content_width_c_dialog: 300px;
   --content_width_d_dialog: 350px;
   --content_width_e_dialog: 400px;
   --content_width_f_dialog: 450px;
   --content_width_g_dialog: 500px;
   --content_width_h_dialog: 550px;
   --content_width_i_dialog: 600px;
   --content_width_j_dialog: 650px;
   --content_width_k_dialog: 700px;
   --content_width_l_dialog: 750px;
   --content_width_m_dialog: 800px;
   --header_padding-left_dialog: var(--offset_m);
   --header-min-height_dialog: 44px;
   --header_lineheight_dialog: 27px;
   --header-content_padding-right_dialog: var(--offset_m);
   --header_min-width_dialog: 30px;
   --footer_min-height_dialog: 64px;
   --header_caption_offset-right_dialog: var(--offset_m);
   --background-color_dialog: var(--background-color);
   --footer_background-color_dialog: var(--unaccented_background-color);
   --border-color_dialog: #bdbdbd;
   --border-thickness_dialog: var(--border-thickness);
   --border-radius_dialog: var(--border-radius_s);
   --box-shadow_dialog: 0 0 12px rgba(0, 0, 0, 0.25);
   --header_bottom-border-thickness_dialog: 1px;
   --header_bottom-border-color_dialog: #F0F0F0;
   --footer_top-border-thickness_dialog: 1px;
   --footer_top-border-color_dialog: #EAEAEA;
   --close-button_offset-top_dialog: var(--offset_s);
   --close-link-button_offset-top_dialog: 10px;
   --close-link-button_offset-right_dialog: var(--offset_xs);
   --content_width_a_stack: 450px;
   --content_width_b_stack: 550px;
   --content_width_c_stack: 650px;
   --content_width_d_stack: 700px;
   --content_width_e_stack: 750px;
   --content_width_f_stack: 900px;
   --content_width_g_stack: 1200px;
   --header_min-height_stack: 38px;
   --header_lineheight_stack: 24px;
   --header_min-width_stack: 30px;
   --header_padding-left_stack: var(--offset_m);
   --header-content_padding-right_stack: var(--offset_m);
   --header_caption_offset-right_stack: var(--offset_m);
   --background-color_stack: var(--background-color);
   --header_background-color_stack: var(--unaccented_background-color);
   --footer_background-color_stack: var(--unaccented_background-color);
   --width_stack-right_panel: 52px;
   --border_width_stack-right_panel: 2px;
   --border-color_stack: #bdbdbd;
   --border-thickness_stack: var(--border-thickness);
   --shadow-color_stack: rgba(0, 0, 0, 0.15);
   --shadow-blur_stack: 7px;
   --header_bottom-border-thickness_stack: 1px;
   --header_bottom-border-color_stack: #f0f0f0;
   --footer_top-border-thickness_stack: 1px;
   --footer_top-border-color_stack: #f0f0f0;
   --border-color_right-panel-stack: rgba(0, 0, 0, 0.04);
   --close-button_offset-top_stack: 5px;
   --maximized-button_offset-top_stack: 7px;
   --maximized-button_offset-right_stack: var(--offset_s);
   --close-button_hover_icon-color_stack: var(--secondary_hover_icon-color);
   --resizingLine_mobile_offset-left_stack: 15px;
   --resizingLine_mobile_thickness_stack: 25px;
   --width_s_confirmation: 350px;
   --width_l_confirmation: 440px;
   --content_padding_confirmation: 32px;
   --footer-content_padding_confirmation: var(--offset_l);
   --footer_background-color_confirmation: var(--footer_background-color_dialog);
   --footer_top-border-thickness_confirmation: var(--footer_top-border-thickness_dialog);
   --footer_top-border-color_confirmation: var(--footer_top-border-color_dialog);
   --marker_thickness_confirmation: 3px;
   --secondary_marker_color_confirmation: var(--secondary_contrast_background-color);
   --message_font-size_confirmation: var(--font-size_3xl);
   --message_text-color_confirmation: var(--text-color);
   --details_text-color_confirmation: var(--text-color);
   --details_offset_confirmation: var(--offset_s);
   --min-width_button_s_confirmation: 80px;
   --min-width_button_l_confirmation: 86px;
   --offset_button_confirmation: var(--offset_s);
   --height_button_confirmation: 24px;
   --font-size_button_confirmation: var(--font-size_m);
   --min-height_notification: 40px;
   --min-width_notification: 40px;
   --content_padding_notification: var(--offset_s);
   --icon_offset_notification: var(--offset_s);
   --icon-size_notification: var(--icon-size_m);
   --background-color_notification: var(--background-color);
   --border-thickness_notification: 0;
   --border-color_notification: transparent;
   --box-shadow_notification: 0 0 6px 0 rgba(0, 0, 0, 0.35);
   --close-button_offset-top_notification: var(--offset_s);
   --close-button_offset-right_notification: var(--offset_s);
   --line-height_dialogTemplate_caption: 43px;
   --spacing_DialogTemplate-between-header-border: 40px
}
.controls_slider_theme-default {
   --height_slider: var(--inline_height_m);
   --padding-horizontal_slider: 14px;
   --scale_offset_slider-line: 10px;
   --marker_s_size_slider: 12px;
   --marker_l_size_slider: 20px;
   --marker_background-color_slider: var(--background-color);
   --marker_border-thickness_slider: 2px;
   --marker_hover_background-color_slider: var(--hover_background-color);
   --marker_hover_border-color_slider: var(--unaccented_color);
   --border-color_slider: #e4e4e4;
   --border-thickness_slider: var(--border-thickness);
   --border-radius_slider: calc(var(--height_slider) / 2);
   --track_thickness_slider: 2px;
   --track_color_slider: var(--secondary_contrast_background-color);
   --unselected_track_color_slider: var(--unaccented_color);
   --track_border-radius_slider: 0;
   --scale_cursor_slider: auto;
   --scale_text-color_slider: var(--unaccented_text-color);
   --tick_height_slider: 4px;
   --tick_thickness_slider: 1px;
   --tooltip_box-shadow_slider: 0 0 6px 0 #999
}
.controls_lookup_theme-default {
   --min-height_multiline_lookupInput: var(--inline_height_default);
   --label_font-size_lookupInput: var(--font-size_m);
   --trigger_width_lookupInput: 24px;
   --trigger_offset_lookupInput: var(--offset_2xs);
   --trigger_padding_lookupInput: var(--offset_2xs);
   --trigger_icon-size_lookupInput: var(--icon-size_s);
   --trigger_icon-color_lookupInput: var(--unaccented_icon-color);
   --trigger_hover_icon-color_lookupInput: var(--unaccented_hover_icon-color);
   --reset-button_icon-size_lookupInput: var(--icon-size_s);
   --reset-button_offset_lookupSelector: var(--offset_2xs);
   --reset-button_icon-color_lookupInput: var(--label_text-color);
   --reset-button_hover_icon-color_lookupInput: var(--reset-button_icon-color_lookupInput);
   --reset-button_size_lookupInput: 24px;
   --toolbar_vertical-padding_lookupInput: 0;
   --min-height_lookupSelector: var(--inline_height_default);
   --item_height_lookupSelectedCollection: var(--inline_height_default);
   --counter_height_lookupSelectedCollection: var(--inline_height_s);
   --counter_background-color_lookupSelectedCollection: var(--background-color);
   --counter_shadow-blur_lookupSelectedCollection: 24px
}
.controls_dropdownPopup_theme-default {
   --popup_max-width_menuPopup: 700px;
   --popup_box-shadow-offset_menuPopup: 6px;
   --popup_box-shadow-blur_menuPopup: 6px;
   --popup_box-shadow-color_menuPopup: rgba(0, 0, 0, 0.2);
   --footer_min-height_menuPopup: 32px;
   --footer_additionalButton_min-height_menuPopup: 24px;
   --apply-button_inline-height_menuPopup: var(--inline_height_l);
   --apply-button_border-radius_menuPopup: calc(var(--apply-button_inline-height_menuPopup) / 2);
   --item_separator_color_menu: transparent;
   --item_separator_thickness_menu: 0px;
   --item_separator_padding-horizontal_menu: 0px;
   --item_background-color_menu: var(--background-color_sticky);
   --item_hover_background-color_menu: var(--hover_background-color);
   --item_active_background-color_menu: var(--item_hover_background-color_menu);
   --item_font-size_menu: var(--font-size_l);
   --item_text-color_menu: var(--text-color);
   --empty-item_text-color_menu: #ccc;
   --readonly_item_text-color_menu: var(--readonly_color);
   --item_height_menu: 32px;
   --item_padding-horizontal_s_menu: var(--offset_s);
   --item_padding-horizontal_l_menu: var(--offset_m);
   --item_padding-top_menu: var(--offset_xs);
   --item_padding-bottom_menu: var(--offset_xs);
   --item_icon_offset_menu: var(--offset_xs);
   --hierarchy_icon-size_menu: var(--icon-size_s);
   --hierarchy_icon-color_menu: var(--secondary_icon-color);
   --readonly_hierarchy_icon-color_menu: var(--readonly_color);
   --hierarchy_icon_offset-right_menu: var(--offset_xs);
   --hierarchy_icon_offset-left_menu: var(--offset_xs);
   --pin-button_icon-size_menu: var(--icon-size_s);
   --pin-button_offset-right_menu: var(--offset_m);
   --pin-button_offset-left_menu: var(--offset_xs);
   --pin-button_icon-color_menu: var(--unaccented_icon-color);
   --pin-button_hover_icon-color_menu: var(--secondary_hover_icon-color);
   --marker_width_menu: 3px;
   --marker_height_menu: 11px;
   --checkbox_offset-right_menu: 8px;
   --grouping_padding-vertical_menu: var(--offset_s);
   --grouping_padding-horizontal_menu: var(--offset_m);
   --grouping_separator_thickness_menu: 1px;
   --grouping_separator_color_menu: var(--separator_color);
   --grouping_text-color_menu: var(--label_text-color);
   --grouping_font-size_menu: var(--font-size_xs);
   --rightTemplate_separator_thickness_menu: 2px;
   --search_width_s_menuPopup: 184px;
   --search_width_l_menuPopup: 300px
}
.controls_editableArea_theme-default {
   --contrast_background-color_editableArea: #f3f3f3;
   --toolbar_padding-right_editableArea: 5px;
   --height_applyButton_editableArea: var(--inline_height_m);
   --border-radius_applyButton_editableArea: var(--border-radius_button);
   --box-shadow_applyButton_editableArea: none;
   --background-color_applyButton_editableArea: var(--success_contrast_background-color);
   --background-color_hover_applyButton_editableArea: var(--success_hover_background-color_button_functionalButton);
   --text-shadow_applyButton_editableArea: var(--text-shadow_button);
   --icon-size_applyButton_editableArea: var(--icon-size_s);
   --height_closeButton_editableArea: var(--inline_height_m);
   --width_closeButton_editableArea: 24px;
   --border-thickness_closeButton_editableArea: 0;
   --border-color_closeButton_editableArea: var(--border-color_button_toolButton);
   --border-color_hover_closeButton_editableArea: transparent;
   --border-color_active_closeButton_editableArea: transparent;
   --border-radius_closeButton_editableArea: var(--border-radius_button_toolButton);
   --box-shadow_closeButton_editableArea: var(--box-shadow_closeButton_toolButton);
   --background-color_closeButton_editableArea: var(--background-color_closeButton_toolButton);
   --background-color_hover_closeButton_editableArea: transparent;
   --background-color_active_closeButton_editableArea: transparent;
   --icon-size_closeButton_editableArea: var(--icon-size_closeButton_toolButton)
}
.controls_list_theme-default {
   --icon-height_gridSortingSelector: var(--icon-size_s);
   --icon-height_gridSortingButton: var(--icon-size_s);
   --icon-color_gridSortingButton: var(--label_text-color);
   --text-color_gridSortingButton: var(--label_text-color);
   --header_text-color_grid: var(--label_text-color);
   --header_font-size_grid: var(--font-size_xs);
   --header_max-font-size_grid: var(--font-size_3xl);
   --header_multiline_max-font-size_grid: var(--font-size_m);
   --header_background-color_grid: var(--background-color);
   --header_cell_min-height_grid: 24px;
   --header_multiline_cell_min-height_grid: 20px;
   --results_cell_min-height_grid: 20px;
   --cell_min-height_grid: 31px;
   --column_separator_s_color_grid: #eaeaea;
   --column_separator_s_thickness_grid: 1px;
   --item_padding-top_s_grid: var(--offset_2xs);
   --item_padding-top_l_grid: 7px;
   --item_padding-bottom_s_grid: 3px;
   --item_padding-bottom_l_grid: var(--offset_xs);
   --cell_padding-left_s_grid: 3px;
   --cell_padding-left_default_grid: var(--offset_xs);
   --cell_padding-right_s_grid: 3px;
   --cell_padding-right_default_grid: var(--offset_xs);
   --item_font-size_s_grid: var(--font-size_s);
   --item_font-size_m_grid: var(--font-size_m);
   --item_font-size_l_grid: var(--font-size_l);
   --edit-arrow_icon-size_grid: var(--icon-size_s);
   --edit-arrow_offset_grid: var(--offset_s);
   --single-not-editable-cell_hover_background-color_grid: #f9f9f9;
   --single-editable-cell_hover_border-color_grid: #9cb3ca;
   --single-editable-cell_editing_border-color_grid: #aab0c1;
   --single-editable-cell_editing_border-width_grid: 2px;
   --columnscroll_shadow-blur_grid: 12px;
   --columnscroll_shadow-start-color_grid: rgba(215, 225, 236, 0.55);
   --columnscroll_shadow-end-color_grid: rgba(255, 255, 255, 0);
   --columnscroll_separator_color_grid: rgba(88, 122, 176, 0.4);
   --columnscroll_separator_thickness_grid: 1px;
   --item_line-height_l_grid: 18px;
   --expander_padding_icon-treeGrid: 1px;
   --expander_padding_icon-hidden-node-treeGrid: 2px;
   --expander_s_padding-right_treeGrid: var(--offset_2xs);
   --expander_s_padding-left_treeGrid: 0px;
   --expander_m_padding-right_treeGrid: 10px;
   --expander_m_padding-left_treeGrid: var(--offset_2xs);
   --expander_l_padding-right_treeGrid: 14px;
   --expander_l_padding-left_treeGrid: var(--offset_s);
   --expander_xl_padding-right_treeGrid: 18px;
   --expander_xl_padding-left_treeGrid: var(--offset_m);
   --hidden-node_expander_icon-color_treeGrid: #8991a9;
   --hidden-node_expander_hover_icon-color_treeGrid: #0055bb;
   --master_node_expander_icon-color_treeGrid: #8991a9;
   --master_hidden-node_expander_icon-color_treeGrid: #8991a9;
   --master_node_expander_icon-size_treeGrid: 12px;
   --master_hidden-node_expander_icon-size_treeGrid: 12px;
   --master_node_expander_hover_icon-color_treeGrid: #313e78;
   --master_hidden-node_expander_hover_icon-color_treeGrid: #0055bb;
   --node_font-size_treeGrid: var(--font-size_2xl);
   --node-footer_height_treeGrid: var(--inline_height_m);
   --search-separator_color_treeGrid: #8991a9;
   --search-separator_padding-top_treeGrid: 16px;
   --search-separator_padding-bottom_treeGrid: 8px;
   --padding-left_default_tile: 0px;
   --padding-right_default_tile: 0px;
   --item_offset_tile: var(--offset_m);
   --item_background-color_tile: var(--background-color);
   --item_shadow-size_tile: 0 0 6px 0;
   --item_shadow-color_tile: rgba(0, 0, 0, 0.15);
   --item_hover_background-color_tile: var(--hover_background-color);
   --item_hover_shadow-color_tile: rgba(0, 0, 0, 0.45);
   --item_border-thickness_tile: var(--border-thickness);
   --item_border-color_tile: var(--border-color);
   --itemActions_offset-right_tile: 0;
   --itemActions_offset-bottom_tile: 0;
   --unaccented_item_caption_min-height_tile: 18px;
   --unaccented_item_caption_max-height_tile: calc(var(--unaccented_item_caption_min-height_tile) * 2);
   --item_caption_min-height_tile: var(--inline_height_m);
   --item_caption_max-height_tile: var(--item_caption_min-height_tile);
   --item_caption_separator-color_tile: #cccccc;
   --item_caption_background-color_tile: var(--hover_background-color);
   --itemActions_gradient_width_tile: 24px;
   --node_height_tile: 40px;
   --node_hover_background-color_tile: var(--hover_background-color);
   --node_caption_padding-right_tile: var(--offset_2xs);
   --node_font-size_tile: var(--font-size_l);
   --node_icon_offset_tile: var(--offset_2xs);
   --title_offset_right_small_tile: 11px;
   --image_height_m_position_top_rich_tile: 240px;
   --gradient_height_rich_tile: 48px;
   --height_medium_tile: 158px;
   --text_light_color_preview_tile: var(--background-color);
   --title_multi_line_height_preview_tile: 48px;
   --icon_style_color_tile_dark_preview_tile: #666666;
   --item_actions_shadow_size_rich_tile: 0 2px 6px 0;
   --item_actions_shadow_color_rich_tile: rgba(0, 0, 0, 0.15);
   --breadcrumbs_min-height_explorer: var(--inline_height_default);
   --offset-right_itemActions: var(--offset_xs);
   --offset-top_itemActions: 3px;
   --offset-bottom_itemActions: 3px;
   --height_itemActions: var(--inline_height_m);
   --height_editing_itemActions: var(--inline_height_m);
   --height_outside_itemActions: 31px;
   --height_editing_outside_itemActions: 31px;
   --offset-right_outside_itemActions: var(--offset-right_itemActions);
   --offset-bottom_outside_itemActions: var(--offset-bottom_itemActions);
   --offset-top_outside_itemActions: var(--offset_2xs);
   --corner_width_outside_itemActions: 24px;
   --item_icon-size_itemActions: var(--icon-size_m);
   --item_icon-size_editing_itemActions: var(--icon-size_s);
   --item_area-size_outside_itemActions: var(--item_icon-size_itemActions);
   --item_caption_min-height_itemActions: var(--inline_height_xs);
   --item_font-size_itemActions: var(--font-size_default);
   --item_text-color_itemActions: var(--link_text-color);
   --item_hover_text-color_itemActions: var(--link_hover_text-color);
   --background-color_swipe: #f4f9fd;
   --shadow-color_swipe: rgba(0, 0, 0, 0.12);
   --shadow-blur_swipe: 6px;
   --animation_offset_swipe: 16px;
   --item_s_icon-size_swipe: var(--icon-size_m);
   --item_l_icon-size_swipe: var(--icon-size_l);
   --secondary_icon-color_swipe: var(--secondary_hover_icon-color);
   --item_text-color_swipe: var(--link_hover_text-color);
   --item_horizontal_text_max-width_swipe: 220px;
   --item_vertical_text_max-width_swipe: 160px;
   --item_s_font-size_swipe: var(--font-size_m);
   --item_l_font-size_swipe: var(--font-size_xl);
   --separator_color_swipe: #ebf1f6;
   --separator_thickness_swipe: 1px;
   --separator_padding-horizontal_swipe: 3px;
   --separator_edge_padding-horizontal_swipe: var(--offset_xs);
   --separator_edge_padding-vertical_swipe: 3px;
   --item_horizontal_padding-vertical_swipe: 3px;
   --item_vertical_padding-horizontal_swipe: var(--offset_xs);
   --item_edge_padding-horizontal_swipe: var(--offset_m)
}
.controls_paging_theme-default {
   --ellipsis_width_paging: 24px;
   --marker_thickness_paging: 3px;
   --marker_hover_color_paging: #eaeaea;
   --item_min-width_paging: 28px;
   --item_padding-horizontal_paging: 3px;
   --item_left-padding-horizontal_paging: var(--offset_s);
   --item_offset_paging: 1px;
   --item_height_paging: var(--inline_height_l);
   --item_box-shadow_paging: none;
   --item_background-color_paging: transparent;
   --item_hover_background-color_paging: transparent;
   --item_text-color_paging: var(--text-color);
   --item_font-size-color_paging: var(--font-size_m);
   --arrow_hover_background-color_paging: transparent;
   --arrow_icon_font-family_paging: var(--icon_font-family_s);
   --arrow_icon-size_paging: var(--icon-size_s);
   --arrow_icon-color_paging: var(--secondary_icon-color);
   --arrow_hover_icon-color_paging: var(--secondary_hover_icon-color);
   --readonly_icon-color_paging: var(--readonly_color);
   --digits_arrow_begin_icon_content_paging: '\e980';
   --digits_arrow_prev_icon_content_paging: '\e97f';
   --digits_arrow_next_icon_content_paging: '\e97e';
   --digits_arrow_end_icon_content_paging: '\e97d';
   --arrow_begin_icon_content_paging: '\e997';
   --arrow_prev_icon_content_paging: '\e9a8';
   --arrow_next_icon_content_paging: '\e9aa';
   --arrow_end_icon_content_paging: '\e996';
   --background-color_paging: transparent;
   --padding-horizontal_paging: 0px;
   --padding-vertical_paging: 0px;
   --arrow_separator_thickness_paging: 1px;
   --arrow_separator_length_paging: 16px;
   --arrow_separator_color_paging: #e4e4e4
}
.controls_columns_theme-default {
   --item_max-width_columns: 400px;
   --item_min-width_columns: 270px;
   --item_shadow-size_columns: 0 0 4px;
   --item_dragging_shadow-size_columns: 0 0 10px;
   --item_dragging_shadow-color_columns: rgba(0, 0, 0, 0.4)
}
.controls_popupSliding_theme-default {
   --box-shadow_slidingPanel: 0 0 5px 0 rgba(0, 0, 0, 0.2);
   --border-radius-position-bottom_slidingPanel: 14px 14px 0 0;
   --border-radius-position-top_slidingPanel: 0 0 14px 14px;
   --controlButton-height_slidingPanel: 4px;
   --controlButton-width_slidingPanel: 30px;
   --controlButton-border-radius_slidingPanel: calc(var(--controlButton-height_slidingPanel) / 2);
   --controlButton-background-color_slidingPanel: #e9e9e9;
   --animation-duration_slidingPanel: 500ms
}
.controls_operations_theme-default {
   --height_operationsButton: var(--inline_height_default);
   --icon-color_operationsButton: var(--secondary_icon-color);
   --icon-color_hover_operationsButton: var(--secondary_hover_icon-color);
   --icon-size_operationsButton: 18px;
   --text-shadow_operationsButton: none;
   --box-shadow_operationsButton: none;
   --background-color_operationsButton: transparent;
   --background-color_hover_operationsButton: var(--background-color_operationsButton);
   --background-color_active_operationsButton: var(--background-color_operationsButton);
   --separator_thickness_operationsButton: 1px;
   --separator_length_operationsButton: var(--height_operationsButton);
   --separator_color_operationsButton: #ccc;
   --height_operationsPanel: 30px;
   --toolbar_padding-left_operationsPanel: var(--offset_m);
   --toolbar_padding-right_operationsPanel: var(--offset_m);
   --padding-right_operationsPanel: var(--offset_m);
   --background-color_operationsPanel: #e5ecf5;
   --separator_thickness_operationsPanel: 1px;
   --separator_length_operationsPanel: 20px;
   --separator_color_operationsPanel: #ccc;
   --separator_offset-left_operationsPanel: var(--offset_m);
   --link_text-color_operationsPanel: var(--secondary_text-color);
   --link_hover_text-color_operationsPanel: var(--secondary_hover_text-color)
}
.controls_search_theme-default {
   --border-color_searchInput: transparent;
   --border-color_hover_searchInput: #dfdfdf;
   --border-color_focus_searchInput: #dfdfdf;
   --readonly_border-color_searchInput: transparent;
   --border-color_contrast_searchInput: #f0f0f0;
   --border-color_contrast_hover_searchInput: #dfdfdf;
   --border-color_contrast_focus_searchInput: #dfdfdf;
   --border-radius_default_searchInput: 100px;
   --background-color_searchInput: #f2f2f2;
   --background-color_contrast_searchInput: #ffffff;
   --padding-left_searchInput: var(--offset_m);
   --padding-right_searchInput: var(--offset_s);
   --trigger_offset_searchInput: var(--offset_2xs);
   --trigger_m_icon-size_searchInput: var(--icon-size_s);
   --reset-button_icon-color_searchInput: var(--label_text-color);
   --caret-color_empty_searchInput: var(--placeholder-color_inputText);
   --width_s_inputSearch: 184px;
   --width_l_inputSearch: 300px;
   --width_xl_inputSearch: 340px;
   --input_m-width-expandableSearch: 184px
}
.controls_filter_theme-default {
   --height_filterView: var(--inline_height_m);
   --item_spacing_filterView: var(--offset_2xs);
   --filterButton_offset_filterView: var(--offset_2xs);
   --width_filterButton_filterView: var(--icon-size_m);
   --height_filterButton_filterView: var(--icon-size_m);
   --background-color_filterButton_filterView: transparent;
   --box-shadow_filterButton_filterView: none;
   --background-color_hover_filterButton_filterView: var(--background-color_filterButton_filterView);
   --icon_font-family_filterButton_filterView: var(--icon_font-family_m);
   --icon-size_filterButton_filterView: var(--icon-size_m);
   --icon-color_filterButton_filterView: var(--secondary_icon-color);
   --hover_icon-color_filterButton_filterView: var(--secondary_hover_icon-color);
   --readonly_icon-color_filterButton_filterView: var(--label_text-color);
   --reset-button_icon-color_filterView: var(--reset-button_color);
   --reset-button_hover_icon-color_filterView: var(--reset-button_icon-color_filterView);
   --item_text_min-width_filterView: 15px;
   --item_font-size_filterView: var(--font-size_m);
   --item_color_filterView: var(--secondary_text-color);
   --item_hover_color_filterView: var(--secondary_hover_text-color);
   --readonly_item_color_filterView: var(--label_text-color);
   --item_icon-size_filterView: var(--icon-size_s);
   --item_icon-color_filterView: var(--secondary_icon-color);
   --item_hover_icon-color_filterView: var(--secondary_hover_icon-color);
   --readonly_item_icon-color_filterView: var(--label_text-color)
}
.controls_filterPopup_theme-default {
   --max-width_filterSimplePanel: 300px;
   --empty-item_font-size_filterSimplePanel: var(--font-size_xs);
   --empty-item-marker_height_filterSimplePanel: 8px;
   --width_s_filterPanel: 400px;
   --width_m_filterPanel: 400px;
   --width_l_filterPanel: 600px;
   --width_xl_filterPanel: 800px;
   --history_width_s_filterPanel: 350px;
   --history_width_l_filterPanel: 400px;
   --padding-bottom_filterPanel: var(--offset_m);
   --reset-button_offset-right_filterPanel: var(--offset_l);
   --popup_offset-vertical_filterPanel: calc(-1 * var(--offset_st));
   --popup_offset-horizontal_filterPanel: 14px;
   --item_text-color_filterPanel: var(--text-color);
   --item_hover_text-color_filterPanel: var(--item_text-color_filterPanel);
   --item_height_filterPanel: var(--inline_height_default);
   --item_font-size_filterPanel: var(--font-size_default);
   --reset-button_color_filterPanel: var(--label_text-color);
   --reset-button_hover_color_filterPanel: var(--label_text-color);
   --basic_content_padding-top_filterPanel: 0;
   --basic_content_padding-left_filterPanel: var(--offset_2xl);
   --basic_content_padding-right_filterPanel: var(--offset_l);
   --basic_offset_filterPanel: 0;
   --basic_item_padding-bottom_filterPanel: var(--offset_2xs);
   --extended_content_padding-left_filterPanel: var(--basic_content_padding-left_filterPanel);
   --extended_group_height_filterPanel: 40px;
   --extended_heading_text-color_filterPanel: var(--secondary_text-color_heading);
   --extended_heading_padding-left_filterPanel: var(--offset_m);
   --history_background-color_filterPanel: #f8f8f8;
   --history_content_padding-right_filterPanel: var(--basic_content_padding-right_filterPanel);
   --history_content_padding-left_filterPanel: var(--basic_content_padding-left_filterPanel);
   --history_heading_padding-left_filterPanel: var(--extended_heading_padding-left_filterPanel);
   --history_item_height_filterPanel: var(--item_height_filterPanel);
   --history_vertical_item_text-color_filterPanel: var(--item_text-color_filterPanel);
   --history_horizontal_item_line-height_filterPanel: 16px;
   --separator_thickness_filterPanel: 1px;
   --separator_color_filterPanel: #e4e4e4;
   --history_item_pin-button_icon-color_filterPanel: var(--unaccented_icon-color);
   --history_item_pin-button_hover_icon-color_filterPanel: var(--secondary_hover_icon-color);
   --history_item_pin-button_toggled_icon-color_filterPanel: var(--secondary_hover_icon-color);
   --width_filterFavoriteDialog: 400px;
   --content-padding-top_filterFavoriteDialog: 0
}
.controls_suggestPopup_theme-default {
   --popup_border-color_suggest: var(--border-color);
   --box-shadow-color_suggest: rgba(0, 0, 0, 0.12);
   --box-shadow-blur_suggest: 12px;
   --border-radius_suggest: 12px;
   --footer_height_suggest: 24px;
   --reset-button_icon-size_suggest: var(--icon-size_s);
   --reset-button_icon-color_suggest: var(--reset-button_color);
   --tabs_offset-top_suggest: var(--offset_s);
   --misspell_padding-horizontal_suggest: var(--offset_m);
   --spinner_offset_suggest: var(--offset_2xs)
}
.controls_spoiler_theme-default {
   --line-height_richEditor_inputArea: 21px
}
.controls_filterPanel_theme-default {
   --apply-button_image_filterViewPanel: url('/resources/Controls-default-theme/img/Union.svg?x_module=22.1220-2');
   --apply-button_width_filterViewPanel: 80px;
   --additional-editor_horizontal-offset_filterViewPanel: 10px
}
.controls_filterPanelPopup_theme-default {
   --width-vertical_filterViewPanelPopup: 340px;
   --width-horizontal_filterViewPanelPopup: 680px
}
.controls_progress_theme-default {
   --unselected_scale_color_progressBar: var(--readonly_color);
   --scale_thickness_progressBar: 3px;
   --scale_thickness_stateBar: 4px;
   --item_height_l_progressStateIndicator: 12px;
   --item_width_l_progressStateIndicator: 10px;
   --item_height_m_progressStateIndicator: 8px;
   --item_width_m_progressStateIndicator: 6px;
   --item_offset_m_progressStateIndicator: var(--offset_3xs);
   --item_height_s_progressStateIndicator: 8px;
   --item_width_s_progressStateIndicator: 3px;
   --unselected_item_color_progressStateIndicator: var(--readonly_color)
}
.controls_calendar_theme-default {
   --monthview_width_monthSlider: calc(var(--monthview_item_height_monthSlider) * 7 + var(--monthview_item_border-thickness_monthSlider) * 8);
   --monthview_height_monthSlider: calc(var(--header_height_monthSlider) + 6 * var(--monthview_item_height_monthSlider) + 7 * var(--monthview_item_border-thickness_monthSlider));
   --header_height_monthSlider: 28px;
   --arrow_icon-size_monthSlider: var(--icon-size_s);
   --heading_text-color_monthSlider: #587AB0;
   --value_min-width_MonthSlider: 110px;
   --weekdays_height_monthSlider: 24px;
   --weekdays_text-color_monthSlider: var(--unaccented_color);
   --monthview_item_height_monthSlider: 28px;
   --monthview_item_border-thickness_monthSlider: var(--border-thickness);
   --monthview_today_offset_monthSlider: 0;
   --monthview_item_border-color_monthSlider: transparent;
   --monthview_item_hover_border-color_monthSlider: #8991A9;
   --monthview_today_border-thickness_monthSlider: 0;
   --monthview_today_border-color_monthSlider: var(--monthview_item_border-color_monthSlider);
   --monthview_today_background-color_monthSlider: #DA4600;
   --monthview_item_background-color_monthSlider: #F4F4F4;
   --monthview_item_hover_background-color_monthSlider: var(--monthview_item_background-color_monthSlider);
   --monthview_item_text-color_monthSlider: var(--text-color);
   --monthview_weekend_text-color_monthSlider: var(--primary_text-color);
   --monthview_otherday_text-color_monthSlider: var(--monthview_item_text-color_monthSlider);
   --monthview_today_text-color_monthSlider: #fff;
   --monthview_weekend_today_text-color_monthSlider: var(--monthview_today_text-color_monthSlider)
}
.controls_datePicker_theme-default {
   --shadow_start-color_datePicker: rgba(204, 204, 204, 0.3);
   --shadow_end-color_datePicker: rgba(255, 255, 255, 0);
   --background-color_datePicker: var(--background-color);
   --header_background-color_datePicker: var(--unaccented_background-color);
   --header_padding-left_datePicker: 10px;
   --switcher_icon-size_datePicker: var(--icon-size_s);
   --apply-button_offset_datePicker: var(--offset_m);
   --calendar-icon-size_datePicker: 28px;
   --yearnav_height_datePicker: 44px;
   --yearnav_arrow_width_datePicker: 36px;
   --yearnav_item_width_datePicker: 48px;
   --yearnav_item_height_datePicker: 30px;
   --yearnav_item_font-size_datePicker: var(--font-size_l);
   --yearnav_item_text-color_datePicker: var(--unaccented_text-color);
   --yearnav_item_current_text-color_datePicker: var(--secondary_text-color);
   --yearlist_heading_height_datePicker: 32px;
   --yearlist_heading_text-color_datePicker: var(--primary_text-color);
   --yearlist_heading_font-size_datePicker: var(--font-size_l);
   --yearlist_block-separator_color_datePicker: var(--unaccented_background-color);
   --yearlist_block-separator_thickness_datePicker: 4px;
   --yearlist_quarters_width_datePicker: 30px;
   --yearlist_quarters_text-color_datePicker: var(--secondary_text-color);
   --yearlist_halfyears_font-size_datePicker: var(--font-size_3xl);
   --yearlist_item_border-thickness_datePicker: var(--border-thickness);
   --yearlist_item_hover_border-color_datePicker: #8991A9;
   --yearlist_quarters_hover_border-color_datePicker: rgba(0, 0, 0, 0.1);
   --yearlist_item_hover_background-color_datePicker: #E6ECFA;
   --yearlist_month_padding_datePicker: 0 var(--offset_2xs) var(--offset_2xs) var(--offset_2xs);
   --yearlist_month_width_datePicker: 100px;
   --yearlist_month_height_datePicker: 100px;
   --yearlist_month_heading_text-color_datePicker: var(--secondary_text-color);
   --yearlist_month_heading_font-size_datePicker: var(--font-size_m);
   --calendar-header_height_datePicker: 44px;
   --calendar-header_border-bottom-thickness_datePicker: var(--border-thickness);
   --calendar-header_padding-left_datePicker: var(--offset_m);
   --current-year_font-size_datePicker: var(--font-size_xl);
   --weekdays_text-color_datePicker: var(--label_text-color);
   --weekend_weekdays_text-color_datePicker: var(--primary_text-color);
   --monthnav_width_datePicker: 82px;
   --monthnav_item_padding-left_datePicker: var(--offset_m);
   --monthnav_item_background-color_datePicker: transparent;
   --monthnav_item_hover_background-color_datePicker: transparent;
   --monthnav_item_border-color_datePicker: var(--unaccented_background-color);
   --monthnav_item_hover_border-color_datePicker: #8991A9;
   --monthnav_item_text-color_datePicker: var(--text-color);
   --monthnav_item_font-size_datePicker: var(--font-size_l);
   --monthnav_item_height_datePicker: 35px;
   --monthnav_year_height_datePicker: 35px;
   --monthnav_year_background-color_datePicker: transparent;
   --monthnav_year_hover_background-color_datePicker: var(--monthnav_year_background-color_datePicker);
   --monthnav_year_border-color_datePicker: var(--unaccented_background-color);
   --monthnav_year_hover_border-color_datePicker: #D94700;
   --monthnav_year_font-size_datePicker: var(--font-size_xl);
   --monthnav_year_separator_color_datePicker: #EAEAEA;
   --rangeSelection_item_background-color_datePicker: #f0f5fb;
   --rangeSelection_item_hover_background-color_datePicker: #E6ECFA;
   --rangeSelection_item_edge_background-color_datePicker: #E6ECFA;
   --rangeSelection_border_thickness_datePicker: 3px;
   --rangeSelection_border_color_datePicker: #0055BB;
   --rangeSelection_border_single_thickness_datePicker: 2px;
   --monthlist_monthview_width_datePicker: 281px;
   --monthlist_monthview_item_height_datePicker: 39px;
   --monthlist_monthview_item_width_datePicker: 39px;
   --monthlist_monthview_item_font-size_datePicker: var(--font-size_l);
   --monthlist_monthview_item_text-color_datePicker: var(--text-color);
   --monthlist_monthview_item_border-thickness_datePicker: var(--border-thickness);
   --monthlist_monthview_item_hover_border-color_datePicker: #8991A9;
   --monthlist_monthview_item_background-color_datePicker: var(--unaccented_background-color);
   --monthlist_heading_height_datePicker: 36px;
   --monthlist_heading_font-size_datePicker: var(--font-size_3xl);
   --monthlist_heading_text-color_datePicker: var(--secondary_text-color);
   --monthlist_heading_background-color_datePicker: transparent;
   --monthlist_heading_hover_background-color_datePicker: var(--monthlist_heading_background-color_datePicker);
   --monthlist_heading_border-color_datePicker: transparent;
   --monthlist_heading_hover_border-color_datePicker: #8991A9;
   --monthlist_monthview_today_offset_datePicker: 5px;
   --monthlist_monthview_today_border-color_datePicker: transparent;
   --monthlist_monthview_today_border-thickness_datePicker: 0;
   --monthlist_monthview_today_border-radius_datePicker: 50%;
   --monthlist_monthview_weekend_text-color_datePicker: var(--primary_text-color);
   --monthlist_monthview_today_text-color_datePicker: #fff;
   --monthlist_monthview_today_background-color_datePicker: #DA4600;
   --monthlist_monthview_selection-border_single_thickness_datePicker: var(--rangeSelection_border_single_thickness_datePicker);
   --monthlist_monthview_selection-border_single_color_datePicker: var(--rangeSelection_border_color_datePicker);
   --yearlist_monthview_height_datePicker: 72px;
   --yearlist_monthview_heading_height_datePicker: auto;
   --yearlist_monthview_item_height_datePicker: var(--offset_m);
   --yearlist_monthview_item_width_datePicker: var(--offset_m);
   --yearlist_monthview_item_font-size_datePicker: 8px;
   --yearlist_monthview_today_border-radius_datePicker: 50%;
   --yearlist_monthview_bottom-offset_datePicker: var(--offset_3xs);
   --yearlist_monthview_selection-border_thickness_datePicker: 1px;
   --yearlist_monthview_selection-border_single_thickness_datePicker: 1px;
   --yearlist_monthview_selection-border_single_color_datePicker: var(--rangeSelection_border_color_datePicker);
   --yearlist_monthview_item_selected_border-color_datePicker: #8991A9;
   --yearlist_monthview_item_selected_hover_background-color_datePicker: var(--rangeSelection_item_hover_background-color_datePicker);
   --yearlist_monthview_item_selected_background-color_datePicker: var(--rangeSelection_item_background-color_datePicker);
   --shift-top_PeriodDialog-picker: calc(-1 * ((var(--header-min-height_dialog) - var(--inline_height_default)) / 2));
   --shift-left_PeriodDialog-picker: calc(-1 * (var(--header_padding-left_datePicker) + var(--switcher_icon-size_datePicker) + var(--offset_m)));
   --shift-left_PeriodDialog-picker-withoutModeBtn: calc(-1 * var(--header_padding-left_datePicker));
   --shift-top_PeriodDialog-selector: calc((var(--height_dateRangeSelector) - var(--header-min-height_dialog)) / 2);
   --shift-top_fontSize-l_PeriodDialog-selector: calc((var(--height_dateRangeSelector) - var(--header-min-height_dialog)) / 2 + 1px);
   --shift-top_fontSize-s_PeriodDialog-selector: calc((var(--height_dateRangeSelector) - var(--header-min-height_dialog)) / 2 - 1px)
}
.controls_shortDatePicker_theme-default {
   --height_shortDatePicker: 564px;
   --width_shortDatePicker: 88px;
   --monthly_width_shortDatePicker: 134px;
   --quarterly_width_shortDatePicker: 160px;
   --quarterly-monthly_width_shortDatePicker: 150px;
   --background-color_shortDatePicker: var(--background-color);
   --border-color_shortDatePicker: var(--border-color_sticky);
   --annually_header_height_shortDatePicker: 36px;
   --footer_height_shortDatePicker: 24px;
   --quarterly_item-padding-left_shortDatePicker: calc(var(--offset_m) - var(--item_border-thickness_shortDatePicker));
   --item_height_shortDatePicker: 32px;
   --item_layout_line-height_expression_shortDatePicker: calc(var(--item_height_shortDatePicker) - var(--item_border-thickness_shortDatePicker) * 2);
   --item_font-size_shortDatePicker: var(--font-size_l);
   --item_border-thickness_shortDatePicker: var(--border-thickness);
   --item_hover_border-color_shortDatePicker: #8991a9;
   --header_background-color_shortDatePicker: var(--unaccented_background-color);
   --yearselector_height_shortDatePicker: 40px;
   --yearselector_arrow_margin_shortDatePicker: 4px;
   --yearselector_arrow-next_margin_shortDatePicker: 8px;
   --yearselector_arrow-prev_margin_shortDatePicker: 12px;
   --yearselector_arrow_padding-bottom_shortDatePicker: 3px;
   --separator_color_shortDatePicker: var(--unaccented_background-color);
   --separator_thickness_shortDatePicker: 4px;
   --quarterly_quarters_width_shortDatePicker: 36px
}
.controls_scroll_theme-default {
   --padding_scrollbar: var(--offset_3xs);
   --thumb_s_thickness_scrollbar: 3px;
   --thumb_hover_s_thickness_scrollbar: 6px;
   --thumb_l_thickness_scrollbar: 4px;
   --thumb_hover_l_thickness_scrollbar: 12px;
   --thumb_min-length_scrollbar: 46px;
   --accented_thumb_background-color_scrollbar: rgba(0, 0, 0, 0.1);
   --accented_thumb_hover_background-color_scrollbar: rgba(0, 0, 0, 0.15);
   --track_thickness_scrollbar: 1px;
   --track_color_scrollbar: #c1cde1;
   --shadow_thickness_scroll: 8px;
   --shadow_start-color_scroll: rgba(0, 0, 0, 0.15);
   --shadow_end-color_scroll: rgba(0, 0, 0, 0);
   --shadow_thickness-hider_height_scroll: 24px
}
.controls_compactDatePicker_theme-default {
   --width_compactDatePicker: 270px;
   --max-height_compactDatePicker: 400px;
   --header_height_compactDatePicker: 72px;
   --header_layer_height_compactDatePicker: 24px;
   --header_today_width_compactDatePicker: 20px;
   --calendar_item-size_compactDatePicker: 32px;
   --shadow_start-color_compactDatePicker: rgba(0, 0, 0, 0.05)
}
