/* THEME */
.controls-SearchForm,
.controls-Button {
  border-radius: 0 !important;
}
.controls-Button:not(.ws-disabled) {
  border-color: #009DD9 !important;
}
.controls-Button:not(.no-autodoc-transform):not(.ws-disabled) .controls-Button__text {
  color: #009DD9 !important;
  text-transform: uppercase;
}
.controls-Button.activable-by-space.ws-has-focus,
.controls-Button:not(.ws-disabled):hover {
  background-color: #009DD9 !important;
}
.controls-Button.activable-by-space.ws-has-focus .controls-Button__text,
.controls-Button.activable-by-space.ws-has-focus .controls-Button__icon,
.controls-Button:not(.ws-disabled):hover .controls-Button__text,
.controls-Button:not(.ws-disabled):hover .controls-Button__icon {
  color: white !important;
}
.filter-area .controls-SearchForm {
  background-color: transparent!important;
}
.filter-area .controls-CheckBox .controls-CheckBox__icon {
  background-image: url(CheckBox.png) !important;
  margin: 4px 0 4px 4px;
  width: 16px;
  height: 16px;
}
.filter-area .controls-CheckBox .controls-CheckBox__icon:after,
.filter-area .controls-CheckBox .controls-CheckBox__icon:before {
  display: none;
}
.filter-area .controls-CheckBox .controls-CheckBox__icon {
  background-position: 0 0!important;
}
.filter-area .controls-CheckBox.controls-Checked__checked .controls-CheckBox__icon {
  background-position: 0 16px!important;
}
.filter-area .controls-CheckBox:hover .controls-CheckBox__icon {
  background-position: 16px 0!important;
}
.filter-area .controls-CheckBox.controls-Checked__checked:hover .controls-CheckBox__icon {
  background-position: 16px 16px!important;
}
.filter-area .controls-CheckBoxGroup__switched_icon .controls-CheckBox .controls-CheckBox__icon {
  background-position: 0 16px!important;
}
.filter-area .controls-CheckBoxGroup__switched_icon .controls-CheckBox.controls-Checked__checked .controls-CheckBox__icon {
  background-position: 0 0!important;
}
.filter-area .controls-CheckBoxGroup__switched_icon .controls-CheckBox:hover .controls-CheckBox__icon {
  background-position: 16px 16px!important;
}
.filter-area .controls-CheckBoxGroup__switched_icon .controls-CheckBox.controls-Checked__checked:hover .controls-CheckBox__icon {
  background-position: 16px 0!important;
}
.filter-area .controls-CheckBox.controls-Checked__checked:hover .controls-CheckBox__caption {
  color: #009DD9 !important;
}
.list-members td {
  vertical-align: top!important;
  border-bottom-color: white!important;
  cursor: default!important;
  padding: 3px 6px!important;
}
.list-members td:first-child {
  background-image: none!important;
  padding-left: 8px!important;
}
.list-members td:first-child {
  background-image: none!important;
}
.list-members tr {
  background-color: #f0f2f5 !important;
}
.controls-ListView__withoutHovered .controls-ListView__hoveredItem,
.controls-ListView__withoutHovered .controls-DataGridView__hoveredColumn__cell {
  background-color: transparent!important;
}
.wiAutodocContent__list td {
  padding: 0 8px !important;
  height: 24px !important;
}
.wiAutodocContent__list .controls-ListView__item__selected .controls-DataGridView__td:first-child {
  background-image: url(img/rowSelect2.png);
}
/*TODO*/
.wi_autodoc-styles .controls-Link {
  color: #0099FF !important;
  text-decoration: none;
}
.wi_autodoc-styles .controls-Link:hover {
  text-decoration: underline;
  color: #006699 !important;
}
.controls-DataGridView__table {
  background: transparent!important;
}
.wi_autodoc-styles .controls-SearchForm .controls-SearchForm__afterFieldWrapper .icon-Search2 {
  display: none;
}
.wi_autodoc-styles .controls-SearchForm .controls-SearchForm__afterFieldWrapper {
  width: 22px !important;
}
.wi_autodoc-styles .controls-SearchForm .controls-TextBox__wrapper {
  display: flex;
  padding-right: 4px!important;
  margin: 0 24px 0 0!important;
  box-sizing: border-box;
}
.wi_autodoc-styles .controls-SearchForm.min-search-form .controls-TextBox__wrapper {
  padding-left: 22px!important;
}
.wi_autodoc-styles .controls-SearchForm .controls-TextBox__wrapper:before,
.wi_autodoc-styles .wi-search-caption:before {
  content: "";
  visibility: visible!important;
  font-family: "cbuc-icons";
  font-size: 12px;
  width: 12px;
  display: inline-block;
  padding: 0 6px;
  /* width = 12 + 6*2 = 24px */
}
.wi_autodoc-styles .autodoc-searchForm-filter .controls-TextBox__wrapper:before {
  content: "\e94c" !important;
}
.wi_autodoc-styles .controls-SearchForm .controls-TextBox__wrapper:before {
  line-height: 22px;
}
.wi_autodoc-styles .controls-SearchForm.min-search-form .controls-TextBox__wrapper:before {
  margin-left: -22px;
}
.wi_autodoc-styles .controls-SearchForm.min-search-form .controls-TextBox__wrapper:before {
  font-size: 12px;
}
.wi_autodoc-styles .controls-SearchForm.min-search-form {
  background: white!important;
}
.wi_autodoc-styles .controls-SearchForm.min-search-form:hover,
.wi_autodoc-styles .controls-SearchForm.min-search-form.ws-has-focus {
  border-color: #0099FF !important;
}
.wi_autodoc-styles .controls-SearchForm {
  border-color: #F2F2F2 !important;
  padding: 0!important;
}
.wi_autodoc-styles .controls-SearchForm input {
  padding: 0!important;
}
.wi_autodoc-styles .action-hover:hover {
  color: #0099FF !important;
}
.wi_autodoc-styles li > p:first-child {
  display: inline;
}
.wi_autodoc_page_main_container .autodoc-MainHierarchy__mainhierarchy tr {
  font-size: 14px !important;
  line-height: 0!important;
}
.wi_autodoc_page_main_container .autodoc-MainHierarchy__mainhierarchy td.controls-DataGridView__td,
.wi_autodoc_page_main_container .autodoc-MainHierarchy__mainhierarchy tr.controls-DataGridView__tr {
  line-height: 18px!important;
}
.wi_autodoc_page_main_container .autodoc-MainHierarchy__mainhierarchy td.controls-DataGridView__td {
  border-width: 0;
  padding: 0!important;
  height: auto;
}
.autodoc-MainHierarchy__mainhierarchy .controls-DataGridView__columnValue {
  overflow-x: hidden;
}
.wi_autodoc_page_main_container .autodoc-MainHierarchy__mainhierarchy td.controls-DataGridView__td .controls-TreeDataGridView__levelPadding {
  width: 24px!important;
  padding-left: 4px;
  box-sizing: border-box;
}
.autodoc-MainHierarchy__mainhierarchy .controls-ListView__hoveredItem,
.autodoc-MainHierarchy__mainhierarchy .controls-ListView__hoveredItem .controls-TreeView__expand,
.autodoc-MainHierarchy__mainhierarchy .controls-ListView__item__selected,
.autodoc-MainHierarchy__mainhierarchy .controls-TreeView__expand.controls-TreeView__expand__open,
.autodoc-MainHierarchy__mainhierarchy .controls-TreeView__expand.controls-TreeView__expand__open + div {
  color: #009dd9 !important;
}
.autodoc-MainHierarchy__mainhierarchy .controls-TreeView__expand {
  font-size: 8px!important;
  font-family: 'Genie_font' !important;
  height: 16px!important;
  width: 16px!important;
  line-height: 16px!important;
  margin: auto 4px!important;
  text-align: center;
}
.autodoc-MainHierarchy__mainhierarchy .controls-TreeView__expand:before {
  content: "\e693" !important;
  left: 0!important;
  top: 0!important;
}
.autodoc-MainHierarchy__mainhierarchy .controls-TreeView__expand.controls-TreeView__expand__open:before {
  content: "\e633" !important;
}
.autodoc-MainHierarchy__mainhierarchy:not(.autodoc-MainHierarchy__mainhierarchy_expand) .controls-ListView__item__selected .controls-TreeDataGridView__levelPaddingWrap .controls-TreeView__expand:not(.lvl1):after,
.autodoc-MainHierarchy__mainhierarchy:not(.autodoc-MainHierarchy__mainhierarchy_expand) .controls-TreeView__item-expanded .controls-TreeDataGridView__levelPaddingWrap .controls-TreeView__expand:not(.lvl1):after {
  content: '';
  font-family: 'Genie_font';
  font-size: 13px;
  color: #009dd9 !important;
  margin-left: -35px;
  position: absolute;
}
/* ячейка с текстом  */
.autodoc-MainHierarchy__mainhierarchy .controls-TreeView__expand + div {
  padding: 3px 0;
}
.autodoc-MainHierarchy__mainhierarchy .controls-ListView__item__selected .controls-TreeView__expand__leaf {
  visibility: visible!important;
}
.autodoc-MainHierarchy__mainhierarchy .controls-ListView__item__selected .controls-TreeView__expand__leaf:before {
  visibility: hidden!important;
}
.autodoc-MainHierarchy__mainhierarchy .controls-DataGridView__tr {
  background: none!important;
  background-repeat: no-repeat !important;
}
.autodoc-MainHierarchy__mainhierarchy td.controls-DataGridView__td {
  background: none!important;
}
.autodoc-MainHierarchy__mainhierarchy .controls-TreeDataGridView__levelPaddingWrap :nth-last-child(3) {
  background: url(img/rowSelect.png) !important;
  background-repeat: no-repeat repeat !important;
  background-origin: content-box !important;
  background-position-x: 11px!important;
}
.autodoc-MainHierarchy__versionchoice:not(.controls-Picker__show) {
  border-color: transparent!important;
  background: transparent!important;
}
.autodoc-MainHierarchy__versionchoice:not(.controls-Picker__show) .controls-TextBox__wrapper .controls-TextBox__field {
  width: auto;
}
.controls-ComboBox__itemRow__selected {
  color: #999999 !important;
  background: none!important;
}
.wi_autodoc_page_main_container .syntaxhighlighter {
  overflow-y: hidden!important;
}
.wi_autodoc_page_main_container .header-demo-section .controls-TabButton:hover {
  background: none!important;
}
.wi_autodoc_page_main_container .header-demo-section .controls-TabButton:after {
  background: none!important;
}
.wi_autodoc_page_main_container .header-demo-section .controls-TabButton.controls-Checked__checked {
  border-top-color: #009DD9 !important;
}
.wi_autodoc_page_main_container .header-demo-section .controls-TabButton .controls-TabButton__inner:before {
  visibility: hidden!important;
}
.wi_autodoc_page_main_container .header-demo-section .controls-TabButton:hover .controls-TabButton__inner,
.wi_autodoc_page_main_container .header-demo-section .controls-TabButton.controls-Checked__checked .controls-TabButton__inner {
  color: #009DD9 !important;
  font-weight: normal!important;
  font-size: 15px!important;
  border-color: #dddddd !important;
}
.controls-HtmlDecorators-highlight {
  background: none!important;
  font-weight: bold;
  text-decoration: underline;
}
