
* {
   margin: 0;
   padding: 0;
}

body, html {
   height: 100%;
   font-family: "TensorFont Regular","TensorFont";
   font-size: 14px;
   line-height: 18px;
   color: #000000;
}

body {
   position: relative;
   min-width: 1024px;
   max-width: 1920px;
   overflow: hidden;
}

#wrapper {
height: 100%;
}

.wi_autodoc_page_main_container{
   width: 100%;
   height: 100%;
   position: relative;
}

.wi_autodoc_page_main_container .container{
   position: absolute;
   right: 0;
   bottom: 32px; /* footer */
}

/* top panel */
.wi_autodoc_page_main_container .container.set-to-top-container{
   top: 0;
}

.wi_autodoc_page_main_container .container:not(.set-to-top-container){
   top: 40px;
}

.wi_autodoc_page_main_container .wi-template-one-column{
   margin-left: 60px; /* navigation panel */
   margin-bottom: 32px; /* footer */
}

.wi_autodoc_page_main_container .wi-template-flex-column{
   max-height: 100%;
   display: flex;
   flex-direction: column;
   margin-left: 60px;
   padding-bottom: 32px;
   box-sizing: border-box;
}

.genie-noSelect {
   user-select: none;
   -moz-user-select: none;
   -o-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}

/* FOOTER */
.wi_autodoc_page_main_container .footer{
   width: 100%;
   position: fixed;
   bottom: 0;
   height: 32px;
   background-color: #262626;
   color: white;
   font-size: 13px;
   z-index: 1001;
}

.wi-logo{
   background-image: url("resources/logo.png");
   background-repeat: no-repeat;
}

.wi_autodoc_page_main_container .footer .wi-logo {
   float: right;
   height: 24px;
   width: 90px;
   padding-right: 16px;
   margin-top: 4px;
   background-size: contain;
}

.wi_autodoc_page_main_container .footer .version-info,
.wi_autodoc_page_main_container .footer .copyright {
   padding-top: 8px;
   height: auto;
}

.wi_autodoc_page_main_container .footer .copyright{
   text-align: center;
}

.wi_autodoc_page_main_container .footer .version-info {
   padding-left: 16px;
   float: left;
}

.wi_autodoc_page_main_container .footer .version-date > a{
   text-decoration: none;
   color: white;
}

.wi_autodoc_page_main_container .footer .version-date > a:hover{
   text-decoration: underline;
}

.ask-wasaby {
    margin-bottom: 16px;
}

.ask-wasaby-border {
    padding-top: 32px;
    margin-bottom: 8px;
    border-bottom: 2px solid #009dd9;
}

/* на некоторых компьютерах дефолтный monospace шрифт может быть не такой как на 99.9999% других
https://online.sbis.ru/opendoc.html?guid=315fbd3d-795e-4dda-84d2-75287cab8f10 */
.CodeMirror pre {
   font-family: "Consolas", "Courier New", Courier, monospace !important;
}