/*#0055BB*/
body {
  font-family: 'TensorFont', sans-serif;
  font-size: 14px;
}
pre {
  font-family: 'TensorFont', sans-serif;
}
.controls-roundedCorner_size_s {
  border-radius: 4px;
}
.controls-roundedCorner_size_m {
  border-radius: 8px;
}
.ws-component > option,
.ws-component > options,
.ws-component > opt,
.ws-component > opts {
  display: none;
}
component {
  display: block;
  position: static;
}
component > option,
component > options,
component > opt,
component > opts {
  display: none;
}
@font-face {
  font-family: 'EmojiFont';
  src: url('/cdn/EmojiFont/1.0.2/EmojiFont.woff2') format('woff2'), url('/cdn/EmojiFont-IE/1.0.2/EmojiFont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'TensorFont';
  src: url('/cdn/TensorFont/1.0.3/TensorFont/TensorFont.woff2') format('woff2'), url('/cdn/TensorFont-IE/1.0.3/TensorFont/TensorFont.eot');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'TensorFont';
  src: url('/cdn/TensorFont/1.0.3/TensorFontBold/TensorFontBold.woff2') format('woff2'), url('/cdn/TensorFont-IE/1.0.3/TensorFontBold/TensorFontBold.eot');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'TensorFont';
  src: url('/cdn/TensorFont/1.0.3/TensorFontBoldItalic/TensorFontBoldItalic.woff2') format('woff2'), url('/cdn/TensorFont-IE/1.0.3/TensorFontBoldItalic/TensorFontBoldItalic.eot');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'TensorFont';
  src: url('/cdn/TensorFont/1.0.3/TensorFontItalic/TensorFontItalic.woff2') format('woff2'), url('/cdn/TensorFont-IE/1.0.3/TensorFontItalic/TensorFontItalic.eot');
  font-weight: normal;
  font-style: italic;
}
.icon-Lenta:before {
  content: "\eb45";
}
.icon-FavoriteHalf:before {
  content: "\eb44";
}
.icon-InstagramLine:before {
  content: "\eb3b";
}
.icon-Question:before {
  content: "\eb3c";
}
.icon-Queue:before {
  content: "\eb3d";
}
.icon-SickAuto:before {
  content: "\eb3e";
}
.icon-SortByDiv:before {
  content: "\eb3f";
}
.icon-SortByOrder:before {
  content: "\eb40";
}
.icon-TFFolder2Opened:before {
  content: "\eb41";
}
.icon-LogoTelegram:before {
  content: "\eb3a";
}
.icon-NotForPrint:before {
  content: "\eb39";
}
.icon-TakePhoto:before {
  content: "\eb77";
}
.icon-CrownFill:before {
  content: "\eb38";
}
.icon-ScrollToTop:before {
  content: "\eb75";
}
.icon-Shield:before {
  content: "\eb76";
}
.icon-Robot:before {
  content: "\eb74";
}
.icon-ChangeSize:before {
  content: "\eb2b";
}
.icon-Location:before {
  content: "\eb31";
}
.icon-SquareGeom:before {
  content: "\eb36";
}
.icon-CircleGeom:before {
  content: "\eb2c";
}
.icon-AreaGeom:before {
  content: "\eb28";
}
.icon-CZN:before {
  content: "\eb2d";
}
.icon-FNS:before {
  content: "\eb2e";
}
.icon-FSRAR:before {
  content: "\eb2f";
}
.icon-FSS:before {
  content: "\eb30";
}
.icon-MVD:before {
  content: "\eb32";
}
.icon-News:before {
  content: "\eb33";
}
.icon-PF:before {
  content: "\eb34";
}
.icon-RPN:before {
  content: "\eb35";
}
.icon-STAT:before {
  content: "\eb37";
}
.icon-Actor:before {
  content: "\eb29";
}
.icon-UseCase:before {
  content: "\eb2a";
}
.icon-AddForSectoinOfAccordion:before {
  content: "\eb25";
}
.icon-SignaturePhone:before {
  content: "\eb26";
}
.icon-SignaturePhoneNone:before {
  content: "\eb27";
}
.icon-Detailed:before {
  content: "\eb49";
}
.icon-SendLetter:before {
  content: "\eb50";
}
.icon-UDS:before {
  content: "\eb24";
}
.icon-Discrepancies:before {
  content: "\eb21";
}
.icon-RebuildWithDebugging:before {
  content: "\eb22";
}
.icon-TFDocumentLnk:before {
  content: "\eb23";
}
.icon-GoTo:before {
  content: "\eb1c";
}
.icon-TFDocumentINI:before {
  content: "\eaf9";
}
.icon-TFDocumentPY:before {
  content: "\eafa";
}
.icon-TFDocumentSQL:before {
  content: "\eafb";
}
.icon-AddHost:before {
  content: "\eafc";
}
.icon-Avito:before {
  content: "\eafd";
}
.icon-Bike:before {
  content: "\eafe";
}
.icon-Cameras:before {
  content: "\eaff";
}
.icon-Footwear:before {
  content: "\eb00";
}
.icon-FurCoat:before {
  content: "\eb01";
}
.icon-LightIndustry:before {
  content: "\eb02";
}
.icon-Medicines:before {
  content: "\eb03";
}
.icon-MilkProducts:before {
  content: "\eb04";
}
.icon-PacifierCross:before {
  content: "\eb05";
}
.icon-Perfume:before {
  content: "\eb06";
}
.icon-Tires:before {
  content: "\eb07";
}
.icon-Tobacco:before {
  content: "\eb08";
}
.icon-Wheelchair:before {
  content: "\eb09";
}
.icon-Executor:before {
  content: "\eaf8";
}
.icon-BackArrow:before {
  content: "\eaf7";
}
.icon-ThreeColumns:before {
  content: "\eaed";
}
.icon-TwoColumns:before {
  content: "\eaee";
}
.icon-ApplyChangesR:before {
  content: "\eaef";
}
.icon-ApplyChangesL:before {
  content: "\eaf0";
}
.icon-Webasyst:before {
  content: "\eaf1";
}
.icon-InSales:before {
  content: "\eaf2";
}
.icon-Iiko:before {
  content: "\eaf3";
}
.icon-1CBitrix:before {
  content: "\eaf4";
}
.icon-InsideBorders:before {
  content: "\eaf5";
}
.icon-Marking:before {
  content: "\eaf6";
}
.icon-AreaBlur:before {
  content: "\eade";
}
.icon-Call:before {
  content: "\eadf";
}
.icon-Asterisk:before {
  content: "\eae0";
}
.icon-Microphone1:before {
  content: "\eae1";
}
.icon-Pause1:before {
  content: "\eae2";
}
.icon-Redirect:before {
  content: "\eae3";
}
.icon-HashSign:before {
  content: "\eae4";
}
.icon-Subtraction:before {
  content: "\eae5";
}
.icon-Division:before {
  content: "\eae6";
}
.icon-Percent:before {
  content: "\eae7";
}
.icon-Equally:before {
  content: "\eae8";
}
.icon-Addition:before {
  content: "\eae9";
}
.icon-SignChange:before {
  content: "\eaea";
}
.icon-Erase1:before {
  content: "\eaeb";
}
.icon-Multiplication:before {
  content: "\eaec";
}
.icon-Purchases:before {
  content: "\ead9";
}
.icon-WeigherOn:before {
  content: "\eada";
}
.icon-WeigherOff:before {
  content: "\eadb";
}
.icon-CommaSign:before {
  content: "\eadc";
}
.icon-RoundPlus:before {
  content: "\eadd";
}
.icon-WaterSign:before {
  content: "\ead8";
}
.icon-RemoteConnection:before {
  content: "\ead7";
}
.icon-MailLetter:before {
  content: "\eace";
}
.icon-RequestScreen:before {
  content: "\eacf";
}
.icon-DemonstrationScreen:before {
  content: "\ead0";
}
.icon-TheBordersBottom:before {
  content: "\ead1";
}
.icon-TheBordersRight:before {
  content: "\ead2";
}
.icon-TheBordersOnTop:before {
  content: "\ead3";
}
.icon-TheBordersLeft:before {
  content: "\ead4";
}
.icon-CallGroup:before {
  content: "\ead5";
}
.icon-SentOff:before {
  content: "\ead6";
}
.icon-AddMapMarker:before {
  content: "\eacd";
}
.icon-Pencil:before {
  content: "\eac7";
}
.icon-ObscureArea:before {
  content: "\eac8";
}
.icon-Text:before {
  content: "\eac9";
}
.icon-Eraser:before {
  content: "\eaca";
}
.icon-ScaleOriginal:before {
  content: "\eacb";
}
.icon-PhoneDial:before {
  content: "\eacc";
}
.icon-CopyPhoto:before {
  content: "\eac4";
}
.icon-TFlist3:before {
  content: "\eac3";
}
.icon-LetterP:before {
  content: "\eabb";
}
.icon-LetterY:before {
  content: "\eabc";
}
.icon-Whiteboard:before {
  content: "\eabd";
}
.icon-CrownOff:before {
  content: "\eabe";
}
.icon-PlayForward:before {
  content: "\eabf";
}
.icon-PlayBack:before {
  content: "\eac0";
}
.icon-AutoIndent2:before {
  content: "\eac1";
}
.icon-Annul:before {
  content: "\eac2";
}
.icon-eye:before {
  content: "\eab9";
}
.icon-CrownNull:before {
  content: "\eaba";
}
.icon-USBKey2:before {
  content: "\eab5";
}
.icon-CashboxNon:before {
  content: "\eab6";
}
.icon-TFDocumentXML:before {
  content: "\eab7";
}
.icon-LetterNull:before {
  content: "\eab8";
}
.icon-SwipeMenu:before {
  content: "\eab4";
}
.icon-MenuAk:before {
  content: "\ea98";
}
.icon-Barcode2:before {
  content: "\ea99";
}
.icon-Catalog:before {
  content: "\ea9a";
}
.icon-Client2:before {
  content: "\ea9b";
}
.icon-Clients:before {
  content: "\ea9c";
}
.icon-Discount2:before {
  content: "\ea9d";
}
.icon-MixPaymentButton:before {
  content: "\ea9e";
}
.icon-MixPayment1:before {
  content: "\ea9f";
}
.icon-Pay:before {
  content: "\eaa0";
}
.icon-PaymentCardButton:before {
  content: "\eaa1";
}
.icon-PaymentCard:before {
  content: "\eaa2";
}
.icon-PaymentCashButton:before {
  content: "\eaa3";
}
.icon-PaymentCash:before {
  content: "\eaa4";
}
.icon-PaymentSalaryButton:before {
  content: "\eaa5";
}
.icon-PaymentSalary:before {
  content: "\eaa6";
}
.icon-Search3:before {
  content: "\eaa7";
}
.icon-Sell:before {
  content: "\eaa8";
}
.icon-Settings2:before {
  content: "\eaa9";
}
.icon-Workers:before {
  content: "\eaaa";
}
.icon-Youtube:before {
  content: "\eaab";
}
.icon-SentBig:before {
  content: "\eaac";
}
.icon-Eml:before {
  content: "\eaad";
}
.icon-Arbitrarily:before {
  content: "\eaae";
}
.icon-Number:before {
  content: "\eaaf";
}
.icon-Boolean:before {
  content: "\eab0";
}
.icon-SuccessfulNon:before {
  content: "\eab1";
}
.icon-Salepoint:before {
  content: "\eab2";
}
.icon-Preview:before {
  content: "\eab3";
}
.icon-Burger:before {
  content: "\ea90";
}
.icon-WidgetShop:before {
  content: "\ea91";
}
.icon-Bug:before {
  content: "\ea92";
}
.icon-Bank:before {
  content: "\ea93";
}
.icon-ConnectionPeriodNon:before {
  content: "\ea94";
}
.icon-MapMarkerBig:before {
  content: "\ea95";
}
.icon-Package:before {
  content: "\ea96";
}
.icon-SortByAmount:before {
  content: "\ea97";
}
.icon-TFDocStamp:before {
  content: "\ea8f";
}
.icon-TelephoneNull:before {
  content: "\ea8e";
}
.icon-IncomingCallNull:before {
  content: "\ea8c";
}
.icon-OutgoingCallNull:before {
  content: "\ea8d";
}
.icon-EmailMark:before {
  content: "\ea89";
}
.icon-TreeOpen:before {
  content: "\ea8a";
}
.icon-TreeClosed:before {
  content: "\ea8b";
}
.icon-SignatureBirdNone:before {
  content: "\ea84";
}
.icon-SignatureBird:before {
  content: "\ea85";
}
.icon-NoteOff:before {
  content: "\ea86";
}
.icon-NoteIncluded:before {
  content: "\ea87";
}
.icon-InsertCode:before {
  content: "\ea88";
}
.icon-LevelLow:before {
  content: "\ea72";
}
.icon-LevelAverage:before {
  content: "\ea73";
}
.icon-LevelHigh:before {
  content: "\ea74";
}
.icon-LevelCritical:before {
  content: "\ea75";
}
.icon-pAlignLeft:before {
  content: "\ea76";
}
.icon-pTable:before {
  content: "\ea77";
}
.icon-pToPave:before {
  content: "\ea78";
}
.icon-pToStretch:before {
  content: "\ea79";
}
.icon-pAlignCenter:before {
  content: "\ea7a";
}
.icon-pAlignRight:before {
  content: "\ea7b";
}
.icon-pSendToBack:before {
  content: "\ea7c";
}
.icon-pBringToFront:before {
  content: "\ea7d";
}
.icon-Statement:before {
  content: "\ea7e";
}
.icon-Handshake:before {
  content: "\ea7f";
}
.icon-pGrid:before {
  content: "\ea80";
}
.icon-BarcodeNon:before {
  content: "\ea81";
}
.icon-LoveNull:before {
  content: "\ea82";
}
.icon-Love:before {
  content: "\ea83";
}
.icon-TypeDate:before {
  content: "\ea68";
}
.icon-TypeVoid:before {
  content: "\ea69";
}
.icon-TypeBool:before {
  content: "\ea6a";
}
.icon-TypeStr:before {
  content: "\ea6b";
}
.icon-TypeNum:before {
  content: "\ea6c";
}
.icon-TypeArray:before {
  content: "\ea6d";
}
.icon-TypeObject:before {
  content: "\ea6e";
}
.icon-UploadYourself:before {
  content: "\ea6f";
}
.icon-Way:before {
  content: "\ea70";
}
.icon-ServiceDuble:before {
  content: "\ea71";
}
.icon-ExclamationNarrow:before {
  content: "\ea67";
}
.icon-SentNot:before {
  content: "\ea63";
}
.icon-IncomingMail:before {
  content: "\ea64";
}
.icon-OutgoingMail:before {
  content: "\ea65";
}
.icon-SortingNumber:before {
  content: "\ea66";
}
.icon-UpDown:before {
  content: "\ea62";
}
.icon-IncomingCall:before {
  content: "\ea60";
}
.icon-OutgoingCall:before {
  content: "\ea61";
}
.icon-InternationalArrow:before {
  content: "\ea5c";
}
.icon-AdvertisingArrow:before {
  content: "\ea5d";
}
.icon-ServiceArrow:before {
  content: "\ea5e";
}
.icon-Shop:before {
  content: "\ea5f";
}
.icon-NotificationBig:before {
  content: "\ea5a";
}
.icon-NotificationMini:before {
  content: "\ea5b";
}
.icon-Сelebration:before {
  content: "\ea57";
}
.icon-Shteker:before {
  content: "\ea58";
}
.icon-Cause:before {
  content: "\ea59";
}
.icon-AttentionProcessing:before {
  content: "\ea55";
}
.icon-Instagram:before {
  content: "\ea56";
}
.icon-LDAPnew:before {
  content: "\ea50";
}
.icon-Drop:before {
  content: "\ea51";
}
.icon-MapMarkerNull:before {
  content: "\ea52";
}
.icon-PicInTheText:before {
  content: "\ea53";
}
.icon-PicOverTheText:before {
  content: "\ea54";
}
.icon-NotUpdatable:before {
  content: "\ea4f";
}
.icon-Badge:before {
  content: "\ea4c";
}
.icon-Finger:before {
  content: "\ea4d";
}
.icon-Service:before {
  content: "\ea4e";
}
.icon-Yandex:before {
  content: "\ea4b";
}
.icon-InsertSpoiler:before {
  content: "\ea47";
}
.icon-Plus:before {
  content: "\ea48";
}
.icon-PageNumber:before {
  content: "\ea49";
}
.icon-AdminInfo:before {
  content: "\ea4a";
}
.icon-SuccessfulDocument:before {
  content: "\ea45";
}
.icon-Successfully:before {
  content: "\ea46";
}
.icon-NotesDoc:before {
  content: "\ea42";
}
.icon-Agent:before {
  content: "\ea43";
}
.icon-Client:before {
  content: "\ea44";
}
.icon-ListboxNull:before {
  content: "\ea3a";
}
.icon-Gmail:before {
  content: "\ea3b";
}
.icon-Cashbox2:before {
  content: "\ea3c";
}
.icon-Compare:before {
  content: "\ea3d";
}
.icon-SvWide:before {
  content: "\ea3e";
}
.icon-SvNarrow:before {
  content: "\ea3f";
}
.icon-SvMax:before {
  content: "\ea40";
}
.icon-SvMini:before {
  content: "\ea41";
}
.icon-MoneyPrice:before {
  content: "\ea38";
}
.icon-ManyDocuments:before {
  content: "\ea39";
}
.icon-WaitingSignature:before {
  content: "\ea37";
}
.icon-Dwg:before {
  content: "\ea36";
}
.icon-EmailNew:before {
  content: "\ea32";
}
.icon-Space:before {
  content: "\ea33";
}
.icon-Mercury:before {
  content: "\ea34";
}
.icon-NoMoney:before {
  content: "\ea35";
}
.icon-UnloadNew:before {
  content: "\ea31";
}
.icon-DownloadNew:before {
  content: "\ea30";
}
.icon-FilterBig:before {
  content: "\ea2d";
}
.icon-Reply:before {
  content: "\ea2e";
}
.icon-CollapseExpand:before {
  content: "\ea2f";
}
.icon-PhoneCompany:before {
  content: "\ea29";
}
.icon-PaymentPart2:before {
  content: "\ea2a";
}
.icon-Autonomcash:before {
  content: "\ea2b";
}
.icon-Champagne:before {
  content: "\ea2c";
}
.icon-ListViewNew:before {
  content: "\ea28";
}
.icon-CloseNew:before {
  content: "\ea27";
}
.icon-ThumbUpBig:before {
  content: "\ea21";
}
.icon-ThumbDownBig:before {
  content: "\ea22";
}
.icon-Docsvision:before {
  content: "\ea23";
}
.icon-ToApprove:before {
  content: "\ea24";
}
.icon-OnAgreement:before {
  content: "\ea25";
}
.icon-Agreed:before {
  content: "\ea26";
}
.icon-LockIn:before {
  content: "\ea1b";
}
.icon-WorkForAll:before {
  content: "\ea1c";
}
.icon-CropPic:before {
  content: "\ea1d";
}
.icon-SelectArea:before {
  content: "\ea1e";
}
.icon-Cutlery:before {
  content: "\ea1f";
}
.icon-ProductsDownload:before {
  content: "\ea20";
}
.icon-TimeHistoryMirror:before {
  content: "\ea1a";
}
.icon-ShowBig:before {
  content: "\ea19";
}
.icon-Tag:before {
  content: "\ea18";
}
.icon-HHNon:before {
  content: "\ea14";
}
.icon-SJNon:before {
  content: "\ea15";
}
.icon-ExitAccount:before {
  content: "\ea16";
}
.icon-gasStation:before {
  content: "\ea17";
}
.icon-FillintheInformation:before {
  content: "\ea0f";
}
.icon-RecalculationOfPrices:before {
  content: "\ea10";
}
.icon-Ldap:before {
  content: "\ea11";
}
.icon-Square:before {
  content: "\ea12";
}
.icon-Squarefilled:before {
  content: "\ea13";
}
.icon-LogoGosUslugi:before {
  content: "\ea0e";
}
.icon-Bulb:before {
  content: "\ea05";
}
.icon-PaymentPartSend:before {
  content: "\ea06";
}
.icon-RelatedDocumentsDown:before {
  content: "\ea07";
}
.icon-RelatedDocumentsUp:before {
  content: "\ea08";
}
.icon-PinOff:before {
  content: "\ea09";
}
.icon-ToTheBegining:before {
  content: "\ea0a";
}
.icon-Lightning:before {
  content: "\ea0b";
}
.icon-Thumbup:before,
.icon-ThumbUpPlus:before {
  content: "\ea0c";
}
.icon-MixPayment:before {
  content: "\ea0d";
}
.icon-WhatsUp:before {
  content: "\ea01";
}
.icon-Viber:before {
  content: "\ea02";
}
.icon-Telegram:before {
  content: "\ea03";
}
.icon-EnterRight:before {
  content: "\ea04";
}
.icon-PrintForm:before {
  content: "\e9f8";
}
.icon-CloudUser:before {
  content: "\e9f9";
}
.icon-AutoTuning:before {
  content: "\e9fa";
}
.icon-AlignmentWidth2:before {
  content: "\e9fb";
}
.icon-PicRight:before {
  content: "\e9fc";
}
.icon-PicLeftT:before {
  content: "\e9fd";
}
.icon-PicLeft:before {
  content: "\e9fe";
}
.icon-PicCenter:before {
  content: "\e9ff";
}
.icon-Scanner:before {
  content: "\ea00";
}
.icon-Invoice:before {
  content: "\e9f5";
}
.icon-Shipment:before {
  content: "\e9f6";
}
.icon-ShipmentPartial:before {
  content: "\e9f7";
}
.icon-ArrowBig:before {
  content: "\e9f3";
}
.icon-CloudControl:before {
  content: "\e9f4";
}
.icon-Crown:before {
  content: "\e9ee";
}
.icon-And:before {
  content: "\e9ef";
}
.icon-Or:before {
  content: "\e9f0";
}
.icon-Fx:before {
  content: "\e9f1";
}
.icon-BigRemarkNull:before {
  content: "\e9f2";
}
.icon-R:before {
  content: "\e9ed";
}
.icon-Answers:before {
  content: "\e9ec";
}
.icon-ConnectionPeriod:before {
  content: "\e9eb";
}
.icon-BigRemark:before {
  content: "\e9ea";
}
.icon-Work:before {
  content: "\e9e8";
}
.icon-Salary:before {
  content: "\e9e9";
}
.icon-AutoIndent:before {
  content: "\e9e3";
}
.icon-GroupTabsLeft:before {
  content: "\e9e4";
}
.icon-GroupTabsRight:before {
  content: "\e9e5";
}
.icon-GroupTabsDown:before {
  content: "\e9e6";
}
.icon-GroupTabsUp:before {
  content: "\e9e7";
}
.icon-SettingsNew:before {
  content: "\e9d9";
}
.icon-Rec:before {
  content: "\e9da";
}
.icon-ListboxrRflection:before {
  content: "\e9db";
}
.icon-TFDocumentNon:before {
  content: "\e9dc";
}
.icon-SabyCloud:before {
  content: "\e9dd";
}
.icon-DKNoneEng:before {
  content: "\e9de";
}
.icon-SortingEng:before {
  content: "\e9df";
}
.icon-DKEng:before {
  content: "\e9e0";
}
.icon-SabyEng:before {
  content: "\e9e1";
}
.icon-SabyBird:before {
  content: "\e9e2";
}
.icon-TFDocumentVsdx:before {
  content: "\e9d0";
}
.icon-UnSubscribe:before {
  content: "\e9d1";
}
.icon-Subscribe:before {
  content: "\e9d2";
}
.icon-TheNote:before {
  content: "\e9d3";
}
.icon-Price:before {
  content: "\e9d4";
}
.icon-ArrowTimeForward:before {
  content: "\e9d5";
}
.icon-ArrowTimeBackward:before {
  content: "\e9d6";
}
.icon-AccordionArrowDown:before {
  content: "\e9d7";
}
.icon-AccordionArrowUp:before {
  content: "\e9d8";
}
.icon-Cashbox:before {
  content: "\e9cf";
}
.icon-NotesFill:before {
  content: "\e9ce";
}
.icon-TimeHistory:before {
  content: "\e9c3";
}
.icon-PinCode:before {
  content: "\e9c4";
}
.icon-Key:before {
  content: "\e9c5";
}
.icon-Column2:before {
  content: "\e9c6";
}
.icon-Column1:before {
  content: "\e9c7";
}
.icon-ArrangeList3:before {
  content: "\e9c8";
}
.icon-QuestionNew:before {
  content: "\e9c9";
}
.icon-Ship:before {
  content: "\e9ca";
}
.icon-TFDocumentMP4:before {
  content: "\e9cb";
}
.icon-TFDocumentODS:before {
  content: "\e9cc";
}
.icon-RubleNone:before {
  content: "\e9cd";
}
.icon-MarkCollapseBold:before {
  content: "\e9bf";
}
.icon-MarkLeftBold:before {
  content: "\e9c0";
}
.icon-MarkExpandBold:before {
  content: "\e9c1";
}
.icon-MarkRightBold:before {
  content: "\e9c2";
}
.icon-RemarkNull:before {
  content: "\e9bd";
}
.icon-Remark:before {
  content: "\e9be";
}
.icon-CarryDiscount:before {
  content: "\e9bb";
}
.icon-Offline:before {
  content: "\e9bc";
}
.icon-TimeOK:before {
  content: "\e9ba";
}
.icon-FilterSmall:before {
  content: "\e9ac";
}
.icon-Superjob:before {
  content: "\e9ad";
}
.icon-HeadHunter:before {
  content: "\e9ae";
}
.icon-CloudKey2None:before {
  content: "\e9af";
}
.icon-CloudKey2:before {
  content: "\e9b0";
}
.icon-MicrophoneNull:before {
  content: "\e9b1";
}
.icon-mergeCells:before {
  content: "\e9b2";
}
.icon-separateVertical:before {
  content: "\e9b3";
}
.icon-separateHorizontal:before {
  content: "\e9b4";
}
.icon-insertCellBefore:before {
  content: "\e9b5";
}
.icon-insertCellAfter:before {
  content: "\e9b6";
}
.icon-removeCell:before {
  content: "\e9b7";
}
.icon-insertRowNumber:before {
  content: "\e9b8";
}
.icon-insertTable:before {
  content: "\e9b9";
}
.icon-CollapseLight:before {
  content: "\e9a8";
}
.icon-MarkCLeftLight:before {
  content: "\e9a9";
}
.icon-ExpandLight:before {
  content: "\e9aa";
}
.icon-MarkCRightLight:before {
  content: "\e9ab";
}
.icon-SmileBtr:before {
  content: "\e9a7";
}
.icon-Interview:before {
  content: "\e9a6";
}
.icon-MegaphoneOff:before {
  content: "\e99b";
}
.icon-PlaySound:before {
  content: "\e99c";
}
.icon-OutGroup:before {
  content: "\e99d";
}
.icon-InGroup:before {
  content: "\e99e";
}
.icon-CallSaby:before {
  content: "\e99f";
}
.icon-PasteQuotesBtr:before {
  content: "\e9a0";
}
.icon-PasteBtr:before {
  content: "\e9a1";
}
.icon-PasteCodeBtr:before {
  content: "\e9a2";
}
.icon-PicBtr:before {
  content: "\e9a3";
}
.icon-Contrast:before {
  content: "\e9a4";
}
.icon-Shadow:before {
  content: "\e9a5";
}
.icon-FolderIOS:before {
  content: "\e99a";
}
.icon-MagicWand:before {
  content: "\e998";
}
.icon-Line:before {
  content: "\e999";
}
.icon-Down:before {
  content: "\e996";
}
.icon-Up:before {
  content: "\e997";
}
.icon-ArrangeList04:before {
  content: "\e994";
}
.icon-ArrangeList03:before {
  content: "\e995";
}
.icon-NoDocument:before {
  content: "\e991";
}
.icon-TemplateNews3:before {
  content: "\e992";
}
.icon-TemplateNews2:before {
  content: "\e993";
}
.icon-TemplateNews1:before {
  content: "\e985";
}
.icon-TemplateNews5:before {
  content: "\e986";
}
.icon-TemplateNews4:before {
  content: "\e987";
}
.icon-TemplateNews6:before {
  content: "\e988";
}
.icon-TemplateNews9:before {
  content: "\e989";
}
.icon-TemplateNews8:before {
  content: "\e98a";
}
.icon-TemplateNews7:before {
  content: "\e98b";
}
.icon-Saby:before {
  content: "\e98c";
}
.icon-VideoGroup:before {
  content: "\e98d";
}
.icon-DiscountCardSale:before {
  content: "\e98e";
}
.icon-PhoneCAM:before {
  content: "\e98f";
}
.icon-PhoneWWW:before {
  content: "\e990";
}
.icon-Calc:before {
  content: "\e981";
}
.icon-TransitionFrom:before {
  content: "\e982";
}
.icon-TransitionTo:before {
  content: "\e983";
}
.icon-VoiceMenu:before {
  content: "\e984";
}
.icon-LetterN:before {
  content: "\e979";
}
.icon-TurnList:before {
  content: "\e97a";
}
.icon-BidUp:before {
  content: "\e97b";
}
.icon-PinNull:before {
  content: "\e97c";
}
.icon-Last:before {
  content: "\e97d";
}
.icon-Forward:before {
  content: "\e97e";
}
.icon-ForwardBaseLine:before {
  content: "\eac5";
}
.icon-Back2:before {
  content: "\e97f";
}
.icon-First:before {
  content: "\e980";
}
.icon-PhoneVariable:before {
  content: "\e971";
}
.icon-PUnanswered:before {
  content: "\e972";
}
.icon-PhonePause:before {
  content: "\e973";
}
.icon-PhoneNumber:before {
  content: "\e974";
}
.icon-PhoneMes:before {
  content: "\e975";
}
.icon-PhoneHome:before {
  content: "\e976";
}
.icon-PhoneFax:before {
  content: "\e977";
}
.icon-PhoneContact:before {
  content: "\e978";
}
.icon-Snow:before {
  content: "\e970";
}
.icon-Motion:before {
  content: "\e96f";
}
.icon-EmptyFolderOpen:before {
  content: "\e96b";
}
.icon-EmptyFolderClosed:before {
  content: "\e96c";
}
.icon-FolderOpen:before {
  content: "\e96d";
}
.icon-FolderClosed:before {
  content: "\e96e";
}
.icon-TimeOff:before {
  content: "\e963";
}
.icon-PhoneUnanswered:before {
  content: "\e964";
}
.icon-PhoneMissed:before {
  content: "\e965";
}
.icon-PhoneCrash:before {
  content: "\e966";
}
.icon-DocumentBase:before {
  content: "\e967";
}
.icon-ShowControl:before {
  content: "\e968";
}
.icon-Scissors:before {
  content: "\e969";
}
.icon-VacationNull:before {
  content: "\e96a";
}
.icon-UnFullScrin:before {
  content: "\e95e";
}
.icon-FullScrin:before {
  content: "\e95f";
}
.icon-Oval:before {
  content: "\e960";
}
.icon-LongList:before {
  content: "\e961";
}
.icon-ShortList:before {
  content: "\e962";
}
.icon-MoneyOk:before {
  content: "\e95b";
}
.icon-LockOK:before {
  content: "\e95c";
}
.icon-AddButtonNew:before {
  content: "\e95d";
}
.icon-MegaphoneNull:before {
  content: "\e95a";
}
.icon-TableSetting:before {
  content: "\e950";
}
.icon-TableDeleteColumn:before {
  content: "\e951";
}
.icon-TableAddRight:before {
  content: "\e952";
}
.icon-TableAddLeft:before {
  content: "\e953";
}
.icon-TableDeleteRow:before {
  content: "\e954";
}
.icon-TableInsertBelow:before {
  content: "\e955";
}
.icon-TableInsertAbove:before {
  content: "\e956";
}
.icon-TableDelete:before {
  content: "\e957";
}
.icon-TableCreate:before {
  content: "\e958";
}
.icon-CbPlus:before {
  content: "\e959";
}
.icon-FilterNew:before {
  content: "\e94c";
}
.icon-Degradation:before {
  content: "\e94d";
}
.icon-Rectangle:before {
  content: "\e94e";
}
.icon-Scale:before {
  content: "\e94f";
}
.icon-statusDisturb:before {
  content: "\e949";
}
.icon-statusConnected:before {
  content: "\e94a";
}
.icon-statusDeparted:before {
  content: "\e94b";
}
.icon-Examined:before {
  content: "\e946";
}
.icon-GeoCluster:before {
  content: "\e947";
}
.icon-GeoMarker:before {
  content: "\e948";
}
.icon-statusGymnast:before {
  content: "\e931";
}
.icon-statusDraws:before {
  content: "\e932";
}
.icon-statusFarmer:before {
  content: "\e933";
}
.icon-statusThinks:before {
  content: "\e934";
}
.icon-statusCatches:before {
  content: "\e935";
}
.icon-statusCoffee:before {
  content: "\e936";
}
.icon-statusSun:before {
  content: "\e937";
}
.icon-statusPromenade:before {
  content: "\e938";
}
.icon-statusTime:before {
  content: "\e939";
}
.icon-statusPresident:before {
  content: "\e93a";
}
.icon-statusDisease:before {
  content: "\e93b";
}
.icon-statusDictates:before {
  content: "\e93c";
}
.icon-statusTable:before {
  content: "\e93d";
}
.icon-statusSleeps:before {
  content: "\e93e";
}
.icon-statusPlan:before {
  content: "\e93f";
}
.icon-statusAffairs:before {
  content: "\e940";
}
.icon-statusMeditation:before {
  content: "\e941";
}
.icon-statusConsultant:before {
  content: "\e942";
}
.icon-statusCaution:before {
  content: "\e943";
}
.icon-statusDrips:before {
  content: "\e944";
}
.icon-statusCars:before {
  content: "\e945";
}
.icon-Pin2:before {
  content: "\e930";
}
.icon-Successful2:before {
  content: "\e92c";
}
.icon-EmoiconAngryInvert:before {
  content: "\e92d";
}
.icon-EmoiconShockedInvert:before {
  content: "\e92e";
}
.icon-EmoiconLaughInvert:before {
  content: "\e92f";
}
.icon-Group:before {
  content: "\e92b";
}
.icon-Delete02:before {
  content: "\e92a";
}
.icon-VideoCall2:before {
  content: "\e929";
}
.icon-Barcode:before {
  content: "\e925";
}
.icon-EmoiconFacepalm:before {
  content: "\e926";
}
.icon-Enter:before {
  content: "\e927";
}
.icon-MapMarker:before {
  content: "\e928";
}
.icon-PageBreaks:before {
  content: "\e921";
}
.icon-HeaderBottom:before {
  content: "\e922";
}
.icon-HeaderTop:before {
  content: "\e923";
}
.icon-VideoLink:before {
  content: "\e924";
}
.icon-Home3:before {
  content: "\e920";
}
.icon-Home3BsLine:before {
  content: "\eac6";
}
.icon-Notes:before {
  content: "\e91f";
}
.icon-Classifications:before {
  content: "\e918";
}
.icon-Directory:before {
  content: "\e919";
}
.icon-PatternsPoints:before {
  content: "\e91a";
}
.icon-Statistics:before {
  content: "\e91b";
}
.icon-Pack2:before {
  content: "\e91c";
}
.icon-Profile2:before {
  content: "\e91d";
}
.icon-Company2:before {
  content: "\e91e";
}
.icon-DesktopOff:before {
  content: "\e917";
}
.icon-ChangeAccount:before {
  content: "\e916";
}
.icon-Album:before {
  content: "\e90a";
}
.icon-DesktopComplete:before {
  content: "\e90b";
}
.icon-MicrophoneOff:before {
  content: "\e90c";
}
.icon-Desktop:before {
  content: "\e90d";
}
.icon-SoundMax:before {
  content: "\e90e";
}
.icon-Chat:before {
  content: "\e90f";
}
.icon-SoundMidi:before {
  content: "\e910";
}
.icon-SoundMini:before {
  content: "\e911";
}
.icon-SoundOff:before {
  content: "\e912";
}
.icon-VideoCallOff:before {
  content: "\e913";
}
.icon-PhoneDown:before {
  content: "\e914";
}
.icon-QR:before {
  content: "\e915";
}
.icon-Sorting:before {
  content: "\e909";
}
.en-US .icon-Sorting:before {
  content: "\e9df";
}
.icon-SAP:before {
  content: "\e904";
}
.icon-Egais:before {
  content: "\e905";
}
.icon-Admin2off:before {
  content: "\e906";
}
.icon-ColorizeNone:before {
  content: "\e907";
}
.icon-Sent3:before {
  content: "\e908";
}
.icon-WeekUp:before {
  content: "\e902";
}
.icon-WeekDown:before {
  content: "\e903";
}
.icon-DocumentXmlEdit:before {
  content: "\e900";
}
.icon-SabyDisk:before {
  content: "\e901";
}
.icon-OCR:before {
  content: "\e803";
}
.icon-DkOff:before {
  content: "\e800";
}
.icon-ExpandUp:before {
  content: "\e801";
}
.icon-ExpandDown:before {
  content: "\e802";
}
.icon-Chest:before {
  content: "\e76b";
}
.icon-Headstone:before {
  content: "\e76c";
}
.icon-Skeleton:before {
  content: "\e76d";
}
.icon-AddNote:before {
  content: "\e76e";
}
.icon-Check3:before {
  content: "\e76f";
}
.icon-PasteStyle:before {
  content: "\e768";
}
.icon-Android:before {
  content: "\e769";
}
.icon-iOS:before {
  content: "\e76a";
}
.icon-Responsible2:before {
  content: "\e767";
}
.icon-RemoveAdd:before {
  content: "\e766";
}
.icon-OutHotel:before {
  content: "\e765";
}
.icon-TextSettings:before {
  content: "\e761";
}
.icon-TFCurtailRTE2:before {
  content: "\e764";
}
.icon-GooglePlus:before {
  content: "\e763";
}
.icon-ViewBack:before {
  content: "\e789";
}
.icon-Vkrugu:before {
  content: "\e762";
}
.icon-Yes:before {
  content: "\e75e";
}
.icon-Calendar2:before {
  content: "\e75f";
}
.icon-Admin2:before {
  content: "\e760";
}
.icon-TFDialogue:before {
  content: "\e75c";
}
.icon-TFSettings:before {
  content: "\e75d";
}
.icon-SignatureNone:before {
  content: "\e74a";
}
.icon-CapitalInvestment:before {
  content: "\e74b";
}
.icon-IntangibleAssets:before {
  content: "\e74c";
}
.icon-Property:before {
  content: "\e74d";
}
.icon-Resources:before {
  content: "\e74e";
}
.icon-TFAttach:before {
  content: "\e74f";
}
.icon-TFCloudKey:before {
  content: "\e750";
}
.icon-TFCurtailRTE:before {
  content: "\e751";
}
.icon-TFDelete:before {
  content: "\e752";
}
.icon-TFEmployees:before {
  content: "\e753";
}
.icon-TFExpandRTE:before {
  content: "\e754";
}
.icon-TFForward:before {
  content: "\e755";
}
.icon-TFMessage:before {
  content: "\e756";
}
.icon-TFMyDocuments:before {
  content: "\e757";
}
.icon-TFTask:before {
  content: "\e758";
}
.icon-TFUSBDrive:before {
  content: "\e759";
}
.icon-TFUSBKey:before {
  content: "\e75a";
}
.icon-TFVideoMessage:before {
  content: "\e75b";
}
.icon-TFAdjustmentReport:before {
  content: "\e729";
}
.icon-TFImage:before {
  content: "\e72a";
}
.icon-AdditionalConditions:before {
  content: "\e72b";
}
.icon-PartiallyReady:before {
  content: "\e72c";
}
.icon-MedicalCase:before {
  content: "\e72d";
}
.icon-RefusedAgency:before {
  content: "\e72e";
}
.icon-RefusedOperator:before {
  content: "\e72f";
}
.icon-TFComputer:before {
  content: "\e730";
}
.icon-TFDesktop:before {
  content: "\e731";
}
.icon-TFDocument:before {
  content: "\e732";
}
.icon-TFDocumentP:before {
  content: "\e733";
}
.icon-TFDocumentPDF:before {
  content: "\e734";
}
.icon-TFDocumentUnknownType:before {
  content: "\e735";
}
.icon-TFDocumentW:before {
  content: "\e736";
}
.icon-TFDocumentX:before {
  content: "\e737";
}
.icon-TFDocumentXml:before {
  content: "\e738";
}
.icon-TFDownload:before {
  content: "\e739";
}
.icon-TFExpand:before {
  content: "\e73a";
}
.icon-TFFavorite:before {
  content: "\e73b";
}
.icon-TFFileAudio:before {
  content: "\e73c";
}
.icon-TFFileVideo:before {
  content: "\e73d";
}
.icon-TFFolder:before {
  content: "\e73e";
}
.icon-TFFolder2:before {
  content: "\e73f";
}
.icon-TFFollow:before {
  content: "\e740";
}
.icon-TFList:before {
  content: "\e741";
}
.icon-TFList2:before {
  content: "\e742";
}
.icon-TFLocalDrive:before {
  content: "\e743";
}
.icon-TFNetwork:before {
  content: "\e744";
}
.icon-TFNetworkDrive:before {
  content: "\e745";
}
.icon-TFNewTab:before {
  content: "\e746";
}
.icon-TFPreview:before {
  content: "\e747";
}
.icon-TFPreview2:before {
  content: "\e748";
}
.icon-TFZip:before {
  content: "\e749";
}
.icon-ArrangeList:before {
  content: "\e708";
}
.icon-ArrangeSmallIconsPreview:before {
  content: "\e720";
}
.icon-Hand:before {
  content: "\e721";
}
.icon-LogoFacebook:before {
  content: "\e722";
}
.icon-LogoLinkedIn:before {
  content: "\e723";
}
.icon-LogoMoiKrug:before {
  content: "\e724";
}
.icon-LogoMoiMir:before {
  content: "\e725";
}
.icon-LogoTwitter:before {
  content: "\e726";
}
.icon-LogoVk:before {
  content: "\e727";
}
.icon-LogoOk:before {
  content: "\e728";
}
.icon-1c:before {
  content: "\e71f";
}
.icon-DetailList:before {
  content: "\e71a";
}
.icon-DiscountCard:before {
  content: "\e71b";
}
.icon-TrendDown:before {
  content: "\e71c";
}
.icon-TrendUp:before {
  content: "\e71d";
}
.icon-PasteAsText:before {
  content: "\e71e";
}
.icon-Arrow1730Null:before {
  content: "\e715";
}
.icon-ArrowDownNull:before {
  content: "\e716";
}
.icon-ArrowUpNull:before {
  content: "\e717";
}
.icon-DayBackwardNull:before {
  content: "\e718";
}
.icon-DayForwardNull:before {
  content: "\e719";
}
.icon-ContactSearch:before {
  content: "\e704";
}
.icon-HardDrive:before {
  content: "\e705";
}
.icon-Microphone:before {
  content: "\e706";
}
.icon-Roaming:before {
  content: "\e707";
}
.icon-ZodiacSignAquarius:before {
  content: "\e709";
}
.icon-ZodiacSignAries:before {
  content: "\e70a";
}
.icon-ZodiacSignCancer:before {
  content: "\e70b";
}
.icon-ZodiacSignCapricorn:before {
  content: "\e70c";
}
.icon-ZodiacSignGemini:before {
  content: "\e70d";
}
.icon-ZodiacSignLeo:before {
  content: "\e70e";
}
.icon-ZodiacSignLibra:before {
  content: "\e70f";
}
.icon-ZodiacSignPisces:before {
  content: "\e710";
}
.icon-ZodiacSignSagittarius:before {
  content: "\e711";
}
.icon-ZodiacSignScorpio:before {
  content: "\e712";
}
.icon-ZodiacSignTaurus:before {
  content: "\e713";
}
.icon-ZodiacSignVirgo:before {
  content: "\e714";
}
.icon-Discount:before {
  content: "\e703";
}
.icon-Presto:before {
  content: "\e701";
}
.icon-ReduceButton:before {
  content: "\e702";
}
.icon-DocumentP:before {
  content: "\e6ff";
}
.icon-DocumentUnknownType:before {
  content: "\e700";
}
.icon-You:before {
  content: "\e6fe";
}
.icon-Paste:before {
  content: "\e6fd";
}
.icon-EmptyVideoMessage:before {
  content: "\e6fb";
}
.icon-VideoMessage:before {
  content: "\e6fc";
}
.icon-AlignmentBottom:before {
  content: "\e6ef";
}
.icon-AlignmentMiddle:before {
  content: "\e6f0";
}
.icon-AlignmentTop:before {
  content: "\e6f1";
}
.icon-Author:before {
  content: "\e6f2";
}
.icon-CurtailMessage:before {
  content: "\e6f3";
}
.icon-ExpandMessage:before {
  content: "\e6f4";
}
.icon-Lead:before {
  content: "\e6f5";
}
.icon-Pack:before {
  content: "\e6f6";
}
.icon-Responsible:before {
  content: "\e6f7";
}
.icon-TurnstileIn:before {
  content: "\e6f8";
}
.icon-TurnstileOut:before {
  content: "\e6f9";
}
.icon-Unite:before {
  content: "\e6fa";
}
.icon-Archive:before {
  content: "\e6ec";
}
.icon-Photo:before {
  content: "\e6ed";
}
.icon-WebCamera:before {
  content: "\e6ee";
}
.icon-WorkRead:before {
  content: "\e6eb";
}
.icon-ArrangeColumns:before {
  content: "\e6da";
}
.icon-ArrangeLargeIcons1:before {
  content: "\e6db";
}
.icon-ArrangeLargeIcons2:before {
  content: "\e6dc";
}
.icon-ArrangeList1:before {
  content: "\e6dd";
}
.icon-ArrangeList2:before {
  content: "\e6de";
}
.icon-ArrangePreview:before {
  content: "\e6df";
}
.icon-Crop:before {
  content: "\e6e0";
}
.icon-DocumentW:before {
  content: "\e6e1";
}
.icon-DocumentX:before {
  content: "\e6e2";
}
.icon-DocumentXml:before {
  content: "\e6e3";
}
.icon-DocumentZip:before {
  content: "\e6e4";
}
.icon-MailIncoming:before {
  content: "\e6e5";
}
.icon-MailOutgoing:before {
  content: "\e6e6";
}
.icon-PasteTextLetter:before {
  content: "\e6e7";
}
.icon-Quote:before {
  content: "\e6e8";
}
.icon-ZoomIn:before {
  content: "\e6e9";
}
.icon-ZoomOut:before {
  content: "\e6ea";
}
.icon-LessButton:before {
  content: "\e6d4";
}
.icon-MoreButton:before {
  content: "\e6d5";
}
.icon-Dollar:before {
  content: "\e6d6";
}
.icon-Euro:before {
  content: "\e6d7";
}
.icon-Listbox:before {
  content: "\e6d8";
}
.icon-Next:before {
  content: "\e6d9";
}
.icon-NodeExpanded:before {
  content: "\e6d2";
}
.icon-NodeCurtailed:before {
  content: "\e6d3";
}
.icon-EmoiconAngry:before {
  content: "\e6a9";
}
.icon-EmoiconAnnoyed:before {
  content: "\e6aa";
}
.icon-EmoiconBlind:before {
  content: "\e6ab";
}
.icon-EmoiconCool:before {
  content: "\e6ac";
}
.icon-EmoiconCry:before {
  content: "\e6ad";
}
.icon-EmoiconDevil:before {
  content: "\e6ae";
}
.icon-EmoiconDumb:before {
  content: "\e6af";
}
.icon-EmoiconInlove:before {
  content: "\e6b0";
}
.icon-EmoiconKiss:before {
  content: "\e6b1";
}
.icon-EmoiconLaugh:before {
  content: "\e6b2";
}
.icon-EmoiconMoney:before {
  content: "\e6b3";
}
.icon-EmoiconNerd:before {
  content: "\e6b4";
}
.icon-EmoiconNeutral:before {
  content: "\e6b5";
}
.icon-EmoiconPuzzled:before {
  content: "\e6b6";
}
.icon-EmoiconRofl:before {
  content: "\e6b7";
}
.icon-EmoiconSad:before {
  content: "\e6b8";
}
.icon-EmoiconShocked:before {
  content: "\e6b9";
}
.icon-EmoiconSmile:before {
  content: "\e6ba";
}
.icon-EmoiconSnooze:before {
  content: "\e6bb";
}
.icon-EmoiconTongue:before {
  content: "\e6bc";
}
.icon-EmoiconWink:before {
  content: "\e6bd";
}
.icon-EmoiconYawn:before {
  content: "\e6be";
}
.icon-AlignmentCenter:before {
  content: "\e6bf";
}
.icon-AlignmentLeft:before {
  content: "\e6c0";
}
.icon-AlignmentRight:before {
  content: "\e6c1";
}
.icon-AlignmentWidth:before {
  content: "\e6c2";
}
.icon-Bold:before {
  content: "\e6c3";
}
.icon-Calendar:before {
  content: "\e6c4";
}
.icon-Html:before {
  content: "\e6c5";
}
.icon-Italic:before {
  content: "\e6c6";
}
.icon-ListMarked:before {
  content: "\e6c7";
}
.icon-ListNumbered:before {
  content: "\e6c8";
}
.icon-Picture:before {
  content: "\e6c9";
}
.icon-Redo2:before {
  content: "\e6ca";
}
.icon-Stroked:before {
  content: "\e6cb";
}
.icon-Table:before {
  content: "\e6cc";
}
.icon-TextColor:before {
  content: "\e6cd";
}
.icon-Underline:before {
  content: "\e6ce";
}
.icon-Undo2:before {
  content: "\e6cf";
}
.icon-Unlink:before {
  content: "\e6d0";
}
.icon-WWW:before {
  content: "\e6d1";
}
.icon-Wi:before {
  content: "\e6a6";
}
.icon-Link:before {
  content: "\e6a7";
}
.icon-InputHistory:before {
  content: "\e6a8";
}
.icon-FromArchive:before {
  content: "\e69d";
}
.icon-VideoCallOutgoing:before {
  content: "\e69e";
}
.icon-VideoCallIncoming:before {
  content: "\e69f";
}
.icon-VideoCallNull:before {
  content: "\e6a0";
}
.icon-Redo:before {
  content: "\e6a1";
}
.icon-View:before {
  content: "\e6a2";
}
.icon-Ruble:before {
  content: "\e6a3";
}
.icon-Birthday:before {
  content: "\e6a4";
}
.icon-Truck:before {
  content: "\e6a5";
}
.icon-ToArchive:before {
  content: "\e697";
}
.icon-Rename:before {
  content: "\e698";
}
.icon-MegaphoneMan:before {
  content: "\e699";
}
.icon-Megaphone:before {
  content: "\e69a";
}
.icon-Bell:before {
  content: "\e69b";
}
.icon-Back:before {
  content: "\e69c";
}
.icon-PaymentPart:before {
  content: "\e695";
}
.icon-Payment:before {
  content: "\e696";
}
.icon-PhoneGetManually:before {
  content: "\e615";
}
.icon-PhoneGetAutomatically:before {
  content: "\e624";
}
.icon-DKNone:before {
  content: "\e640";
}
.icon-Search2:before {
  content: "\e662";
}
.icon-AddButton:before {
  content: "\e694";
}
.icon-VideoCall:before {
  content: "\e693";
}
.icon-Sandclock:before {
  content: "\e68f";
}
.icon-TruckHalf:before {
  content: "\e690";
}
.icon-DK:before {
  content: "\e691";
}
.icon-Arrow1730:before {
  content: "\e692";
}
.icon-CallOutgoing:before {
  content: "\e65f";
}
.icon-CallIncoming:before {
  content: "\e68e";
}
.icon-UnPublish:before {
  content: "\e62f";
}
.icon-EditComment:before {
  content: "\e60d";
}
.icon-Question2:before {
  content: "\e68b";
}
.icon-Bids:before {
  content: "\e68c";
}
.icon-Time:before {
  content: "\e68d";
}
.icon-WeekBackward:before {
  content: "\e685";
}
.icon-WeekForward:before {
  content: "\e681";
}
.icon-LetterA:before {
  content: "\e678";
}
.icon-ExpandList:before {
  content: "\e67d";
}
.icon-CurtailList:before {
  content: "\e658";
}
.icon-Filter:before {
  content: "\e64f";
}
.icon-Signature:before {
  content: "\e68a";
}
.icon-Colorize:before {
  content: "\e664";
}
.icon-Home2:before {
  content: "\e64c";
}
.icon-Check2:before {
  content: "\e644";
}
.icon-Pin:before {
  content: "\e630";
}
.icon-WorkInFocus:before {
  content: "\e67e";
}
.icon-ValidityPeriod:before {
  content: "\e67f";
}
.icon-ThresholdConditions:before {
  content: "\e680";
}
.icon-PermittedRegions:before {
  content: "\e682";
}
.icon-PermittedGoods:before {
  content: "\e683";
}
.icon-PermittedBuyers:before {
  content: "\e684";
}
.icon-Expand:before {
  content: "\e686";
}
.icon-Eo2:before {
  content: "\e687";
}
.icon-Eo:before {
  content: "\e688";
}
.icon-Edo2:before {
  content: "\e689";
}
.icon-Edo:before {
  content: "\e679";
}
.icon-DocumentTerm:before {
  content: "\e67a";
}
.icon-Curtail:before {
  content: "\e67b";
}
.icon-PDF:before {
  content: "\e67c";
}
.icon-WiFi:before {
  content: "\e600";
}
.icon-Wallet:before {
  content: "\e601";
}
.icon-Vacation:before {
  content: "\e602";
}
.icon-UsbKey:before {
  content: "\e603";
}
.icon-Upload:before {
  content: "\e604";
}
.icon-Unsuccess:before {
  content: "\e605";
}
.icon-Unlock:before {
  content: "\e606";
}
.icon-Unfavorite:before {
  content: "\e607";
}
.icon-Undo:before {
  content: "\e608";
}
.icon-TurnR:before {
  content: "\e609";
}
.icon-TurnL:before {
  content: "\e60a";
}
.icon-TreeView:before {
  content: "\e60b";
}
.icon-Trade:before {
  content: "\e60c";
}
.icon-ThumbUp2:before {
  content: "\e60e";
}
.icon-ThumbUp:before {
  content: "\e60f";
}
.icon-ThumbDown2:before {
  content: "\e610";
}
.icon-ThumbDown:before {
  content: "\e611";
}
.icon-Surveyors:before {
  content: "\e612";
}
.icon-Surveyor:before {
  content: "\e613";
}
.icon-Sum:before {
  content: "\e614";
}
.icon-Successful:before {
  content: "\e616";
}
.icon-Skype:before {
  content: "\e617";
}
.icon-Sick:before {
  content: "\e618";
}
.icon-Show:before {
  content: "\e619";
}
.icon-Share:before {
  content: "\e61a";
}
.icon-Settings:before {
  content: "\e61b";
}
.icon-ServerKey:before {
  content: "\e61c";
}
.icon-Sent2:before {
  content: "\e61d";
}
.icon-Sent:before {
  content: "\e61e";
}
.icon-Send:before {
  content: "\e61f";
}
.icon-SelfVacation:before {
  content: "\e620";
}
.icon-SelfPin:before {
  content: "\e621";
}
.icon-Seen:before {
  content: "\e622";
}
.icon-Search:before {
  content: "\e623";
}
.icon-ScanSave:before {
  content: "\e625";
}
.icon-Scan:before {
  content: "\e626";
}
.icon-SaveAs:before {
  content: "\e627";
}
.icon-Save:before {
  content: "\e628";
}
.icon-Restore:before {
  content: "\e629";
}
.icon-Resend:before {
  content: "\e62a";
}
.icon-Report:before {
  content: "\e62b";
}
.icon-Refresh:before {
  content: "\e62c";
}
.icon-Received2:before {
  content: "\e62d";
}
.icon-Received:before {
  content: "\e62e";
}
.icon-Publish2:before {
  content: "\e631";
}
.icon-Profile:before {
  content: "\e632";
}
.icon-Print:before {
  content: "\e633";
}
.icon-Preferment:before {
  content: "\e634";
}
.icon-PhoneWork:before {
  content: "\e635";
}
.icon-PhoneNull:before {
  content: "\e636";
}
.icon-PhoneCell:before {
  content: "\e637";
}
.icon-Phone:before {
  content: "\e638";
}
.icon-Pause:before {
  content: "\e639";
}
.icon-OpenedFolder:before {
  content: "\e63a";
}
.icon-Pacifier:before {
  content: "\e63b";
}
.icon-NewTab:before {
  content: "\e63c";
}
.icon-NewCategory:before {
  content: "\e63d";
}
.icon-Move2:before {
  content: "\e63e";
}
.icon-Move:before {
  content: "\e63f";
}
.icon-Money:before {
  content: "\e641";
}
.icon-Message2:before {
  content: "\e642";
}
.icon-Master:before {
  content: "\e643";
}
.icon-Map:before {
  content: "\e645";
}
.icon-Mail:before {
  content: "\e646";
}
.icon-Lock:before {
  content: "\e647";
}
.icon-ListView:before {
  content: "\e648";
}
.icon-Linked:before {
  content: "\e649";
}
.icon-IPmask:before {
  content: "\e64a";
}
.icon-Info:before {
  content: "\e64b";
}
.icon-Icq:before {
  content: "\e64d";
}
.icon-Home:before {
  content: "\e64e";
}
.icon-HierarchyView:before {
  content: "\e650";
}
.icon-Hide:before {
  content: "\e651";
}
.icon-Handwrite2:before {
  content: "\e652";
}
.icon-Handwrite1:before {
  content: "\e653";
}
.icon-Groups:before {
  content: "\e654";
}
.icon-Folder:before {
  content: "\e655";
}
.icon-Flag:before {
  content: "\e656";
}
.icon-Fire:before {
  content: "\e657";
}
.icon-Fill:before {
  content: "\e659";
}
.icon-Favorite:before {
  content: "\e65a";
}
.icon-Exclamation:before {
  content: "\e65b";
}
.icon-Erase:before {
  content: "\e65c";
}
.icon-EmptyMessage:before {
  content: "\e65d";
}
.icon-Email:before {
  content: "\e65e";
}
.icon-Edit:before {
  content: "\e660";
}
.icon-Document:before {
  content: "\e661";
}
.icon-Delete:before {
  content: "\e663";
}
.icon-Decline:before {
  content: "\e665";
}
.icon-DayForward:before {
  content: "\e666";
}
.icon-DayForwardBsLine:before {
  content: "\e770";
}
.icon-DayBackward:before {
  content: "\e667";
}
.icon-CreateFolder:before {
  content: "\e668";
}
.icon-Copy:before {
  content: "\e669";
}
.icon-Company:before {
  content: "\e66a";
}
.icon-CommercialSignature:before {
  content: "\e66b";
}
.icon-Close:before {
  content: "\e66c";
}
.icon-CheckDoc:before {
  content: "\e66d";
}
.icon-Check:before {
  content: "\e66e";
}
.icon-Bill:before {
  content: "\e66f";
}
.icon-BadToGood:before {
  content: "\e670";
}
.icon-Attach:before {
  content: "\e671";
}
.icon-ArrowUp:before {
  content: "\e672";
}
.icon-ArrowDown:before {
  content: "\e673";
}
.icon-AnotherSignatureCenter:before {
  content: "\e674";
}
.icon-Alert:before {
  content: "\e675";
}
.icon-Admin:before {
  content: "\e676";
}
.icon-Add:before {
  content: "\e677";
}
.icon-CloseNew:before {
  content: "\ea27";
}
.icon-ListViewNew:before {
  content: "\ea28";
}
.icon-MP4:before {
  content: "\eb1d";
}
.icon-Pack3:before {
  content: "\eb1e";
}
.icon-AmoCrm:before {
  content: "\eb1f";
}
.icon-Megaplan:before {
  content: "\eb20";
}
.icon-TableColumn:before {
  content: "\eb0a";
}
.icon-TableRow:before {
  content: "\eb0b";
}
.icon-TableCell:before {
  content: "\eb0c";
}
.icon-MergeCells:before {
  content: "\eb0d";
}
.icon-TableMoveLeft:before {
  content: "\eb11";
}
.icon-TableMoveBelow:before {
  content: "\eb0f";
}
.icon-SplitCellVertically:before {
  content: "\eb10";
}
.icon-TableMoveRight:before {
  content: "\eb0e";
}
.icon-TableMoveAbove:before {
  content: "\eb12";
}
.icon-SplitCellHorizontally:before {
  content: "\eb13";
}
.icon-TableDeleteCell:before {
  content: "\eb14";
}
.icon-TableRowSettings:before {
  content: "\eb15";
}
.icon-MoveTableCell:before {
  content: "\eb16";
}
.icon-MoveCellAbove:before {
  content: "\eb17";
}
.icon-MoveCellBelow:before {
  content: "\eb18";
}
.icon-MoveCellLeft:before {
  content: "\eb19";
}
.icon-MoveCellRight:before {
  content: "\eb1a";
}
.icon-GIF:before {
  content: "\eb1b";
}
.icon-Gif2:before {
  content: "\eb42";
}
.icon-Sticker:before {
  content: "\eb43";
}
.icon-osChrome:before {
  content: "\eb46";
}
.icon-osFirefox:before {
  content: "\eb47";
}
.icon-osJava:before {
  content: "\eb48";
}
.icon-osLinux:before {
  content: "\eb4a";
}
.icon-osMac:before {
  content: "\eb4b";
}
.icon-osWindows:before {
  content: "\eb4c";
}
.icon-Badges:before {
  content: "\eb4d";
}
.icon-BellCross:before {
  content: "\eb4e";
}
.icon-Bottle:before {
  content: "\eb4f";
}
.icon-DocumentNo:before {
  content: "\eb51";
}
.icon-HangUp:before {
  content: "\eb52";
}
.icon-Pipe:before {
  content: "\eb53";
}
.icon-TFComputerCross:before {
  content: "\eb54";
}
.icon-TFComputerPlagin:before {
  content: "\eb55";
}
.icon-ExclamationCircle:before {
  content: "\eb56";
}
.icon-DocumentBaseNull:before {
  content: "\eb59";
}
.icon-Bonus:before {
  content: "\eb57";
}
.icon-DeliveryClub:before {
  content: "\eb58";
}
.icon-YandexEda:before {
  content: "\eb5d";
}
.icon-Web:before {
  content: "\eb5c";
}
.icon-TimeSkinny:before {
  content: "\eb5b";
}
.icon-TableScheme:before {
  content: "\eb5a";
}
.icon-Checkreport:before {
  content: "\eb5e";
}
.icon-Writemessage:before {
  content: "\eb5f";
}
.icon-BtArrow:before {
  content: "\eb60";
}
.icon-CreateFolder2:before {
  content: "\eb61";
}
.icon-ExpandTable:before {
  content: "\eb62";
}
.icon-NoPlan:before {
  content: "\eb63";
}
.icon-Plus2:before {
  content: "\eb64";
}
.icon-SelectGeotag:before {
  content: "\eb65";
}
.icon-SortingStandard:before {
  content: "\eb66";
}
.icon-SoundOff1:before {
  content: "\eb67";
}
.icon-SoundOn:before {
  content: "\eb68";
}
.icon-TwoForOne:before {
  content: "\eb69";
}
.icon-WorkRussia:before {
  content: "\eb6a";
}
.icon-Trash-bucket:before {
  content: "\eb72";
}
.icon-Minus:before {
  content: "\eb6e";
}
.icon-NewSmile:before {
  content: "\eb6f";
}
.icon-AddContact:before {
  content: "\eb6b";
}
.icon-FileAccess:before {
  content: "\eb6d";
}
.icon-Trade2:before {
  content: "\eb71";
}
.icon-Telecommunications:before {
  content: "\eb70";
}
.icon-Truck2:before {
  content: "\eb73";
}
@font-face {
  font-family: 'cbuc-icons';
  src: url('/cdn/CbucIcons/1.1.9/cbuc-icons/cbuc-icons.woff2') format('woff2'), url('/cdn/CbucIcons-IE/1.1.9/cbuc-icons/cbuc-icons.woff') format('woff'), url('/cdn/CbucIcons-IE/1.1.9/cbuc-icons/cbuc-icons.eot');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'cbuc-icons24';
  src: url('/cdn/CbucIcons/1.1.9/cbuc-icons24/cbuc-icons24.woff2') format('woff2'), url('/cdn/CbucIcons-IE/1.1.9/cbuc-icons24/cbuc-icons24.woff') format('woff'), url('/cdn/CbucIcons-IE/1.1.9/cbuc-icons24/cbuc-icons24.eot');
  font-weight: normal;
  font-style: normal;
}
.ws-Block {
  position: relative;
  border-style: solid;
  border-width: 3px;
  box-sizing: border-box;
  /**
    * There is space left between blocks on mobile devices when using borders (due to native render).
    * The color of the blocks borders and the space background is different.
    * There is no problem when using" outline" size one pixel larger than "border-width".
    * To abandon the "border" is impossible because "outline" is not included in the width value in the calculations.
    * The solution is only used on mobile devices because property outline-offset not support in ie browser.
    */
  /**
    * TODO: pointer-events работает в ie начиная с 11 версии.
    * Поэтому живем в ie10 без тени на блоках.
    * Убрать body:not(.ws-is-ie10), когда откажемся от e10.
    */
  /*&Separator {
      width: 100%;
      height: @height_BlockSeparator;
      background: @bg_BlockSeparator;
   }*/
}
.ws-Block_style_1 {
  background-color: #ffffff;
}
.ws-Block_style_2 {
  background-color: #F8F8F8;
}
.ws-Block_style_3 {
  background-color: #FBF9F7;
}
.ws-Block_style_4 {
  background-color: #F7F4F0;
}
.ws-Block_style_5 {
  background-color: #F4F9FD;
}
.ws-Block_style_6 {
  background-color: #F0F5FB;
}
.ws-is-mobile-platform .ws-Block {
  border-color: transparent;
  outline: 4px solid #eaeaea;
  outline-offset: -3px;
}
.ws-is-desktop-platform .ws-Block {
  border-color: #eaeaea;
}
body:not(.ws-is-ie10) .ws-Block:after {
  content: '';
  position: absolute;
  pointer-events: none;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border: 0px solid transparent;
  border-radius: 0px;
  box-shadow: transparent;
}
.ws-BlockLayout {
  overflow: hidden;
  background-color: #eaeaea;
}
.ws-BlockLayout > .ws-BlockGroup {
  margin-left: -3px;
  margin-right: -3px;
}
.ws-BlockLayout > .ws-BlockGroup:first-of-type {
  margin-top: -3px;
}
.ws-BlockLayout > .ws-BlockGroup:last-of-type {
  margin-bottom: -3px;
}
.ws-BlockLayout_detached {
  padding-top: 6px;
}
.ws-header_size_h2 {
  display: inline-block;
  font-size: 20px;
  height: 24px;
  line-height: 24px;
  font-family: 'TensorFont', sans-serif;
}
.ws-header_size_h3 {
  display: inline-block;
  font-size: 18px;
  height: 24px;
  line-height: 24px;
  font-family: 'TensorFont', sans-serif;
}
.ws-header_size_h6 {
  display: inline-block;
  font-size: 15px;
  height: 24px;
  line-height: 24px;
  font-family: 'TensorFont', sans-serif;
}
.ws-header_size_h7 {
  display: inline-block;
  font-size: 14px;
  height: 24px;
  line-height: 24px;
  font-family: 'TensorFont', sans-serif;
}
.ws-header_color_accent1 {
  color: #313E78;
}
.ws-header_color_accent2 {
  color: #D94700;
}
body:not(.ws-is-mobile-platform) .ws-header_color-hover_accent1:hover {
  cursor: pointer;
  color: #0055BB;
}
body:not(.ws-is-mobile-platform) .ws-header_color-hover_accent2:hover {
  cursor: pointer;
  color: #ff7033;
}
.ws-header_size_weight {
  font-weight: 700;
}
.ws-backArrow_color_accent1:before {
  content: url('img/BackArrowOrange.svg');
}
.ws-backArrow_color_accent2:before {
  content: url('img/BackArrowBlue.svg');
}
.ws-forwardArrow:after {
  content: url('img/ForwarArrow.svg');
  padding-left: 10px;
}
.ws-backArrow_size_h6:before {
  display: inline-block;
  width: 9px;
  height: 11px;
}
.ws-backArrow_size_h3:before {
  display: inline-block;
  width: 9px;
  height: 12px;
}
.ws-backArrow_size_h2:before {
  display: inline-block;
  width: 10px;
  height: 14px;
}
/**
Каскады ниже норма. Связано с неправильной реализацией заголовков. Одни класс не должен менять вид разных контролов.
Контролы должны вешать нужные на себя классы.
На новых контролах будут сделаны одноуровневые селекторы, которые будут использоваться теми контролами, которые должны
иметь вид заголовков.
 */
.ws-header,
.controls-Link.ws-header {
  display: inline-block;
  padding-left: 8px;
  padding-right: 12px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'TensorFont', sans-serif;
  color: #D94700;
  height: 32px;
  line-height: 32px;
}
body.ws-is-desktop-platform .ws-header:hover,
body.ws-is-desktop-platform .controls-Link.ws-header:hover {
  color: #D94700;
}
.ws-bigHeader {
  display: inline-block;
  padding-left: 8px;
  padding-right: 12px;
  font-size: 20px;
  font-weight: bold;
  font-family: 'TensorFont', sans-serif;
  color: #D94700;
  height: 32px;
  line-height: 32px;
}
body.ws-is-desktop-platform .ws-bigHeader:hover {
  color: #D94700;
}
.ws-subheader,
.controls-Link.ws-subheader {
  display: inline-block;
  padding-left: 8px;
  padding-right: 12px;
  font-size: 15px;
  font-weight: bold;
  font-family: 'TensorFont', sans-serif;
  color: #313E78;
  height: 32px;
  line-height: 32px;
}
body.ws-is-desktop-platform .ws-subheader:hover,
body.ws-is-desktop-platform .controls-Link.ws-subheader:hover {
  color: #313E78;
}
.ws-bigSubheader,
.controls-Link.ws-bigSubheader {
  display: inline-block;
  padding-left: 8px;
  padding-right: 12px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'TensorFont', sans-serif;
  color: #313E78;
  height: 32px;
  line-height: 32px;
}
body.ws-is-desktop-platform .ws-bigSubheader:hover,
body.ws-is-desktop-platform .controls-Link.ws-bigSubheader:hover {
  color: #313E78;
}
.ws-splitter.ws-linkHeader {
  padding-right: 0;
}
.ws-splitter:before {
  content: '|';
  float: right;
  margin: 0 0 0 8px;
  color: #F4F4F4;
}
.ws-linkHeader,
.controls-Link.ws-linkHeader {
  display: inline-block;
  padding-left: 8px;
  padding-right: 12px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'TensorFont', sans-serif;
  color: #D94700;
  height: 32px;
  line-height: 32px;
  text-decoration: none;
}
body.ws-is-desktop-platform .ws-linkHeader:hover,
body.ws-is-desktop-platform .controls-Link.ws-linkHeader:hover {
  color: #D94700;
}
.ws-linkHeader .controls-ButtonBase__content,
.controls-Link.ws-linkHeader .controls-ButtonBase__content {
  height: auto;
  width: auto;
}
.ws-linkHeader .controls-ButtonBase__content:after,
.controls-Link.ws-linkHeader .controls-ButtonBase__content:after {
  content: url('img/ForwarArrow.svg');
  padding-left: 10px;
}
.ws-linkHeader:hover,
.controls-Link.ws-linkHeader:hover {
  color: #ff7033;
}
.ws-linkHeader:hover:after,
.controls-Link.ws-linkHeader:hover:after {
  color: #ff7033;
}
.ws-linkHeader-h6,
.controls-Link.ws-linkHeader-h6 {
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  height: 24px;
  line-height: 24px;
  font-family: 'TensorFont', sans-serif;
  color: #313E78;
  font-weight: 700;
}
body:not(.ws-is-mobile-platform) .ws-linkHeader-h6:hover,
body:not(.ws-is-mobile-platform) .controls-Link.ws-linkHeader-h6:hover {
  cursor: pointer;
  color: #0055BB;
}
.ws-linkHeader-h6 .controls-ButtonBase__content,
.controls-Link.ws-linkHeader-h6 .controls-ButtonBase__content {
  height: auto;
  width: auto;
}
.ws-linkHeader-h6 .controls-ButtonBase__content:after,
.controls-Link.ws-linkHeader-h6 .controls-ButtonBase__content:after {
  content: url('img/ForwarArrow.svg');
  padding-left: 10px;
}
.ws-toggleHeader {
  text-align: center;
}
.ws-toggleHeader .controls-Button__content:before {
  display: inline-block;
  content: '\E013';
  font: 18px 'TensorFont', sans-serif;
  color: #D94700;
  width: 24px;
  float: left;
}
.ws-toggleHeader .controls-Button__content:before:hover {
  content: '\E013';
  font: 18px 'TensorFont', sans-serif;
  color: #ff7033;
}
.ws-toggleHeader.controls-ToggleButton__normal.controls-Button_size-default.controls-Checked__checked .controls-Button__content:before {
  content: '\E000';
}
.ws-toggleHeader.ws-disabled {
  border: none;
}
.ws-toggleHeader,
.ws-toggleHeader.controls-Checked__checked:not(.ws-disabled) {
  display: inline-block;
  padding-left: 0;
  padding-right: 8px;
  font-size: 15px;
  font-weight: bold;
  font-family: 'TensorFont', sans-serif;
  color: #313E78;
  height: 24px;
  line-height: 24px;
  border: none;
  background: none;
}
body.ws-is-desktop-platform .ws-toggleHeader:hover,
body.ws-is-desktop-platform .ws-toggleHeader.controls-Checked__checked:not(.ws-disabled):hover {
  color: #313E78;
}
.ws-toggleHeader.controls-Click__active:active,
.ws-toggleHeader.controls-Checked__checked:not(.ws-disabled).controls-Click__active:active {
  border: none;
  background: none;
}
.ws-toggleHeader.controls-Click__active.controls-Link,
.ws-toggleHeader.controls-Checked__checked:not(.ws-disabled).controls-Click__active.controls-Link {
  border: none;
  background: none;
}
.ws-toggleHeader:hover,
.ws-toggleHeader.controls-Checked__checked:not(.ws-disabled):hover {
  color: #ff7033;
}
.ws-toggleHeader:hover:before,
.ws-toggleHeader.controls-Checked__checked:not(.ws-disabled):hover:before {
  color: #ff7033;
}
.ws-toggleHeader .controls-Button__text,
.ws-toggleHeader.controls-Checked__checked:not(.ws-disabled) .controls-Button__text {
  display: inline-block;
  margin: 0;
}
.controls-ToggleHeader__caption .ws-headerCounter {
  display: inline-block;
  font: 15px / 24px 'TensorFont', sans-serif;
  color: #D94700;
  margin-right: 4px;
}
.controls-ToggleHeader__caption:hover .ws-headerCounter {
  color: #ff7033;
}
.ws-is-desktop-platform .controls-Link:not(.ws-disabled).ws-subheader:hover .controls-Link-link,
.ws-is-desktop-platform .controls-Link:not(.ws-disabled).ws-subheader:hover .controls-Link__text {
  text-decoration: none;
}
.ws-is-desktop-platform .controls-Link:not(.ws-disabled):not(.controls-Click__active).ws-linkHeader:hover .controls-Link-link,
.ws-is-desktop-platform .controls-Link:not(.ws-disabled):not(.controls-Click__active).ws-header:hover .controls-Link-link,
.ws-is-desktop-platform .controls-Link:not(.ws-disabled):not(.controls-Click__active).ws-bigSubheader:hover .controls-Link-link,
.ws-is-desktop-platform .controls-Link:not(.ws-disabled):not(.controls-Click__active).ws-linkHeader-h6:hover .controls-Link-link,
.ws-is-desktop-platform .controls-Link:not(.ws-disabled):not(.controls-Click__active).ws-linkHeader:hover .controls-Link__text,
.ws-is-desktop-platform .controls-Link:not(.ws-disabled):not(.controls-Click__active).ws-header:hover .controls-Link__text,
.ws-is-desktop-platform .controls-Link:not(.ws-disabled):not(.controls-Click__active).ws-bigSubheader:hover .controls-Link__text,
.ws-is-desktop-platform .controls-Link:not(.ws-disabled):not(.controls-Click__active).ws-linkHeader-h6:hover .controls-Link__text {
  text-decoration: none;
}
.ws-is-desktop-platform .controls-Link:not(.ws-disabled):not(.controls-Click__active).ws-linkHeader:not(.controls-Link__disabledHover):hover {
  color: #ff7033;
}
.ws-is-desktop-platform .controls-Link:not(.ws-disabled):not(.controls-Click__active).ws-linkHeader-h6:not(.controls-Link__disabledHover):hover {
  cursor: pointer;
  color: #0055BB;
}
.ws-is-desktop-platform .controls-Link:not(.ws-disabled):not(.controls-Click__active).ws-header:not(.controls-Link__disabledHover):hover,
.ws-is-desktop-platform .controls-Link:not(.ws-disabled):not(.controls-Click__active).ws-bigSubheader:not(.controls-Link__disabledHover):hover {
  color: #ff7033;
}
.ws-is-desktop-platform .controls-Link:not(.ws-disabled):not(.controls-Click__active).ws-subheader:not(.controls-Link__disabledHover):hover {
  color: #0055BB;
}
.ws-is-desktop-platform .controls-Button:not(.ws-disabled):not(.controls-Click__active):hover.ws-toggleHeader.controls-ToggleButton__normal.controls-Button_size-default {
  border: none;
  background: none;
  font: 700 15px / 24px 'TensorFont', sans-serif;
  color: #ff7033;
}
.ws-is-desktop-platform .controls-Button:not(.ws-disabled).ws-toggleHeader.controls-ToggleButton__normal.controls-Button_size-default:hover,
.ws-is-desktop-platform .controls-Button:not(.ws-disabled).ws-toggleHeader.controls-ToggleButton__normal.controls-Button_size-default.controls-Checked__checked:hover {
  border: none;
  background: none;
  font: 700 15px / 24px 'TensorFont', sans-serif;
}
.ws-is-desktop-platform .controls-Button:not(.ws-disabled).ws-toggleHeader.controls-ToggleButton__normal.controls-Button_size-default:hover.controls-Button,
.ws-is-desktop-platform .controls-Button:not(.ws-disabled).ws-toggleHeader.controls-ToggleButton__normal.controls-Button_size-default.controls-Checked__checked:hover.controls-Button {
  color: #ff7033;
  border: none !important;
}
.controls-Link.ws-linkHeader:not(.ws-disabled):active,
.controls-Link.ws-header:not(.ws-disabled):active,
.controls-Link.ws-bigSubheader:not(.ws-disabled):active,
.controls-Link.ws-linkHeader:not(.ws-disabled):active .controls-Button__text,
.controls-Link.ws-header:not(.ws-disabled):active .controls-Button__text,
.controls-Link.ws-bigSubheader:not(.ws-disabled):active .controls-Button__text,
body:not(.ws-is-mobile-platform) .controls-Link.ws-linkHeader:not(.ws-disabled):hover,
body:not(.ws-is-mobile-platform) .controls-Link.ws-header:not(.ws-disabled):hover,
body:not(.ws-is-mobile-platform) .controls-Link.ws-bigSubheader:not(.ws-disabled):hover,
body:not(.ws-is-mobile-platform) .controls-Link.ws-linkHeader:not(.ws-disabled):hover .controls-Button__text,
body:not(.ws-is-mobile-platform) .controls-Link.ws-header:not(.ws-disabled):hover .controls-Button__text,
body:not(.ws-is-mobile-platform) .controls-Link.ws-bigSubheader:not(.ws-disabled):hover .controls-Button__text {
  text-decoration: none;
  color: #ff7033;
}
.controls-Link.ws-linkHeader.ws-subheader:not(.ws-disabled):active,
.controls-Link.ws-header.ws-subheader:not(.ws-disabled):active,
.controls-Link.ws-bigSubheader.ws-subheader:not(.ws-disabled):active,
.controls-Link.ws-linkHeader.ws-subheader:not(.ws-disabled):active .controls-Button__text,
.controls-Link.ws-header.ws-subheader:not(.ws-disabled):active .controls-Button__text,
.controls-Link.ws-bigSubheader.ws-subheader:not(.ws-disabled):active .controls-Button__text,
body:not(.ws-is-mobile-platform) .controls-Link.ws-linkHeader.ws-subheader:not(.ws-disabled):hover,
body:not(.ws-is-mobile-platform) .controls-Link.ws-header.ws-subheader:not(.ws-disabled):hover,
body:not(.ws-is-mobile-platform) .controls-Link.ws-bigSubheader.ws-subheader:not(.ws-disabled):hover,
body:not(.ws-is-mobile-platform) .controls-Link.ws-linkHeader.ws-subheader:not(.ws-disabled):hover .controls-Button__text,
body:not(.ws-is-mobile-platform) .controls-Link.ws-header.ws-subheader:not(.ws-disabled):hover .controls-Button__text,
body:not(.ws-is-mobile-platform) .controls-Link.ws-bigSubheader.ws-subheader:not(.ws-disabled):hover .controls-Button__text {
  text-decoration: none;
  color: #0055BB;
}
.controls-Link.ws-linkHeader-h6 {
  color: #313E78;
  font-weight: 700;
}
.controls-Button.ws-toggleHeader.controls-ToggleButton__normal.controls-Button_size-default,
.controls-Button.ws-toggleHeader.controls-ToggleButton__normal.controls-Button_size-default.controls-Checked__checked:not(.ws-disabled) {
  color: #313E78;
}
.controls-Button.ws-toggleHeader.controls-ToggleButton__normal.controls-Button_size-default,
.controls-Button.ws-toggleHeader.controls-ToggleButton__normal.controls-Button_size-default.controls-Checked__checked:not(.ws-disabled),
.controls-Button.ws-toggleHeader.controls-ToggleButton__normal.controls-Button_size-default.controls-Click__active,
.controls-Button.ws-toggleHeader.controls-ToggleButton__normal.controls-Button_size-default.controls-Checked__checked:not(.ws-disabled).controls-Click__active {
  border: none;
  background: none;
  font: 700 15px / 24px 'TensorFont', sans-serif;
}
.controls-Button.ws-toggleHeader.controls-ToggleButton__normal.controls-Button_size-default.controls-Click__active,
.controls-Button.ws-toggleHeader.controls-ToggleButton__normal.controls-Button_size-default.controls-Checked__checked:not(.ws-disabled).controls-Click__active {
  color: #ff7033;
}
/* ATTENTION styles */
.icon-attention {
  color: #e6a119;
}
/* DONE styles */
.icon-done {
  color: #24a83d;
}
/* ERROR styles */
.icon-error {
  color: #c2140a;
}
/* PRIMARY styles */
.icon-primary {
  color: #656c87;
  fill: #656c87;
}
/* DISABLED styles */
.icon-disabled {
  color: #CCC;
  fill: #CCC;
}
/* Для тех, кто поддерживает... */
.icon-primary:disabled {
  color: #CCC;
}
.icon-hover {
  color: #ff7033;
}
.icon-small,
.icon-medium,
.icon-large,
.icon-size,
.icon-16,
.icon-24,
.icon-32,
.icon-default {
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
}
.icon-small,
.icon-16 {
  font-size: 16px !important;
  line-height: 16px !important;
  width: 16px;
  height: 16px;
  font-family: 'cbuc-icons' !important;
}
.icon-medium,
.icon-24 {
  font-size: 24px !important;
  line-height: 24px !important;
  width: 24px;
  height: 24px;
  font-family: 'cbuc-icons24' !important;
}
.icon-large,
.icon-32 {
  font-size: 32px !important;
  line-height: 32px !important;
  width: 32px;
  height: 32px;
  font-family: 'cbuc-icons' !important;
}
.svg-icon-size-small,
.svg-icon-size-16 {
  width: 10px;
  height: 10px;
}
.svg-icon-size-medium,
.svg-icon-size-24 {
  width: 12px;
  height: 12px;
}
.svg-icon-size-large,
.svg-icon-size-32 {
  width: 17px;
  height: 17px;
}
.line-overflow-blur {
  position: relative;
  float: right;
}
.line-overflow-blur:before {
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff);
  height: 30px;
  width: 30px;
  content: ' ';
  display: block;
  position: absolute;
  top: -30px;
  right: 0;
}
/* Цвет основного текста */
.normaltext-color {
  color: #000;
  fill: #000;
}
.gray-color {
  color: #999;
}
.blue-color {
  color: #0055BB;
}
.blue-dark-color {
  color: #313E78;
}
.ws-is-hover .action-hover:not(.ws-disabled):hover {
  color: #153f6f;
}
.ws-unSelectable {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
}
.controls-LabelContainer {
  display: flex;
}
.controls-LabelContainer .controls-LabelContainer__label {
  flex-shrink: 0;
  margin-right: 8px;
  white-space: nowrap;
}
.controls-LabelContainer .controls-LabelContainer__content {
  flex-grow: 1;
  flex-shrink: 1;
  width: 100%;
  min-width: 0;
  display: block;
  position: relative;
}
/**
 ВНИМАНИЕ! WARNING! ACHTUNG! UWAGA!
 Класс .asLink используется прикладными разработчиками, когда они хотят сделать что-то, похожее на ссылку по общему дизайну.
 Это официальное решение, нельзя его ломать.
 .asLink должен вести себя правильно в любом состоянии
*/
.asLink {
  font-size: 14px;
  background-color: transparent ! important;
  font-family: 'TensorFont', sans-serif;
  color: #313E78;
  cursor: pointer;
  text-decoration: none;
}
.asLink[disabled='disabled'] {
  cursor: default;
  color: #CCC;
  text-decoration: none;
}
.ws-is-desktop-platform .asLink[disabled='disabled']:hover {
  color: #CCC;
  text-decoration: none;
}
.ws-is-desktop-platform .asLink:hover,
.asLink:active {
  text-decoration: underline;
  color: #0055BB;
}
.ws-link {
  cursor: pointer;
  text-decoration: none;
  background-color: transparent;
  color: var(--link_text-color_inline);
}
.ws-link:active,
.ws-is-hover .ws-link:hover {
  text-decoration: underline;
  color: var(--link_hover_text-color_inline);
}
.ws-is-desktop-safari.ws-is-drag,
.ws-is-chrome-xp.ws-is-drag,
.ws-is-desktop-safari.ws-is-drag input {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.ws-float-close.ws-float-close-right .controls-ButtonBase__content {
  display: none;
}
.controls-ListView__withoutMarker .controls-ListView__item__selected:not(.controls-CompositeView__tileItem) .controls-DataGridView__td:first-child,
.controls-ListView__withoutMarker .controls-ListView__item__multiSelected:not(.controls-CompositeView__tileItem) .controls-DataGridView__td:first-child,
.controls-ListView__withoutMarker .controls-ListView__item__selected:not(.controls-CompositeView__tileItem) .controls-CompositeView__tileTitle,
.controls-ListView__withoutMarker .controls-ListView__item__multiSelected:not(.controls-CompositeView__tileItem) .controls-CompositeView__tileTitle,
.controls-ListView__withoutMarker .controls-ListView__item__selected:not(.controls-CompositeView__tileItem) .controls-ListView__item-title,
.controls-ListView__withoutMarker .controls-ListView__item__multiSelected:not(.controls-CompositeView__tileItem) .controls-ListView__item-title,
.controls-ListView__withoutMarker .controls-ListView__item__selected:not(.controls-CompositeView__tileItem):not(.controls-CompositeView__verticalItemActions),
.controls-ListView__withoutMarker .controls-ListView__item__multiSelected:not(.controls-CompositeView__tileItem):not(.controls-CompositeView__verticalItemActions),
.controls-ListView__withoutMarker .controls-ListView__item__selected:not(.controls-CompositeView__tileItem):not(.controls-ListView__item-type-node),
.controls-ListView__withoutMarker .controls-ListView__item__multiSelected:not(.controls-CompositeView__tileItem):not(.controls-ListView__item-type-node) {
  background-image: none !important;
  border-left-color: transparent;
}
.controls-ListView__withoutMarker .controls-ListView__item__selected:not(.controls-CompositeView__tileItem).controls-ListView__item:not(.controls-ListView__hoveredItem),
.controls-ListView__withoutMarker .controls-ListView__item__multiSelected:not(.controls-CompositeView__tileItem).controls-ListView__item:not(.controls-ListView__hoveredItem) {
  border-left-color: transparent;
}
.ws-moneyDecorator__integer {
  font-size: 14px;
  color: #000;
}
.ws-moneyDecorator__integer__AccentResults {
  font-size: 15px;
  color: #313E78;
  font-weight: bold;
  line-height: 18px;
}
.ws-moneyDecorator__integer__NoAccentResults {
  font-size: 15px;
  color: #999999;
  font-weight: bold;
  line-height: 18px;
}
.ws-moneyDecorator__integer__Group {
  font-size: 14px;
  color: #CCC;
}
.ws-moneyDecorator__integer__BasicRegistry {
  font-size: 14px;
  color: #000;
}
.ws-moneyDecorator__integer__NoBasicRegistry {
  font-size: 14px;
  color: #999999;
}
.ws-moneyDecorator__integer__AccentRegistry {
  font-size: 15px;
  color: #313E78;
  font-weight: bold;
}
.ws-moneyDecorator__integer__NoAccentRegistry {
  font-size: 15px;
  color: #999999;
  font-weight: bold;
}
.ws-moneyDecorator__integer__Error {
  font-weight: bold;
  color: #D04D4D;
}
.ws-moneyDecorator__nowrap {
  white-space: nowrap;
}
.ws-moneyDecorator__fraction {
  font-size: 12px;
  color: #999999;
  line-height: normal;
  font-weight: normal !important;
}
.ws-moneyDecorator__fraction__zero {
  color: #ccc;
}
.ws-flexbox {
  display: flex;
}
.ws-inline-flexbox {
  display: inline-flex;
}
.ws-flex-column-reverse {
  flex-direction: column-reverse;
  min-height: 0;
}
.ws-flex-row-reverse {
  flex-direction: row-reverse;
  min-width: 0;
}
.ws-flex-column {
  flex-direction: column;
  min-height: 0;
}
.ws-flex-row {
  flex-direction: row;
  min-width: 0;
}
.ws-flex-first {
  order: -100;
}
.ws-flex-last {
  order: 100;
}
.ws-flex-unordered {
  order: 0;
}
.ws-flex-min-basis {
  flex-basis: 1px;
  min-width: 0;
}
.ws-flex-grow-0 {
  flex-grow: 0;
}
.ws-flex-grow-1 {
  flex-grow: 1;
}
.ws-flex-grow-2 {
  flex-grow: 2;
}
.ws-flex-grow-3 {
  flex-grow: 3;
}
.ws-flex-grow-4 {
  flex-grow: 4;
}
.ws-flex-grow-5 {
  flex-grow: 5;
}
.ws-flex-grow-6 {
  flex-grow: 6;
}
.ws-flex-grow-7 {
  flex-grow: 7;
}
.ws-flex-grow-8 {
  flex-grow: 8;
}
.ws-flex-grow-9 {
  flex-grow: 9;
}
.ws-flex-grow-10 {
  flex-grow: 10;
}
.ws-flex-grow-11 {
  flex-grow: 11;
}
.ws-flex-grow-12 {
  flex-grow: 12;
}
.ws-flex-shrink-0 {
  flex-shrink: 0;
}
.ws-flex-shrink-1 {
  flex-shrink: 1;
}
.ws-flex-shrink-2 {
  flex-shrink: 2;
}
.ws-flex-shrink-3 {
  flex-shrink: 3;
}
.ws-flex-shrink-4 {
  flex-shrink: 4;
}
.ws-flex-shrink-5 {
  flex-shrink: 5;
}
.ws-flex-shrink-6 {
  flex-shrink: 6;
}
.ws-flex-shrink-7 {
  flex-shrink: 7;
}
.ws-flex-shrink-8 {
  flex-shrink: 8;
}
.ws-flex-shrink-9 {
  flex-shrink: 9;
}
.ws-flex-shrink-10 {
  flex-shrink: 10;
}
.ws-flex-shrink-11 {
  flex-shrink: 11;
}
.ws-flex-shrink-12 {
  flex-shrink: 12;
}
.ws-flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.ws-flex-nowrap {
  flex-wrap: nowrap;
}
.ws-flex-wrap {
  flex-wrap: wrap;
}
.ws-justify-content-around {
  justify-content: space-around;
}
.ws-justify-content-between {
  justify-content: space-between;
}
.ws-justify-content-center {
  justify-content: center;
}
.ws-justify-content-end {
  justify-content: flex-end;
}
.ws-justify-content-start {
  justify-content: flex-start;
}
.ws-align-items-stretch {
  align-items: stretch;
}
.ws-align-items-baseline {
  align-items: baseline;
}
.ws-align-items-center {
  align-items: center;
}
.ws-align-items-end {
  align-items: flex-end;
}
.ws-align-items-start {
  align-items: flex-start;
}
.ws-align-content-around {
  align-content: space-around;
}
.ws-align-content-between {
  align-content: space-between;
}
.ws-align-content-center {
  align-content: center;
}
.ws-align-content-end {
  align-content: flex-end;
}
.ws-align-content-start {
  align-content: flex-start;
}
.ws-align-self-stretch {
  -ms-grid-row-align: stretch;
      align-self: stretch;
}
.ws-align-self-baseline {
  align-self: baseline;
}
.ws-align-self-center {
  -ms-grid-row-align: center;
      align-self: center;
}
.ws-align-self-end {
  align-self: flex-end;
}
.ws-align-self-start {
  align-self: flex-start;
}
.ws-align-self-auto {
  -ms-grid-row-align: auto;
      align-self: auto;
}
.controls-default-text-size {
  font-size: 14px !important;
}
.controls-small-text-size {
  font-size: 12px !important;
}
.controls-large-text-size {
  font-size: 15px !important;
}
.controls-huge-text-size {
  font-size: 17px !important;
}
.controls-bold-text {
  font-weight: bold !important;
}
.controls-error-color {
  color: #D04D4D !important;
}
.controls-addition-color {
  color: #999999 !important;
}
.controls-success-color {
  color: #069922 !important;
}
.controls-warning-text {
  color: #fec63f !important;
}
.controls-primary-text {
  color: #ff7033 !important;
}
.controls-accent-text {
  color: #313E78 !important;
}
.controls-default-text {
  color: #000 !important;
}
.controls-disabled-text {
  color: #ccc !important;
}
.controls-hover-text {
  color: #F0F5FB !important;
}
.controls-innacent-text {
  color: #8991A9 !important;
}
.controls-default-bg {
  background-color: #ffffff !important;
}
.controls-block-bg {
  background-color: #EAEAEA !important;
}
.ws-fix-emoji .ws-basic-style {
  font-family: 'TensorFont', sans-serif, 'EmojiFont';
}
.controls-Button__closeButton.controls-IconButton {
  width: 36px;
  height: 24px;
  background: url('img/areaCloseButton.png') 0 -1px;
}
.controls-Button__closeButton.controls-IconButton:hover {
  background: url('img/areaCloseButton.png') 0 -25px;
}
.controls-Button__closeButton.controls-IconButton:active {
  background: url('img/areaCloseButton.png') 0 -25px;
}
.controls-ListView__item__selected > .controls-DataGridView__td:first-child {
  background-image: url("img/rowSelect.png");
  background-position: left top;
  background-repeat: repeat-y;
  background-size: 3px;
}
.controls-ListView__mobileSelected-fix.controls-DataGridView__markerRight .controls-ListView__item__selected:hover .controls-DataGridView__td:last-child {
  background-image: url("img/rowSelect.png");
  background-position: right top;
  background-repeat: repeat-y;
  background-size: 3px;
}
.controls-ListView__mobileSelected-fix:not(.controls-DataGridView__markerRight) .controls-ListView__item__selected:hover .controls-DataGridView__td:first-child {
  background-image: url("img/rowSelect.png");
  background-position: left top;
  background-repeat: repeat-y;
  background-size: 3px;
}
.controls-ListView__mobileSelected-fix:not(.controls-DataGridView__markerRight) .controls-ListView__item__selected:hover .controls-ListView__withoutMarker .controls-DataGridView__td:first-child {
  background-image: none;
}
.controls-ListView__mobileSelected-fix.controls-ListView__withoutMarker .controls-DataGridView__td:first-child,
.controls-ListView__mobileSelected-fix .controls-ListView__withoutMarker .controls-DataGridView__td:first-child {
  background-image: none !important;
}
.controls-Popup-border {
  border-radius: 0;
  border-width: 1px;
  border-style: solid;
  border-color: #CCC;
}
.controls-Popup__touchScroll-fix .controls-ScrollContainer .controls-ScrollContainer__content,
.controls-Popup__touchScroll-fix.controls-Menu__Popup,
.controls-Popup__touchScroll-fix.controls-DropdownList__picker {
  -webkit-overflow-scrolling: touch!important;
}
.controls-DataGridView__td .controls-TreeView__searchBreadCrumbs {
  top: -1px;
}
.controls-Button .icon-AddButtonNew.normaltext-color {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.controls-Button .icon-AddButtonNew.normaltext-color:before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url('img/AddBlueDark.svg');
  background-image: url('img/AddBlack.svg');
  background-size: contain;
  pointer-events: none;
}
.controls-Button .icon-AddButtonNew.icon-primary.icon-24,
.controls-IconButton .icon-AddButtonNew.icon-primary.icon-24,
.controls-Button .icon-AddButtonNew.icon-primary.icon-medium,
.controls-IconButton .icon-AddButtonNew.icon-primary.icon-medium {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.controls-Button .icon-AddButtonNew.icon-primary.icon-24:before,
.controls-IconButton .icon-AddButtonNew.icon-primary.icon-24:before,
.controls-Button .icon-AddButtonNew.icon-primary.icon-medium:before,
.controls-IconButton .icon-AddButtonNew.icon-primary.icon-medium:before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url('img/AddBlueDark.svg');
  background-image: url('img/AddBlue.svg');
  background-size: contain;
  pointer-events: none;
}
.controls-Button .icon-AddButtonNew.icon-primary.icon-16,
.controls-IconButton .icon-AddButtonNew.icon-primary.icon-16,
.controls-Button .icon-AddButtonNew.icon-primary.icon-small,
.controls-IconButton .icon-AddButtonNew.icon-primary.icon-small {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.controls-Button .icon-AddButtonNew.icon-primary.icon-16:before,
.controls-IconButton .icon-AddButtonNew.icon-primary.icon-16:before,
.controls-Button .icon-AddButtonNew.icon-primary.icon-small:before,
.controls-IconButton .icon-AddButtonNew.icon-primary.icon-small:before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  background-image: url('img/AddBlueDark.svg');
  background-image: url('img/AddBlue.svg');
  background-size: contain;
  pointer-events: none;
}
.controls-Menu__Popup:not(.controls-MenuPicker__resetIconColor) .controls-Menu__header-icon.icon-AddButtonNew.icon-24,
.controls-Menu__Popup:not(.controls-MenuPicker__resetIconColor) .controls-Menu__header-icon.icon-AddButtonNew.icon-medium {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.controls-Menu__Popup:not(.controls-MenuPicker__resetIconColor) .controls-Menu__header-icon.icon-AddButtonNew.icon-24:before,
.controls-Menu__Popup:not(.controls-MenuPicker__resetIconColor) .controls-Menu__header-icon.icon-AddButtonNew.icon-medium:before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url('img/AddBlueDark.svg');
  background-size: contain;
  pointer-events: none;
}
.controls-Menu__Popup:not(.controls-MenuPicker__resetIconColor) .controls-Menu__header-icon.icon-AddButtonNew.icon-16,
.controls-Menu__Popup:not(.controls-MenuPicker__resetIconColor) .controls-Menu__header-icon.icon-AddButtonNew.icon-small {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.controls-Menu__Popup:not(.controls-MenuPicker__resetIconColor) .controls-Menu__header-icon.icon-AddButtonNew.icon-16:before,
.controls-Menu__Popup:not(.controls-MenuPicker__resetIconColor) .controls-Menu__header-icon.icon-AddButtonNew.icon-small:before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  background-image: url('img/AddBlueDark.svg');
  background-size: contain;
  pointer-events: none;
}
.ws-is-desktop-platform .controls-IconButton__standardBorder:hover .controls-Button__icon.icon-AddButtonNew.icon-primary.icon-16,
.ws-is-desktop-platform .controls-IconButton__standardBorder:hover .controls-Button__icon.icon-AddButtonNew.icon-primary.icon-small {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.ws-is-desktop-platform .controls-IconButton__standardBorder:hover .controls-Button__icon.icon-AddButtonNew.icon-primary.icon-16:before,
.ws-is-desktop-platform .controls-IconButton__standardBorder:hover .controls-Button__icon.icon-AddButtonNew.icon-primary.icon-small:before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  background-image: url('img/AddBlueDark.svg');
  background-size: contain;
  pointer-events: none;
}
body:not(.ws-float-area-overflow-scrolling-auto):not(.controls-ScrollContainer-overflow-scrolling-auto):not(.controls-Scroll_webkitOverflowScrollingAuto) .controls-Scroll__content {
  -webkit-overflow-scrolling: touch;
}
/*
* Стандартные стили платформы
*
* http://axure.tensor.ru/standarts/v7/%D1%82%D0%B8%D0%BF%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D0%B8%D0%BB%D0%B8.html
*/
/*Дополнительный мелкий текст*/
.ws-gray-small {
  color: #999999;
  font-size: 12px;
  font-family: 'TensorFont', sans-serif;
}
/*Заголовки таблиц*/
.ws-dataview-head-text {
  color: #999999;
  font-size: 12px;
  font-family: 'TensorFont', sans-serif;
}
/*Мелкая неосновная ссылка*/
.ws-additional-link-small {
  color: #8991A9;
  font-size: 12px;
  font-family: 'TensorFont', sans-serif;
}
/*Мелкая основная ссылка*/
.ws-color-link-small {
  color: #0055BB;
  font-size: 12px;
  font-family: 'TensorFont', sans-serif;
}
.ws-color-link-small:hover {
  color: #FF7033;
  text-decoration: underline;
}
/*Дополнительный текст в таблице бледный*/
.ws-dataview-additional-text-light {
  color: #CCCCCC;
  font-size: 13px;
  font-family: 'TensorFont', sans-serif;
}
/*Комментарии в таблицах*/
.ws-dataview-comments {
  color: #D04D4D;
  font-size: 13px;
  font-family: 'TensorFont', sans-serif;
}
/*Основной жирный текст в таблице*/
.ws-dataview-text-bold {
  color: #000000;
  font-weight: bold;
  font-size: 14px;
  font-family: 'TensorFont', sans-serif;
}
/*Основной текст в таблице*/
.ws-dataview-text {
  color: #000000;
  font-size: 14px;
}
/*Неосновная ссылка*/
.ws-gray-label {
  color: #999999;
  font-size: 14px;
  font-family: 'TensorFont', sans-serif;
}
/*Метка поля ввода*/
.ws-additional-link,
.controls-Link.ws-additional-link {
  color: #8991A9;
  font-size: 14px;
  font-family: 'TensorFont', sans-serif;
}
/*Дополнительный текст в таблице*/
.ws-dataview-text-additional {
  color: #8991A9;
  font-size: 14px;
  font-family: 'TensorFont', sans-serif;
}
/*Дополнительный текст в таблице*/
.ws-dataview-text-additional-small {
  color: #8991A9;
  font-size: 13px;
  font-family: 'TensorFont', sans-serif;
}
/*Дополнительный текст в таблице - название подразделений*/
.ws-dataview-text-additional-small-light {
  color: #CCCCCC;
  font-size: 12px;
  font-family: 'TensorFont', sans-serif;
}
/*Неакцентная ссылка*/
.ws-color-link-light {
  color: #CCCCCC;
  font-size: 14px;
  font-family: 'TensorFont', sans-serif;
}
/*Основная ссылка*/
.ws-color-link {
  color: #0055BB;
  font-size: 14px;
  font-family: 'TensorFont', sans-serif;
}
.ws-color-link:hover {
  color: #FF7033;
  text-decoration: underline;
}
.ws-current-window-link {
  color: #0055BB;
  font-size: 14px;
  font-family: 'TensorFont', sans-serif;
}
.ws-current-window-link:hover {
  color: #FF7033;
  border-bottom: 1px dashed #FF7033;
}
/*Ошибка*/
.ws-color-error {
  color: #D04D4D;
  font-size: 14px;
  font-family: 'TensorFont', sans-serif;
}
/*Успешное действие*/
.ws-color-no-errors {
  color: #069922;
  font-size: 14px;
  font-family: 'TensorFont', sans-serif;
}
/*Предупреждение*/
.ws-color-warning {
  color: #FEC63F;
  font-size: 14px;
  font-family: 'TensorFont', sans-serif;
}
/*Увеличенный основной жирный текст в таблице/Итоги*/
.ws-dataview-text-bigger {
  color: #000000;
  font-size: 15px;
  font-family: 'TensorFont', sans-serif;
}
/*Увеличенный основной текст в таблице*/
.ws-dataview-text-bigger-bold {
  color: #000000;
  font-weight: bold;
  font-size: 15px;
  font-family: 'TensorFont', sans-serif;
}
/*Названия папок браузера*/
.ws-dataview-folder {
  color: #000000;
  font-size: 15px;
  font-family: 'TensorFont', sans-serif;
}
/*Названия папок браузера (плитка)*/
.ws-dataview-folder-tile {
  color: #313E78;
  font-weight: bold;
  font-size: 15px;
  font-family: 'TensorFont', sans-serif;
}
/*Метка поля связи*/
.ws-field-link-label {
  color: #999999;
  text-decoration: underline;
  font-size: 14px;
  font-family: 'TensorFont', sans-serif;
}
/*Значения основного поля связи*/
.ws-field-link-value {
  color: #000000;
  font-weight: bold;
  font-size: 15px;
  font-family: 'TensorFont', sans-serif;
}
/*Заголовок модального диалога*/
.ws-dialog-title {
  color: #000000;
  font-size: 18px;
  font-family: 'TensorFont', sans-serif;
}
