<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>About this Document</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="rcslicensing1.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="rcsmachiningtechnology1.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="rcscamsoftware.htm">RCS - CAM Software</A></DIV>
<H2 
style="MARGIN-LEFT: 35.45pt; TEXT-INDENT: -35.45pt; tab-stops: 35.45pt">About 
this Document</H2>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal><A href="JavaScript:TL_62136.HHClick()"><B>RCS Machining 
Technology</B></A> describes the basics of the <A 
onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62145 
href="gloss_rcs.htm">RCS</A> software and provides a brief overview of how they 
are implemented using RCS.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal><A href="JavaScript:TL_62137.HHClick()"><B>RCS 
Application</B></A> contains instructions on creating, opening and working with 
the RCS project within the project editor to develop your machining 
technology.</P>
<P class=MsoNormal>Provides information on how to use the project editor to 
develop your machining technology structure, organize the navigation sequences 
and modify the contents of the properties</P>
<P class=MsoNormal>Define and modify the Project Setup, Machining Tools, 
Geometries, Machining Operations, Adaptive Machining and the Postprocessor 
Data.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal><A href="JavaScript:TL_62138.HHClick()"><B>Operation 
Properties</B></A> provides instructions on working with the different options 
on the operation properties.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal><A href="JavaScript:TL_62139.HHClick()"><B>Adaptive 
Machining</B></A> provides information on how to define and modify the adaptive 
machining items within the project editor.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal><A href="JavaScript:TL_62140.HHClick()">Graphics</A> provides 
information on how to define and modify the graphic elements and styles within 
the project editor.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal><A href="JavaScript:TL_62141.HHClick()"><B>Appendix A 
Geometry Representation</B></A> describes the basics of the RCS blade geometry 
representation with the different parts blade profile, Hub and shroud part.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal><A href="JavaScript:TL_62142.HHClick()"><B>Appendix B RCS 
Output Description</B></A> provides the information of the data formats of the 
RCS output data files</P>
<P class=TOCBase>&nbsp;</P>
<P class=MsoNormal><A href="JavaScript:TL_62143.HHClick()"><B>Appendix C Release 
notes</B></A> provides the information of the release notes between the RCS main 
versions 4.32 to 5.xx and 5.40 to 7.xx.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=TOCBase><A href="JavaScript:TL_62144.HHClick()"><B>Appendix D RCS 
Drawings</B></A> all main drawing to the different properties are listed.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_997.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>RCS Machining Technology</A></P></SPAN>
<OBJECT id=TL_62136 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/rcsmachiningtechnology1.htm"></OBJECT>
<OBJECT id=TL_62137 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/rcsapplication.htm"></OBJECT>
<OBJECT id=TL_62138 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/operationproperties1.htm"></OBJECT>
<OBJECT id=TL_62139 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/adaptivemachiningutility.htm"></OBJECT>
<OBJECT id=TL_62140 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadfeature.htm"></OBJECT>
<OBJECT id=TL_62141 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/appendixageometryrepresentation.htm"></OBJECT>
<OBJECT id=TL_62142 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/appendixbrcsoutputdescription.htm"></OBJECT>
<OBJECT id=TL_62143 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/appendixcreleasenotes.htm"></OBJECT>
<OBJECT id=TL_62144 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/appendixdrcsdrawings.htm"></OBJECT>
<OBJECT id=RT_997 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/rcsmachiningtechnology1.htm"></OBJECT></DIV></BODY></HTML>
