<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Absolute NC Position File</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="postprocessorlistingfiles.htm"></A>&nbsp; <A id=D2HNext 
class=D2HNextEnabled 
href="incrementalncpositionfile.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="appendixbrcsoutputdescription.htm">Appendix B RCS Output 
Description</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="postprocessorlistingfiles.htm">Postprocessor 
Listing Files</A></DIV>
<H3 
style="MARGIN-LEFT: 35.45pt; TEXT-INDENT: -35.45pt; tab-stops: 35.45pt">Absolute 
NC Position File</H3>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>The absolute NC positions, block numbers and feed rate values 
are stored in the listing file named "aaaaii.lst".</P>
<P class=MsoNormal>&nbsp;</P>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN-LEFT: 28.35pt; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 53.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=71>
      <P class=TableHeading style="TEXT-ALIGN: center" align=center><SPAN 
      style="FONT-WEIGHT: normal">column</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 137.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=184>
      <P class=TableHeading style="TEXT-ALIGN: center" align=center><SPAN 
      style="FONT-WEIGHT: normal"></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 92.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=123>
      <P class=TableHeading style="TEXT-ALIGN: center" align=center><SPAN 
      style="FONT-WEIGHT: normal">axis</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 146.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=196>
      <P class=TableHeading style="TEXT-ALIGN: center" align=center><SPAN 
      style="FONT-WEIGHT: normal">units</SPAN></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 53.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=71>
      <P class=TableText style="TEXT-ALIGN: center" align=center>1</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 137.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=184>
      <P class=TableText>CL position linear</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 92.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=123>
      <P class=TableText>fixed axis</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 146.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=196>
      <P class=TableText>[mm,in]</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 53.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=71>
      <P class=TableText style="TEXT-ALIGN: center" align=center>2</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 137.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=184>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 92.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=123>
      <P class=TableText>tilt axis</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 146.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=196>
      <P class=TableText>[mm,in]</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 53.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=71>
      <P class=TableText style="TEXT-ALIGN: center" align=center>3</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 137.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=184>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 92.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=123>
      <P class=TableText>rotary axis</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 146.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=196>
      <P class=TableText>[mm,in]</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 53.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=71>
      <P class=TableText style="TEXT-ALIGN: center" align=center>4</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 137.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=184>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 92.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=123>
      <P class=TableText>rotation tilt axis</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 146.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=196>
      <P class=TableText>[deg]</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 53.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=71>
      <P class=TableText style="TEXT-ALIGN: center" align=center>5</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 137.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=184>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 92.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=123>
      <P class=TableText>rotary axis</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 146.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=196>
      <P class=TableText>[deg]</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 53.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=71>
      <P class=TableText style="TEXT-ALIGN: center" align=center>6</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 137.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=184>
      <P class=TableText>block number</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 92.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=123>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 146.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=196>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 53.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=71>
      <P class=TableText style="TEXT-ALIGN: center" align=center>7</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 137.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=184>
      <P class=TableText>machining cycle number</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 92.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=123>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 146.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=196>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 53.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=71>
      <P class=TableText style="TEXT-ALIGN: center" align=center>8</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 137.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=184>
      <P class=TableText>feed rate code</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 92.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=123>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 146.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=196>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 53.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=71>
      <P class=TableText style="TEXT-ALIGN: center" align=center>9</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 137.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=184>
      <P class=TableText>NC feed rate values</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 92.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=123>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 146.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=196>
      <P class=TableText>[sec], [1/min] or [mm/min]</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 53.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=71>
      <P class=TableText style="TEXT-ALIGN: center" align=center>10</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 137.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=184>
      <P class=TableText>NC position absolute</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 92.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=123>
      <P class=TableText>X- axis</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 146.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=196>
      <P class=TableText>[mm,in]</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 53.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=71>
      <P class=TableText style="TEXT-ALIGN: center" align=center>11</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 137.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=184>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 92.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=123>
      <P class=TableText>Y- axis</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 146.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=196>
      <P class=TableText>[mm,in]</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 53.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=71>
      <P class=TableText style="TEXT-ALIGN: center" align=center>12</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 137.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=184>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 92.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=123>
      <P class=TableText>Z- axis</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 146.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=196>
      <P class=TableText>[mm,in]</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 53.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=71>
      <P class=TableText style="TEXT-ALIGN: center" align=center>13</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 137.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=184>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 92.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=123>
      <P class=TableText>A- axis</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 146.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=196>
      <P class=TableText>[deg]</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 53.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=71>
      <P class=TableText style="TEXT-ALIGN: center" align=center>14</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 137.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=184>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 92.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=123>
      <P class=TableText>B- axis</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 146.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=196>
      <P class=TableText>[deg]</P></TD></TR></TBODY></TABLE>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<DIV 
style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 0pt 35.5pt; PADDING-RIGHT: 0pt">
<P class=MsoNormal 
style="MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; MARGIN-TOP: 0pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>NX-155&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Standard Machine&nbsp;&nbsp;&nbsp; date: 27-APR-1997</SPAN></P></DIV>
<P class=MsoBodyTextIndent 
style="MARGIN-LEFT: 21.25pt; TEXT-INDENT: -21.25pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>| 
&nbsp;&nbsp;66.7266&nbsp;&nbsp; 205.7588&nbsp; -101.9021 -144.65&nbsp;&nbsp; 
-9.69|&nbsp;&nbsp; 15&nbsp;&nbsp;&nbsp; 1|F0&nbsp; .000| 1233.2673&nbsp; 
-73.3603&nbsp;&nbsp; 342.5711&nbsp;&nbsp; 215.3524&nbsp;&nbsp;&nbsp; 
-9.6891|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
73.5733&nbsp;&nbsp; 195.6606&nbsp;&nbsp; -43.1557 -144.65&nbsp;&nbsp; 
-9.69|&nbsp;&nbsp; 17&nbsp;&nbsp;&nbsp; 1|F0&nbsp; .444| 1243.3655&nbsp; 
-73.3603&nbsp;&nbsp; 283.4270&nbsp;&nbsp; 215.3524&nbsp;&nbsp;&nbsp; 
-9.6891|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
78.1377&nbsp;&nbsp; 188.9285&nbsp;&nbsp;&nbsp; -3.9913 -144.65&nbsp;&nbsp; 
-9.69|&nbsp;&nbsp; 20&nbsp;&nbsp;&nbsp; 1|F6&nbsp; .960| 1250.0976&nbsp; 
-73.3603&nbsp;&nbsp; 243.9976&nbsp;&nbsp; 215.3524&nbsp;&nbsp;&nbsp; 
-9.6891|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
38.3577&nbsp;&nbsp; 185.5376&nbsp;&nbsp;&nbsp; -1.5310 -144.65&nbsp;&nbsp; 
-9.69|&nbsp;&nbsp; 21&nbsp;&nbsp;&nbsp; 1|F5 4.800| 1253.4884&nbsp; 
-33.5629&nbsp;&nbsp; 246.1588&nbsp;&nbsp; 215.3524&nbsp;&nbsp;&nbsp; 
-9.6891|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
36.4680&nbsp;&nbsp; 185.5369&nbsp;&nbsp;&nbsp; -2.3533 -149.29&nbsp;&nbsp; 
-9.74|&nbsp;&nbsp; 22&nbsp;&nbsp;&nbsp; 1|F1&nbsp; .056| 1253.0761&nbsp; 
-34.5441&nbsp;&nbsp; 244.4789&nbsp;&nbsp; 210.7080&nbsp;&nbsp;&nbsp; 
-9.7399|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
34.5264&nbsp;&nbsp; 185.5397&nbsp;&nbsp;&nbsp; -3.0172 -153.91&nbsp;&nbsp; 
-9.73|&nbsp;&nbsp; 23&nbsp;&nbsp;&nbsp; 1|F1&nbsp; .041| 1253.1185&nbsp; 
-35.3831&nbsp;&nbsp; 242.7630&nbsp;&nbsp; 206.0867&nbsp;&nbsp;&nbsp; 
-9.7343|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
32.6498&nbsp;&nbsp; 185.5502&nbsp;&nbsp;&nbsp; -3.3412 -157.50&nbsp;&nbsp; 
-9.62|&nbsp;&nbsp; 24&nbsp;&nbsp;&nbsp; 1|F1&nbsp; .041| 1254.0637&nbsp; 
-35.5945&nbsp;&nbsp; 241.4773&nbsp;&nbsp; 202.4961&nbsp;&nbsp;&nbsp; 
-9.6170|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
30.7517&nbsp;&nbsp; 185.5456&nbsp;&nbsp;&nbsp; -3.5521 -161.10&nbsp;&nbsp; 
-9.48|&nbsp;&nbsp; 25&nbsp;&nbsp;&nbsp; 1|F1&nbsp; .041| 1255.2155&nbsp; 
-35.7208&nbsp;&nbsp; 240.1944&nbsp;&nbsp; 198.9017&nbsp;&nbsp;&nbsp; 
-9.4762|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
28.2639&nbsp;&nbsp; 185.5523&nbsp;&nbsp;&nbsp; -3.3766 -164.31&nbsp;&nbsp; 
-9.14|&nbsp;&nbsp; 26&nbsp;&nbsp;&nbsp; 1|F1&nbsp; .103| 1257.9327&nbsp; 
-34.9419&nbsp;&nbsp; 239.2460&nbsp;&nbsp; 195.6918&nbsp;&nbsp;&nbsp; 
-9.1420|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
26.2422&nbsp;&nbsp; 185.5554&nbsp;&nbsp;&nbsp; -3.0350 -166.40&nbsp;&nbsp; 
-8.78|&nbsp;&nbsp; 27&nbsp;&nbsp;&nbsp; 1|F1&nbsp; .102| 1260.9004&nbsp; 
-33.9727&nbsp;&nbsp; 238.7578&nbsp;&nbsp; 193.5961&nbsp;&nbsp;&nbsp; 
-8.7776|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
24.2299&nbsp;&nbsp; 185.5628&nbsp;&nbsp;&nbsp; -2.6269 -168.50&nbsp;&nbsp; 
-8.42|&nbsp;&nbsp; 28&nbsp;&nbsp;&nbsp; 1|F1&nbsp; .102| 1263.8012&nbsp; 
-32.9810&nbsp;&nbsp; 238.2919&nbsp;&nbsp; 191.4997&nbsp;&nbsp;&nbsp; 
-8.4210|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
20.7705&nbsp;&nbsp; 185.5708&nbsp;&nbsp;&nbsp; -1.6369 -171.40&nbsp;&nbsp; 
-7.65|&nbsp;&nbsp; 29&nbsp;&nbsp;&nbsp; 1|F1&nbsp; .203| 1270.0933&nbsp; 
-30.8202&nbsp;&nbsp; 237.8768&nbsp;&nbsp; 188.6000&nbsp;&nbsp;&nbsp; 
-7.6487|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
17.5632&nbsp;&nbsp; 185.5754&nbsp;&nbsp;&nbsp;&nbsp; -.5119 -173.79&nbsp;&nbsp; 
-6.83|&nbsp;&nbsp; 30&nbsp;&nbsp;&nbsp; 1|F1&nbsp; .202| 1276.7922&nbsp; 
-28.5901&nbsp;&nbsp; 237.6627&nbsp;&nbsp; 186.2127&nbsp;&nbsp;&nbsp; 
-6.8273|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
14.4438&nbsp;&nbsp; 185.5764&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .7169 
-176.05&nbsp;&nbsp; -5.96|&nbsp;&nbsp; 31&nbsp;&nbsp;&nbsp; 1|F1&nbsp; .202| 
1283.9049&nbsp; -26.3436&nbsp;&nbsp; 237.4990&nbsp;&nbsp; 
183.9456&nbsp;&nbsp;&nbsp; -5.9558|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
11.3689&nbsp;&nbsp; 185.5737&nbsp;&nbsp;&nbsp;&nbsp; 2.0405 -178.31&nbsp;&nbsp; 
-5.04|&nbsp;&nbsp; 32&nbsp;&nbsp;&nbsp; 1|F1&nbsp; .202| 1291.3959&nbsp; 
-24.0976&nbsp;&nbsp; 237.3405&nbsp;&nbsp; 181.6933&nbsp;&nbsp;&nbsp; 
-5.0383|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp; 
8.3821&nbsp;&nbsp; 185.5670&nbsp;&nbsp;&nbsp;&nbsp; 3.4490 -180.44&nbsp;&nbsp; 
-4.08|&nbsp;&nbsp; 33&nbsp;&nbsp;&nbsp; 1|F1&nbsp; .201| 1299.2351&nbsp; 
-21.8496&nbsp;&nbsp; 237.1848&nbsp;&nbsp; 179.5551&nbsp;&nbsp;&nbsp; 
-4.0784|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp; 
5.4453&nbsp;&nbsp; 185.5562&nbsp;&nbsp;&nbsp;&nbsp; 4.9411 -182.57&nbsp;&nbsp; 
-3.08|&nbsp;&nbsp; 34&nbsp;&nbsp;&nbsp; 1|F1&nbsp; .201| 1307.4133&nbsp; 
-19.6133&nbsp;&nbsp; 236.9918&nbsp;&nbsp; 177.4340&nbsp;&nbsp;&nbsp; 
-3.0768|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 
...............................</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 
...............................</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 
...............................</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 
...............................</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
31.0936&nbsp;&nbsp; 127.2377&nbsp;&nbsp; -15.2770 -151.50&nbsp; -12.90| 
1520&nbsp;&nbsp; 12|F4&nbsp; .146| 1285.6529&nbsp; -33.5706&nbsp;&nbsp; 
254.6106&nbsp;&nbsp; 208.4995&nbsp;&nbsp; -12.9045|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
29.5179&nbsp;&nbsp; 127.4016&nbsp;&nbsp; -15.7823 -154.82&nbsp; -13.58| 
1521&nbsp;&nbsp; 12|F4&nbsp; .135| 1280.0245&nbsp; -34.7695&nbsp;&nbsp; 
252.8490&nbsp;&nbsp; 205.1792&nbsp;&nbsp; -13.5791|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
27.9800&nbsp;&nbsp; 127.5358&nbsp;&nbsp; -16.1712 -158.01&nbsp; -14.17| 
1522&nbsp;&nbsp; 12|F4&nbsp; .118| 1275.1050&nbsp; -35.8569&nbsp;&nbsp; 
251.0883&nbsp;&nbsp; 201.9908&nbsp;&nbsp; -14.1707|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
26.5262&nbsp;&nbsp; 127.6431&nbsp;&nbsp; -16.4474 -160.98&nbsp; -14.67| 
1523&nbsp;&nbsp; 12|F4&nbsp; .100| 1270.9536&nbsp; -36.8086&nbsp;&nbsp; 
249.4034&nbsp;&nbsp; 199.0172&nbsp;&nbsp; -14.6714|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
24.8308&nbsp;&nbsp; 127.6849&nbsp;&nbsp; -16.6024 -164.05&nbsp; -15.15| 
1524&nbsp;&nbsp; 12|F4&nbsp; .093| 1267.0785&nbsp; -37.5439&nbsp;&nbsp; 
247.6652&nbsp;&nbsp; 195.9484&nbsp;&nbsp; -15.1466|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
23.1606&nbsp;&nbsp; 127.7007&nbsp;&nbsp; -16.6496 -167.07&nbsp; -15.55| 
1525&nbsp;&nbsp; 12|F4&nbsp; .078| 1263.8224&nbsp; -38.2014&nbsp;&nbsp; 
245.9586&nbsp;&nbsp; 192.9293&nbsp;&nbsp; -15.5487|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
22.0560&nbsp;&nbsp; 127.7050&nbsp;&nbsp; -16.6256 -169.09&nbsp; -15.77| 
1526&nbsp;&nbsp; 12|F4&nbsp; .043| 1262.0316&nbsp; -38.6120&nbsp;&nbsp; 
244.8399&nbsp;&nbsp; 190.9126&nbsp;&nbsp; -15.7707|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
20.7539&nbsp;&nbsp; 127.6686&nbsp;&nbsp; -16.5545 -171.51&nbsp; -15.99| 
1527&nbsp;&nbsp; 12|F4&nbsp; .042| 1260.2668&nbsp; -39.0878&nbsp;&nbsp; 
243.5263&nbsp;&nbsp; 188.4944&nbsp;&nbsp; -15.9946|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
19.1519&nbsp;&nbsp; 127.5826&nbsp;&nbsp; -16.3975 -174.56&nbsp; -16.21| 
1528&nbsp;&nbsp; 12|F4&nbsp; .040| 1258.6068&nbsp; -39.6653&nbsp;&nbsp; 
241.9093&nbsp;&nbsp; 185.4371&nbsp;&nbsp; -16.2118|</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #f2f2f2; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
-3.7289&nbsp;&nbsp; 138.7501&nbsp;&nbsp; -47.2481 -174.56&nbsp; -16.21| 
1529&nbsp;&nbsp; 12|F6&nbsp; .960| 1247.4392&nbsp; -39.6653&nbsp;&nbsp; 
280.3187&nbsp;&nbsp; 185.4371&nbsp;&nbsp; -16.2118|</SPAN></P>
<DIV 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 0pt 35.5pt; PADDING-RIGHT: 0pt">
<P class=MsoNormal 
style="MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; MARGIN-TOP: 0pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 6pt; FONT-FAMILY: "Courier New"'>|&nbsp; -38.0499&nbsp;&nbsp; 
155.5014&nbsp;&nbsp; -93.5240 -174.56&nbsp; -16.21| 1530&nbsp;&nbsp; 12|F0&nbsp; 
.432| 1230.6880&nbsp; -39.6653&nbsp;&nbsp; 337.9329&nbsp;&nbsp; 
185.4371&nbsp;&nbsp; -16.2118|</SPAN></P></DIV>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1134.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Incremental NC Position File</A></P></SPAN>
<OBJECT id=RT_1134 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/incrementalncpositionfile.htm"></OBJECT></DIV></BODY></HTML>
