<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Adaptive Process Parameters</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="processadaptivemachining1.htm"></A>&nbsp; <A id=D2HNext 
class=D2HNextEnabled 
href="adaptiveprocessingmode1.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="rcsapplication.htm">RCS Application</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="adaptiveitem1.htm">Adaptive Item</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="processadaptivemachining1.htm">Process Adaptive Machining</A></DIV>
<H4 
style="MARGIN-LEFT: 56.7pt; TEXT-INDENT: -56.7pt; tab-stops: 56.7pt">Adaptive 
Process Parameters</H4>
<P class=MsoNormal>The 'Processing' dialog box is used to set the processing 
parameters to run the adaptive machining process.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image567_9.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('adaptiveprocessingmode1.htm')" 
id=popup_2602_rt style="TEXT-DECORATION: none" 
href="adaptiveprocessingmode1.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Adaptive Processing Mode</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('itemrange1.htm')" 
id=popup_2603_rt style="TEXT-DECORATION: none" href="itemrange1.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Item Range</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('selectitemsforprocessing1.htm')" 
id=popup_2604_rt style="TEXT-DECORATION: none" 
href="selectitemsforprocessing1.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Select Items for Processing</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('savingascfiles1.htm')" 
id=popup_2605_rt style="TEXT-DECORATION: none" href="savingascfiles1.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Saving ASC Files</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('calculationstatusadaptive1.htm')" id=popup_2606_rt 
style="TEXT-DECORATION: none" href="calculationstatusadaptive1.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Calculation Status 
Adaptive</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('processadaptive1.htm')" 
id=popup_2607_rt style="TEXT-DECORATION: none" href="processadaptive1.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Process Adaptive</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('errorreportadaptive1.htm')" 
id=popup_2608_rt style="TEXT-DECORATION: none" 
href="errorreportadaptive1.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Error Report Adaptive</A></P></SPAN>
<OBJECT id=RT_2602 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/adaptiveprocessingmode1.htm"></OBJECT>
<OBJECT id=RT_2603 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/itemrange1.htm"></OBJECT>
<OBJECT id=RT_2604 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/selectitemsforprocessing1.htm"></OBJECT>
<OBJECT id=RT_2605 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/savingascfiles1.htm"></OBJECT>
<OBJECT id=RT_2606 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/calculationstatusadaptive1.htm"></OBJECT>
<OBJECT id=RT_2607 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/processadaptive1.htm"></OBJECT>
<OBJECT id=RT_2608 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/errorreportadaptive1.htm"></OBJECT></DIV></BODY></HTML>
