<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Adaptive Item Handling</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="adaptiveitem1.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="processadaptivemachining1.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="rcsapplication.htm">RCS Application</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="adaptiveitem1.htm">Adaptive Item</A></DIV>
<H3 style="tab-stops: 0pt 36.0pt 63.8pt">Adaptive Item Handling</H3>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>Each items has features available to handle the adaptive 
machining parameters.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image567_6.png"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=RCS-hline>Process Adaptive Machining</P>
<P class=MsoNormalIndent>The adaptive machining process is started. The <A 
href="JavaScript:TL_62327.HHClick()">dialog box</A> of the processing parameters 
appears to modify their parameters. As default the selected item (number) is set 
to be processed.</P>
<P class=MsoNormalIndent style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image567_7.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=RCS-hline>Insert</P>
<P class=MsoNormalIndent>A new adaptive machining item is inserted on the actual 
navigation location</P>
<P class=TOCBase>&nbsp;</P>
<P class=RCS-hline>Delete</P>
<P class=MsoNormalIndent>Removes the select adaptive machining item from the 
navigation tree. If all items have been deleted the adaptive machining 
parameters are removed from the actual <A 
onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62329 
href="gloss_rcs.htm">RCS</A> project.</P>
<P class=MsoNormalIndent style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image567_8.jpg"></P>
<P class=MsoNormalIndent>The operation will only be deleted if 'Yes' is selected 
to confirm otherwise the in&shy;formation "No Operation has been deleted" is 
displayed. Press RETURN to continue.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=RCS-hline>Cut / Copy&nbsp; --&nbsp; Paste Before / Paste After</P>
<P class=MsoNormalIndent>The marked operation is copied or cut. Then move to the 
operation where the operation should be inserted. Paste the operation before or 
after the actual location.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=RCS-hline>Properties</P>
<P class=MsoNormalIndent>The <A href="JavaScript:TL_62328.HHClick()">dialog 
box</A> of the adaptive machining parameters appears. Single parameters may be 
modified in the corresponding edit box.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=RCS-hline>Draw Item GEO�s</P>
<P class=MsoNormalIndent>This option draws all geometrical relevant data belong 
to this item such as nominal profile, modified new profile, nominal measure 
points, measured deviation based to the nominal measure points.</P>
<P class=MsoNormalIndent>The user has the possibility to control the new 
calculated profile and the measured deviation.</P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_2600.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Process Adaptive Machining</A></P></SPAN>
<OBJECT id=TL_62327 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/adaptiveprocessparameters1.htm"></OBJECT>
<OBJECT id=TL_62328 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/dialogboxes6.htm"></OBJECT>
<OBJECT id=RT_2600 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/processadaptivemachining1.htm"></OBJECT></DIV></BODY></HTML>
