<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Additional Project Properties</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="rahublradiusbetweenshroudandbladeprofile.htm"></A>&nbsp; <A id=D2HNext 
class=D2HNextEnabled href="uebinputfilename1.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="rcsautoblade.htm">RCS Auto Blade</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="uebstrakrcsprojectdata.htm">UEB/STRAK RCS Project Data</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="dialogboxesuebstrakprojectdata.htm">Dialog Boxes UEB/STRAK Project 
Data</A></DIV>
<H4 
style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">Additional 
Project Properties</H4>
<P class=MsoNormal>This dialog box is to define the additional UEB/STRAK data. 
This data are used to complete the <A onclick="return d2hpopup('gloss_rcs.htm')" 
id=popup_62569 href="gloss_rcs.htm">RCS</A> technology parameters.</P>
<P class=MsoNormal>The data are saved in the additional UEB/STRAK data file. The 
file name will be automatically generated for original UEB data. The is created 
with UEB file name with the extension �*.uebRCS�.</P>
<P class=MsoNormal>For the manual input of the UEB data the additional data are 
saved in the same file as the UEB data, file name defined by the user.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image718_41.png"></P>
<P class=TOCBase>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('uebinputfilename1.htm')" 
id=popup_1962_rt style="TEXT-DECORATION: none" href="uebinputfilename1.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>UEB Input File Name</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('ppdriverfilename.htm')" 
id=popup_1963_rt style="TEXT-DECORATION: none" href="ppdriverfilename.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>PP Driver File Name</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('blankdimension1.htm')" 
id=popup_1964_rt style="TEXT-DECORATION: none" href="blankdimension1.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Blank Dimension</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('blankwidthblka.htm')" 
id=popup_1965_rt style="TEXT-DECORATION: none" href="blankwidthblka.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Blank Width - BLK_A</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('blankheightblkb.htm')" 
id=popup_1966_rt style="TEXT-DECORATION: none" href="blankheightblkb.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Blank Height - BLK_B</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('blanklengthblkc.htm')" 
id=popup_1967_rt style="TEXT-DECORATION: none" href="blanklengthblkc.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Blank Length - BLK_C</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('totallengthoftheturbineblade.htm')" id=popup_1969_rt 
style="TEXT-DECORATION: none" href="totallengthoftheturbineblade.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Total Length of the Turbine 
Blade</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('distancetothebladereferencedrefblk.htm')" 
id=popup_1968_rt style="TEXT-DECORATION: none" 
href="distancetothebladereferencedrefblk.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Distance to the Blade Reference - 
dRefBlk</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('centrelocation.htm')" 
id=popup_2182_rt style="TEXT-DECORATION: none" href="centrelocation.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Centre Location</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('diameterda2.htm')" 
id=popup_2183_rt style="TEXT-DECORATION: none" href="diameterda2.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Diameter DA2</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('activatedtolerancerange.htm')" 
id=popup_2184_rt style="TEXT-DECORATION: none" 
href="activatedtolerancerange.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Activated Tolerance Range</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('bladetinning.htm')" 
id=popup_2185_rt style="TEXT-DECORATION: none" href="bladetinning.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Blade Tinning</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('slotwidthdbreakwidth.htm')" 
id=popup_2186_rt style="TEXT-DECORATION: none" 
href="slotwidthdbreakwidth.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Slot Width - dBreakWidth</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('dominatefixturetranslationdfixtrly.htm')" 
id=popup_2187_rt style="TEXT-DECORATION: none" 
href="dominatefixturetranslationdfixtrly.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Dominate Fixture Translation - 
dFixTrl_Y</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('dominatefixturerotationdfixroty.htm')" 
id=popup_2795_rt style="TEXT-DECORATION: none" 
href="dominatefixturerotationdfixroty.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Dominate Fixture Rotation - dFixRot_Y</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('numberofmeasuringpointsonthesuctionside.htm')" 
id=popup_2188_rt style="TEXT-DECORATION: none" 
href="numberofmeasuringpointsonthesuctionside.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Number of Measuring points on the Suction 
Side</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('numberofmeasuringpointsonthepressureside.htm')" 
id=popup_2189_rt style="TEXT-DECORATION: none" 
href="numberofmeasuringpointsonthepressureside.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Number of Measuring points on the Pressure 
Side</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('blankbladelocation.htm')" 
id=popup_2796_rt style="TEXT-DECORATION: none" 
href="blankbladelocation.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Blank - Blade Location</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('rootoffsetonthesuctionsidedrootoffss.htm')" 
id=popup_2245_rt style="TEXT-DECORATION: none" 
href="rootoffsetonthesuctionsidedrootoffss.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Root Offset on the Suction Side - 
dRootOffSS</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('tipoffsetonthesuctionsidedtipoffss.htm')" 
id=popup_2246_rt style="TEXT-DECORATION: none" 
href="tipoffsetonthesuctionsidedtipoffss.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Tip Offset on the Suction Side - 
dTipOffSS</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('hubbottomfacetype.htm')" 
id=popup_2797_rt style="TEXT-DECORATION: none" href="hubbottomfacetype.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Hub Bottom Face Type</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('shroudtopfacetype.htm')" 
id=popup_2798_rt style="TEXT-DECORATION: none" href="shroudtopfacetype.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Shroud Top Face Type</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('bladeprocessingprojectextent.htm')" id=popup_2311_rt 
style="TEXT-DECORATION: none" href="bladeprocessingprojectextent.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Blade processing Project 
Extent</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('uebinputfileexternsource.htm')" 
id=popup_2312_rt style="TEXT-DECORATION: none" 
href="uebinputfileexternsource.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>UEB Input File Extern Source</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('bladeinputfileexternsource.htm')" id=popup_2313_rt 
style="TEXT-DECORATION: none" href="bladeinputfileexternsource.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Blade Input File Extern 
Source</A></P></SPAN>
<OBJECT id=RT_1962 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/uebinputfilename1.htm"></OBJECT>
<OBJECT id=RT_1963 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/ppdriverfilename.htm"></OBJECT>
<OBJECT id=RT_1964 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/blankdimension1.htm"></OBJECT>
<OBJECT id=RT_1965 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/blankwidthblka.htm"></OBJECT>
<OBJECT id=RT_1966 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/blankheightblkb.htm"></OBJECT>
<OBJECT id=RT_1967 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/blanklengthblkc.htm"></OBJECT>
<OBJECT id=RT_1969 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/totallengthoftheturbineblade.htm"></OBJECT>
<OBJECT id=RT_1968 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/distancetothebladereferencedrefblk.htm"></OBJECT>
<OBJECT id=RT_2182 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/centrelocation.htm"></OBJECT>
<OBJECT id=RT_2183 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/diameterda2.htm"></OBJECT>
<OBJECT id=RT_2184 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/activatedtolerancerange.htm"></OBJECT>
<OBJECT id=RT_2185 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/bladetinning.htm"></OBJECT>
<OBJECT id=RT_2186 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/slotwidthdbreakwidth.htm"></OBJECT>
<OBJECT id=RT_2187 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/dominatefixturetranslationdfixtrly.htm"></OBJECT>
<OBJECT id=RT_2795 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/dominatefixturerotationdfixroty.htm"></OBJECT>
<OBJECT id=RT_2188 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/numberofmeasuringpointsonthesuctionside.htm"></OBJECT>
<OBJECT id=RT_2189 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/numberofmeasuringpointsonthepressureside.htm"></OBJECT>
<OBJECT id=RT_2796 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/blankbladelocation.htm"></OBJECT>
<OBJECT id=RT_2245 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/rootoffsetonthesuctionsidedrootoffss.htm"></OBJECT>
<OBJECT id=RT_2246 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/tipoffsetonthesuctionsidedtipoffss.htm"></OBJECT>
<OBJECT id=RT_2797 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/hubbottomfacetype.htm"></OBJECT>
<OBJECT id=RT_2798 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/shroudtopfacetype.htm"></OBJECT>
<OBJECT id=RT_2311 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/bladeprocessingprojectextent.htm"></OBJECT>
<OBJECT id=RT_2312 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/uebinputfileexternsource.htm"></OBJECT>
<OBJECT id=RT_2313 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/bladeinputfileexternsource.htm"></OBJECT></DIV></BODY></HTML>
