<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Analysis Band Interval</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Analysis Band Interval</P>
<P class=MsoNormalIndent>This value defines the band interval to be used for the 
analysis between the milled stock and the target. For the total band results a 
range of -/+ 10 times the band interval. Each band interval will be 
coloured.</P>
<P class=MsoNormalIndent>If a value of �0.0� for the band interval is defined 
the band interval defaults has been used. The default is:</P>
<P class=MsoNormalIndent style="MARGIN-LEFT: 56.7pt">0.02mm&nbsp;&nbsp; 
(0.000787 in)</P>
<P class=MsoNormalIndent>Units:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [mm] 
respectively [in]</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent>For the Analysis band interval the following colours 
are used. The table shows a band interval of 0.02 mm (default). The total band 
is -0.20mm to +0.20mm (-0.00787in to +0.00787in):</P>
<P class=MsoNormalIndent>&nbsp;</P>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN-LEFT: 19.85pt; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: windowtext 1pt dotted; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BACKGROUND: red; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal>red</P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt dotted; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>-0.20 
      mm</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt dotted; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>undercut 
      out of band &lt; -0.20</SPAN></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>-0.18 
      mm</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal><SPAN style="FONT-SIZE: 8pt">smooth 
    coloured</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>-0.16 
      mm</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal><SPAN style="FONT-SIZE: 8pt">from</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>-0.14 
      mm</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal><SPAN style="FONT-SIZE: 8pt">red</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>-0.12 
      mm</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal><SPAN style="FONT-SIZE: 8pt">to</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>-0.10 
      mm</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal><SPAN style="FONT-SIZE: 8pt">dark red</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>-0.08 
      mm</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>-0.06 
      mm</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BACKGROUND: #990000; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal>dark red</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>-0.04 
      mm</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BACKGROUND: #ffff66; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal>yellow</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>-0.02 mm 
      </SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>light 
      undercut to -.02mm</SPAN></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BACKGROUND: #ffff66; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal>yellow<B></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'>&nbsp;0.00 mm</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>no 
      undercut</SPAN></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BACKGROUND: #ffff66; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal>yellow<B></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>+0.02 
      mm</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>left 
      material</SPAN></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BACKGROUND: navy; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal>dark blue</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>+0.04 
      mm</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>+0.06 
      mm</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal><SPAN style="FONT-SIZE: 8pt">smooth 
    coloured</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>+0.08 
      mm</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal><SPAN style="FONT-SIZE: 8pt">from</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>+0.10 
      mm</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal><SPAN style="FONT-SIZE: 8pt">dark blue</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>+0.12 
      mm</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal><SPAN style="FONT-SIZE: 8pt">to</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>+0.14 
      mm</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal><SPAN style="FONT-SIZE: 8pt">blue</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>+0.16 
      mm</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>+0.18 
      mm</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.1pt; BACKGROUND: blue; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=113>
      <P class=MsoNormal>blue</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 63.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=85>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>+0.20 
      mm</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 178.25pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 1.4pt; PADDING-TOP: 1.4pt; PADDING-LEFT: 5.65pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.65pt" 
    vAlign=top width=238>
      <P class=TableText><SPAN style='FONT-FAMILY: "Arial",sans-serif'>left 
      material is over the band &gt;= 0.20</SPAN></P></TD></TR></TBODY></TABLE>
<P class=MsoNormalIndent style="MARGIN-LEFT: 0pt">&nbsp;</P><SPAN 
id=related-topics></SPAN></BODY></HTML>
