<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Angles</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="operationspecificlimitationpoints.htm"></A>&nbsp; <A id=D2HNext 
class=D2HNextEnabled href="hubsturzangles.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="operationproperties1.htm">Operation Properties</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="blademillingmodules.htm">Blade Milling Modules</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="dialogboxes.htm">Dialog Boxes</A></DIV>
<H4 
style="MARGIN-LEFT: 56.7pt; TEXT-INDENT: -56.7pt; tab-stops: 56.7pt">Angles</H4>
<P class=MsoNormal>The dialog box of the angles definition and the milling point 
stand off to define their parameters is used for the standard blade milling 
modules. Depending on the selected module type or a specific machining option 
has been selected various edit boxes are not allowed to modified. The user will 
have no access (write enable) to define these value.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG border=0 
src="ImagesExt/image12_13.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('hubsturzangles.htm')" 
id=popup_355_rt style="TEXT-DECORATION: none" href="hubsturzangles.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Hub Sturz Angles</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('shroudsturzangles.htm')" 
id=popup_356_rt style="TEXT-DECORATION: none" href="shroudsturzangles.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Shroud Sturz Angles</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('minimalsturzangle.htm')" 
id=popup_2360_rt style="TEXT-DECORATION: none" href="minimalsturzangle.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Minimal Sturz Angle</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('sturzcorrection.htm')" 
id=popup_2361_rt style="TEXT-DECORATION: none" href="sturzcorrection.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Sturz Correction</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('hubsideangles.htm')" 
id=popup_351_rt style="TEXT-DECORATION: none" href="hubsideangles.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Hub Side Angles</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('shroudsideangles.htm')" 
id=popup_352_rt style="TEXT-DECORATION: none" href="shroudsideangles.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Shroud Side Angles</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('millingpointstandoffoptions.htm')" id=popup_357_rt 
style="TEXT-DECORATION: none" href="millingpointstandoffoptions.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Milling Point Stand Off 
Options</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('millingpointstandoff.htm')" 
id=popup_358_rt style="TEXT-DECORATION: none" 
href="millingpointstandoff.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Milling Point Stand Off</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('vectormodification1.htm')" 
id=popup_353_rt style="TEXT-DECORATION: none" 
href="vectormodification1.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Vector Modification 1</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('vectormodification2.htm')" 
id=popup_354_rt style="TEXT-DECORATION: none" 
href="vectormodification2.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Vector Modification 2</A></P></SPAN>
<OBJECT id=RT_355 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/hubsturzangles.htm"></OBJECT>
<OBJECT id=RT_356 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/shroudsturzangles.htm"></OBJECT>
<OBJECT id=RT_2360 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/minimalsturzangle.htm"></OBJECT>
<OBJECT id=RT_2361 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/sturzcorrection.htm"></OBJECT>
<OBJECT id=RT_351 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/hubsideangles.htm"></OBJECT>
<OBJECT id=RT_352 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/shroudsideangles.htm"></OBJECT>
<OBJECT id=RT_357 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/millingpointstandoffoptions.htm"></OBJECT>
<OBJECT id=RT_358 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/millingpointstandoff.htm"></OBJECT>
<OBJECT id=RT_353 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/vectormodification1.htm"></OBJECT>
<OBJECT id=RT_354 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/vectormodification2.htm"></OBJECT></DIV></BODY></HTML>
