<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Approach Distances</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="millingshape.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="crossflowmillingin3axesmode.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="operationproperties1.htm">Operation Properties</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="rcs3axesmillingmodule.htm">RCS 3 Axes Milling Module</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="millingtechniquebasics.htm">Milling Technique Basics</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="flowmillingin3axesmode.htm">Flow Milling in 3 Axes Mode</A></DIV>
<H5 
style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">Approach 
Distances</H5>
<P class=MsoNormal>Diagram C-306 shows the parameters affecting any particular 
Flow&shy;line pass. The pass shown requires two cuts to avoid exceeding the 
cutter Maximum Depth of Cut, see menu SRP-3. The software automatically splits 
the pass into cuts to maintain the limit on the depth of material the tool may 
remove in a sin&shy;gle pass. The start and end safe positions are based on the 
clearing distances Centr, Cexit and Clift. The start and end safe positions are 
such that at least "Slift" of air exists between any tool surface and the 
cylinder contain&shy;ing the original blank. This cylinder never changes and may 
give operations with safe distances far from the current workpiece. </P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>The distance Xlift, Slift, Sentr, Srap are used to move to 
the job (the beginning of the operation). The values of Sexit, Srap, Slift and 
Xlift define the path to move out of the job (the end of the operation).</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_584.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Crossflow Milling in 3 Axes Mode</A></P></SPAN>
<OBJECT id=RT_584 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/crossflowmillingin3axesmode.htm"></OBJECT></DIV></BODY></HTML>
