<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Approach Properties</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="symboloftiltaxis.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="rapidtofromjob.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="operationproperties1.htm">Operation Properties</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="basics1.htm">Basics</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; 
</SPAN><A class=d2h_breadcrumbsNormal href="basicproperties1.htm">Basic 
Properties</A></DIV>
<H4 
style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">Approach 
Properties</H4>
<P class=MsoNormal>The dialog box defines the parameter to specify the approach 
entry and exit to the surface of the machining path.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image11_7.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('rapidtofromjob.htm')" 
id=popup_294_rt style="TEXT-DECORATION: none" href="rapidtofromjob.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Rapid to/from Job</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('rapdistances.htm')" 
id=popup_295_rt style="TEXT-DECORATION: none" href="rapdistances.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Rap Distances to/from 
Job</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('clearanceinout.htm')" 
id=popup_296_rt style="TEXT-DECORATION: none" href="clearanceinout.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Approach First Entry 
Orientation</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('clearanceincycle.htm')" 
id=popup_297_rt style="TEXT-DECORATION: none" href="clearanceincycle.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Clearance Distances First 
Entry</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('approachlastexitorientation.htm')" id=popup_3567_rt 
style="TEXT-DECORATION: none" href="approachlastexitorientation.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Approach Last Exit 
Orientation</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('clearancedistanceslastexit.htm')" id=popup_3568_rt 
style="TEXT-DECORATION: none" href="clearancedistanceslastexit.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Clearance Distances Last 
Exit</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('approachincycleentryorientation.htm')" 
id=popup_3569_rt style="TEXT-DECORATION: none" 
href="approachincycleentryorientation.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Approach InCycle Entry Orientation</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('clearancedistancesincycleentry.htm')" id=popup_3570_rt 
style="TEXT-DECORATION: none" href="clearancedistancesincycleentry.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Clearance Distances InCycle 
Entry</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('approachincycleexitorientation.htm')" id=popup_3571_rt 
style="TEXT-DECORATION: none" href="approachincycleexitorientation.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Approach InCycle Exit 
Orientation</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('clearancedistancesincycleexit.htm')" id=popup_3572_rt 
style="TEXT-DECORATION: none" href="clearancedistancesincycleexit.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Clearance Distances InCycle 
Exit</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('excessreturnmovement.htm')" 
id=popup_298_rt style="TEXT-DECORATION: none" 
href="excessreturnmovement.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Excess Return Movement</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('rcspmsexcessreturnmovement.htm')" id=popup_3596_rt 
style="TEXT-DECORATION: none" href="rcspmsexcessreturnmovement.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>RCSPMS - Excess Return 
Movement</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('excessreturnmovementfeed.htm')" 
id=popup_1607_rt style="TEXT-DECORATION: none" 
href="excessreturnmovementfeed.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Excess Return Movement Feed</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('excesspointstandoff.htm')" 
id=popup_299_rt style="TEXT-DECORATION: none" 
href="excesspointstandoff.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Excess Point Stand off</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('incyclereturnmovement.htm')" 
id=popup_300_rt style="TEXT-DECORATION: none" 
href="incyclereturnmovement.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>In Cycle Return Movement</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('rcspmsincyclereturnmovement.htm')" id=popup_3597_rt 
style="TEXT-DECORATION: none" href="rcspmsincyclereturnmovement.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>RCSPMS - InCycle Return 
Movement</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('incyclereturnmovementfeed.htm')" 
id=popup_1608_rt style="TEXT-DECORATION: none" 
href="incyclereturnmovementfeed.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>In Cycle Return Movement Feed</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('incyclepointstandoff.htm')" 
id=popup_301_rt style="TEXT-DECORATION: none" 
href="incyclepointstandoff.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>In Cycle Point Stand off</A></P></SPAN>
<OBJECT id=RT_294 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/rapidtofromjob.htm"></OBJECT>
<OBJECT id=RT_295 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/rapdistances.htm"></OBJECT>
<OBJECT id=RT_296 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/clearanceinout.htm"></OBJECT>
<OBJECT id=RT_297 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/clearanceincycle.htm"></OBJECT>
<OBJECT id=RT_3567 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/approachlastexitorientation.htm"></OBJECT>
<OBJECT id=RT_3568 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/clearancedistanceslastexit.htm"></OBJECT>
<OBJECT id=RT_3569 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/approachincycleentryorientation.htm"></OBJECT>
<OBJECT id=RT_3570 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/clearancedistancesincycleentry.htm"></OBJECT>
<OBJECT id=RT_3571 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/approachincycleexitorientation.htm"></OBJECT>
<OBJECT id=RT_3572 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/clearancedistancesincycleexit.htm"></OBJECT>
<OBJECT id=RT_298 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/excessreturnmovement.htm"></OBJECT>
<OBJECT id=RT_3596 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/rcspmsexcessreturnmovement.htm"></OBJECT>
<OBJECT id=RT_1607 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/excessreturnmovementfeed.htm"></OBJECT>
<OBJECT id=RT_299 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/excesspointstandoff.htm"></OBJECT>
<OBJECT id=RT_300 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/incyclereturnmovement.htm"></OBJECT>
<OBJECT id=RT_3597 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/rcspmsincyclereturnmovement.htm"></OBJECT>
<OBJECT id=RT_1608 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/incyclereturnmovementfeed.htm"></OBJECT>
<OBJECT id=RT_301 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/incyclepointstandoff.htm"></OBJECT></DIV></BODY></HTML>
