<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Arbitrarily Curved Rotation Surfaces</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="planedefinedby3points.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="hubandshroudpolygons1.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="appendixageometryrepresentation.htm">Appendix A Geometry 
Representation</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="rbsturbinebladegeometry.htm">RBS Turbine Blade 
Geometry</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="rcsprofilelimitation.htm">RCS Profile 
Limitation</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="hubandshroudplatform1.htm">Hub and Shroud 
Platform</A></DIV>
<H5 
style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">Arbitrarily 
Curved Rotation Surfaces</H5>
<P class=MsoNormal><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN style='FONT-FAMILY: "Arial",sans-serif'>If two points 
are used to define a rotation surface they are connected by a straight. The 
resulting rotation surface is cylindrical or conical.</SPAN></P>
<P class=MsoNormal><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
<P class=Figures><IMG src="ImagesExt/image167_6.png"><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN></P>
<P class=MsoNormal><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN style='FONT-FAMILY: "Arial",sans-serif'>If more points 
are specified they are connected by spline interpolation. The curve is defined 
by cordinates ZT on the ZT Axis and the corresponded R- values.</SPAN></P>
<P class=MsoNormal><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN style='FONT-FAMILY: "Arial",sans-serif'>Note that no 
curve is extrapolated outside the area defined by the given points.</SPAN></P>
<P class=MsoNormal><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
<P class=Figures><IMG src="ImagesExt/image167_7.png"><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN></P>
<P class=MsoNormal><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1114.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Hub and Shroud Polygons</A></P></SPAN>
<OBJECT id=RT_1114 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/hubandshroudpolygons1.htm"></OBJECT></DIV></BODY></HTML>
