<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Axes Acceleration</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="feedrateandmachineaxesfeedrates.htm"></A>&nbsp; <A id=D2HNext 
class=D2HNextEnabled href="measurepointfile.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="appendixbrcsoutputdescription.htm">Appendix B RCS Output 
Description</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="postprocessorlistingfiles.htm">Postprocessor 
Listing Files</A></DIV>
<H3 style="MARGIN-LEFT: 35.45pt; TEXT-INDENT: -35.45pt; tab-stops: 35.45pt">Axes 
Acceleration</H3>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>The header of this file contains the keyword <B>NCADATA</B>, 
the machine type and the actual date. It's name is "aaaaii.nca". The information 
contained in the file is outlined in the description&nbsp; below. Use&nbsp; 
RCSPLOT&nbsp; and select file type <B>NCB</B> to&nbsp; visualise&nbsp; the data 
on the graphics screen. The 6 columns in the file correspond to:</P>
<P class=MsoNormal>&nbsp;</P>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN-LEFT: 28.35pt; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 49.5pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=66>
      <P class=TableHeading style="TEXT-ALIGN: center" align=center><SPAN 
      style="FONT-WEIGHT: normal">column</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 250.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=335>
      <P class=TableHeading style="TEXT-ALIGN: center" align=center><SPAN 
      style="FONT-WEIGHT: normal">description</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 87.1pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=116>
      <P class=TableHeading style="TEXT-ALIGN: center" align=center><SPAN 
      style="FONT-WEIGHT: normal">units</SPAN></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 49.5pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=66>
      <P class=TableText style="TEXT-ALIGN: center" align=center>1</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 250.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=335>
      <P class=TableText>the machining distance at each NC position</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 87.1pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=116>
      <P class=TableText>[mm]</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 49.5pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=66>
      <P class=TableText style="TEXT-ALIGN: center" align=center>2</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 250.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=335>
      <P class=TableText>X- axis acceleration</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 87.1pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=116>
      <P class=TableText>[mm,in/sec<SUP>2</SUP>]</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 49.5pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=66>
      <P class=TableText style="TEXT-ALIGN: center" align=center>3</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 250.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=335>
      <P class=TableText>Y- axis acceleration</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 87.1pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=116>
      <P class=TableText>[mm,in/sec<SUP>2</SUP>]</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 49.5pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=66>
      <P class=TableText style="TEXT-ALIGN: center" align=center>4</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 250.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=335>
      <P class=TableText>Z- axis acceleration</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 87.1pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=116>
      <P class=TableText>[mm,in/sec<SUP>2</SUP>]</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 49.5pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=66>
      <P class=TableText style="TEXT-ALIGN: center" align=center>5</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 250.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=335>
      <P class=TableText>A- axis acceleration</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 87.1pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=116>
      <P class=TableText>[deg./sec<SUP>2</SUP>]</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 49.5pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=66>
      <P class=TableText style="TEXT-ALIGN: center" align=center>6</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 250.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=335>
      <P class=TableText>B- axis acceleration</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 87.1pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=116>
      <P class=TableText>[deg./sec<SUP>2</SUP>]</P></TD></TR></TBODY></TABLE>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<DIV 
style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN: 0pt 28.3pt 0pt 35.5pt; PADDING-RIGHT: 0pt">
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; MARGIN-TOP: 0pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>NCADATA&nbsp; 
HX-151/15,7449&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
STARR&nbsp;&nbsp;&nbsp; date: 15-SEP-1998</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
.00000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .0000</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
130.00000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .0000</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
150.00000&nbsp;&nbsp;&nbsp;&nbsp; 17.5933&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1.1634&nbsp;&nbsp;&nbsp; 109.9826&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .0000</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
159.27970&nbsp;&nbsp;&nbsp;&nbsp; 94.3305&nbsp;&nbsp;&nbsp; 
-12.6144&nbsp;&nbsp;&nbsp; 593.6719&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .0000</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
163.77962&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .0000</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
167.52955&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.0004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
-.0006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.0017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .0000</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
170.65450&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.0006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .0000</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
173.25862&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
-.0017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .0013&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
-.0022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .0000</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 175.42872&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.0006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0359&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.0484&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.1133&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.0189</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
177.23714&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.0824&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1.2974&nbsp;&nbsp;&nbsp;&nbsp; -1.4641&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3.8324&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.6188</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
178.74415&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.4057&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
6.5154&nbsp;&nbsp;&nbsp;&nbsp; -6.6224&nbsp;&nbsp;&nbsp;&nbsp; 
19.0582&nbsp;&nbsp;&nbsp;&nbsp; -3.0659</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
180.00000&nbsp;&nbsp;&nbsp;&nbsp; -3.0040&nbsp;&nbsp;&nbsp;&nbsp; 
48.2653&nbsp;&nbsp;&nbsp; -48.0736&nbsp;&nbsp;&nbsp; 142.8307&nbsp;&nbsp;&nbsp; 
-23.0251</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
181.25585&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.1897&nbsp;&nbsp;&nbsp;&nbsp; 
41.9304&nbsp;&nbsp;&nbsp; -14.2983&nbsp;&nbsp;&nbsp;&nbsp; 
53.0625&nbsp;&nbsp;&nbsp; -10.1691</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
182.51309&nbsp;&nbsp;&nbsp;&nbsp; -1.1324&nbsp;&nbsp;&nbsp;&nbsp; 
-2.2771&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.8114&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
-.9903&nbsp;&nbsp;&nbsp;&nbsp; -3.3232</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
183.77171&nbsp;&nbsp;&nbsp;&nbsp; -1.2620&nbsp;&nbsp;&nbsp;&nbsp; 
-2.0559&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.8244&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
-.7246&nbsp;&nbsp;&nbsp;&nbsp; -3.0884</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
185.03186&nbsp;&nbsp;&nbsp;&nbsp; -1.4198&nbsp;&nbsp;&nbsp;&nbsp; 
-2.0634&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.0696&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
-.9150&nbsp;&nbsp;&nbsp;&nbsp; -7.9718</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
186.29433&nbsp;&nbsp;&nbsp;&nbsp; -1.3156&nbsp;&nbsp;&nbsp;&nbsp; 
-1.7623&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.8539&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
-.4223&nbsp;&nbsp;&nbsp;&nbsp; -5.8671</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>.....................................</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>.....................................</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>.....................................</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
485.85112&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.1211&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
4.9859&nbsp;&nbsp;&nbsp;&nbsp; -7.6483&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2.4717&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.8940</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
486.41241&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.1952&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3.6998&nbsp;&nbsp;&nbsp;&nbsp; -8.2332&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1.1613&nbsp;&nbsp;&nbsp;&nbsp; -1.5417</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
486.96670&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.2768&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2.0589&nbsp;&nbsp;&nbsp;&nbsp; -8.8328&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
-.6805&nbsp;&nbsp;&nbsp;&nbsp; -2.2788</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
487.51856&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.3291&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2.0814&nbsp;&nbsp;&nbsp;&nbsp; -8.8241&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.6544&nbsp;&nbsp;&nbsp;&nbsp; -2.5208</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
488.07488&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.3557&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2.2285&nbsp;&nbsp;&nbsp;&nbsp; -8.9554&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2.1503&nbsp;&nbsp;&nbsp;&nbsp; -2.7636</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
488.63655&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.4309&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1.0452&nbsp;&nbsp;&nbsp;&nbsp; -9.2070&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1.3509&nbsp;&nbsp;&nbsp;&nbsp; -3.2607</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
489.19305&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.4861&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
-.7791&nbsp;&nbsp;&nbsp;&nbsp; -9.2656&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
-.5290&nbsp;&nbsp;&nbsp;&nbsp; -3.7937</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
489.74938&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.5092&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;-.9562&nbsp;&nbsp;&nbsp;&nbsp; 
-9.2083&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .4574&nbsp;&nbsp;&nbsp;&nbsp; 
-3.9584</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
490.31654&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.5496&nbsp;&nbsp;&nbsp;&nbsp; 
-1.4673&nbsp;&nbsp;&nbsp;&nbsp; -9.1049&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.8971&nbsp;&nbsp;&nbsp;&nbsp; -4.1343</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
490.88975&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.5787&nbsp;&nbsp;&nbsp;&nbsp; 
-3.7089&nbsp;&nbsp;&nbsp;&nbsp; -8.5280&nbsp;&nbsp;&nbsp;&nbsp; 
-1.8589&nbsp;&nbsp;&nbsp;&nbsp; -4.4428</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
491.45999&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.5918&nbsp;&nbsp;&nbsp;&nbsp; 
-3.8140&nbsp;&nbsp;&nbsp;&nbsp; -8.3823&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
-.7594&nbsp;&nbsp;&nbsp;&nbsp; -4.4619</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
492.03624&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.6022&nbsp;&nbsp;&nbsp;&nbsp; 
-3.4079&nbsp;&nbsp;&nbsp;&nbsp; -8.4424&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1.2606&nbsp;&nbsp;&nbsp;&nbsp; -4.4127</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
492.62008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.5984&nbsp;&nbsp;&nbsp;&nbsp; 
-2.9215&nbsp;&nbsp;&nbsp;&nbsp; -8.9441&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3.7910&nbsp;&nbsp;&nbsp;&nbsp; -4.4159</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
493.17217&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.6207&nbsp;&nbsp;&nbsp;&nbsp; 
-8.6097&nbsp;&nbsp;&nbsp;&nbsp; -6.0396&nbsp;&nbsp;&nbsp;&nbsp; 
-6.1451&nbsp;&nbsp;&nbsp;&nbsp; -4.4560</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
493.68427&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.5814&nbsp;&nbsp;&nbsp; 
-11.1158&nbsp;&nbsp;&nbsp;&nbsp; -3.3407&nbsp;&nbsp;&nbsp; 
-11.3368&nbsp;&nbsp;&nbsp;&nbsp; -3.9574</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
494.15470&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.5263&nbsp;&nbsp;&nbsp; 
-12.6655&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.5575&nbsp;&nbsp;&nbsp; 
-15.6000&nbsp;&nbsp;&nbsp;&nbsp; -3.2437</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 514.15470&nbsp;&nbsp; 
1343.1403&nbsp;&nbsp; -105.9556&nbsp;&nbsp; 8781.7204&nbsp;&nbsp; 
-645.6920&nbsp;&nbsp;&nbsp;&nbsp; 38.3444</SPAN></P>
<P class=MsoNormal 
style="MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
644.15470&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2.5355&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .1699&nbsp;&nbsp;&nbsp;&nbsp; 
16.2682&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .0000</SPAN></P></DIV>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1137.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Measure Point File</A></P></SPAN>
<OBJECT id=RT_1137 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/measurepointfile.htm"></OBJECT></DIV></BODY></HTML>
