<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Basics</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="operationproperties1.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="basicproperties1.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="operationproperties1.htm">Operation Properties</A></DIV>
<H2 style="tab-stops: 0pt 35.45pt 63.8pt">Basics</H2>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>The operation properties handles all parameters to machine 
any part on the work piece using a specific <A 
onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62337 
href="gloss_rcs.htm">RCS</A> machining module of the RCS package. The 6 dialog 
boxes allow the RCS user to define the dif&shy;ferent parameters.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image11_0.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>The dialog boxes are:</P>
<P class=TOCBase>&nbsp;</P>
<TABLE class=MsoNormalTable 
style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 14.2pt" cellSpacing=0 
cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD 
    style="WIDTH: 77.95pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=104>
      <P class=TableHeading style="TEXT-ALIGN: left" align=left>Dialog 
Box</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=85>
      <P class=TableHeading style="TEXT-ALIGN: left" 
align=left>Properties</P></TD>
    <TD 
    style="WIDTH: 297.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=397>
      <P class=TableHeading style="TEXT-ALIGN: left" align=left>Description of 
      the dialog box</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 77.95pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=104>
      <P class=TableText>Common</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=85>
      <P class=TableText>Basic</P></TD>
    <TD 
    style="WIDTH: 297.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=397>
      <P class=TableText>Common machining parameters</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 77.95pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=104>
      <P class=TableText>PP Options</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=85>
      <P class=TableText>Basic</P></TD>
    <TD 
    style="WIDTH: 297.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=397>
      <P class=TableText>Postprocessor options (coolant, kinematic tolerance, 
      tool change, tool length correction, etc�)</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 77.95pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=104>
      <P class=TableText>Approach</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=85>
      <P class=TableText>Basic</P></TD>
    <TD 
    style="WIDTH: 297.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=397>
      <P class=TableText>Approach definition; moving to respectively from the 
      job, over travel to the next machining path or the next layer</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 77.95pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=104>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 297.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=397>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 77.95pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=104>
      <P class=TableText>Technique</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=85>
      <P class=TableText>Specific</P></TD>
    <TD 
    style="WIDTH: 297.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=397>
      <P class=TableText>Defines the machining technology, this dialog box is 
      different depending on the selected RCS machining module.</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 77.95pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=104>
      <P class=TableText>Range</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=85>
      <P class=TableText>Specific</P></TD>
    <TD 
    style="WIDTH: 297.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=397>
      <P class=TableText>Defines the machining range</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 77.95pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=104>
      <P class=TableText>Angles</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=85>
      <P class=TableText>Specific</P></TD>
    <TD 
    style="WIDTH: 297.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=397>
      <P class=TableText>Defines the different kind of machining angles or 
      milling plane angle</P></TD></TR></TBODY></TABLE>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>The basic dialog boxes <B>Common</B>, <B>PP Options</B> and 
<B>Approach</B> and their parameters are independent of the selected milling 
module and more or less all parameters of the dialog boxes must be defined for 
each operation.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>The dialog boxes <B>Technique</B>, <B>Range</B> and 
<B>Angles</B> are managing different parameters depending on the selected RCS 
machining module.</P>
<P class=TOCBase>&nbsp;</P>
<TABLE class=MsoNormalTable 
style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 14.2pt" cellSpacing=0 
cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableHeading>RCS License Type</P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableHeading>Module</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableHeading>Description</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B>Basic Package</B></P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>RBSCSP</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>Spiral Sturz Milling Modules</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B></B>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>RBSCPL</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>Parallel Sturz Milling Module</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B></B>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>RBSCHS</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>Hub and Shroud Milling Module</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B></B>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>RCSPPI</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>RCS Postprocessor Interface</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B></B>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>RCSCMS</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>Individual Point Measuring</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B></B>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B>Partial Milling</B></P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>RBSCFL</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>Flowline Milling Module</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B></B>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>RBSCFA</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>Facet Milling Module</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B></B>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>RBSCCF</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>Cross Flowline Milling Module</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B></B>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B>P- Milling</B></P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>RBSCFL</P>
      <P class=TableText>RBSCCF</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>The P- Milling option is available in the modules 
      RBSCFL, RBSCCF</P>
      <P class=TableText>The Basic Package and the Part Milling license is 
      necessary</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B>Tip Milling</B></P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>RBSCHS</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>The Basic Package license is necessary</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B></B>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B>Prismatic and Slot Milling</B></P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76><A onclick="return d2hpopup('gloss_rbssrp.htm')" 
      id=popup_62336 href="gloss_rbssrp.htm">
      <P class=TableText>RBSSRP</P>
      <P class=TableText></A>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>Milling in 3-axes Mode (Roughing &amp; 
  Finishing)</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B></B>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>RBSSLM</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>Slot Milling Module</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B></B>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>RBSCIP</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>Milling Concave Intersecting Planes</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B></B>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B>Contour Inspection</B></P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>RCSCMS</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>RCS Measuring Module</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B>Surface Milling</B></P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>RCSSFM</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>RCS Surface Milling Module</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B>Pocket and Multisurface</B></P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>RCSPMS</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>RCS Pocket and Multisurface Milling</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B>Groove Milling</B></P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>RCSSPG</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>RCS Groove Milling Module</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B></B>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 141.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=189>
      <P class=TableText><B>Adaptive Machining</B></P></TD>
    <TD 
    style="WIDTH: 56.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=76>
      <P class=TableText>RCSAMU</P></TD>
    <TD 
    style="WIDTH: 255.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=340>
      <P class=TableText>RCS Adaptive Machining Utility</P>
      <P class=TableText>The Contour Measuring license is 
  necessary</P></TD></TR></TBODY></TABLE>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<DIV align=center>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 width=416 border=1>
  <TBODY>
  <TR style="HEIGHT: 143.4pt">
    <TD 
    style="BORDER-TOP: medium none; HEIGHT: 143.4pt; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 133.15pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=178>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: #3366ff 1pt solid; HEIGHT: 143.4pt; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #d7e6fc; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal style="MARGIN: 0pt 5.65pt"><SPAN 
      style='FONT-SIZE: 9pt; FONT-FAMILY: "Arial",sans-serif'>Spiral Sturz 
      Milling</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #3366ff 1pt solid; HEIGHT: 143.4pt; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #d7e6fc; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal style="MARGIN: 0pt 5.65pt"><SPAN 
      style='FONT-SIZE: 9pt; FONT-FAMILY: "Arial",sans-serif'>Hub and Shroud 
      Milling </SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #3366ff 1pt solid; HEIGHT: 143.4pt; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #d7e6fc; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal style="MARGIN: 0pt 5.65pt"><SPAN 
      style='FONT-SIZE: 9pt; FONT-FAMILY: "Arial",sans-serif'>Parallel Sturz 
      Milling</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #3366ff 1pt solid; HEIGHT: 143.4pt; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #d7e6fc; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal style="MARGIN: 0pt 5.65pt"><SPAN 
      style='FONT-SIZE: 9pt; FONT-FAMILY: "Arial",sans-serif'>Facet Milling 
      sturz</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #3366ff 1pt solid; HEIGHT: 143.4pt; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #d7e6fc; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal style="MARGIN: 0pt 5.65pt"><SPAN 
      style='FONT-SIZE: 9pt; FONT-FAMILY: "Arial",sans-serif'>Cross Flowline 
      Milling</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #3366ff 1pt solid; HEIGHT: 143.4pt; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #d7e6fc; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal style="MARGIN: 0pt 5.65pt"><SPAN 
      style='FONT-SIZE: 9pt; FONT-FAMILY: "Arial",sans-serif'>Flowline Sturz 
      Milling</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #3366ff 1pt solid; HEIGHT: 143.4pt; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #d7e6fc; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal style="MARGIN: 0pt 5.65pt"><SPAN 
      style='FONT-SIZE: 9pt; FONT-FAMILY: "Arial",sans-serif'>Milling in 3axis 
      Mode, V-Milling</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #3366ff 1pt solid; HEIGHT: 143.4pt; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #d7e6fc; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal style="MARGIN: 0pt 5.65pt"><SPAN 
      style='FONT-SIZE: 9pt; FONT-FAMILY: "Arial",sans-serif'>Slot 
      Milling</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #3366ff 1pt solid; HEIGHT: 143.4pt; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #d7e6fc; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal style="MARGIN: 0pt 5.65pt"><SPAN 
      style='FONT-SIZE: 9pt; FONT-FAMILY: "Arial",sans-serif'>Concave 
      Intersecting Planes</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #3366ff 1pt solid; HEIGHT: 143.4pt; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #d7e6fc; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal style="MARGIN: 0pt 5.65pt"><SPAN 
      style='FONT-SIZE: 9pt; FONT-FAMILY: "Arial",sans-serif'>Surface 
      Milling</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #3366ff 1pt solid; HEIGHT: 143.4pt; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #d7e6fc; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal style="MARGIN: 0pt 5.65pt"><SPAN 
      style='FONT-SIZE: 9pt; FONT-FAMILY: "Arial",sans-serif'>Contour 
      Measuring</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #3366ff 1pt solid; HEIGHT: 143.4pt; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #d7e6fc; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal style="MARGIN: 0pt 5.65pt"><SPAN 
      style='FONT-SIZE: 9pt; FONT-FAMILY: "Arial",sans-serif'>Adaptive 
      Machining</SPAN></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 133.15pt; BACKGROUND: #b2d2f8; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: #3366ff 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=178>
      <P class=HeadingBase><SPAN style='FONT-FAMILY: "Univers",sans-serif'>Basic 
      Package</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #6969ff; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #6969ff; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #6969ff; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 133.15pt; BACKGROUND: #b2d2f8; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: #3366ff 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=178>
      <P class=MsoNormal><B><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'>Partial Milling</SPAN></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #6969ff; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #6969ff; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #6969ff; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 133.15pt; BACKGROUND: #b2d2f8; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: #3366ff 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=178>
      <P class=MsoNormal><B><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'>Prismatic and Slot 
      Milling</SPAN></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #6969ff; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #6969ff; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #6969ff; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 133.15pt; BACKGROUND: #b2d2f8; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: #3366ff 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=178>
      <P class=MsoNormal><B><SPAN style='FONT-FAMILY: "Arial",sans-serif'>Blade 
      Tip Milling</SPAN></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: blue; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 133.15pt; BACKGROUND: #b2d2f8; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: #3366ff 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=178>
      <P class=MsoNormal><B><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'>Surface Milling</SPAN></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoHeader>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #6969ff; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 133.15pt; BACKGROUND: #b2d2f8; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: #3366ff 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=178>
      <P class=MsoNormal><B><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'>P-Milling</SPAN></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: blue; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: blue; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 133.15pt; BACKGROUND: #b2d2f8; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: #3366ff 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=178>
      <P class=MsoNormal><B><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'>Contour 
    Inspection</SPAN></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #6969ff; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 133.15pt; BACKGROUND: #b2d2f8; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: #3366ff 1pt solid; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=178>
      <P class=MsoNormal><B><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'>Adaptive 
    Machining</SPAN></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #3366ff 1pt solid; WIDTH: 14.9pt; BACKGROUND: #6969ff; BORDER-BOTTOM: #3366ff 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=20>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR></TBODY></TABLE></DIV>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1218.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Basic Properties</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1219.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Global Settings</A></P></SPAN>
<OBJECT id=RT_1218 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/basicproperties1.htm"></OBJECT>
<OBJECT id=RT_1219 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/globalsettings.htm"></OBJECT></DIV></BODY></HTML>
