<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Basics</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="rcsapplication.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="menus.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="rcsapplication.htm">RCS Application</A></DIV>
<H2 style="tab-stops: 0pt 35.45pt 63.8pt">Basics</H2>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>After starting <A onclick="return d2hpopup('gloss_rcs.htm')" 
id=popup_62158 href="gloss_rcs.htm">RCS</A>, the following sign-on menu appears. 
The screen is subdivided into the parts, Menus, Tool Bar, Project Navigation 
Tree, CAD and PLOT graphic and text window</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal><IMG src="ImagesExt/image7_0.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal><IMG src="ImagesExt/image7_1.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1006.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Menus</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1010.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Tool Bars</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1033.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Main Tool Library</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1645.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Calculator</A></P></SPAN>
<OBJECT id=RT_1006 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/menus.htm"></OBJECT>
<OBJECT id=RT_1010 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/toolbars.htm"></OBJECT>
<OBJECT id=RT_1033 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/maintoollibrary.htm"></OBJECT>
<OBJECT id=RT_1645 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/calculator.htm"></OBJECT></DIV></BODY></HTML>
