<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Basic Blade Milling Modules</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="blademillingmodules.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="dialogboxes.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="operationproperties1.htm">Operation Properties</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="blademillingmodules.htm">Blade Milling Modules</A></DIV>
<H3 style="tab-stops: 0pt">Basic Blade Milling Modules</H3>
<P class=MsoNormal>The dialog boxes Technique, Range and Angles are the same for 
all blade milling modules. The standard blade milling modules are:</P>
<P class=TOCBase>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN-LEFT: 5.65pt; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 width=609 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 226.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=302>
      <P class=MsoNormal><B><SPAN style="FONT-SIZE: 14pt">Basic 
      Package</SPAN></B></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; WIDTH: 230.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=307>
      <P class=MsoNormal style="TEXT-ALIGN: left" align=left><IMG 
      src="ImagesExt/image12_0.jpg"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 226.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=302>
      <P class=RCS-hline>Spiral Sturz Milling</P>
      <P class=HeadingBase><SPAN 
      style='FONT-FAMILY: "Univers",sans-serif'>RBSCSP</SPAN></P>
      <P class=MsoNormal>&nbsp;</P>
      <P class=MsoNormal>Spiral Milling takes it's name from the shape of the 
      milling path produced to maintain contact between the cutter and the blade 
      while milling completely 360 degrees around the blade from one end to the 
      other. Usually no lift off from the blade is programmed for the whole 
      milling path. The term spiral is not correct from the point of view of the 
      mathematician as the milling path resembles more to a helix than a spiral. 
      This milling technique is designed to waste no time at all during 
      machining of a blade, and to produce a highly consist&shy;ent machined 
      geometry (no small mismatches between separate milling operations).</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; WIDTH: 230.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=307>
      <P class=MsoNormal><IMG src="ImagesExt/image12_1.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 226.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=302>
      <P class=RCS-hline>Parallel Sturz Milling</P>
      <P class=HeadingBase><SPAN 
      style='FONT-FAMILY: "Univers",sans-serif'>RBSCPL</SPAN></P>
      <P class=MsoNormal>&nbsp;</P>
      <P class=MsoNormal>The parallel milling module applies a conventional tool 
      lift-off and line feed between each 360 degree machining pass, and 
      produces milling passes that tend to be parallel to one another, but are 
      also in sympathy with the hub and shroud surface definitions. This 
      technique allows quite different machining possibilities than with spiral 
      milling.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; WIDTH: 230.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=307>
      <P class=MsoNormal><IMG src="ImagesExt/image12_2.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 226.8pt; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=302>
      <P class=RCS-hline>Finish Milling Option</P>
      <P class=HeadingBase><SPAN 
      style='FONT-FAMILY: "Univers",sans-serif'>RBSCSP, RBSCPL</SPAN></P>
      <P class=MsoNormal>&nbsp;</P>
      <P class=MsoNormal>These option uses a tool geometry specifically designed 
      for finish milling and which produces a very smooth finished surface. 
      Spiral respectively parallel milling lines are generated.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; WIDTH: 230.3pt; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=307>
      <P class=MsoNormal><IMG 
src="ImagesExt/image12_3.png"></P></TD></TR></TBODY></TABLE>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_308.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Dialog Boxes</A></P></SPAN>
<OBJECT id=RT_308 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/dialogboxes.htm"></OBJECT></DIV></BODY></HTML>
