<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Best Fit Translation</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Best Fit Translation</P>
<P class=MsoNormalIndent>The Best Fit translation defines which axes of the 
coordinate system are used to calculate the Best Fit transformation. The order 
of the axis translations respectively rotations are done automatically by the 
Best Fit program based on the least-squares method.</P>
<P class=MsoNormalIndent>Activate the check boxes to define combinations of the 
axes configuration.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>Translation X- direction &nbsp;--&nbsp; 
X_trl<BR>Translation Y- direction &nbsp;--&nbsp; Y_trl<BR>Translation Z- 
direction &nbsp;--&nbsp; Z_trl</I></B></P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
