<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Best Fit Loop End Rotation Tolerance</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Best Fit Loop End Rotation Tolerance</P>
<P class=MsoNormalIndent>Defines the rotatory tolerance to stop the Best Fit 
loop. The loop is stopped if the absolute values of all rotary corrections 
(AROT) are below this tolerance (and, if Best Fit translation axes are selected, 
when they satisfy their loop end criteria as well).</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent>This value is only valid for Mode 1 and when Best Fit 
rotation axes are selected.</P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
