<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Best Fit Loop End Translation Tolerance</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Best Fit Loop End Translation Tolerance</P>
<P class=MsoNormalIndent>For Mode 1, and if Best fit translation axes are 
selected, this defines the translatory tolerance to stop the Best Fit loop.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent>The loop is stopped if the absolute values of all 
translatory corrections (ATRANS) are below this tolerance (and, if Best Fit 
rotation axes are selected, when they satisfy their loop end criteria as 
well).</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent>For Mode 2 to 5, this defines the threshold against 
which all calculated remaining deviations are checked.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent>One difference between Mode 2 and 3 and Mode 4 and 5 is 
that Mode 3 and 5 compare against absolute values (i.e. values without a 
sign).</P>
<P class=MsoNormalIndent>The other difference between these modes is that the 
for Mode 2 and 3, all remaining deviations have to fulfil the criteria where for 
Mode 4 and 5 a percentage of the deviations may exceed the criteria.</P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
