<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>BestFit Memory</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>BestFit Memory</P>
<P class=MsoNormalIndent>Defines the memory array number to save the 
transformation values of the BestFit evaluation on the controller to use 
transformations during the machining process.<BR><BR></P>
<TABLE class=MsoNormalTable 
style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 19.85pt" cellSpacing=0 
cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD 
    style="WIDTH: 60.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=81>
      <P class=TableText>prev Op</P></TD>
    <TD 
    style="WIDTH: 329.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=439>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 60.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=81>
      <P class=TableText>Mem 0</P></TD>
    <TD 
    style="WIDTH: 329.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=439>
      <P class=TableText>BestFit transformation values (X,Y,Z, A,B,C) are stored 
      in memory 0</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 60.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=81>
      <P class=TableText>Mem 1</P></TD>
    <TD 
    style="WIDTH: 329.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=439>
      <P class=TableText>BestFit transformation values (X,Y,Z, A,B,C) are stored 
      in memory 1</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 60.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=81>
      <P class=TableText>Mem 2</P></TD>
    <TD 
    style="WIDTH: 329.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=439>
      <P class=TableText>BestFit transformation values (X,Y,Z, A,B,C) are stored 
      in memory 2</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 60.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=81>
      <P class=TableText>Mem 3</P></TD>
    <TD 
    style="WIDTH: 329.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=439>
      <P class=TableText>BestFit transformation values (X,Y,Z, A,B,C) are stored 
      in memory 3</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 60.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=81>
      <P class=TableText>Mem 4</P></TD>
    <TD 
    style="WIDTH: 329.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=439>
      <P class=TableText>BestFit transformation values (X,Y,Z, A,B,C) are stored 
      in memory 4</P></TD></TR></TBODY></TABLE>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
