<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Blade Assembly Feature</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="rcsfeaturetypes.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="featurenamebladeassembly.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="rcsapplication.htm">RCS Application</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="featuremanagement1.htm">Feature Management</A></DIV>
<H3 style="tab-stops: 0pt 36.0pt 63.8pt">Blade Assembly Feature</H3>
<P class=TOCBase>The dialog Box of the Blade Assembly feature is displayed. The 
blade assembly feature contains all references of the airfoil to be machined 
with <A onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62253 
href="gloss_rcs.htm">RCS</A> blade milling modules (RCSCSP, RBSCPL, RBSCHS, 
RBSCFA, RBSCFL, RBSCCF, <A onclick="return d2hpopup('gloss_rbssrp.htm')" 
id=popup_62252 href="gloss_rbssrp.htm">RBSSRP</A> and RCSCMS).</P>
<P class=TOCBase>The feature will be selected in the milling operations, a list 
of all features from this type will show.</P>
<P class=TOCBase>&nbsp;</P>
<P class=TOCBase style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image14_17.jpg"></P>
<P class=TOCBase>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('featurenamebladeassembly.htm')" 
id=popup_2456_rt style="TEXT-DECORATION: none" 
href="featurenamebladeassembly.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Feature Name Blade Assembly</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('featuregroupbladeassembly.htm')" 
id=popup_2457_rt style="TEXT-DECORATION: none" 
href="featuregroupbladeassembly.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Feature Group Blade Assembly</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('bladeprofilefeaturereference.htm')" id=popup_2458_rt 
style="TEXT-DECORATION: none" href="bladeprofilefeaturereference.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Blade Profile Feature 
Reference</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('hubplatformfeaturereference.htm')" id=popup_2459_rt 
style="TEXT-DECORATION: none" href="hubplatformfeaturereference.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Hub Platform Feature 
Reference</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('shroudplatformfeaturereference.htm')" id=popup_2460_rt 
style="TEXT-DECORATION: none" href="shroudplatformfeaturereference.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Shroud Platform Feature 
Reference</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('hubpolygonfeaturereference.htm')" id=popup_2461_rt 
style="TEXT-DECORATION: none" href="hubpolygonfeaturereference.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Hub Polygon Feature 
Reference</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('shroudpolygonfeaturereference.htm')" id=popup_2462_rt 
style="TEXT-DECORATION: none" href="shroudpolygonfeaturereference.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Shroud Polygon Feature 
Reference</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('blankfeaturereference.htm')" 
id=popup_2463_rt style="TEXT-DECORATION: none" 
href="blankfeaturereference.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Blank Feature Reference</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('hubcadelement.htm')" 
id=popup_2464_rt style="TEXT-DECORATION: none" href="hubcadelement.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Hub CAD Element</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('shroudcadelement.htm')" 
id=popup_2465_rt style="TEXT-DECORATION: none" href="shroudcadelement.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Shroud CAD Element</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_2466.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Profile Feature</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('featurenameprofile.htm')" 
id=popup_2467_rt style="TEXT-DECORATION: none" 
href="featurenameprofile.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Feature Name Profile</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('featuregroupprofile.htm')" 
id=popup_2468_rt style="TEXT-DECORATION: none" 
href="featuregroupprofile.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Feature Group Profile</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('listprofilesurfaces.htm')" 
id=popup_2469_rt style="TEXT-DECORATION: none" 
href="listprofilesurfaces.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>List Profile Surfaces</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('profilecadelement.htm')" 
id=popup_3247_rt style="TEXT-DECORATION: none" href="profilecadelement.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Profile CAD Element</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('untrimmedprofilecadelement.htm')" id=popup_3248_rt 
style="TEXT-DECORATION: none" href="untrimmedprofilecadelement.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Untrimmed Profile CAD 
Element</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_2470.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>List of Profile Surfaces Definition</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('profileshapelist.htm')" 
id=popup_2471_rt style="TEXT-DECORATION: none" href="profileshapelist.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Profile Shape List</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('reverseprofilesurfacenormal.htm')" id=popup_2472_rt 
style="TEXT-DECORATION: none" href="reverseprofilesurfacenormal.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Reverse Profile Surface 
Normal</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('multisurfacetype.htm')" 
id=popup_2473_rt style="TEXT-DECORATION: none" href="multisurfacetype.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Multi Surface Type</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('multisurfacealgorithm.htm')" 
id=popup_2474_rt style="TEXT-DECORATION: none" 
href="multisurfacealgorithm.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Multi Surface Algorithm</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('stackingaxisdirection.htm')" 
id=popup_2475_rt style="TEXT-DECORATION: none" 
href="stackingaxisdirection.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Stacking Axis Direction</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('multisurfacecoedgetolerance.htm')" id=popup_2647_rt 
style="TEXT-DECORATION: none" href="multisurfacecoedgetolerance.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Multi Surface CoEdge 
Tolerance</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('multisurfacepreview.htm')" 
id=popup_2652_rt style="TEXT-DECORATION: none" 
href="multisurfacepreview.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Multi Surface Preview</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('multisurfacesetisocurvesdefault.htm')" 
id=popup_2653_rt style="TEXT-DECORATION: none" 
href="multisurfacesetisocurvesdefault.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Multi Surface Set ISO Curves Default</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('profileisocurves.htm')" 
id=popup_2476_rt style="TEXT-DECORATION: none" href="profileisocurves.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Profile ISO Curves</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('isocurvesvisualisationparameter.htm')" 
id=popup_2477_rt style="TEXT-DECORATION: none" 
href="isocurvesvisualisationparameter.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>ISO Curves Visualisation Parameter</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_2478.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Platform Feature</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('featurenameplatform.htm')" 
id=popup_2479_rt style="TEXT-DECORATION: none" 
href="featurenameplatform.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Feature Name Platform</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('featuregroupplatform.htm')" 
id=popup_2480_rt style="TEXT-DECORATION: none" 
href="featuregroupplatform.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Feature Group Platform</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('listplatformsurfaces.htm')" 
id=popup_2481_rt style="TEXT-DECORATION: none" 
href="listplatformsurfaces.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>List Platform Surfaces</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('listplatformboundingedges.htm')" 
id=popup_2482_rt style="TEXT-DECORATION: none" 
href="listplatformboundingedges.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>List Platform Bounding Edges</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('platformrotationaxisdirection.htm')" id=popup_2483_rt 
style="TEXT-DECORATION: none" href="platformrotationaxisdirection.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Platform Rotation Axis 
Direction</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('platformrotationaxiscentre.htm')" id=popup_2484_rt 
style="TEXT-DECORATION: none" href="platformrotationaxiscentre.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Platform Rotation Axis 
Centre</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('platformtype.htm')" 
id=popup_3249_rt style="TEXT-DECORATION: none" href="platformtype.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Platform Type</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_2485.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Hub Geometry Feature</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('featurenamehubgeometry.htm')" 
id=popup_2486_rt style="TEXT-DECORATION: none" 
href="featurenamehubgeometry.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Feature Name Hub Geometry</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('featuregrouphubgeometry.htm')" 
id=popup_2487_rt style="TEXT-DECORATION: none" 
href="featuregrouphubgeometry.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Feature Group Hub Geometry</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('referencehubplatformfeature.htm')" id=popup_2488_rt 
style="TEXT-DECORATION: none" href="referencehubplatformfeature.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Reference Hub Platform 
Feature</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('hubpolygonbottomface.htm')" 
id=popup_2489_rt style="TEXT-DECORATION: none" 
href="hubpolygonbottomface.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Hub Polygon Bottom Face</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('hubpolygonbottomboundingedges.htm')" id=popup_2490_rt 
style="TEXT-DECORATION: none" href="hubpolygonbottomboundingedges.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Hub Polygon Bottom Bounding 
Edges</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('hubpolygonedges.htm')" 
id=popup_2491_rt style="TEXT-DECORATION: none" href="hubpolygonedges.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Hub Polygon Edges</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('hubpolygonfaces.htm')" 
id=popup_2493_rt style="TEXT-DECORATION: none" href="hubpolygonfaces.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Hub Polygon Faces</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('hubpolygonbasecadelement.htm')" 
id=popup_2492_rt style="TEXT-DECORATION: none" 
href="hubpolygonbasecadelement.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Hub Polygon Base CAD Element</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_2494.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Shroud Geometry Feature</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('featurenameshroudgeometry.htm')" 
id=popup_2495_rt style="TEXT-DECORATION: none" 
href="featurenameshroudgeometry.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Feature Name Shroud Geometry</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('featuregroupshroudgeometry.htm')" id=popup_2496_rt 
style="TEXT-DECORATION: none" href="featuregroupshroudgeometry.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Feature Group Shroud 
Geometry</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('shroudpolygonplatformfeaturereference.htm')" 
id=popup_2497_rt style="TEXT-DECORATION: none" 
href="shroudpolygonplatformfeaturereference.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Shroud Polygon Platform Feature 
Reference</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('shroudpolygontopface.htm')" 
id=popup_2498_rt style="TEXT-DECORATION: none" 
href="shroudpolygontopface.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Shroud Polygon Top Face</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('shroudpolygontopboundingedges.htm')" id=popup_2499_rt 
style="TEXT-DECORATION: none" href="shroudpolygontopboundingedges.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Shroud Polygon Top Bounding 
Edges</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('shroudpolygonedges.htm')" 
id=popup_2500_rt style="TEXT-DECORATION: none" 
href="shroudpolygonedges.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Shroud Polygon Edges</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('shroudpolygonfaces.htm')" 
id=popup_2502_rt style="TEXT-DECORATION: none" 
href="shroudpolygonfaces.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Shroud Polygon Faces</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('shroudpolygonbasecadelement.htm')" id=popup_2501_rt 
style="TEXT-DECORATION: none" href="shroudpolygonbasecadelement.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Shroud Polygon Base CAD 
Element</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_2503.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Blank Feature</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('featurenameblank.htm')" 
id=popup_2504_rt style="TEXT-DECORATION: none" href="featurenameblank.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Feature Name Blank</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('featuregroupblank.htm')" 
id=popup_2505_rt style="TEXT-DECORATION: none" href="featuregroupblank.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Feature Group Blank</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('blankcadreference.htm')" 
id=popup_2506_rt style="TEXT-DECORATION: none" href="blankcadreference.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Blank CAD 
Reference</A></P></SPAN>
<OBJECT id=RT_2456 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/featurenamebladeassembly.htm"></OBJECT>
<OBJECT id=RT_2457 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/featuregroupbladeassembly.htm"></OBJECT>
<OBJECT id=RT_2458 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/bladeprofilefeaturereference.htm"></OBJECT>
<OBJECT id=RT_2459 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/hubplatformfeaturereference.htm"></OBJECT>
<OBJECT id=RT_2460 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/shroudplatformfeaturereference.htm"></OBJECT>
<OBJECT id=RT_2461 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/hubpolygonfeaturereference.htm"></OBJECT>
<OBJECT id=RT_2462 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/shroudpolygonfeaturereference.htm"></OBJECT>
<OBJECT id=RT_2463 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/blankfeaturereference.htm"></OBJECT>
<OBJECT id=RT_2464 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/hubcadelement.htm"></OBJECT>
<OBJECT id=RT_2465 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/shroudcadelement.htm"></OBJECT>
<OBJECT id=RT_2466 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/profilefeature.htm"></OBJECT>
<OBJECT id=RT_2467 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/featurenameprofile.htm"></OBJECT>
<OBJECT id=RT_2468 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/featuregroupprofile.htm"></OBJECT>
<OBJECT id=RT_2469 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/listprofilesurfaces.htm"></OBJECT>
<OBJECT id=RT_3247 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/profilecadelement.htm"></OBJECT>
<OBJECT id=RT_3248 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/untrimmedprofilecadelement.htm"></OBJECT>
<OBJECT id=RT_2470 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/listofprofilesurfacesdefinition.htm"></OBJECT>
<OBJECT id=RT_2471 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/profileshapelist.htm"></OBJECT>
<OBJECT id=RT_2472 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/reverseprofilesurfacenormal.htm"></OBJECT>
<OBJECT id=RT_2473 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/multisurfacetype.htm"></OBJECT>
<OBJECT id=RT_2474 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/multisurfacealgorithm.htm"></OBJECT>
<OBJECT id=RT_2475 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/stackingaxisdirection.htm"></OBJECT>
<OBJECT id=RT_2647 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/multisurfacecoedgetolerance.htm"></OBJECT>
<OBJECT id=RT_2652 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/multisurfacepreview.htm"></OBJECT>
<OBJECT id=RT_2653 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/multisurfacesetisocurvesdefault.htm"></OBJECT>
<OBJECT id=RT_2476 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/profileisocurves.htm"></OBJECT>
<OBJECT id=RT_2477 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/isocurvesvisualisationparameter.htm"></OBJECT>
<OBJECT id=RT_2478 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/platformfeature.htm"></OBJECT>
<OBJECT id=RT_2479 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/featurenameplatform.htm"></OBJECT>
<OBJECT id=RT_2480 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/featuregroupplatform.htm"></OBJECT>
<OBJECT id=RT_2481 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/listplatformsurfaces.htm"></OBJECT>
<OBJECT id=RT_2482 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/listplatformboundingedges.htm"></OBJECT>
<OBJECT id=RT_2483 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/platformrotationaxisdirection.htm"></OBJECT>
<OBJECT id=RT_2484 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/platformrotationaxiscentre.htm"></OBJECT>
<OBJECT id=RT_3249 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/platformtype.htm"></OBJECT>
<OBJECT id=RT_2485 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/hubgeometryfeature.htm"></OBJECT>
<OBJECT id=RT_2486 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/featurenamehubgeometry.htm"></OBJECT>
<OBJECT id=RT_2487 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/featuregrouphubgeometry.htm"></OBJECT>
<OBJECT id=RT_2488 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/referencehubplatformfeature.htm"></OBJECT>
<OBJECT id=RT_2489 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/hubpolygonbottomface.htm"></OBJECT>
<OBJECT id=RT_2490 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/hubpolygonbottomboundingedges.htm"></OBJECT>
<OBJECT id=RT_2491 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/hubpolygonedges.htm"></OBJECT>
<OBJECT id=RT_2493 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/hubpolygonfaces.htm"></OBJECT>
<OBJECT id=RT_2492 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/hubpolygonbasecadelement.htm"></OBJECT>
<OBJECT id=RT_2494 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/shroudgeometryfeature.htm"></OBJECT>
<OBJECT id=RT_2495 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/featurenameshroudgeometry.htm"></OBJECT>
<OBJECT id=RT_2496 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/featuregroupshroudgeometry.htm"></OBJECT>
<OBJECT id=RT_2497 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/shroudpolygonplatformfeaturereference.htm"></OBJECT>
<OBJECT id=RT_2498 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/shroudpolygontopface.htm"></OBJECT>
<OBJECT id=RT_2499 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/shroudpolygontopboundingedges.htm"></OBJECT>
<OBJECT id=RT_2500 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/shroudpolygonedges.htm"></OBJECT>
<OBJECT id=RT_2502 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/shroudpolygonfaces.htm"></OBJECT>
<OBJECT id=RT_2501 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/shroudpolygonbasecadelement.htm"></OBJECT>
<OBJECT id=RT_2503 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/blankfeature.htm"></OBJECT>
<OBJECT id=RT_2504 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/featurenameblank.htm"></OBJECT>
<OBJECT id=RT_2505 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/featuregroupblank.htm"></OBJECT>
<OBJECT id=RT_2506 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/blankcadreference.htm"></OBJECT></DIV></BODY></HTML>
