<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Blade Reference Definition</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Blade Reference Definition</P>
<P class=MsoNormalIndent>The milling plane is defined either by the blade 
reference or the blade relative position.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>Blade Reference&nbsp; --&nbsp; Rf_bld</I></B></P>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f3f3f3; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN-LEFT: 19.85pt; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: windowtext 1pt dotted; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 113.4pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=151>
      <P class=TableText><B>not used</B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 113.4pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=151>
      <P class=TableText><B>Suction Side</B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 113.4pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=151>
      <P class=TableText><B>Edge 1</B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 113.4pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=151>
      <P class=TableText><B>Pressure Side</B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 113.4pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=151>
      <P class=TableText><B>Edge 2</B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 113.4pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=151>
      <P class=TableText><B>Pressure Side Plane</B></P></TD></TR></TBODY></TABLE>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>Blade Relative Position&nbsp; --&nbsp; 
Rl_bld</I></B><BR>Defines the relative position in the selected blade part. A 
range from 0. to 1. is allowed.</P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
