<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Blade Surface Representation</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="rcsbladegeometryrepresentationbypointsandsections.htm"></A>&nbsp; <A 
id=D2HNext class=D2HNextEnabled 
href="rcsprofilelimitation.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="appendixageometryrepresentation.htm">Appendix A Geometry 
Representation</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="rbsturbinebladegeometry.htm">RBS Turbine Blade 
Geometry</A></DIV>
<H3 
style="MARGIN-LEFT: 35.45pt; TEXT-INDENT: -35.45pt; tab-stops: 35.45pt">Blade 
Surface Representation</H3>
<P class=MsoNormal style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 14pt">Specification 0.4.1.2.012</SPAN></P>
<P class=MsoNormal><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
<P class=RCS-hline>General</P>
<P class=MsoNormal><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN style='FONT-FAMILY: "Arial",sans-serif'><A 
onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62609 
href="gloss_rcs.htm"><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'>RCS</SPAN></A> 5.x is able to accept 
geometrical data in the format of the known specification of data type 8, 9 or 
10 (see specification 0.4.1.2.004). Alternatively the blade or snubber profile 
geometry may be furnished as surface conforming to the VDA type SURF 
specification or conforming to IGES surface type 114 and 128 
(polynomial).</SPAN></P>
<P class=MsoNormal><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN style='FONT-FAMILY: "Arial",sans-serif'>All information 
in this specification refers to the turbine coordinate system.</SPAN></P>
<P class=MsoNormal><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
<P class=RCS-hline>Profile Geometry as VDAFS or IGES 114, 128 (polynomial) 
Surface</P>
<P class=MsoNormal><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
<TABLE class=MsoNormalTable 
style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 3.5pt" cellSpacing=0 
cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD 
    style="WIDTH: 242.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=324>
      <P class=Figures><IMG src="ImagesExt/image167_3.png"><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN></P></TD>
    <TD 
    style="WIDTH: 239.25pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=319>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
      <P class=MsoNormal><SPAN style='FONT-FAMILY: "Arial",sans-serif'>The 
      description of the surface follows the specification of the type SURF of a 
      VDA surface (VDAFS) respectively IGES surface type 114 and 128 
      (polynomial). The following conditions must be fulfilled for the 
      positioning and the orientation of the blade in the mathematical 
      space:</SPAN></P>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
      <P class=MsoNormal><SPAN style='FONT-FAMILY: "Arial",sans-serif'>The 
      stacking axis of the blade is oriented in the YT sense.</SPAN></P>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
      <P class=MsoNormal><SPAN style='FONT-FAMILY: "Arial",sans-serif'>The u- 
      parameters of the surface go around the blade (cross to the stacking axis) 
      in counter&nbsp; clockwise sense viewed&nbsp; from&nbsp; outside down to 
      the rotation axis of the turbine. Ascending u- values (at constant v- 
      value) describe the blade contour in mathematically positive 
      sense.</SPAN></P>
      <P class=MsoNormal><SPAN 
      style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P></TD></TR></TBODY></TABLE>
<P class=MsoNormal><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN style='FONT-FAMILY: "Arial",sans-serif'>The blade 
contour is built by four areas namely suction side, leading edge, pressure side 
and trailing edge. The separation of these areas has to be chosen in such a 
manner that the following order results: suction side, (first) edge, pressure 
side, (second) edge. The programmer has to know the boundaries of these areas 
and the edges corresponding to leading and trailing edge. This has to be 
specified during establishing the RCS geometry.</SPAN></P>
<P class=MsoNormal><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN style='FONT-FAMILY: "Arial",sans-serif'>The v- 
parameters of the surface go from inside the blade to the outside in the sense 
of the reference (stacking) axis. Ascending values of v (at constant u) describe 
lines with ascending YT- values.</SPAN></P>
<P class=MsoNormal><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN style='FONT-FAMILY: "Arial",sans-serif'>The geometry of 
the blade is a close surface built by several patches. The limits of the patches 
(pars, part) in u- and v- sense have to be whole numbers.</SPAN></P>
<P class=MsoBodyText>0.0, 1.0, 2.0, ..., nps<BR>0.0, 1.0, 2.0, ..., npt</P>
<P class=MsoNormal><SPAN style='FONT-FAMILY: "Arial",sans-serif'>The limits of 
the four areas have to correspond to limits of patches.</SPAN></P>
<P class=MsoNormal><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN style='FONT-FAMILY: "Arial",sans-serif'>The surface 
normal vectors have to point out of the blade.</SPAN></P>
<P class=MsoNormal><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN style='FONT-FAMILY: "Arial",sans-serif'>The order of 
the patches is free for VDAFS and IGES 128 (polynomial). It may vary from patch 
to patch and may also be different for u and v inside a patch.</SPAN></P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1110.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>RCS Profile Limitation</A></P></SPAN>
<OBJECT id=RT_1110 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/rcsprofilelimitation.htm"></OBJECT></DIV></BODY></HTML>
