<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Blade Milling Modules</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="globalsettings.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="basicblademillingmodules.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="operationproperties1.htm">Operation Properties</A></DIV>
<H2 style="MARGIN-LEFT: 35.45pt; TEXT-INDENT: -35.45pt"><A 
name=D2H_Error_Heading1>Blade Milling Modules</A></H2>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_923.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Basic Blade Milling Modules</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_308.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Dialog Boxes</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_361.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Hub and Shroud Milling Module</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_369.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Facet Milling Module</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_374.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Flowline Milling Module</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_382.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Cross Flowline Milling Module</A></P></SPAN>
<OBJECT id=RT_923 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/basicblademillingmodules.htm"></OBJECT>
<OBJECT id=RT_308 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/dialogboxes.htm"></OBJECT>
<OBJECT id=RT_361 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/hubandshroudmillingmodule.htm"></OBJECT>
<OBJECT id=RT_369 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/facetmillingmodule.htm"></OBJECT>
<OBJECT id=RT_374 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/flowlinemillingmodule.htm"></OBJECT>
<OBJECT id=RT_382 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/crossflowlinemillingmodule.htm"></OBJECT></DIV></BODY></HTML>
