<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Blade References</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="wallangles1.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="bladegeometryreference1.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="rcsapplication.htm">RCS Application</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="geometries1.htm">Geometries</A><SPAN class=d2h_breadcrumbsLinkSeparator> 
&gt; </SPAN><A class=d2h_breadcrumbsNormal href="slotgeometry1.htm">Slot 
Geometry</A></DIV>
<H4 style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt">Blade References</H4>
<P class=MsoNormal>This menu of options is for defining the parameters of the <A 
onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62241 
href="gloss_rcs.htm">RCS</A> slot geometry based to RCS blade definition. The 
parameters are based to the RCS Hub and Shroud definition.</P>
<P class=MsoNormal>The blade reference dialog box will only be displayed the 
blade reference parameter is not '0' zero.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image15_25.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('bladegeometryreference1.htm')" 
id=popup_495_rt style="TEXT-DECORATION: none" 
href="bladegeometryreference1.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Blade Geometry Reference</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('selectbladegeometry.htm')" 
id=popup_1244_rt style="TEXT-DECORATION: none" 
href="selectbladegeometry.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Select Blade Geometry</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('bladeregion.htm')" 
id=popup_564_rt style="TEXT-DECORATION: none" href="bladeregion.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Blade Region</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('slotstart.htm')" id=popup_565_rt 
style="TEXT-DECORATION: none" href="slotstart.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Slot Start</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('slotreference.htm')" 
id=popup_498_rt style="TEXT-DECORATION: none" href="slotreference.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Slot Reference</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('selectplane.htm')" 
id=popup_968_rt style="TEXT-DECORATION: none" href="selectplane.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Select Plane</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('millingplanedefinition.htm')" 
id=popup_499_rt style="TEXT-DECORATION: none" 
href="millingplanedefinition.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Milling Plane Definition</A></P></SPAN>
<OBJECT id=RT_495 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/bladegeometryreference1.htm"></OBJECT>
<OBJECT id=RT_1244 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/selectbladegeometry.htm"></OBJECT>
<OBJECT id=RT_564 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/bladeregion.htm"></OBJECT>
<OBJECT id=RT_565 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/slotstart.htm"></OBJECT>
<OBJECT id=RT_498 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/slotreference.htm"></OBJECT>
<OBJECT id=RT_968 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/selectplane.htm"></OBJECT>
<OBJECT id=RT_499 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/millingplanedefinition.htm"></OBJECT></DIV></BODY></HTML>
