<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Blade Geometry Reference RBSCIP</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Blade Geometry Reference RBSCIP</P>
<P class=MsoNormalIndent>Defines the number of the blade geometry definition to 
be the basis to calculate the concave intersecting plane milling passes.</P>
<P class=MsoNormalIndent>Press the button <A 
onclick="return d2hpopup('selectiongeometryrbscip.htm')" id=popup_62437 
href="selectiongeometryrbscip.htm"><B>Select GEO</B></A><B>�</B>' to select one 
of the defined geometries from the list or type the reference number 
manually.</P>
<P class=TOCBase style="tab-stops: dotted 92.15pt">&nbsp;</P><SPAN 
id=related-topics></SPAN>
<OBJECT id=TL_62437 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/selectiongeometryrbscip.htm"></OBJECT></BODY></HTML>
