<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Blank Geometry</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="forgingenvelope1.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="additionalgeometricaldata1.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="appendixageometryrepresentation.htm">Appendix A Geometry 
Representation</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="rbsturbinebladegeometry.htm">RBS Turbine Blade 
Geometry</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="rcsprofilelimitation.htm">RCS Profile 
Limitation</A></DIV>
<H4 style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">Blank 
Geometry</H4>
<P class=Figures><IMG src="ImagesExt/image167_10.png"><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN></P>
<P class=MsoBodyText 
style="MARGIN-LEFT: 56.7pt; TEXT-INDENT: -21.25pt; tab-stops: 56.7pt"><SPAN 
style="FONT-SIZE: 8pt">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>First section at 
smallest YT value (bottom)</P>
<P class=MsoBodyText 
style="MARGIN-LEFT: 56.7pt; TEXT-INDENT: -21.25pt; tab-stops: 56.7pt"><SPAN 
style="FONT-SIZE: 8pt">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Last section at 
highest YT value (top)</P>
<P class=MsoBodyText 
style="MARGIN-LEFT: 56.7pt; TEXT-INDENT: -21.25pt; tab-stops: 56.7pt"><SPAN 
style="FONT-SIZE: 8pt">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Number of 
sections: 2 (minimum)</P>
<P class=MsoBodyText 
style="MARGIN-LEFT: 56.7pt; TEXT-INDENT: -21.25pt; tab-stops: 56.7pt"><SPAN 
style="FONT-SIZE: 8pt">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>The polygon corner 
points of each section have to be specified in mathematical positive sense. Top 
view (from a point on the positive YT Axis outside the turbine).</P>
<P class=MsoBodyText 
style="MARGIN-LEFT: 56.7pt; TEXT-INDENT: -21.25pt; tab-stops: 56.7pt"><SPAN 
style="FONT-SIZE: 8pt">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>The minimum number 
of points per section is 4</P>
<P class=MsoNormal><SPAN 
style='FONT-FAMILY: "Arial",sans-serif'></SPAN>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1117.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Additional Geometrical Data</A></P></SPAN>
<OBJECT id=RT_1117 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/additionalgeometricaldata1.htm"></OBJECT></DIV></BODY></HTML>
