<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Blending Intersections RBSCHS</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Blending Intersections RBSCHS</P>
<P class=MsoNormalIndent><B><I>Option for Blending Intersections&nbsp; --&nbsp; 
Bi_opt</I></B></P>
<P class=MsoNormalIndent>Defines if intersections have to be blended or not:</P>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN-LEFT: 19.85pt; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: windowtext 1pt dotted; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.05pt; BACKGROUND: #f3f3f3; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=113>
      <P class=TableText><B>No Blending</B></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt dotted; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 297.65pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=397>
      <P class=TableText>Blending is off</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.05pt; BACKGROUND: #f3f3f3; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=113>
      <P class=TableText><B>Blending ON</B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 297.65pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=397>
      <P class=TableText>Blending is turned on the open side</P>
      <P class=TableText>Hub platform milling - blending on shroud side is 
      applied.</P>
      <P class=TableText>Shroud platform milling&nbsp; - blending on hub side is 
      applied.</P></TD></TR></TBODY></TABLE>
<P class=MsoNormalIndent>If blending is on the values for the Blending Distance 
(Bi_dis) and Height (Bi_h) must be specified as follows.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>Blending Height&nbsp; --&nbsp; Bi_h</I></B></P>
<P class=MsoNormalIndent>The value is interpreted as the whole blending 
offset.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>Blending Distance on Hub and/or Shroud side&nbsp; 
--&nbsp; Bi_dis</I></B></P>
<P class=MsoNormalIndent>Defines the range for Blending. Inside this area the 
blade offset is increased to the value of the blending height for each milling 
line.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN-LEFT: 56.75pt; TEXT-INDENT: -42.55pt">Beware: <I>Bi_dis must be 
lower or equal to the milling distance (Poffhub respectively Poffshr) otherwise 
blending has been switch off.</I></P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
