<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Browse PP Driver File</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Browse PP Driver File</P>
<TABLE class=MsoNormalTable 
style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 14.2pt" cellSpacing=0 
cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD 
    style="WIDTH: 182.6pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=243>
      <P class=MsoNormalIndent style="MARGIN-LEFT: 0pt">Select the PP driver 
      file form the specific directory, the file select dialog box will be open 
      to choose the corresponding file name belong to the PP driver.</P></TD>
    <TD 
    style="WIDTH: 290.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=387>
      <P class=MsoNormalIndent style="MARGIN-LEFT: 0pt"><IMG 
      src="ImagesExt/image155_3.jpg"></P></TD></TR></TBODY></TABLE>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
