<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>CAD Element Transformation</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="importselectedshapes1.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="cadtransformationaxis1.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="cadfeature.htm">CAD Feature</A><SPAN class=d2h_breadcrumbsLinkSeparator> 
&gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="projectcaddocument1.htm">Project CAD Document</A></DIV>
<H3 style="MARGIN-LEFT: 35.45pt; TEXT-INDENT: -35.45pt; tab-stops: 35.45pt">CAD 
Element Transformation</H3>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>The transformation dialog box allows to transform the 
specific CAD element or all Project CAD elements. The elements are listed in the 
top of the dialog box. The custom mode is for future use.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image1037_14.png"></P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('cadtransformationaxis1.htm')" 
id=popup_2917_rt style="TEXT-DECORATION: none" 
href="cadtransformationaxis1.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Transformation Axis</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadtransformationtype1.htm')" 
id=popup_2918_rt style="TEXT-DECORATION: none" 
href="cadtransformationtype1.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Transformation Type</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadtransformationangle1.htm')" 
id=popup_2919_rt style="TEXT-DECORATION: none" 
href="cadtransformationangle1.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Transformation Angle</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('cadtransformationdistance1.htm')" id=popup_2920_rt 
style="TEXT-DECORATION: none" href="cadtransformationdistance1.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Transformation 
Distance</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('cadtransformationstackingaxiszy1.htm')" 
id=popup_2921_rt style="TEXT-DECORATION: none" 
href="cadtransformationstackingaxiszy1.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>CAD Transformation Stacking Axis 
Z-&gt;Y</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('cadtransformationstackingaxisxy1.htm')" 
id=popup_2922_rt style="TEXT-DECORATION: none" 
href="cadtransformationstackingaxisxy1.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>CAD Transformation Stacking Axis 
X-&gt;Y</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadtransformationapply1.htm')" 
id=popup_2923_rt style="TEXT-DECORATION: none" 
href="cadtransformationapply1.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Transformation Apply</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadtransformationundo1.htm')" 
id=popup_2924_rt style="TEXT-DECORATION: none" 
href="cadtransformationundo1.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Transformation Undo</A></P></SPAN>
<OBJECT id=RT_2917 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadtransformationaxis1.htm"></OBJECT>
<OBJECT id=RT_2918 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadtransformationtype1.htm"></OBJECT>
<OBJECT id=RT_2919 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadtransformationangle1.htm"></OBJECT>
<OBJECT id=RT_2920 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadtransformationdistance1.htm"></OBJECT>
<OBJECT id=RT_2921 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadtransformationstackingaxiszy1.htm"></OBJECT>
<OBJECT id=RT_2922 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadtransformationstackingaxisxy1.htm"></OBJECT>
<OBJECT id=RT_2923 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadtransformationapply1.htm"></OBJECT>
<OBJECT id=RT_2924 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadtransformationundo1.htm"></OBJECT></DIV></BODY></HTML>
