<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>CAD Element Plane</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="cadlinelength1.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="cadplanename.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="cadfeature.htm">CAD Feature</A><SPAN class=d2h_breadcrumbsLinkSeparator> 
&gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="projectcaddocument1.htm">Project CAD Document</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="cadelements1.htm">CAD Elements</A></DIV>
<H4 style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">CAD 
Element Plane</H4>
<P class=MsoNormal>The CAD element �Plane� defines a plane based on 3 points or 
a point and the normal vector.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal><IMG src="ImagesExt/image1037_61.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image1037_62.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('cadplanename.htm')" 
id=popup_3024_rt style="TEXT-DECORATION: none" href="cadplanename.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Plane Name</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadplanecolour.htm')" 
id=popup_3025_rt style="TEXT-DECORATION: none" href="cadplanecolour.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Plane Colour</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadplanedefinitionmode.htm')" 
id=popup_3026_rt style="TEXT-DECORATION: none" 
href="cadplanedefinitionmode.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Plane Definition Mode</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadplanepoint.htm')" 
id=popup_3027_rt style="TEXT-DECORATION: none" href="cadplanepoint.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Plane Point</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadplanenormalvector.htm')" 
id=popup_3028_rt style="TEXT-DECORATION: none" 
href="cadplanenormalvector.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Plane Normal Vector</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadplanepoint1.htm')" 
id=popup_3029_rt style="TEXT-DECORATION: none" href="cadplanepoint1.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Plane Point 1</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadplanepoint2.htm')" 
id=popup_3030_rt style="TEXT-DECORATION: none" href="cadplanepoint2.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Plane Point 2</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadplanepoint3.htm')" 
id=popup_3031_rt style="TEXT-DECORATION: none" href="cadplanepoint3.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Plane Point 
3</A></P></SPAN>
<OBJECT id=RT_3024 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadplanename.htm"></OBJECT>
<OBJECT id=RT_3025 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadplanecolour.htm"></OBJECT>
<OBJECT id=RT_3026 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadplanedefinitionmode.htm"></OBJECT>
<OBJECT id=RT_3027 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadplanepoint.htm"></OBJECT>
<OBJECT id=RT_3028 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadplanenormalvector.htm"></OBJECT>
<OBJECT id=RT_3029 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadplanepoint1.htm"></OBJECT>
<OBJECT id=RT_3030 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadplanepoint2.htm"></OBJECT>
<OBJECT id=RT_3031 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadplanepoint3.htm"></OBJECT></DIV></BODY></HTML>
