<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>CAD Element Surface Points</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="cadbooleanoperationtype.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="cadsurfacepointsname.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="cadfeature.htm">CAD Feature</A><SPAN class=d2h_breadcrumbsLinkSeparator> 
&gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="projectcaddocument1.htm">Project CAD Document</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="cadelements1.htm">CAD Elements</A></DIV>
<H4 style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">CAD 
Element Surface Points</H4>
<P class=MsoNormal>The CAD element �Surface Points� calculates surface points on 
the selected surfaces limited by the bottom and the top plane. The surface 
points may be stored in the file to be used in RCSUTIL to build up profile 
sections.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image1037_96.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image1037_97.png"></P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('cadsurfacepointsname.htm')" 
id=popup_3042_rt style="TEXT-DECORATION: none" 
href="cadsurfacepointsname.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Surface Points Name</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadsurfacepointscolour.htm')" 
id=popup_3043_rt style="TEXT-DECORATION: none" 
href="cadsurfacepointscolour.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Surface Points Colour</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadsurfacelist.htm')" 
id=popup_3053_rt style="TEXT-DECORATION: none" href="cadsurfacelist.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Surface List</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadbottomplane.htm')" 
id=popup_3054_rt style="TEXT-DECORATION: none" href="cadbottomplane.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Bottom Plane</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadtopplane.htm')" 
id=popup_3055_rt style="TEXT-DECORATION: none" href="cadtopplane.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Top Plane</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadnumberofplanes.htm')" 
id=popup_3056_rt style="TEXT-DECORATION: none" href="cadnumberofplanes.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Number of Planes</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadlengthtolerance.htm')" 
id=popup_3057_rt style="TEXT-DECORATION: none" 
href="cadlengthtolerance.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Length Tolerance</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadangletolerance.htm')" 
id=popup_3058_rt style="TEXT-DECORATION: none" href="cadangletolerance.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Angle Tolerance</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadpointmarker.htm')" 
id=popup_3059_rt style="TEXT-DECORATION: none" href="cadpointmarker.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Point Marker</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadintersectiontype.htm')" 
id=popup_3421_rt style="TEXT-DECORATION: none" 
href="cadintersectiontype.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Intersection Type</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadprolongtop.htm')" 
id=popup_3548_rt style="TEXT-DECORATION: none" href="cadprolongtop.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Prolong Top</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadprolongbottom.htm')" 
id=popup_3549_rt style="TEXT-DECORATION: none" href="cadprolongbottom.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Prolong Bottom</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadminimalpointdistance.htm')" 
id=popup_3550_rt style="TEXT-DECORATION: none" 
href="cadminimalpointdistance.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Minimal Point Distance</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadoutputtype.htm')" 
id=popup_3551_rt style="TEXT-DECORATION: none" href="cadoutputtype.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Output Type</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadedge1correctiontype.htm')" 
id=popup_3552_rt style="TEXT-DECORATION: none" 
href="cadedge1correctiontype.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Edge 1 Correction Type</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadedge2correctiontype.htm')" 
id=popup_3553_rt style="TEXT-DECORATION: none" 
href="cadedge2correctiontype.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Edge 2 Correction Type</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('cadnumberinglimitationpoints.htm')" id=popup_3554_rt 
style="TEXT-DECORATION: none" href="cadnumberinglimitationpoints.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Numbering Limitation 
Points</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('caddeletesection.htm')" 
id=popup_3555_rt style="TEXT-DECORATION: none" href="caddeletesection.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Delete Section</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadpointcalculation.htm')" 
id=popup_3060_rt style="TEXT-DECORATION: none" 
href="cadpointcalculation.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Point Calculation</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('caddeleteresults.htm')" 
id=popup_3061_rt style="TEXT-DECORATION: none" href="caddeleteresults.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Delete Results</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadresultfilename.htm')" 
id=popup_3062_rt style="TEXT-DECORATION: none" href="cadresultfilename.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Result File Name</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadsaveresults.htm')" 
id=popup_3063_rt style="TEXT-DECORATION: none" href="cadsaveresults.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Save Results</A></P></SPAN>
<OBJECT id=RT_3042 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadsurfacepointsname.htm"></OBJECT>
<OBJECT id=RT_3043 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadsurfacepointscolour.htm"></OBJECT>
<OBJECT id=RT_3053 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadsurfacelist.htm"></OBJECT>
<OBJECT id=RT_3054 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadbottomplane.htm"></OBJECT>
<OBJECT id=RT_3055 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadtopplane.htm"></OBJECT>
<OBJECT id=RT_3056 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadnumberofplanes.htm"></OBJECT>
<OBJECT id=RT_3057 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadlengthtolerance.htm"></OBJECT>
<OBJECT id=RT_3058 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadangletolerance.htm"></OBJECT>
<OBJECT id=RT_3059 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadpointmarker.htm"></OBJECT>
<OBJECT id=RT_3421 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadintersectiontype.htm"></OBJECT>
<OBJECT id=RT_3548 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadprolongtop.htm"></OBJECT>
<OBJECT id=RT_3549 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadprolongbottom.htm"></OBJECT>
<OBJECT id=RT_3550 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadminimalpointdistance.htm"></OBJECT>
<OBJECT id=RT_3551 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadoutputtype.htm"></OBJECT>
<OBJECT id=RT_3552 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadedge1correctiontype.htm"></OBJECT>
<OBJECT id=RT_3553 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadedge2correctiontype.htm"></OBJECT>
<OBJECT id=RT_3554 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadnumberinglimitationpoints.htm"></OBJECT>
<OBJECT id=RT_3555 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/caddeletesection.htm"></OBJECT>
<OBJECT id=RT_3060 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadpointcalculation.htm"></OBJECT>
<OBJECT id=RT_3061 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/caddeleteresults.htm"></OBJECT>
<OBJECT id=RT_3062 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadresultfilename.htm"></OBJECT>
<OBJECT id=RT_3063 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadsaveresults.htm"></OBJECT></DIV></BODY></HTML>
