<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>CAD Elements</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="analysisnormalscale1.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="cadglobaldialogboxes.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="cadfeature.htm">CAD Feature</A><SPAN class=d2h_breadcrumbsLinkSeparator> 
&gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="projectcaddocument1.htm">Project CAD Document</A></DIV>
<H3 style="MARGIN-LEFT: 35.45pt; TEXT-INDENT: -35.45pt; tab-stops: 35.45pt">CAD 
Elements</H3>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal><A onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62534 
href="gloss_rcs.htm">RCS</A> allows the user to create different kind of CAD 
Elements. The CAD elements can be selected using the icons on the �CAD Element� 
tool bar.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image1037_17.png"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<TABLE class=MsoNormalTable 
style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 10.6pt" cellSpacing=0 
cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableHeading>Icon</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableHeading>Short Key</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableHeading>Description</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_18.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText><A href="JavaScript:TL_62519.HHClick()">Open</A> and 
      read a CAD file (STEP or IGES)</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_19.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>create a <A 
      href="JavaScript:TL_62520.HHClick()">point</A> with the normal 
    vector</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_20.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>create a <A 
      href="JavaScript:TL_62521.HHClick()">Line</A></P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_21.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>create a <A 
      href="JavaScript:TL_62522.HHClick()">Plane</A></P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_22.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>create a <A 
      href="JavaScript:TL_62523.HHClick()">Ellipse, Circle</A></P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_23.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>create a <A 
      href="JavaScript:TL_62524.HHClick()">Section</A></P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_24.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>create a <A 
      href="JavaScript:TL_62525.HHClick()">Cylinder</A></P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_25.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>create a <A 
      href="JavaScript:TL_62526.HHClick()">Block</A></P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_26.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>create a <A 
      href="JavaScript:TL_62527.HHClick()">Section Extrusion</A></P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_27.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>for future use</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_28.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>for future use</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_29.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>for future use</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_30.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>create a solid with a <A 
      href="JavaScript:TL_62528.HHClick()">Boolean Operation</A></P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_31.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>create a <A href="JavaScript:TL_62529.HHClick()">Planar 
      Cut</A></P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_32.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>for future use</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_33.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>for future use</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_34.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>for future use</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_35.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>for future use</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_36.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>for future use</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_37.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>for future use</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>for future use</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_38.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>create a <A 
      href="JavaScript:TL_62530.HHClick()">Bounding Box</A> solid</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_39.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>create a <A href="JavaScript:TL_62531.HHClick()">List 
      Extrusion</A></P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_40.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>create <A href="JavaScript:TL_62532.HHClick()">Surface 
      Points</A> on a list of surfaces.</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_41.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>for future use</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText><IMG src="ImagesExt/image1037_42.png"></P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>create <A href="JavaScript:TL_62533.HHClick()">RCS 
      Slot</A> definition</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 35.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=47>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 368.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=491>
      <P class=TableText>&nbsp;</P></TD></TR></TBODY></TABLE>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_3074.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Global Dialog Boxes</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_2936.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Element Point - Vector</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_2941.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Element Line</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_3023.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Element Plane</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_3048.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Element Ellipse</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_3032.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Element Section</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_3093.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Element Cylinder</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_3304.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Element Block</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_3036.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Element List Extrusion</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_3143.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Element Section Extrusion</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_3276.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Element Planar Cut</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_3426.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Element Face Intersection</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_3099.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Element Boolean Operation</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_3041.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Element Surface Points</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_3167.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Element RCS General Polygon</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_3109.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Element RCS Slot Geometry</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_3115.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Element Bounding Box</A></P></SPAN>
<OBJECT id=TL_62519 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/importexternalcaddata.htm"></OBJECT>
<OBJECT id=TL_62520 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementspointvector1.htm"></OBJECT>
<OBJECT id=TL_62521 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementsline1.htm"></OBJECT>
<OBJECT id=TL_62522 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementplane.htm"></OBJECT>
<OBJECT id=TL_62523 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementellipse.htm"></OBJECT>
<OBJECT id=TL_62524 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementsection.htm"></OBJECT>
<OBJECT id=TL_62525 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementcylinder.htm"></OBJECT>
<OBJECT id=TL_62526 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementblock.htm"></OBJECT>
<OBJECT id=TL_62527 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementsectionextrusion.htm"></OBJECT>
<OBJECT id=TL_62528 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementbooleanoperation.htm"></OBJECT>
<OBJECT id=TL_62529 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementplanarcut.htm"></OBJECT>
<OBJECT id=TL_62530 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementboundingbox.htm"></OBJECT>
<OBJECT id=TL_62531 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementlistextrusion.htm"></OBJECT>
<OBJECT id=TL_62532 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementsurfacepoints.htm"></OBJECT>
<OBJECT id=TL_62533 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementrcsslotgeometry.htm"></OBJECT>
<OBJECT id=RT_3074 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadglobaldialogboxes.htm"></OBJECT>
<OBJECT id=RT_2936 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementspointvector1.htm"></OBJECT>
<OBJECT id=RT_2941 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementsline1.htm"></OBJECT>
<OBJECT id=RT_3023 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementplane.htm"></OBJECT>
<OBJECT id=RT_3048 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementellipse.htm"></OBJECT>
<OBJECT id=RT_3032 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementsection.htm"></OBJECT>
<OBJECT id=RT_3093 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementcylinder.htm"></OBJECT>
<OBJECT id=RT_3304 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementblock.htm"></OBJECT>
<OBJECT id=RT_3036 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementlistextrusion.htm"></OBJECT>
<OBJECT id=RT_3143 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementsectionextrusion.htm"></OBJECT>
<OBJECT id=RT_3276 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementplanarcut.htm"></OBJECT>
<OBJECT id=RT_3426 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementfaceintersection.htm"></OBJECT>
<OBJECT id=RT_3099 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementbooleanoperation.htm"></OBJECT>
<OBJECT id=RT_3041 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementsurfacepoints.htm"></OBJECT>
<OBJECT id=RT_3167 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementrcsgeneralpolygon.htm"></OBJECT>
<OBJECT id=RT_3109 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementrcsslotgeometry.htm"></OBJECT>
<OBJECT id=RT_3115 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementboundingbox.htm"></OBJECT></DIV></BODY></HTML>
