<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>CAD Element Cylinder</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="cadsectionpointlist.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="cadcylindername.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="cadfeature.htm">CAD Feature</A><SPAN class=d2h_breadcrumbsLinkSeparator> 
&gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="projectcaddocument1.htm">Project CAD Document</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="cadelements1.htm">CAD Elements</A></DIV>
<H4 style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">CAD 
Element Cylinder</H4>
<P class=MsoNormal>The CAD element �Cylinder� defines a cylinder as a solid. The 
cylinder definition parameters are the reference height for the location of the 
cylinder, radius of the cylinder and the cylinder height. With this three values 
the cylinder will be construct in the XY plane and the Z direction for the 
cylinder height.</P>
<P class=MsoNormal>Use the CAD element specific transformation to get the 
cylinder into the necessary place.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image1037_73.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image1037_74.png"></P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('cadcylindername.htm')" 
id=popup_3094_rt style="TEXT-DECORATION: none" href="cadcylindername.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Cylinder Name</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadcylindercolour.htm')" 
id=popup_3095_rt style="TEXT-DECORATION: none" href="cadcylindercolour.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Cylinder Colour</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('cadcylinderreferenceheight.htm')" id=popup_3096_rt 
style="TEXT-DECORATION: none" href="cadcylinderreferenceheight.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Cylinder Reference 
Height</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadcylinderradius.htm')" 
id=popup_3097_rt style="TEXT-DECORATION: none" href="cadcylinderradius.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Cylinder Radius</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadcylinderheight.htm')" 
id=popup_3098_rt style="TEXT-DECORATION: none" href="cadcylinderheight.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Cylinder 
Height</A></P></SPAN>
<OBJECT id=RT_3094 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadcylindername.htm"></OBJECT>
<OBJECT id=RT_3095 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadcylindercolour.htm"></OBJECT>
<OBJECT id=RT_3096 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadcylinderreferenceheight.htm"></OBJECT>
<OBJECT id=RT_3097 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadcylinderradius.htm"></OBJECT>
<OBJECT id=RT_3098 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadcylinderheight.htm"></OBJECT></DIV></BODY></HTML>
