<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>CAD Element Section Extrusion</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="cadextrusionpointlist.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="cadsectionextrusionname.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="cadfeature.htm">CAD Feature</A><SPAN class=d2h_breadcrumbsLinkSeparator> 
&gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="projectcaddocument1.htm">Project CAD Document</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="cadelements1.htm">CAD Elements</A></DIV>
<H4 style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">CAD 
Element Section Extrusion</H4>
<P class=MsoNormal>The CAD element �Section Extrusion� defines a CAD element of 
the type solid which extrude a basic section (CAD element of type <A 
href="JavaScript:TL_62535.HHClick()">Section</A>). Based to this section a solid 
has been build in the CAD model.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image1037_82.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image1037_83.png"></P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('cadsectionextrusionname.htm')" 
id=popup_3144_rt style="TEXT-DECORATION: none" 
href="cadsectionextrusionname.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Section Extrusion Name</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadsectionextrusioncolour.htm')" 
id=popup_3145_rt style="TEXT-DECORATION: none" 
href="cadsectionextrusioncolour.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Section Extrusion Colour</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('cadsectionextrusionsectionlist.htm')" id=popup_3146_rt 
style="TEXT-DECORATION: none" href="cadsectionextrusionsectionlist.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Section Extrusion Basic 
Section</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('cadsectionextrusionextrusionvector.htm')" 
id=popup_3147_rt style="TEXT-DECORATION: none" 
href="cadsectionextrusionextrusionvector.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>CAD Section Extrusion - Extrusion 
Vector</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('cadsectionextrusionsidemode.htm')" id=popup_3148_rt 
style="TEXT-DECORATION: none" href="cadsectionextrusionsidemode.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Section Extrusion Side 
Mode</A></P></SPAN>
<OBJECT id=TL_62535 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementsection.htm"></OBJECT>
<OBJECT id=RT_3144 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadsectionextrusionname.htm"></OBJECT>
<OBJECT id=RT_3145 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadsectionextrusioncolour.htm"></OBJECT>
<OBJECT id=RT_3146 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadsectionextrusionsectionlist.htm"></OBJECT>
<OBJECT id=RT_3147 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadsectionextrusionextrusionvector.htm"></OBJECT>
<OBJECT id=RT_3148 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadsectionextrusionsidemode.htm"></OBJECT></DIV></BODY></HTML>
