<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>CAD Element General Information</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="cadglobaldialogboxes.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="cadelementname.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="cadfeature.htm">CAD Feature</A><SPAN class=d2h_breadcrumbsLinkSeparator> 
&gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="projectcaddocument1.htm">Project CAD Document</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="cadelements1.htm">CAD Elements</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="cadglobaldialogboxes.htm">CAD Global Dialog Boxes</A></DIV>
<H5 style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">CAD 
Element General Information</H5>
<P class=MsoNormal>For all CAD elements a common dialog box to define the vector 
orientation appears on the screen. The X, Y, Z values must be defined manually 
or selecting on the CAD model.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image1037_48.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('cadelementname.htm')" 
id=popup_3085_rt style="TEXT-DECORATION: none" href="cadelementname.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Element Name</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadelementcolour.htm')" 
id=popup_3086_rt style="TEXT-DECORATION: none" href="cadelementcolour.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Element 
Colour</A></P></SPAN>
<OBJECT id=RT_3085 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementname.htm"></OBJECT>
<OBJECT id=RT_3086 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementcolour.htm"></OBJECT></DIV></BODY></HTML>
