<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>CAD Element Planar Cut</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="cadsectionextrusionsidemode.htm"></A>&nbsp; <A id=D2HNext 
class=D2HNextEnabled href="cadplanarcutname.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="cadfeature.htm">CAD Feature</A><SPAN class=d2h_breadcrumbsLinkSeparator> 
&gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="projectcaddocument1.htm">Project CAD Document</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="cadelements1.htm">CAD Elements</A></DIV>
<H4 style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">CAD 
Element Planar Cut</H4>
<P class=MsoNormal>The CAD element �Planar Cut� defines a CAD element of the 
type solid which cuts a basic solid through a plane. The solid is selected by a 
valid CAD document. Based to the solid and the defined plane a new solid is 
build in the CAD model.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image1037_86.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image1037_87.png"></P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('cadplanarcutname.htm')" 
id=popup_3277_rt style="TEXT-DECORATION: none" href="cadplanarcutname.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Planar Cut Name</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadplanarcutcolour.htm')" 
id=popup_3278_rt style="TEXT-DECORATION: none" 
href="cadplanarcutcolour.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Planar Cut Colour</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadplanarcutworkpiece.htm')" 
id=popup_3279_rt style="TEXT-DECORATION: none" 
href="cadplanarcutworkpiece.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Planar Cut Workpiece</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadplanarcutplaneposition.htm')" 
id=popup_3280_rt style="TEXT-DECORATION: none" 
href="cadplanarcutplaneposition.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Planar Cut - Plane Position</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('cadplanarcutplanenormalvector.htm')" id=popup_3281_rt 
style="TEXT-DECORATION: none" href="cadplanarcutplanenormalvector.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Planar Cut - Plane Normal 
Vector</A></P></SPAN>
<OBJECT id=RT_3277 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadplanarcutname.htm"></OBJECT>
<OBJECT id=RT_3278 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadplanarcutcolour.htm"></OBJECT>
<OBJECT id=RT_3279 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadplanarcutworkpiece.htm"></OBJECT>
<OBJECT id=RT_3280 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadplanarcutplaneposition.htm"></OBJECT>
<OBJECT id=RT_3281 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadplanarcutplanenormalvector.htm"></OBJECT></DIV></BODY></HTML>
