<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>CAD Element RCS Slot Geometry</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="cadrcsgeneralplatformplanenormal.htm"></A>&nbsp; <A id=D2HNext 
class=D2HNextEnabled href="cadrcsslotname.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="cadfeature.htm">CAD Feature</A><SPAN class=d2h_breadcrumbsLinkSeparator> 
&gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="projectcaddocument1.htm">Project CAD Document</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="cadelements1.htm">CAD Elements</A></DIV>
<H4 style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">CAD 
Element RCS Slot Geometry</H4>
<P class=MsoNormal>The CAD element �<A 
onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62541 
href="gloss_rcs.htm">RCS</A> Slot Geometry� creates a solid based an RCS 
geometry slot. The slot file may be defined in the RCS Geometries handling. The 
slot file has been read to generate the slot solid.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image1037_103.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image1037_104.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('cadrcsslotname.htm')" 
id=popup_3110_rt style="TEXT-DECORATION: none" href="cadrcsslotname.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD RCS Slot Name</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadrcsslotcolour.htm')" 
id=popup_3111_rt style="TEXT-DECORATION: none" href="cadrcsslotcolour.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD RCS Slot Colour</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadrcsslotfilename.htm')" 
id=popup_3112_rt style="TEXT-DECORATION: none" 
href="cadrcsslotfilename.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD RCS Slot File Name</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadrcsslotprofile.htm')" 
id=popup_3113_rt style="TEXT-DECORATION: none" href="cadrcsslotprofile.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD RCS Slot Profile</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadrcsslotguidecurve.htm')" 
id=popup_3114_rt style="TEXT-DECORATION: none" 
href="cadrcsslotguidecurve.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD RCS Slot Guide Curve</A></P></SPAN>
<OBJECT id=RT_3110 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadrcsslotname.htm"></OBJECT>
<OBJECT id=RT_3111 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadrcsslotcolour.htm"></OBJECT>
<OBJECT id=RT_3112 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadrcsslotfilename.htm"></OBJECT>
<OBJECT id=RT_3113 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadrcsslotprofile.htm"></OBJECT>
<OBJECT id=RT_3114 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadrcsslotguidecurve.htm"></OBJECT></DIV></BODY></HTML>
