<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>CAD Element Boolean Operation</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="cadfaceintersectionselectfaces.htm"></A>&nbsp; <A id=D2HNext 
class=D2HNextEnabled 
href="cadbooleanoperationname.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="cadfeature.htm">CAD Feature</A><SPAN class=d2h_breadcrumbsLinkSeparator> 
&gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="projectcaddocument1.htm">Project CAD Document</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="cadelements1.htm">CAD Elements</A></DIV>
<H4 style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">CAD 
Element Boolean Operation</H4>
<P class=MsoNormal>The Boolean Operation creates a solid of two selected CAD 
Elements of type solid. Two solids can be added or the tool solid can be removed 
from the workpiece solid.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image1037_94.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image1037_95.png"></P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('cadbooleanoperationname.htm')" 
id=popup_3100_rt style="TEXT-DECORATION: none" 
href="cadbooleanoperationname.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Boolean Operation Name</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadbooleanoperationcolour.htm')" 
id=popup_3101_rt style="TEXT-DECORATION: none" 
href="cadbooleanoperationcolour.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Boolean Operation Colour</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('cadbooleanoperationworkpiece.htm')" id=popup_3102_rt 
style="TEXT-DECORATION: none" href="cadbooleanoperationworkpiece.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>CAD Boolean Operation 
Workpiece</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadbooleanoperationtool.htm')" 
id=popup_3103_rt style="TEXT-DECORATION: none" 
href="cadbooleanoperationtool.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Boolean Operation Tool</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cadbooleanoperationtype.htm')" 
id=popup_3104_rt style="TEXT-DECORATION: none" 
href="cadbooleanoperationtype.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>CAD Boolean Operation Type</A></P></SPAN>
<OBJECT id=RT_3100 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadbooleanoperationname.htm"></OBJECT>
<OBJECT id=RT_3101 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadbooleanoperationcolour.htm"></OBJECT>
<OBJECT id=RT_3102 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadbooleanoperationworkpiece.htm"></OBJECT>
<OBJECT id=RT_3103 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadbooleanoperationtool.htm"></OBJECT>
<OBJECT id=RT_3104 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadbooleanoperationtype.htm"></OBJECT></DIV></BODY></HTML>
