<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>CAD Intersection Type</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>CAD Intersection Type</P>
<P class=MsoNormalIndent>Defines the marker type of the calculated surface 
points are displayed in the CAD model.</P>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 415.25pt; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN-LEFT: 19.85pt; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 width=554 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: windowtext 1pt dotted; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 52.45pt; BACKGROUND: #f3f3f3; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=70>
      <P class=TableText><B>Topo</B></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt dotted; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 362.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=484>
      <P class=TableText>The topology of the surfaces has been used to calulate 
      surface points</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 52.45pt; BACKGROUND: #f3f3f3; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=70>
      <P class=TableText><B>Geom</B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 362.8pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=484>
      <P class=TableText>The untrimmed geometry of the surfaces are used to 
      calculate the surface points. Overlapping occurs.</P></TD></TR></TBODY></TABLE>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
