<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>CAD Section Extrusion Basic Section</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>CAD Section Extrusion Basic Section</P>
<P class=MsoNormalIndent>All available CAD elements of the type <A 
href="JavaScript:TL_62536.HHClick()">Section</A> are listed in the combo box. 
Select the necessary basic section to build the new CAD element of type 
soild.</P>
<P class=MsoNormalIndent style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image1037_84.png"></P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN>
<OBJECT id=TL_62536 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cadelementsection.htm"></OBJECT></BODY></HTML>
