<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>CAD Surface Analysis</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="cadtransformationundo1.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="analysisdisplaytype1.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="cadfeature.htm">CAD Feature</A><SPAN class=d2h_breadcrumbsLinkSeparator> 
&gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="projectcaddocument1.htm">Project CAD Document</A></DIV>
<H3 style="MARGIN-LEFT: 35.45pt; TEXT-INDENT: -35.45pt; tab-stops: 35.45pt">CAD 
Surface Analysis</H3>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>The navigation tree shows the all geometric items defined by 
the <A onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62518 
href="gloss_rcs.htm">RCS</A> programmer. Some elements are</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image1037_15.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('analysisdisplaytype1.htm')" 
id=popup_2926_rt style="TEXT-DECORATION: none" 
href="analysisdisplaytype1.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Analysis Display Type</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('analysiscurvaturetype1.htm')" 
id=popup_2927_rt style="TEXT-DECORATION: none" 
href="analysiscurvaturetype1.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Analysis Curvature Type</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('analysisminimumcurvature1.htm')" 
id=popup_2928_rt style="TEXT-DECORATION: none" 
href="analysisminimumcurvature1.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Analysis Minimum Curvature</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('analysismaximumcurvature1.htm')" 
id=popup_2929_rt style="TEXT-DECORATION: none" 
href="analysismaximumcurvature1.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Analysis Maximum Curvature</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('analysisnormalevaluationudirection1.htm')" 
id=popup_2930_rt style="TEXT-DECORATION: none" 
href="analysisnormalevaluationudirection1.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Analysis Normal Evaluation U Direction</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('analysisnormalisointerval1.htm')" id=popup_2931_rt 
style="TEXT-DECORATION: none" href="analysisnormalisointerval1.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Analysis Normal ISO 
Interval</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('analysisnormalangletolerance1.htm')" id=popup_2932_rt 
style="TEXT-DECORATION: none" href="analysisnormalangletolerance1.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Analysis Normal Angle 
Tolerance</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('analysisnormalcurvaturetolerance1.htm')" 
id=popup_2933_rt style="TEXT-DECORATION: none" 
href="analysisnormalcurvaturetolerance1.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Analysis Normal Curvature Tolerance</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('analysisnormalscale1.htm')" 
id=popup_2934_rt style="TEXT-DECORATION: none" 
href="analysisnormalscale1.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Analysis Normal Scale</A></P></SPAN>
<OBJECT id=RT_2926 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/analysisdisplaytype1.htm"></OBJECT>
<OBJECT id=RT_2927 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/analysiscurvaturetype1.htm"></OBJECT>
<OBJECT id=RT_2928 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/analysisminimumcurvature1.htm"></OBJECT>
<OBJECT id=RT_2929 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/analysismaximumcurvature1.htm"></OBJECT>
<OBJECT id=RT_2930 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/analysisnormalevaluationudirection1.htm"></OBJECT>
<OBJECT id=RT_2931 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/analysisnormalisointerval1.htm"></OBJECT>
<OBJECT id=RT_2932 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/analysisnormalangletolerance1.htm"></OBJECT>
<OBJECT id=RT_2933 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/analysisnormalcurvaturetolerance1.htm"></OBJECT>
<OBJECT id=RT_2934 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/analysisnormalscale1.htm"></OBJECT></DIV></BODY></HTML>
