<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>CAD Transformation Axis</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>CAD Transformation Axis</P>
<P class=MsoNormalIndent>Define on which axis the transformation should be 
done</P>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN-LEFT: 19.85pt; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: windowtext 1pt dotted; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 77.95pt; BACKGROUND: #f3f3f3; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=104>
      <P class=TableText><B>X- axis</B></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt dotted; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 219.7pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=293>
      <P class=TableText>transformation belong to the X- axis</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 77.95pt; BACKGROUND: #f3f3f3; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=104>
      <P class=TableText><B>Y- axis</B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 219.7pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=293>
      <P class=TableText>transformation belong to the Y- axis</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 77.95pt; BACKGROUND: #f3f3f3; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=104>
      <P class=TableText><B>Z-axis</B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 219.7pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=293>
      <P class=TableText>transformation belong to the Z- 
axis</P></TD></TR></TBODY></TABLE>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
