<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Centre Location</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Centre Location</P>
<P class=MsoNormalIndent>Defines the centre location (dBlkc_Xt, dBlkc_Zt) on the 
blank. The values are referenced to blade coordinate system.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>Centre Location Xt coordinate&nbsp;&nbsp; -- 
dBlkC_Xt</I></B></P>
<P class=MsoNormalIndent><B><I>Centre Location Zt coordinate&nbsp;&nbsp; -- 
dBlkC_Zt</I></B></P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent>If one of the location value has a value of �0.� the 
centre will be positioned automatically in the middle of the blank square.</P>
<P class=MsoNormalIndent>
<TABLE cellSpacing=0 cellPadding=0 align=left>
  <TBODY>
  <TR>
    <TD height=10 width=35></TD></TR>
  <TR>
    <TD></TD>
    <TD><IMG src="ImagesExt/image718_42.png" width=489 height=286 
      v:shapes="_x0000_s1392 _x0000_s1370 _x0000_s1372 _x0000_s1375 _x0000_s1378 _x0000_s1396 _x0000_s1393 _x0000_s1379 _x0000_s1385 _x0000_s1387 _x0000_s1391 _x0000_s1394"></TD></TR></TBODY></TABLE>&nbsp;</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=TOCBase style="MARGIN-LEFT: 14.2pt">&nbsp;</P>
<P class=TOCBase style="MARGIN-LEFT: 14.2pt">&nbsp;</P>
<P class=TOCBase style="MARGIN-LEFT: 14.2pt">&nbsp;</P>
<P class=TOCBase style="MARGIN-LEFT: 14.2pt">&nbsp;</P>
<P class=TOCBase style="MARGIN-LEFT: 14.2pt">&nbsp;</P>
<P class=TOCBase style="MARGIN-LEFT: 14.2pt">&nbsp;</P>
<P class=TOCBase style="MARGIN-LEFT: 14.2pt">&nbsp;</P>
<P class=TOCBase style="MARGIN-LEFT: 14.2pt">&nbsp;</P>
<P class=TOCBase style="MARGIN-LEFT: 14.2pt">&nbsp;</P>
<P class=TOCBase style="MARGIN-LEFT: 14.2pt">&nbsp;</P>
<P class=TOCBase style="MARGIN-LEFT: 14.2pt">&nbsp;</P>
<P class=TOCBase style="MARGIN-LEFT: 14.2pt">&nbsp;</P>
<P class=TOCBase style="MARGIN-LEFT: 14.2pt">&nbsp;</P>
<P class=TOCBase style="MARGIN-LEFT: 14.2pt">&nbsp;</P>
<P class=TOCBase style="MARGIN-LEFT: 14.2pt">&nbsp;</P>
<P class=TOCBase style="MARGIN-LEFT: 14.2pt">&nbsp;</P>
<P class=TOCBase style="MARGIN-LEFT: 14.2pt">&nbsp;</P>
<P class=TOCBase style="MARGIN-LEFT: 14.2pt">&nbsp;</P>
<P class=TOCBase>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
