<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Chaining tolerance</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Chaining tolerance</P>
<P class=MsoNormalIndent>The chaining tolerance might have an effect if it�s a 
flat or slightly curved face. Since less tool path points are generated, the 
tool path has less information. In this situation the chaining tolerance makes 
that the tool path accurate.</P>
<P class=MsoNormalIndent>So it could be said that the chaining tolerance is a 
value for a search range to find the next right tool path point. The more flat a 
surface is, the smaller chaining tolerance must be selected. It is recommended 
to select the chaining tolerance between 1 and 100 times bigger than the cut 
tolerance. This should work for most cases. But if the smaller tolerance is 
selected, the longer time is needed for computing the tool path.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent>Negative vaules of the chaining tolerance activates the 
slow and safe milling path creation flag.</P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
