<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Circle / Line Slot Type</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="millingplanedefinition.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="slotreferencepoint.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="rcsapplication.htm">RCS Application</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="geometries1.htm">Geometries</A><SPAN class=d2h_breadcrumbsLinkSeparator> 
&gt; </SPAN><A class=d2h_breadcrumbsNormal href="slotgeometry1.htm">Slot 
Geometry</A></DIV>
<H4 style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt">Circle / Line Slot 
Type</H4>
<P class=MsoNormal>The dialog box is for defining the parameters of the <A 
onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62242 
href="gloss_rcs.htm">RCS</A> slot geometry which describe a line and a circle of 
the slot extension.</P>
<P class=MsoNormal>&nbsp;</P>
<TABLE class=MsoNormalTable style="BORDER-COLLAPSE: collapse" cellSpacing=0 
cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD 
    style="WIDTH: 244.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=326>
      <P class=MsoNormal><IMG src="ImagesExt/image15_28.jpg"></P></TD>
    <TD 
    style="WIDTH: 244.45pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=326>
      <P class=MsoNormal><IMG 
src="ImagesExt/image15_29.jpg"></P></TD></TR></TBODY></TABLE>
<P class=TOCBase>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('slotreferencepoint.htm')" 
id=popup_566_rt style="TEXT-DECORATION: none" href="slotreferencepoint.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Slot Reference Point</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('slotdistance.htm')" 
id=popup_502_rt style="TEXT-DECORATION: none" href="slotdistance.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Slot Distance</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('slotlineangle.htm')" 
id=popup_567_rt style="TEXT-DECORATION: none" href="slotlineangle.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Slot Line Angle</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('slotlinestartandend.htm')" 
id=popup_568_rt style="TEXT-DECORATION: none" 
href="slotlinestartandend.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Slot Line Start and End</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('slotlinedirection.htm')" 
id=popup_569_rt style="TEXT-DECORATION: none" href="slotlinedirection.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Slot Line Direction</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('slotcircleradius.htm')" 
id=popup_570_rt style="TEXT-DECORATION: none" href="slotcircleradius.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Slot Circle Radius</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('slotcirclestartandend.htm')" 
id=popup_571_rt style="TEXT-DECORATION: none" 
href="slotcirclestartandend.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Slot Circle Start and End</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('slotcirclecentrepoint.htm')" 
id=popup_572_rt style="TEXT-DECORATION: none" 
href="slotcirclecentrepoint.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Slot Circle centre Point</A></P></SPAN>
<OBJECT id=RT_566 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/slotreferencepoint.htm"></OBJECT>
<OBJECT id=RT_502 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/slotdistance.htm"></OBJECT>
<OBJECT id=RT_567 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/slotlineangle.htm"></OBJECT>
<OBJECT id=RT_568 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/slotlinestartandend.htm"></OBJECT>
<OBJECT id=RT_569 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/slotlinedirection.htm"></OBJECT>
<OBJECT id=RT_570 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/slotcircleradius.htm"></OBJECT>
<OBJECT id=RT_571 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/slotcirclestartandend.htm"></OBJECT>
<OBJECT id=RT_572 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/slotcirclecentrepoint.htm"></OBJECT></DIV></BODY></HTML>
