<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Circle as the slot definition</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="pointlistastheslotdefinition1.htm"></A>&nbsp; <A id=D2HNext 
class=D2HNextEnabled 
href="linepointvectorastheslotdefinition1.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="rcsapplication.htm">RCS Application</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="geometries1.htm">Geometries</A><SPAN class=d2h_breadcrumbsLinkSeparator> 
&gt; </SPAN><A class=d2h_breadcrumbsNormal href="slotgeometry1.htm">Slot 
Geometry</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="rcsslotgeometryfile1.htm">RCS Slot Geometry 
File</A></DIV>
<H5 style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">Circle 
as the slot definition</H5>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; <A 
onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62246 
href="gloss_rcs.htm">RCS</A> Slot Geometry 
File&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Date: 15-JUL-2003</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
======================&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Time: 09:00:58</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Version : 
RCS 
5.40-03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Created by: SEITZ-STARR</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Filename: 
slot10.slg</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
Units&nbsp;&nbsp; : mm</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>$RCSSLM_GEO_540</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>OP_10&nbsp; Slotmilling old 
Option Kreis Manuell definiert&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;//&nbsp; comment</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp; 
3&nbsp;&nbsp;&nbsp;&nbsp; 
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //&nbsp; 
slot type, sl ref., model ref.</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
5.00000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
//&nbsp; Slotbreite</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
5.00000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
//&nbsp; Slottiefe</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
0.00000&nbsp;&nbsp;&nbsp;&nbsp; 0.00000&nbsp;&nbsp;&nbsp; //&nbsp; bottom radius 
right, left</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
0.00000&nbsp;&nbsp;&nbsp;&nbsp; 0.00000&nbsp;&nbsp;&nbsp; //&nbsp; Wall angle 
right, left</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>$RCSSLM_BLD_GEORF</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
1&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp; 
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
//&nbsp; geonum, m_area, m_sta</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
2&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
//&nbsp; rf_pla</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
0.00000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.00000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
//&nbsp; a_flow, a_cflow</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>$RCSSLM_CIRCLE</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
15.00000&nbsp;&nbsp;&nbsp;&nbsp; 89.00000&nbsp;&nbsp;&nbsp; 
-20.00000&nbsp;&nbsp;&nbsp; 1.0000000&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp; 0.0000000&nbsp; 289.000000</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
5.00000&nbsp;&nbsp;&nbsp;&nbsp; -5.00000</SPAN></P>
<P class=MsoNormal style="BACKGROUND: #e6e6e6; MARGIN-LEFT: 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>$END</SPAN></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_518.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Line (Point Vector) as the slot definition</A></P></SPAN>
<OBJECT id=RT_518 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/linepointvectorastheslotdefinition1.htm"></OBJECT></DIV></BODY></HTML>
