<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Clear In Process Stock Files</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Clear In Process Stock Files</P>
<P class=MsoNormalIndent>This Option allows to delete the operation specific In 
Process Stock files. The selected stock size of the material removal will be 
deleted.</P>
<P class=MsoNormalIndent>The user will be asked to confirm the deletion.</P>
<P class=MsoNormalIndent style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image959_20.jpg"></P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent>Select the operation where the In Process stock file 
should be deleted. Select the button all to remove In Process stock files.</P>
<P class=MsoNormalIndent style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image959_21.jpg"></P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
