<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Clearance Distances InCycle Entry</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Clearance Distances InCycle Entry</P>
<P class=MsoNormalIndent>Defines the tool clearance over the surface for return 
passes.<BR>See Figure USMD4_28 in the <A 
onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62365 
href="gloss_rcs.htm">RCS</A> User Manual.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>InCycle Lift for Return Passes&nbsp; --&nbsp; 
Clift</I></B><BR>Defines the tool clearance over the surface passing to the next 
milling line. Feed Rate F6 is used for moving the distance Clift.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>InCycle Surface Entry Distance&nbsp; --&nbsp; 
Centr</I></B><BR>Centr specifies an initial safe distance from the surface for 
smooth tangential entry onto the surface, uses feed rate F5.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>InCycle Tapered Entry Distance&nbsp; --&nbsp; 
CRapEntr</I></B><BR>CRapEntr specifies a height above the Surface Entry (tool 
axis) at which the cutter is to start entering the surface on a tapered 
path.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>InCycle Side Distance Entry&nbsp; --&nbsp; 
CPLrapEntr</I></B><BR>CPlrapEntr specifies a perpendicular distance based to the 
Surface Entry at which the cutter is to start entering the surface on a tapered 
path.</P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
