<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Clearance Distances First Entry</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Clearance Distances First Entry</P>
<P class=MsoNormalIndent>Defines the distances to move to the surface or away 
from the surface to establish a collision free tool movement.<BR>See Figures 
USMD3_01 and USMD3_02.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>Height to and from Job at rapid Feed&nbsp; -- 
&nbsp;Slift</I></B><BR>The height above the surface where rapid traverse is 
switched to machining feed rate, G0 to G1, uses feed rate F6. Slift must be 
greater or equal to zero.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>Surface Entry Distance&nbsp; --&nbsp; 
Sentr</I></B><BR>Sentr specifies an initial safe distance from the surface for 
smooth tangential entry onto the surface, uses feed rate F5.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>Tapered Entry Distance&nbsp; --&nbsp; 
SRapEntr</I></B><BR>SRapEntr specifies a height above the Surface Entry (tool 
axis) at which the cutter is to start entering the surface on a tapered 
path.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>Side Distance Entry&nbsp; --&nbsp; 
SPLrapEntr</I></B><BR>SPlrapEntr specifies a perpendicular distance based to the 
Surface Entry at which the cutter is to start entering the surface on a tapered 
path.</P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
