<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Clearance Distances InCycle Exit</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Clearance Distances InCycle Exit</P>
<P class=MsoNormalIndent>Defines the tool clearance over the surface for return 
passes.<BR>See Figure USMD4_28 in the <A 
onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62366 
href="gloss_rcs.htm">RCS</A> User Manual.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>InCycle Surface Exit Distance&nbsp; --&nbsp; 
Cexit</I></B><BR>Cexit specifies an initial safe distance from the surface for 
smooth tangential exit of the surface, uses the actual surface feed rate.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>InCycle Tapered Exit Distance&nbsp; --&nbsp; 
CRapExit</I></B><BR>CRapExit specifies a height above the Surface Exit (tool 
axis) at which the cutter is to start leaving the surface on a tapered path.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>InCycle Side Distance Exit&nbsp; --&nbsp; 
CPLrapExit</I></B><BR>CPlrapExit specifies a perpendicular distance based to the 
Surface Exit at which the cutter is to start exiting the surface on a tapered 
path.</P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
