<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Clearance Distances Last Exit</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Clearance Distances Last Exit</P>
<P class=MsoNormalIndent>Defines the distances to move to the surface or away 
from the surface to establish a collision free tool movement.<BR>See Figures 
USMD3_01 and USMD3_02.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>Surface Exit Distance&nbsp; --&nbsp; 
Sexit</I></B><BR>Sexit specifies an initial safe distance from the surface for 
smooth tangential exit from the surface, uses the actual surface feed rate.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>Tapered Exit Distance&nbsp; --&nbsp; 
SRapExit</I></B><BR>SRapExit specifies a height above the Surface Exit (tool 
axis) at which the cutter is to start leaving the surface on a tapered path.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>Side Distance Exit&nbsp; --&nbsp; 
SPLrapExit</I></B><BR>SPlrapExit specifies a perpendicular distance based to the 
Surface Exit at which the cutter is to start exiting the surface on a tapered 
path.</P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
