<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Common Surface Bounding Edges</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Common Surface Bounding Edges</P>
<P class=MsoNormalIndent>Define the list of the Common Surface Bounding Edges 
which defines the limits of the common surface part. Only the edges which 
describe the surface part topology must be selected.</P>
<P class=MsoNormalIndent><A href="JavaScript:TL_62275.HHClick()">Press the 
ellipsis button to continue with the selection menu</A>.</P>
<P class=TOCBase>&nbsp;</P><SPAN id=related-topics></SPAN>
<OBJECT id=TL_62275 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/listofgeometryelements1.htm"></OBJECT></BODY></HTML>
