<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Common Surface Multi Surface Algorithm</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Common Surface Multi Surface Algorithm</P>
<P class=MsoNormalIndent>Define the multi surface algorithm type of the surfaces 
belong the Common Surface type.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN-LEFT: 19.85pt; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: windowtext 1pt dotted; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 120.45pt; BACKGROUND: #f3f3f3; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=161>
      <P class=TableText><B>Unchanged</B></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt dotted; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 340.6pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=454>
      <P class=TableText>use it for a single surface definition of the common 
      surface. The U- and V- parameterisation of the single surface definition 
      wouldn�t be changed.</P>
      <P class=TableText>are selected more than two surfaces, automatically 
      Algo_2 has been used as default.</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 120.45pt; BACKGROUND: #f3f3f3; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=161>
      <P class=TableText><B>Algo_1</B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 340.6pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=454>
      <P class=TableText>The multi surface calculation with </P>
      <P class=TableText>The U- and V- parameterisation will be set between 0. 
      and 100. and the orientation belong to the V direction</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 120.45pt; BACKGROUND: #f3f3f3; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=161>
      <P class=TableText><B>Algo_2</B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 340.6pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=454>
      <P class=TableText>The multi surface calculation </P>
      <P class=TableText>The U- and V- parameterisation will be set between 0. 
      and 100. and the V- orientation belong to the V- 
  direction</P></TD></TR></TBODY></TABLE>
<P class=TOCBase>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
