<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Common Feature Parameters</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="pocketstackingaxesdirection.htm"></A>&nbsp; <A id=D2HNext 
class=D2HNextEnabled href="featurename.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="rcsapplication.htm">RCS Application</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="featuremanagement1.htm">Feature Management</A></DIV>
<H3 style="tab-stops: 0pt 36.0pt 63.8pt">Common Feature Parameters</H3>
<P class=MsoNormalIndent style="MARGIN-LEFT: 0pt">Each feature dialog Box 
contains parameters they are equal for all features. The parameters are:</P>
<P class=MsoNormalIndent 
style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><SPAN 
style="FONT-FAMILY: Symbol">�&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Feature 
Name</P>
<P class=MsoNormalIndent 
style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><SPAN 
style="FONT-FAMILY: Symbol">�&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Feature 
belong to a specific group</P>
<P class=MsoNormalIndent style="MARGIN-LEFT: 0pt">&nbsp;</P>
<P class=MsoNormalIndent style="TEXT-ALIGN: center; MARGIN-LEFT: 0pt" 
align=center><IMG src="ImagesExt/image14_38.png"></P>
<P class=TOCBase>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('featurename.htm')" 
id=popup_3267_rt style="TEXT-DECORATION: none" href="featurename.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Feature Name</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('featuregroup.htm')" 
id=popup_3268_rt style="TEXT-DECORATION: none" href="featuregroup.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Feature Group</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_3269.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>List of Geometry Elements</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('selectedshapelist.htm')" 
id=popup_3262_rt style="TEXT-DECORATION: none" href="selectedshapelist.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Selected Shape List</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('surfacenormalreverseflag.htm')" 
id=popup_3263_rt style="TEXT-DECORATION: none" 
href="surfacenormalreverseflag.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Surface Normal Reverse Flag</A></P></SPAN>
<OBJECT id=RT_3267 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/featurename.htm"></OBJECT>
<OBJECT id=RT_3268 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/featuregroup.htm"></OBJECT>
<OBJECT id=RT_3269 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/listofgeometryelements1.htm"></OBJECT>
<OBJECT id=RT_3262 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/selectedshapelist.htm"></OBJECT>
<OBJECT id=RT_3263 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/surfacenormalreverseflag.htm"></OBJECT></DIV></BODY></HTML>
