<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Common Short Info File</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="commoninformationdatafile.htm"></A>&nbsp; <A id=D2HNext 
class=D2HNextEnabled 
href="operationspecificinformationfile.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="appendixbrcsoutputdescription.htm">Appendix B RCS Output 
Description</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="rcsinformationfiles.htm">RCS Information 
Files</A></DIV>
<H3 
style="MARGIN-LEFT: 35.45pt; TEXT-INDENT: -35.45pt; tab-stops: 35.45pt">Common 
Short Info File</H3>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>After the calculation of all operations for the machining of 
a particular work piece, short process information are stored in the data file 
sinfaaaa.DAT.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>The generated information contains:</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormalIndent>- Milling time and tools used for each operation<BR>- 
Workpiece cycle time<BR>- Individual Tool Length (Axes) Compensation<BR>- Total 
milling time for each tool to machine one work piece</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<DIV 
style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 0pt 35.5pt; PADDING-RIGHT: 0pt">
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; MARGIN-TOP: 0pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Short INFO 
&lt;<A onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62628 
href="gloss_rcs.htm">RCS</A>&gt;&nbsp; Machining 
Technology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date: 
04-JAN-2000</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
======================================&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Time: 09:31:52</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Version : 
RCS 
5.30-00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Created by: SEITZ-STARR</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Filename: 
sinfdemo.dat</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
Units&nbsp;&nbsp; : mm</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Project Definition : DEMO 
blade for RCS Version 5.x</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Workpiece Symbol&nbsp;&nbsp; 
: demo</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>NC Main 
Program&nbsp;&nbsp;&nbsp; : demomai0.nc</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>---------------------------------------------------------------------------</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; | 
Machin-|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp; NC&nbsp;&nbsp; |Machin.|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|Opr| ing&nbsp;&nbsp;&nbsp; 
|&nbsp; Tool&nbsp; &amp;&nbsp; Operation 
Comment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
| Blocks | Time&nbsp; |</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; | Module 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [min] |</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|---|--------|-------------------------------------------|--------|-------|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 1| RBSCSP 
|TL-002_&gt;Blatt schr. Z25/0.8&nbsp; 20mm Zug&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; 1658|&nbsp;&nbsp; 5.75|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 2| RBSCPL 
|TL-002_&gt;Blatt schr. 5mm Zug 
Z25/0.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
1509|&nbsp;&nbsp; 5.11|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 3| RBSCFA 
|TL-002_&gt;AK schr. 3Facetten 3mm Zug. Z25/0&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 
113|&nbsp;&nbsp; 1.55|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 4| RBSCFA 
|TL-002_&gt;EK schr. 3Facetten 3mm Zug. Z25/0&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 
157|&nbsp;&nbsp; 1.30|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 5| RBSCHS 
|TL-003_&gt;Huellenfl schr 3mm Zug K12/6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; 2467|&nbsp;&nbsp; 5.83|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 6| RBSCHS 
|TL-003_&gt;Nabenfl. schr 3mm Zug 
K12/6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 
310|&nbsp;&nbsp; 0.58|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 7| RBSCSP 
|TL-002_&gt;Blatt schr. 3mm Zug. 
Z250/0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
2975|&nbsp;&nbsp; 6.57|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 8| RBSCHS 
|TL-004_&gt;Huellenfl schl 
K10/5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; 2506|&nbsp;&nbsp; 2.87|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 9| RBSCHS 
|TL-005_&gt;Huellenfl schl 
K3/1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; 1796|&nbsp;&nbsp; 2.68|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 10| RBSCSP 
|TL-004_&gt;Ueberg Bl-Hu schl 
K10/5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; 3424|&nbsp;&nbsp; 5.54|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 11| RBSCSP 
|TL-005_&gt;Ueberg Bl-Hu kor. schl. K3/1.5&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; 7734|&nbsp;&nbsp; 3.38|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 12| RBSCSP 
|TL-001_&gt;Blatt schl T16/1.5 
RBSCSP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
4435|&nbsp;&nbsp; 5.32|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 13| RBSCPL 
|TL-001_&gt;Blatt schl T16/1.5 
RBSCPL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
5612|&nbsp;&nbsp; 9.90|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 14| RBSCPL 
|TL-004_&gt;Ueberg. Bl-Na schl 
K10/5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; 4138|&nbsp;&nbsp; 6.36|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 15| RBSCHS 
|TL-004_&gt;Nabenfl schl 
K10/5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; 1927|&nbsp;&nbsp; 4.26|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 16| RBSCSP 
|TL-004_&gt;Wurzelrad Nabe kor schl K10/5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; 1041|&nbsp;&nbsp; 1.90|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 17| RBSCFA |TL-001_&gt;AK 
schl. 7 Facetten&nbsp; T16/1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp; 175|&nbsp;&nbsp; 2.00|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 18| RBSCFA |TL-001_&gt;EK 
schl. 9 Facetten T16/1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp; 285|&nbsp;&nbsp; 2.75|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 19| RCSCMS 
|Probe3_&gt;Messung der 
Testschaufel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; 1326|&nbsp; 16.29|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>---------------------------------------------------------------------------</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Workpiece 
Cycle Time&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp; 129.10 min</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Individual Tool Length (axes) compensation</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
==========================================</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>------------------------------------------------------------------------</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| E Parameter |value 
+/-|&nbsp;&nbsp; used in operation 
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|-------------|---------|----------------------------------------------|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 
----&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________| 
2,3,4,6,7,8,9,10,11,13,15,16,17,18,19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 
E271&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________| not 
used&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 
E272&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________| not 
used&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 
E273&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________| not 
used&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 
E274&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________| 
12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 
E275&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________| 
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; E276&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;|_________| not 
used&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 
E277&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________| 
14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 
E278&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________| 
5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>------------------------------------------------------------------------</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;Total Cutting Time for 
Each Tool</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;================================</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date 
: 04-JAN-2000</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Time : 09:31:52</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>------------------------------------------------------------------------</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 
Tool&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; T-&nbsp;&nbsp; |Machining|&nbsp; Life&nbsp; 
| Diameter | Corner&nbsp; | NC- Tool |</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; Ident.&nbsp; | Number 
|&nbsp; Time&nbsp;&nbsp; |&nbsp; Time&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Radius&nbsp; | 
Length&nbsp;&nbsp; |</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; [min]&nbsp; |&nbsp; [min] 
|&nbsp;&nbsp; [mm]&nbsp;&nbsp; |&nbsp; [mm]&nbsp;&nbsp; |&nbsp; 
[mm]&nbsp;&nbsp;&nbsp; |</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|----------|--------|---------|--------|----------|---------|----------|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|TL-002&nbsp;&nbsp;&nbsp; 
|00000002|&nbsp;&nbsp;&nbsp; 18.06|&nbsp;&nbsp;&nbsp; 0.00|&nbsp;&nbsp; 
25.0000|&nbsp;&nbsp; 0.8000|&nbsp; 210.0000|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|TL-003&nbsp;&nbsp;&nbsp; 
|00000003|&nbsp;&nbsp;&nbsp;&nbsp; 5.12|&nbsp;&nbsp;&nbsp; 0.00|&nbsp;&nbsp; 
12.0000|&nbsp;&nbsp; 6.0000|&nbsp; 170.0000|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|TL-004&nbsp;&nbsp;&nbsp; 
|00000004|&nbsp;&nbsp;&nbsp; 19.18|&nbsp;&nbsp;&nbsp; 0.00|&nbsp;&nbsp; 
10.0000|&nbsp;&nbsp; 5.0000|&nbsp; 160.0000|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|TL-005&nbsp;&nbsp;&nbsp; 
|00000006|&nbsp;&nbsp;&nbsp;&nbsp; 5.67|&nbsp;&nbsp;&nbsp; 
0.00|&nbsp;&nbsp;&nbsp; 3.0000|&nbsp;&nbsp; 1.5000|&nbsp; 150.0000|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|TL-001&nbsp;&nbsp; 
&nbsp;|00000001|&nbsp;&nbsp;&nbsp; 15.12|&nbsp;&nbsp;&nbsp; 0.00|&nbsp;&nbsp; 
16.0000|&nbsp;&nbsp; 1.5000|&nbsp; 195.0000|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|Probe3&nbsp;&nbsp;&nbsp; 
|00000008|&nbsp;&nbsp;&nbsp;&nbsp; 3.07|&nbsp;&nbsp;&nbsp; 
0.00|&nbsp;&nbsp;&nbsp; 6.0000|&nbsp;&nbsp; 3.0000|&nbsp; 250.0000|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|----------|--------|--------------------------------------------------|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | tool used in operation # 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|TL-002&nbsp;&nbsp;&nbsp; 
|00000002| 
1,2,3,4,7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|TL-003&nbsp;&nbsp;&nbsp; 
|00000003| 
5,6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|TL-004&nbsp;&nbsp;&nbsp; 
|00000004| 
8,10,14,15,16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|TL-005&nbsp;&nbsp;&nbsp; 
|00000006| 
9,11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|TL-001&nbsp;&nbsp;&nbsp; 
|00000001| 
12,13,17,18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|Probe3&nbsp;&nbsp;&nbsp; 
|00000008| 
19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>------------------------------------------------------------------------</SPAN></P>
<P class=MsoNormal 
style="MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P></DIV>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1131.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Operation Specific Information File</A></P></SPAN>
<OBJECT id=RT_1131 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/operationspecificinformationfile.htm"></OBJECT></DIV></BODY></HTML>
