<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Common Surface Feature</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="blankcadreference.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="featurenamecommonsurface.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="rcsapplication.htm">RCS Application</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="featuremanagement1.htm">Feature Management</A></DIV>
<H3 style="tab-stops: 0pt 36.0pt 63.8pt">Common Surface Feature</H3>
<P class=TOCBase>The dialog Box of the Common Surface feature is displayed. The 
common surface feature contains all references of the common surface to be 
machined with <A onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62273 
href="gloss_rcs.htm">RCS</A> Surface Milling module RCSSFM.</P>
<P class=TOCBase>The feature will be selected in the milling operations, a list 
of all features from this type will be shown.</P>
<P class=TOCBase>&nbsp;</P>
<P class=TOCBase style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image14_24.jpg"></P>
<P class=TOCBase>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('featurenamecommonsurface.htm')" 
id=popup_2508_rt style="TEXT-DECORATION: none" 
href="featurenamecommonsurface.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Feature Name Common Surface</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('featuregroupcommonsurface.htm')" 
id=popup_2509_rt style="TEXT-DECORATION: none" 
href="featuregroupcommonsurface.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Feature Group Common Surface</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('listcommonsurfaces.htm')" 
id=popup_2510_rt style="TEXT-DECORATION: none" 
href="listcommonsurfaces.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>List Common Surfaces</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('commonsurfaceboundingedges.htm')" id=popup_2512_rt 
style="TEXT-DECORATION: none" href="commonsurfaceboundingedges.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Common Surface Bounding 
Edges</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('commonsurfacemultisurfacealgorithm.htm')" 
id=popup_3250_rt style="TEXT-DECORATION: none" 
href="commonsurfacemultisurfacealgorithm.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Common Surface Multi Surface Algorithm</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('slotfeature.htm')" 
id=popup_2513_rt style="TEXT-DECORATION: none" href="slotfeature.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Milling Direction V- 
Parameter</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('millingdirectionstartpoint.htm')" id=popup_3251_rt 
style="TEXT-DECORATION: none" href="millingdirectionstartpoint.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Milling Direction Start 
Point</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('millingdirectionendpoint.htm')" 
id=popup_3252_rt style="TEXT-DECORATION: none" 
href="millingdirectionendpoint.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Milling Direction End Point</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('referencesurfacecad.htm')" 
id=popup_3253_rt style="TEXT-DECORATION: none" 
href="referencesurfacecad.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Reference Surface CAD</A></P></SPAN>
<OBJECT id=RT_2508 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/featurenamecommonsurface.htm"></OBJECT>
<OBJECT id=RT_2509 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/featuregroupcommonsurface.htm"></OBJECT>
<OBJECT id=RT_2510 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/listcommonsurfaces.htm"></OBJECT>
<OBJECT id=RT_2512 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/commonsurfaceboundingedges.htm"></OBJECT>
<OBJECT id=RT_3250 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/commonsurfacemultisurfacealgorithm.htm"></OBJECT>
<OBJECT id=RT_2513 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/slotfeature.htm"></OBJECT>
<OBJECT id=RT_3251 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/millingdirectionstartpoint.htm"></OBJECT>
<OBJECT id=RT_3252 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/millingdirectionendpoint.htm"></OBJECT>
<OBJECT id=RT_3253 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/referencesurfacecad.htm"></OBJECT></DIV></BODY></HTML>
