<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Common Properties</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="basicproperties1.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="comment.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="operationproperties1.htm">Operation Properties</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="basics1.htm">Basics</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; 
</SPAN><A class=d2h_breadcrumbsNormal href="basicproperties1.htm">Basic 
Properties</A></DIV>
<H4 style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">Common 
Properties</H4>
<P class=TOCBase>The dialog box of the common properties includes the parameters 
they are used in all operations independent of <A 
onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62339 
href="gloss_rcs.htm">RCS</A> machining module. </P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image11_1.jpg"></P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('comment.htm')" id=popup_249_rt 
style="TEXT-DECORATION: none" href="comment.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Comment</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('operationid.htm')" 
id=popup_250_rt style="TEXT-DECORATION: none" href="operationid.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Operation ID</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('toolid.htm')" id=popup_251_rt 
style="TEXT-DECORATION: none" href="toolid.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Tool ID</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('selecttool.htm')" 
id=popup_1280_rt style="TEXT-DECORATION: none" href="selecttool.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Select Tool</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('moduletype.htm')" 
id=popup_252_rt style="TEXT-DECORATION: none" href="moduletype.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Module Type</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('showmodules.htm')" 
id=popup_1281_rt style="TEXT-DECORATION: none" href="showmodules.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Show Modules</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('feedratesf1tof4.htm')" 
id=popup_253_rt style="TEXT-DECORATION: none" href="feedratesf1tof4.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Feed Rates F1 to F4</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('feedratef5.htm')" 
id=popup_254_rt style="TEXT-DECORATION: none" href="feedratef5.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Feed Rate F5</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('feedratef6.htm')" 
id=popup_255_rt style="TEXT-DECORATION: none" href="feedratef6.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Feed Rate F6</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('toothloadformachiningfeedratesf1tof4.htm')" 
id=popup_256_rt style="TEXT-DECORATION: none" 
href="toothloadformachiningfeedratesf1tof4.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Tooth Load for Machining Feed Rates F1 to 
F4</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('dominantsfeedratestoothload.htm')" id=popup_257_rt 
style="TEXT-DECORATION: none" href="dominantsfeedratestoothload.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Dominants Feed Rates / Tooth 
Load</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('rampingcontrolr1tor4.htm')" 
id=popup_258_rt style="TEXT-DECORATION: none" 
href="rampingcontrolr1tor4.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Ramping Control R1 to R4</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('cuttingspeed.htm')" 
id=popup_259_rt style="TEXT-DECORATION: none" href="cuttingspeed.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Cutting Speed</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('spindlespeed.htm')" 
id=popup_260_rt style="TEXT-DECORATION: none" href="spindlespeed.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Spindle Speed</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('cuttingspeedreferencetoolcutheight.htm')" 
id=popup_3340_rt style="TEXT-DECORATION: none" 
href="cuttingspeedreferencetoolcutheight.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Cutting Speed Reference Tool Cut Height</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('cuttingspeedreferencetooldiameter.htm')" 
id=popup_3341_rt style="TEXT-DECORATION: none" 
href="cuttingspeedreferencetooldiameter.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Cutting Speed Reference Tool Diameter</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('unsupportedfeatures.htm')" 
id=popup_261_rt style="TEXT-DECORATION: none" 
href="unsupportedfeatures.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Unsupported Features</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('trochoidalmillingpath.htm')" 
id=popup_3483_rt style="TEXT-DECORATION: none" 
href="trochoidalmillingpath.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Trochoidal Milling Path</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('trochoidalwidth.htm')" 
id=popup_3484_rt style="TEXT-DECORATION: none" href="trochoidalwidth.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Trochoidal Width</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('trochoidalstep.htm')" 
id=popup_3485_rt style="TEXT-DECORATION: none" href="trochoidalstep.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Trochoidal Step</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('trochoidalpointdistance.htm')" 
id=popup_3486_rt style="TEXT-DECORATION: none" 
href="trochoidalpointdistance.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Trochoidal Point Distance</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('trochoidalspin.htm')" 
id=popup_3487_rt style="TEXT-DECORATION: none" href="trochoidalspin.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Trochoidal Spin</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('trochoidalbackpathspeed.htm')" 
id=popup_3488_rt style="TEXT-DECORATION: none" 
href="trochoidalbackpathspeed.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Trochoidal Backpath Speed</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('trochoidalpathskipped.htm')" 
id=popup_3489_rt style="TEXT-DECORATION: none" 
href="trochoidalpathskipped.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Trochoidal Path Skipped</A></P></SPAN>
<OBJECT id=RT_249 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/comment.htm"></OBJECT>
<OBJECT id=RT_250 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/operationid.htm"></OBJECT>
<OBJECT id=RT_251 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/toolid.htm"></OBJECT>
<OBJECT id=RT_1280 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/selecttool.htm"></OBJECT>
<OBJECT id=RT_252 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/moduletype.htm"></OBJECT>
<OBJECT id=RT_1281 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/showmodules.htm"></OBJECT>
<OBJECT id=RT_253 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/feedratesf1tof4.htm"></OBJECT>
<OBJECT id=RT_254 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/feedratef5.htm"></OBJECT>
<OBJECT id=RT_255 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/feedratef6.htm"></OBJECT>
<OBJECT id=RT_256 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/toothloadformachiningfeedratesf1tof4.htm"></OBJECT>
<OBJECT id=RT_257 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/dominantsfeedratestoothload.htm"></OBJECT>
<OBJECT id=RT_258 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/rampingcontrolr1tor4.htm"></OBJECT>
<OBJECT id=RT_259 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cuttingspeed.htm"></OBJECT>
<OBJECT id=RT_260 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/spindlespeed.htm"></OBJECT>
<OBJECT id=RT_3340 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cuttingspeedreferencetoolcutheight.htm"></OBJECT>
<OBJECT id=RT_3341 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/cuttingspeedreferencetooldiameter.htm"></OBJECT>
<OBJECT id=RT_261 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/unsupportedfeatures.htm"></OBJECT>
<OBJECT id=RT_3483 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/trochoidalmillingpath.htm"></OBJECT>
<OBJECT id=RT_3484 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/trochoidalwidth.htm"></OBJECT>
<OBJECT id=RT_3485 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/trochoidalstep.htm"></OBJECT>
<OBJECT id=RT_3486 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/trochoidalpointdistance.htm"></OBJECT>
<OBJECT id=RT_3487 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/trochoidalspin.htm"></OBJECT>
<OBJECT id=RT_3488 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/trochoidalbackpathspeed.htm"></OBJECT>
<OBJECT id=RT_3489 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/trochoidalpathskipped.htm"></OBJECT></DIV></BODY></HTML>
