<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Common Information Data File</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="rcsinformationfiles.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="commonshortinfofile.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="appendixbrcsoutputdescription.htm">Appendix B RCS Output 
Description</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="rcsinformationfiles.htm">RCS Information 
Files</A></DIV>
<H3 
style="MARGIN-LEFT: 35.45pt; TEXT-INDENT: -35.45pt; tab-stops: 35.45pt">Common 
Information Data File</H3>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>After the calculation of all operations for the machining of 
a particular work piece, various information is generated and stored in the data 
file INFOaaaa.DAT.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>The generated information contains:</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormalIndent>- Milling machine and CNC controller specification and 
transformations<BR>- Milling time and tools used for each operation<BR>- Total 
milling time and workpiece cycle time<BR>- Individual Tool Length (Axes) 
Compensation<BR>- Tool allocation on the tool changer (for all operations)<BR>- 
Total milling time for each tool to machine one work piece</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<DIV 
style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 0pt 35.5pt; PADDING-RIGHT: 0pt">
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; MARGIN-TOP: 0pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Summary 
&lt;<A onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62627 
href="gloss_rcs.htm">RCS</A>&gt;&nbsp; Machining 
Technology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date: 
04-JAN-2000</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
===================================&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Time: 09:31:52</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Version : 
RCS 
5.30-00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Created by: SEITZ-STARR</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Filename: 
infodemo.dat</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
Units&nbsp;&nbsp; : mm</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Project Definition : DEMO 
blade for RCS Version 5.x</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Workpiece Symbol&nbsp;&nbsp; 
: demo</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Workpiece Descript.: Turbine 
ROTOR&nbsp;&nbsp; Blade</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Additional Comment : Test RCS 
with RBS modules</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
: </SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Technology 
File&nbsp;&nbsp;&nbsp; : demo.tec_530</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Working Directory&nbsp; : 
C:\rcs\test\50\tmp</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>NC Main 
Program&nbsp;&nbsp;&nbsp; : demomai0.nc</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
Machine Specification</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
---------------------</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Machine 
Type&nbsp;&nbsp;&nbsp;&nbsp; : 
NX-155&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Standard Machine</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Controller Type&nbsp; : Allen 
Bradley CNC 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Standard</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Range</SPAN><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'> of Spindle Speed</SPAN><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 
:&nbsp;&nbsp;&nbsp;&nbsp; 50.00 rpm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3600.00 
rpm</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Controller Cycle 
Time&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp; 0.0070 sec</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Tool Changing 
Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.00 
min</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Tool Controlling 1 Time 
:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.40 min</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Tool Controlling 2 Time 
:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.50 min</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Workpiece Changing Time 
:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.00 min</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Tool Washing 
Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.33 
min</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Workpiece Cleaning Time 
:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.50 min</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Maschine Cleaning Time&nbsp; 
:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.00 min</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Axes Limits :&nbsp; 
Minimum&nbsp;&nbsp;&nbsp; Maximum&nbsp; Zero line Feed-G01 Feed-G00&nbsp; 
Acceler.</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
[mm]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
[mm]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
[mm]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
[mm/min]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [mm/s2] </SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.000&nbsp;&nbsp; 1500.000&nbsp; -1530.000&nbsp;&nbsp; 5000.0&nbsp;&nbsp; 
8000.0&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;0.0</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -200.000&nbsp;&nbsp;&nbsp; 
200.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.000&nbsp;&nbsp; 5000.0&nbsp;&nbsp; 
8000.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.0</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
Z&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
50.000&nbsp;&nbsp;&nbsp; 450.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.000&nbsp;&nbsp; 
5000.0&nbsp;&nbsp; 5000.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.0</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
[deg]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [deg]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
[deg]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [deg/min]&nbsp;&nbsp;&nbsp; 
[deg/s2]</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.000&nbsp;&nbsp;&nbsp; 360.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.000&nbsp;&nbsp; 
7200.0&nbsp;&nbsp; 7200.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.0</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
-45.000&nbsp;&nbsp;&nbsp;&nbsp; 45.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.000&nbsp;&nbsp; 1224.0&nbsp;&nbsp; 1224.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Transformations:&nbsp; 
Workpiece to the Machine Coordinate System</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>------------------------------------------------------------</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Workpiece Reference 
Axis&nbsp; : YXZ</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Translation 1 : TX1 
=&nbsp;&nbsp;&nbsp; 0.0000 mm&nbsp;&nbsp; Rotation 1 :&nbsp; TA1 
=&nbsp;&nbsp;&nbsp;&nbsp; 0.000 deg</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
TY1 =&nbsp;&nbsp; 70.0000 
mm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
TB1 =&nbsp;&nbsp;&nbsp;&nbsp; 0.000 deg</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
TZ1 =&nbsp;&nbsp;&nbsp; 0.0000 
mm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
TC1 =&nbsp;&nbsp;&nbsp;&nbsp; 0.000 deg</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Translation 2 : TX2 
=&nbsp;&nbsp;&nbsp; 0.0000 mm&nbsp;&nbsp; Rotation 2 :&nbsp; TA2 
=&nbsp;&nbsp;&nbsp;&nbsp; 0.000 deg</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
TY2 =&nbsp;&nbsp;&nbsp; 0.0000 
mm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
TB2 =&nbsp;&nbsp;&nbsp;&nbsp; 0.000 deg</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
TZ2 =&nbsp;&nbsp;&nbsp; 0.0000 
mm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
TC2 =&nbsp;&nbsp;&nbsp;&nbsp; 0.000 deg</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Fixture Trans : TFX 
=&nbsp;&nbsp;&nbsp; 9.0000 mm&nbsp;&nbsp; Fixture Rot:&nbsp; TFA 
=&nbsp;&nbsp;&nbsp;&nbsp; 0.000 deg</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
TFY = -142.0000 
mm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
TFB =&nbsp;&nbsp;&nbsp; 42.000 deg</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
TFZ =&nbsp;&nbsp; 36.5000 
mm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
TFC =&nbsp;&nbsp;&nbsp;&nbsp; 0.000 deg</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Workpiece Length&nbsp;&nbsp; 
par1 =&nbsp; 220.0000 mm</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Lunette Distance&nbsp;&nbsp; 
par2 =&nbsp;&nbsp;&nbsp; 0.0000 mm</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Rot. Angle at Top&nbsp; par3 
=&nbsp;&nbsp;&nbsp; 0.0000 deg</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Rel. Centre Length par4 
=&nbsp;&nbsp;&nbsp; 0.0000 mm</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
par5 =&nbsp;&nbsp;&nbsp; 0.0000 mm</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
par6 =&nbsp;&nbsp;&nbsp; 0.0000 mm</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; Operation 
Summary&nbsp;&nbsp; demo</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 
=================</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>---------------------------------------------------------------------------</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; | 
Machin-|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp; NC&nbsp;&nbsp; |Machin.|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|Opr| ing&nbsp;&nbsp;&nbsp; 
|&nbsp; Tool&nbsp; &amp;&nbsp; Operation 
Comment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
| Blocks | Time&nbsp; |</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; | Module 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [min] |</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|---|--------|-------------------------------------------|--------|-------|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 1| RBSCSP 
|TL-002_&gt;Blatt schr. Z25/0.8&nbsp; 20mm Zug&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; 1658|&nbsp;&nbsp; 5.75|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 2| RBSCPL 
|TL-002_&gt;Blatt schr. 5mm Zug 
Z25/0.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
1509|&nbsp;&nbsp; 5.11|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 3| RBSCFA 
|TL-002_&gt;AK schr. 3Facetten 3mm Zug. Z25/0&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 
113|&nbsp;&nbsp; 1.55|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 4| RBSCFA 
|TL-002_&gt;EK schr. 3Facetten 3mm Zug. Z25/0&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 
157|&nbsp;&nbsp; 1.30|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 5| RBSCHS 
|TL-003_&gt;Huellenfl schr 3mm Zug K12/6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; 2467|&nbsp;&nbsp; 5.83|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 6| RBSCHS 
|TL-003_&gt;Nabenfl. schr 3mm Zug 
K12/6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 
310|&nbsp;&nbsp; 0.58|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 7| RBSCSP 
|TL-002_&gt;Blatt schr. 3mm Zug. 
Z250/0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
2975|&nbsp;&nbsp; 6.57|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 8| RBSCHS 
|TL-004_&gt;Huellenfl schl 
K10/5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; 2506|&nbsp;&nbsp; 2.87|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 9| RBSCHS 
|TL-005_&gt;Huellenfl schl 
K3/1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; 1796|&nbsp;&nbsp; 2.68|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 10| RBSCSP 
|TL-004_&gt;Ueberg Bl-Hu schl 
K10/5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; 3424|&nbsp;&nbsp; 5.54|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 11| RBSCSP 
|TL-005_&gt;Ueberg Bl-Hu kor. schl. K3/1.5&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; 7734|&nbsp;&nbsp; 3.38|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 12| RBSCSP 
|TL-001_&gt;Blatt schl T16/1.5 
RBSCSP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
4435|&nbsp;&nbsp; 5.32|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 13| RBSCPL 
|TL-001_&gt;Blatt schl T16/1.5 
RBSCPL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
5612|&nbsp;&nbsp; 9.90|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 14| RBSCPL 
|TL-004_&gt;Ueberg. Bl-Na schl 
K10/5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; 4138|&nbsp;&nbsp; 6.36|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 15| RBSCHS 
|TL-004_&gt;Nabenfl schl 
K10/5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; 1927|&nbsp;&nbsp; 4.26|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 16| RBSCSP 
|TL-004_&gt;Wurzelrad Nabe kor schl K10/5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; 1041|&nbsp;&nbsp; 1.90|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 17| RBSCFA |TL-001_&gt;AK 
schl. 7 Facetten&nbsp; T16/1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp; 175|&nbsp;&nbsp; 2.00|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 18| RBSCFA |TL-001_&gt;EK 
schl. 9 Facetten T16/1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp; 285|&nbsp;&nbsp; 2.75|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 19| RCSCMS 
|Probe3_&gt;Messung der 
Testschaufel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; 1326|&nbsp; 16.29|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>---------------------------------------------------------------------------</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Total Tool 
Cut Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; 66.22 min&nbsp; 
(F1-F5)</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Total 
Machining Time&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; 89.97 
min</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Tool 
Changing Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; 
22.00 min&nbsp; (11)</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Tool Check 
1 Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
4.00 min&nbsp; (10)</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Tool Check 
2 Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
5.00 min&nbsp; (10)</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Tool 
Washing Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.63 min&nbsp; (11)</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Workpiece 
Changing Time&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.00 min</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Workpiece 
Cleaning Time&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.50 min&nbsp; 
(1)</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Machine 
Cleaning Time&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.00 min&nbsp; 
(0)</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Workpiece 
Cycle Time&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp; 129.10 min</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Total Disk 
Space&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 1869.02 
kByte</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Individual Tool Length (axes) compensation</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
==========================================</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>------------------------------------------------------------------------</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| E Parameter |value 
+/-|&nbsp;&nbsp; used in operation 
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|-------------|---------|----------------------------------------------|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 
----&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________| 
2,3,4,6,7,8,9,10,11,13,15,16,17,18,19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 
E271&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________| not 
used&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 
E272&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________| not 
used&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 
E273&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________| not 
used&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 
E274&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________| 
12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 
E275&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________| 
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
| 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 
E276&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________| not 
used&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 
E277&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________| 
14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 
E278&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________| 
5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>------------------------------------------------------------------------</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; Operation 
Summary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Date : 04-JAN-2000</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 
=================&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Time : 09:31:52</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Machine 
Type&nbsp;&nbsp;&nbsp;&nbsp; : 
NX-155&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Standard Machine</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>Controller Type&nbsp; : Allen 
Bradley CNC 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Standard</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>---------------------------------------------------------------------------</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|Opr|Oper.-|Mach. |&nbsp; 
Tool&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; T-&nbsp;&nbsp; | Diameter | NC |File Size| 
Cutting |</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp; 
|Ident.|Module|&nbsp; Ident.&nbsp; | Number |&nbsp;&nbsp; [mm]&nbsp;&nbsp; 
|File| [kByte] |Time[min]|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|---|------|------|----------|--------|----------|----|---------|---------|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 1| 01&nbsp;&nbsp; 
|RBSCSP|TL-002&nbsp;&nbsp;&nbsp; |00000002|&nbsp;&nbsp; 25.0000|&nbsp; 1 
|&nbsp;&nbsp;&nbsp; 81.04|&nbsp;&nbsp;&nbsp;&nbsp; 5.70|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 2| 02&nbsp;&nbsp; 
|RBSCPL|TL-002&nbsp;&nbsp;&nbsp; |00000002|&nbsp;&nbsp; 25.0000|&nbsp; 1 
|&nbsp;&nbsp;&nbsp; 61.20|&nbsp;&nbsp;&nbsp;&nbsp; 3.93|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 3| 03&nbsp;&nbsp; 
|RBSCFA|TL-002&nbsp;&nbsp;&nbsp; |00000002|&nbsp;&nbsp; 25.0000|&nbsp; 1 
|&nbsp;&nbsp;&nbsp;&nbsp; 3.42|&nbsp;&nbsp;&nbsp;&nbsp; 1.07|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 4| 04&nbsp;&nbsp; 
|RBSCFA|TL-002&nbsp;&nbsp;&nbsp; |00000002|&nbsp;&nbsp; 25.0000|&nbsp; 1 
|&nbsp;&nbsp;&nbsp;&nbsp; 4.95|&nbsp;&nbsp;&nbsp;&nbsp; 0.89|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 5| 05&nbsp;&nbsp; 
|RBSCHS|TL-003&nbsp;&nbsp;&nbsp; |00000003|&nbsp;&nbsp; 12.0000|&nbsp; 1 
|&nbsp;&nbsp;&nbsp; 94.90|&nbsp;&nbsp;&nbsp;&nbsp; 4.65|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 6| 06&nbsp;&nbsp; 
|RBSCHS|TL-003&nbsp;&nbsp;&nbsp; |00000003|&nbsp;&nbsp; 12.0000|&nbsp; 1 
|&nbsp;&nbsp;&nbsp; 12.87|&nbsp;&nbsp;&nbsp;&nbsp; 0.47|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 7| 07&nbsp;&nbsp; 
|RBSCSP|TL-002&nbsp;&nbsp;&nbsp; |00000002|&nbsp;&nbsp; 25.0000|&nbsp; 1 
|&nbsp;&nbsp; 147.63|&nbsp;&nbsp;&nbsp;&nbsp; 6.47|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 8| 08&nbsp;&nbsp; 
|RBSCHS|TL-004&nbsp;&nbsp;&nbsp; |00000004|&nbsp;&nbsp; 10.0000|&nbsp; 1 
|&nbsp;&nbsp;&nbsp; 95.54|&nbsp;&nbsp;&nbsp;&nbsp; 2.74|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 9| 09&nbsp;&nbsp; 
|RBSCHS|TL-005&nbsp;&nbsp;&nbsp; |00000006|&nbsp;&nbsp;&nbsp; 3.0000|&nbsp; 1 
|&nbsp;&nbsp;&nbsp; 67.63|&nbsp;&nbsp;&nbsp;&nbsp; 2.33|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 10| 10&nbsp;&nbsp; 
|RBSCSP|TL-004&nbsp;&nbsp;&nbsp; |00000004|&nbsp;&nbsp; 10.0000|&nbsp; 1 
|&nbsp;&nbsp; 136.96|&nbsp;&nbsp;&nbsp;&nbsp; 5.50|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 11| 11&nbsp;&nbsp; 
|RBSCSP|TL-005&nbsp;&nbsp;&nbsp; |00000006|&nbsp;&nbsp;&nbsp; 3.0000|&nbsp; 1 
|&nbsp;&nbsp; 307.61|&nbsp;&nbsp;&nbsp;&nbsp; 3.34|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 12| 12&nbsp;&nbsp; 
|RBSCSP|TL-001&nbsp;&nbsp;&nbsp; |00000001|&nbsp;&nbsp; 16.0000|&nbsp; 1 
|&nbsp;&nbsp; 218.29|&nbsp;&nbsp;&nbsp;&nbsp; 5.27|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 13| 13&nbsp;&nbsp; 
|RBSCPL|TL-001&nbsp;&nbsp;&nbsp; |00000001|&nbsp;&nbsp; 16.0000|&nbsp; 1 
|&nbsp;&nbsp; 276.46|&nbsp;&nbsp;&nbsp;&nbsp; 6.50|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 14| 14&nbsp;&nbsp; 
|RBSCPL|TL-004 &nbsp;&nbsp;&nbsp;|00000004|&nbsp;&nbsp; 10.0000|&nbsp; 1 
|&nbsp;&nbsp; 180.85|&nbsp;&nbsp;&nbsp;&nbsp; 5.65|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 15| 15&nbsp;&nbsp; 
|RBSCHS|TL-004&nbsp;&nbsp;&nbsp; |00000004|&nbsp;&nbsp; 10.0000|&nbsp; 1 
|&nbsp;&nbsp;&nbsp; 89.79|&nbsp;&nbsp;&nbsp;&nbsp; 3.46|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 16| 16&nbsp;&nbsp; 
|RBSCSP|TL-004&nbsp;&nbsp;&nbsp; |00000004|&nbsp;&nbsp; 10.0000|&nbsp; 1 
|&nbsp;&nbsp;&nbsp; 41.38|&nbsp;&nbsp;&nbsp;&nbsp; 1.83|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 17| 17&nbsp;&nbsp; 
|RBSCFA|TL-001&nbsp;&nbsp;&nbsp; |00000001|&nbsp;&nbsp; 16.0000|&nbsp; 1 
|&nbsp;&nbsp;&nbsp;&nbsp; 6.37|&nbsp;&nbsp;&nbsp;&nbsp; 1.35|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 18| 18&nbsp;&nbsp; 
|RBSCFA|TL-001&nbsp;&nbsp;&nbsp; |00000001|&nbsp;&nbsp; 16.0000|&nbsp; 1 
|&nbsp;&nbsp;&nbsp; 11.25|&nbsp;&nbsp;&nbsp;&nbsp; 2.00|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>| 19| 19&nbsp;&nbsp; 
|RCSCMS|Probe3&nbsp;&nbsp;&nbsp; |00000008|&nbsp;&nbsp;&nbsp; 6.0000|&nbsp; 1 
|&nbsp;&nbsp;&nbsp; 30.87|&nbsp;&nbsp;&nbsp;&nbsp; 3.07|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>---------------------------------------------------------------------------</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;Total Cutting Time for 
Each Tool</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;================================</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Date : 04-JAN-2000</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Time : 09:31:52</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>------------------------------------------------------------------------</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; 
Tool&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; T-&nbsp;&nbsp; |Machining|&nbsp; Life&nbsp; 
| Diameter | Corner&nbsp; | NC- Tool |</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp; Ident.&nbsp; | Number 
|&nbsp; Time&nbsp;&nbsp; |&nbsp; Time&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Radius&nbsp; | 
Length&nbsp;&nbsp; |</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; [min]&nbsp; |&nbsp; [min] 
|&nbsp;&nbsp; [mm]&nbsp;&nbsp; |&nbsp; [mm]&nbsp;&nbsp; |&nbsp; 
[mm]&nbsp;&nbsp;&nbsp; |</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|----------|--------|---------|--------|----------|---------|----------|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|TL-002&nbsp;&nbsp;&nbsp; 
|00000002|&nbsp;&nbsp;&nbsp; 18.06|&nbsp;&nbsp;&nbsp; 0.00|&nbsp;&nbsp; 
25.0000|&nbsp;&nbsp; 0.8000|&nbsp; 210.0000|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|TL-003&nbsp;&nbsp;&nbsp; 
|00000003|&nbsp;&nbsp;&nbsp;&nbsp; 5.12|&nbsp;&nbsp;&nbsp; 0.00|&nbsp;&nbsp; 
12.0000|&nbsp;&nbsp; 6.0000|&nbsp; 170.0000|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|TL-004&nbsp;&nbsp;&nbsp; 
|00000004|&nbsp;&nbsp;&nbsp; 19.18|&nbsp;&nbsp;&nbsp; 0.00|&nbsp;&nbsp; 
10.0000|&nbsp;&nbsp; 5.0000|&nbsp; 160.0000|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|TL-005&nbsp;&nbsp;&nbsp; 
|00000006|&nbsp;&nbsp;&nbsp;&nbsp; 5.67|&nbsp;&nbsp;&nbsp; 
0.00|&nbsp;&nbsp;&nbsp; 3.0000|&nbsp;&nbsp; 1.5000|&nbsp; 150.0000|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|TL-001&nbsp;&nbsp;&nbsp; 
|00000001|&nbsp;&nbsp;&nbsp; 15.12|&nbsp;&nbsp;&nbsp; 0.00|&nbsp;&nbsp; 
16.0000|&nbsp;&nbsp; 1.5000|&nbsp; 195.0000|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|Probe3&nbsp;&nbsp;&nbsp; 
|00000008|&nbsp;&nbsp;&nbsp;&nbsp; 3.07|&nbsp;&nbsp;&nbsp; 
0.00|&nbsp;&nbsp;&nbsp; 6.0000|&nbsp;&nbsp; 3.0000|&nbsp; 250.0000|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|----------|--------|--------------------------------------------------|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | tool used in operation 
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|TL-002&nbsp;&nbsp;&nbsp; 
|00000002| 
1,2,3,4,7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|TL-003&nbsp;&nbsp;&nbsp; 
|00000003| 
5,6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|TL-004 
&nbsp;&nbsp;&nbsp;|00000004| 
8,10,14,15,16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|TL-005&nbsp;&nbsp;&nbsp; 
|00000006| 
9,11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|TL-001&nbsp;&nbsp;&nbsp; 
|00000001| 
12,13,17,18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>|Probe3&nbsp;&nbsp;&nbsp; 
|00000008| 
19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>------------------------------------------------------------------------</SPAN></P>
<P class=MsoNormal 
style="MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P></DIV>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1130.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Common Short Info File</A></P></SPAN>
<OBJECT id=RT_1130 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/commonshortinfofile.htm"></OBJECT></DIV></BODY></HTML>
