<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>RCS Measuring RCSCMS</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="toolfreeingdistance.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="techniqueusedbyrcsmeasuring.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="operationproperties1.htm">Operation Properties</A></DIV>
<H2 style="MARGIN-LEFT: 35.45pt; TEXT-INDENT: -35.45pt; tab-stops: 35.45pt"><A 
name=D2H_Error_Heading1>RCS Measuring RCSCMS</A></H2>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>This section details the technology parameter settings for 
the <A onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62439 
href="gloss_rcs.htm">RCS</A> module to measure individual points over the work 
piece. This module is named RCSCMS (RCS Contour Measuring) and may be selected 
at the creation of a new operation (see listing of available modules in section 
C-2.5.4).</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN-LEFT: 3.5pt; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 191.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=255>
      <P class=MsoNormal><B><SPAN style="FONT-SIZE: 14pt">Contour 
      Measuring</SPAN></B></P>
      <P class=HeadingBase><SPAN 
      style='FONT-FAMILY: "Univers",sans-serif'>RCSCMS</SPAN></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; WIDTH: 290.55pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=387>
      <P class=MsoNormal style="TEXT-ALIGN: left" align=left><IMG 
      src="ImagesExt/image19_0.jpg"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 191.4pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=255>
      <P class=MsoNormal>The RCS Contour Measuring Software has been designed to 
      program a Renishaw Probe path to measure defined check points on a 
      machined work piece residing on the milling machine. The measuring 
      technique is based on the principle of using independent inspection (or 
      check) data for the measurement.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; WIDTH: 290.55pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=387>
      <P class=MsoNormal><IMG src="ImagesExt/image19_1.jpg"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 191.4pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=255>
      <P class=HeadingBase><SPAN 
      style='FONT-FAMILY: "Univers",sans-serif'>Measuring Blade Profile 
      Points</SPAN></P>
      <P class=MsoNormal>Points on the blade profile, hub and shroud platform 
      are measured. The probe movement path based on the profile and the hub and 
      shroud geometry.</P>
      <P class=MsoNormal>&nbsp;</P>
      <P class=MsoNormal>The feature is licensed in the RCS package Blade 
      Measuring.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; WIDTH: 290.55pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=387>
      <P class=MsoNormal><IMG src="ImagesExt/image19_2.jpg"><IMG 
      src="ImagesExt/image19_3.jpg"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 191.4pt; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=255>
      <P class=HeadingBase><SPAN 
      style='FONT-FAMILY: "Univers",sans-serif'>Individual Measure 
      Points</SPAN></P>
      <P class=MsoNormal>Points are manually defined are mea&shy;sured.</P>
      <P class=MsoNormal>&nbsp;</P>
      <P class=MsoNormal>This feature is also available in the RCS Basic 
      Package.</P>
      <P class=MsoNormal>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; WIDTH: 290.55pt; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=387>
      <P class=MsoNormal><IMG 
src="ImagesExt/image19_4.jpg"></P></TD></TR></TBODY></TABLE>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_688.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Technique used by RCS Measuring</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_689.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Dialog Boxes</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_710.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>RCS Input Measure Point File Format</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_2378.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>RCS Measuring Point Protocol File</A></P></SPAN>
<OBJECT id=RT_688 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/techniqueusedbyrcsmeasuring.htm"></OBJECT>
<OBJECT id=RT_689 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/dialogboxes4.htm"></OBJECT>
<OBJECT id=RT_710 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/rcsinputmeasurepointfileformat.htm"></OBJECT>
<OBJECT id=RT_2378 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/rcsmeasuringpointprotocolfile.htm"></OBJECT></DIV></BODY></HTML>
