<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Convert APT, POF CL Files</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="createanewrcsproject.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="joblistfile.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="operationproperties1.htm">Operation Properties</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="rcspostprocessorinterface.htm">RCS Postprocessor Interface</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="rcsaptpofconversion.htm">RCS APT, POF Conversion</A></DIV>
<H4 style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">Convert 
APT, POF CL Files</H4>
<P class=MsoNormal>APT and POF formatted CL file are imported into <A 
onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62404 
href="gloss_rcs.htm">RCS</A> to be processed by the RCS postprocessor. For each 
file a operation is created using the RCS module type RCSPPI.</P>
<P class=MsoNormal>APT or POF files including a measure point definition will be 
converted to a measuring operation the module type is RCSCMS. The parameters for 
the measuring may be defined.</P>
<P class=MsoNormal>The tool specification is converted in the RCS tool 
definition.</P>
<P class=MsoNormal>The APT or POF file are defined in a JOB list file.</P>
<P class=Definition>&nbsp;</P>
<P class=Definition>Select the external CL files in the dialog box. If the JOB 
file is selected the all CL files are imported they have been defined in the JOB 
list file.</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image17_11.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>Before the operations have been converted the RCS 
postprocessor type must be defined.</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image17_12.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>All selected CL Files or CL files defined in the JOB list 
file are converted into RCS operations and the tool definitions</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image17_13.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=Definition>All operations and tools are displayed in the operations 
respectively tool navigation tree.</P>
<P class=Definition>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image17_14.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>The selected files will be converted to the RCS operation and 
tool list.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=TOCBase>&nbsp;</P>
<P class=TOCBase>At this stage the parameters of the operations may be 
modified:</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image17_15.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>On the tool dialog box the NC tool length can specified. If 
this value has been defined the postprocessor will check the machine 
movement.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image17_16.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1736.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Job List File</A></P></SPAN>
<OBJECT id=RT_1736 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/joblistfile.htm"></OBJECT></DIV></BODY></HTML>
