<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Coolant Pressure Stage</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Coolant Pressure Stage</P>
<P class=MsoNormalIndent>This option defines tool coolant pressure stage. If the 
�default� has been selected the settings defined in the postprocessor driver has 
been used.</P>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN-LEFT: 19.85pt; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: windowtext 1pt dotted; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 59.6pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=79>
      <P class=TableText><B></B>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt dotted; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 134.65pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=180>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt dotted; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 70.85pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=94>
      <P class=TableText>LX- machines</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 59.6pt; BACKGROUND: #f3f3f3; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=79>
      <P class=TableText><B>default</B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 134.65pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=180>
      <P class=TableText>uses the PP settings</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 70.85pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=94>
      <P class=TableText>user specific</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 59.6pt; BACKGROUND: #f3f3f3; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=79>
      <P class=TableText><B>Stage 1</B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 134.65pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=180>
      <P class=TableText>pressure stage 1</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 70.85pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=94>
      <P class=TableText>10 bar</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 59.6pt; BACKGROUND: #f3f3f3; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=79>
      <P class=TableText><B>Stage 2</B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 134.65pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=180>
      <P class=TableText>pressure stage 2</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 70.85pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=94>
      <P class=TableText>20 bar</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 59.6pt; BACKGROUND: #f3f3f3; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=79>
      <P class=TableText><B>Stage 3</B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 134.65pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=180>
      <P class=TableText>pressure stage 3</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 70.85pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=94>
      <P class=TableText>30 bar</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 59.6pt; BACKGROUND: #f3f3f3; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=79>
      <P class=TableText><B>Stage 4</B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 134.65pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=180>
      <P class=TableText>pressure stage 4</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 70.85pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=94>
      <P class=TableText>40 bar</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 59.6pt; BACKGROUND: #f3f3f3; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=79>
      <P class=TableText><B>Stage 5</B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 134.65pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=180>
      <P class=TableText>pressure stage 5</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 70.85pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=94>
      <P class=TableText>50 bar</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 59.6pt; BACKGROUND: #f3f3f3; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=79>
      <P class=TableText><B>Stage 6</B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 134.65pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=180>
      <P class=TableText>pressure stage 6</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 70.85pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=94>
      <P class=TableText>60 bar</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 59.6pt; BACKGROUND: #f3f3f3; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=79>
      <P class=TableText><B>Stage 7</B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 134.65pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=180>
      <P class=TableText>pressure stage 7</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 70.85pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=94>
      <P class=TableText>70 bar</P></TD></TR></TBODY></TABLE>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
