<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Coolant Pressure</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Coolant Pressure</P>
<P class=MsoNormalIndent>Defines the inside coolant pressure [bar]. The maximum 
values of the pressure is about 40 [bar] � 100 [bar] dependending of the pump 
performance on the machine and the contoller settings. The maximum value will be 
controlled on the machine.</P>
<P class=TOCBase>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
