<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Copy</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Copy</P>
<P class=MsoNormalIndent>The NC files of the selected operations including NC 
main and the additional NC subprograms will be copied to the specified 
destination folder (remote directory).</P>
<P class=MsoNormalIndent>A progress window will be shown to display the state op 
the copy process.</P>
<P class=MsoNormalIndent style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image556_19.jpg"></P>
<P class=MsoNormalIndent>After the copy process have been done the number of 
files which has been copied will be shown.</P>
<P class=MsoNormalIndent style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image556_20.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=TOCBase>&nbsp;</P>
<P class=TOCBase>&nbsp;</P>
<P class=TOCBase>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
