<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Copy NC Files</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="handlingncfiles1.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="destinationfolder.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="rcsapplication.htm">RCS Application</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="operationstechnology.htm">Operations Technology</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="handlingncfiles1.htm">Handling NC Files</A></DIV>
<H4 style="MARGIN-LEFT: 56.7pt; TEXT-INDENT: -56.7pt; tab-stops: 56.7pt">Copy NC 
Files</H4>
<P class=MsoNormal>The following dialog box allows to handle the 'Copy' 
functionality:</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image556_16.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('destinationfolder.htm')" 
id=popup_2551_rt style="TEXT-DECORATION: none" href="destinationfolder.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Destination Folder</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('browsedestinationfolder1.htm')" 
id=popup_2552_rt style="TEXT-DECORATION: none" 
href="browsedestinationfolder1.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Browse Destination Folder</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('fileextensionncmainprogram.htm')" id=popup_2553_rt 
style="TEXT-DECORATION: none" href="fileextensionncmainprogram.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>File Extension NC Main 
Program</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('fileextensionncsubprograms.htm')" id=popup_2554_rt 
style="TEXT-DECORATION: none" href="fileextensionncsubprograms.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>File Extension NC Sub 
Programs</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('listofoperations.htm')" 
id=popup_2555_rt style="TEXT-DECORATION: none" href="listofoperations.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>List of Operations</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('selectoperationcopy1.htm')" 
id=popup_2556_rt style="TEXT-DECORATION: none" 
href="selectoperationcopy1.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Select Operation Copy</A></P>
<P class=MsoNormal><A 
onclick="return d2hpopup('selectivencfilecopyoption1.htm')" id=popup_2557_rt 
style="TEXT-DECORATION: none" href="selectivencfilecopyoption1.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Selective NC File Copy 
Option</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('copy.htm')" id=popup_2558_rt 
style="TEXT-DECORATION: none" href="copy.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Copy</A></P></SPAN>
<OBJECT id=RT_2551 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/destinationfolder.htm"></OBJECT>
<OBJECT id=RT_2552 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/browsedestinationfolder1.htm"></OBJECT>
<OBJECT id=RT_2553 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/fileextensionncmainprogram.htm"></OBJECT>
<OBJECT id=RT_2554 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/fileextensionncsubprograms.htm"></OBJECT>
<OBJECT id=RT_2555 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/listofoperations.htm"></OBJECT>
<OBJECT id=RT_2556 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/selectoperationcopy1.htm"></OBJECT>
<OBJECT id=RT_2557 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/selectivencfilecopyoption1.htm"></OBJECT>
<OBJECT id=RT_2558 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/copy.htm"></OBJECT></DIV></BODY></HTML>
