<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Corner Radius</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Corner Radius</P>
<P class=MsoNormalIndent>The corner radius (CR) can have a value ranging from 
zero to half the tool diameter. A ball end cutter has a corner ra&shy;dius equal 
to half the diameter.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent>NOTE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <I>The 
software sets this value to "0." for a Finish Milling Tool</I>.</P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
