<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Cross Flowline Milling Module</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="toolorientationrbscfl.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="techniquerbsccf.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="operationproperties1.htm">Operation Properties</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="blademillingmodules.htm">Blade Milling Modules</A></DIV>
<H3 style="tab-stops: 0pt">Cross Flowline Milling Module</H3>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>The dialog box Technique of the Cross Flowline milling module 
(RBSCCF) have different parameters</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN-LEFT: 5.65pt; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 233.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=312>
      <P class=MsoNormal><B><SPAN style="FONT-SIZE: 14pt">Partial 
      Milling</SPAN></B></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; WIDTH: 245.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=328>
      <P class=MsoNormal><IMG border=0 src="ImagesExt/image12_21.jpg"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 233.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=312>
      <P class=RCS-hline>Cross Flowline Milling</P>
      <P class=HeadingBase><SPAN 
      style='FONT-FAMILY: "Univers",sans-serif'>RBSCCF</SPAN></P>
      <P class=MsoNormal>&nbsp;</P>
      <P class=MsoNormal>This module also takes its name from the basic cutting 
      direc&shy;tion, which is along the length of the blade as opposed to 
      around the blade. This is <I>across</I> the line of flow of the medium 
      over the blade, thus <I>Cross Flowline milling</I>. Of interest may be the 
      fact that a com&shy;pletely different surface machining pattern is then 
      produced, with milling lines running along the length of the blade.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; WIDTH: 245.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=328>
      <P class=MsoNormal><IMG border=0 src="ImagesExt/image12_28.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 233.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=312>
      <P class=MsoNormal><B><SPAN style="FONT-SIZE: 14pt">P 
      Milling</SPAN></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; WIDTH: 245.9pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=328>
      <P class=MsoNormal><IMG border=0 src="ImagesExt/image12_25.jpg"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 233.9pt; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=312>
      <P class=MsoNormal>Patented 5 axis milling process for highly efficient 
      machining surfaces</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; WIDTH: 245.9pt; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; BORDER-LEFT: medium none; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=328>
      <P class=MsoNormal><IMG border=0 
  src="ImagesExt/image12_29.jpg"></P></TD></TR></TBODY></TABLE>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1372.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Technique RBSCCF</A></P></SPAN>
<OBJECT id=RT_1372 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/techniquerbsccf.htm"></OBJECT></DIV></BODY></HTML>
