<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Custom Graphic Views</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="selectionmode.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="anglex.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="cadfeature.htm">CAD Feature</A><SPAN class=d2h_breadcrumbsLinkSeparator> 
&gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="introduction1.htm">Introduction</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="toolbarmodelview.htm">Tool Bar Model View</A></DIV>
<H4 style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">Custom 
Graphic Views</H4>
<P class=MsoNormal>The dialog box allows to define the different custom plot 
view in the 3D graphic window.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image73_36.png"></P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('anglex.htm')" id=popup_2807_rt 
style="TEXT-DECORATION: none" href="anglex.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Angle X</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('angley.htm')" id=popup_2808_rt 
style="TEXT-DECORATION: none" href="angley.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Angle Y</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('anglez.htm')" id=popup_2809_rt 
style="TEXT-DECORATION: none" href="anglez.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Angle Z</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('increment.htm')" 
id=popup_2810_rt style="TEXT-DECORATION: none" href="increment.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Increment</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('zoomx.htm')" id=popup_2811_rt 
style="TEXT-DECORATION: none" href="zoomx.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Zoom X</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('zoomy.htm')" id=popup_2812_rt 
style="TEXT-DECORATION: none" href="zoomy.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Zoom Y</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('setzoomvalues.htm')" 
id=popup_2872_rt style="TEXT-DECORATION: none" href="setzoomvalues.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Set Zoom Values</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('setcustom3dview.htm')" 
id=popup_2813_rt style="TEXT-DECORATION: none" href="setcustom3dview.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Set Custom 3D 
View</A></P></SPAN>
<OBJECT id=RT_2807 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/anglex.htm"></OBJECT>
<OBJECT id=RT_2808 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/angley.htm"></OBJECT>
<OBJECT id=RT_2809 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/anglez.htm"></OBJECT>
<OBJECT id=RT_2810 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/increment.htm"></OBJECT>
<OBJECT id=RT_2811 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/zoomx.htm"></OBJECT>
<OBJECT id=RT_2812 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/zoomy.htm"></OBJECT>
<OBJECT id=RT_2872 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/setzoomvalues.htm"></OBJECT>
<OBJECT id=RT_2813 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/setcustom3dview.htm"></OBJECT></DIV></BODY></HTML>
