<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Cut Heights</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Cut Heights</P>
<P class=MsoNormalIndent>Minimum and maximum cut heights have are defined at 
these entries.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>Maximal Cut Height&nbsp; --&nbsp; 
C_hgmax</I></B><BR>If the found cutting depth is higher than this value 
additional milling planes will be generated to assure that no cut is deeper than 
this value.<BR>For a value of �0.�(zero) milling lines on the deepest milling 
plane are generated.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>Minimal Cut Height&nbsp; --&nbsp; 
C_hgmin</I></B><BR>If the found cutting depth is less than this value no milling 
path will be generated</P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
