<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Cut Height</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Cut Height</P>
<P class=MsoNormalIndent>Minimum and maximum cut heights have are defined at 
these entries.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>Maximal Cut Height&nbsp; --&nbsp; 
C_hgmax</I></B><BR>This is the maximum depth of material the tool may remove per 
pass.<BR>If the depth of material the tool must remove is greater than the 
maximal cut height the software will split the cut into successively deeper 
cutting passes.<BR>This value should be smaller than the tool cutting 
length.<BR>For a value of �0.�(zero) milling lines on the deepest milling plane 
are generated.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>Minimal Cut Height&nbsp; --&nbsp; 
C_hgmin</I></B><BR>This defines the minimum amount of material to remove during 
a pass.<BR>If the roughing software detects that the amount of material left to 
remove is smaller than this minimum, no milling pass will be outputted for that 
particular pass. If the user determines the pass is necessary after all he must 
use an extra roughing operation adding enough roughing offset.</P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
