<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Cutting Speed</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Cutting Speed</P>
<P class=MsoNormalIndent>Defines the reference cutting speed �<B>Vc</B>�. The 
cutting speed is used as the default value for <A 
href="JavaScript:TL_62205.HHClick()">operation specific cutting speed</A> if the 
a new operation has been created.</P>
<P class=MsoNormalIndent>Units of measurement:&nbsp; [m/min] respectively 
[ft/min]</P>
<P class=MsoNormalIndent>This option is available in <A 
onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62206 
href="gloss_rcs.htm">RCS</A> 6.22-00 and if the tool is defined in the main 
tool.</P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN>
<OBJECT id=TL_62205 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cuttingspeed.htm"></OBJECT></BODY></HTML>
