<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Cut tolerance</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Cut tolerance</P>
<P class=MsoNormalIndent>The cut tolerance is the tolerance for the accuracy of 
the tool path. This value is the chordal deviation of the tool path against the 
surfaces to be machined.</P>
<P class=MsoNormalIndent>In other words, the tool path can have a maximum error 
to the surfaces in the range of plus or minus cut tolerance.</P>
<P class=MsoNormalIndent>A big cut tolerance generates fewer points in the tool 
path. After machining the surface is rougher. Therefore the calculation time 
much faster.</P>
<P class=MsoNormalIndent>A small cut tolerance generates more points on the 
surface. After machining the surface is finer.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=C1HBullet 
style="MARGIN-LEFT: 41.65pt; TEXT-INDENT: -17pt; tab-stops: 11.35pt 29.35pt 35.45pt 56.7pt 70.9pt 92.15pt 163.0pt 248.05pt 340.2pt"><SPAN 
style="FONT-FAMILY: Symbol">�&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Depending on 
the cut tolerance and maximum angle step values, there can be some tool path 
positions that are closer than this value.</P>
<P class=C1HBullet 
style="MARGIN-LEFT: 41.65pt; TEXT-INDENT: -17pt; tab-stops: 11.35pt 29.35pt 35.45pt 56.7pt 70.9pt 92.15pt 163.0pt 248.05pt 340.2pt"><SPAN 
style="FONT-FAMILY: Symbol">�&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>If this 
'Distance' is deactivated, then the tool path positions will be influenced only 
by the cut tolerance and maximum angle step.</P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
