<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Cutting Kind</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Cutting Kind</P>
<P class=MsoNormalIndent>The cutter moving (D_cmove) option sets climb or 
conventional milling for the milling lines except the first pass at each cutting 
depth.<BR><BR></P>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f3f3f3; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN-LEFT: 19.85pt; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: windowtext 1pt dotted; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.05pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=113>
      <P class=TableText><B>Climb</B></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt dotted; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 80.8pt; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=108>
      <P class=TableText><SPAN 
      style='FONT-SIZE: 7.5pt; FONT-FAMILY: "Arial",sans-serif'><A 
      href="http://upload.wikimedia.org/wikipedia/commons/1/15/Fresado_en_concordancia_2.JPG"><SPAN 
      style="TEXT-DECORATION: none; COLOR: #0000cc; text-underline: none"><IMG 
      border=0 alt="Vollbild anzeigen" 
      src="ImagesExt/image13_8.jpg"></SPAN></A></SPAN><B></B></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt dotted; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 240.95pt; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=321>
      <P class=TableText>The milling paths are generated that the tool cuts in 
      climb milling direction.</P>
      <P class=TableText>&nbsp;</P>
      <P class=TableText>German: Gleichlauffr�sen</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 85.05pt; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: windowtext 1pt dotted; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=113>
      <P class=TableText><B>Conventional</B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 80.8pt; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=108>
      <P class=TableText><SPAN 
      style='FONT-SIZE: 7.5pt; FONT-FAMILY: "Arial",sans-serif'><A 
      href="http://upload.wikimedia.org/wikipedia/commons/8/83/Fresado_en_oposici%C3%B3n_2.JPG"><SPAN 
      style="TEXT-DECORATION: none; COLOR: #0000cc; text-underline: none"><IMG 
      border=0 alt="Vollbild anzeigen" 
      src="ImagesExt/image13_9.jpg"></SPAN></A></SPAN><B></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt dotted; WIDTH: 240.95pt; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTOM: windowtext 1pt dotted; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=321>
      <P class=TableText>The milling paths are generated that the tool cuts in 
      conventional milling direction</P>
      <P class=TableText>&nbsp;</P>
      <P class=TableText>German: Gegenlauffr�sen</P></TD></TR></TBODY></TABLE>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
