<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Cutter Overlap</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Cutter Overlap</P>
<P class=MsoNormalIndent>The Cutter Overlap distance (C_ovl) defines the overlap 
of cutter face between successive milling passes, and should always be greater 
than zero and less than one.</P>
<P class=MsoNormalIndent>This, together with the dimensions of the specified 
milling cutter, determines the number of passes along the length of the blade, 
the greater this parameter, the more milling passes. For Finish Milling see 
Figure <A href="JavaScript:TL_62375.HHClick()">USMD4_15</A>, for Turn Milling <A 
href="JavaScript:TL_62376.HHClick()">Figure USMD4_17</A></P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN>
<OBJECT id=TL_62375 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/cutteroverlapusmd415.htm"></OBJECT>
<OBJECT id=TL_62376 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/turnmillingcutteroverlapusmd417.htm"></OBJECT></BODY></HTML>
