<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Cutting Speed</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Cutting Speed</P>
<P class=MsoNormalIndent>Defines the speed of the cutting edge travelling over 
the surface. Based on this value the Spindle Speed is calculated and shown in 
entry 7. If the calculated Spindle Speed is not within the machine limits, the 
Cutting Speed will be adjusted by the system.</P>
<P class=TOCBase>&nbsp;</P>
<TABLE class=MsoNormalTable 
style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 19.85pt" cellSpacing=0 
cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD 
    style="WIDTH: 70.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=94>
      <P class=MsoNormal>Units are:</P></TD>
    <TD 
    style="WIDTH: 92.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=123>
      <P class=MsoNormal>[m/min]</P></TD>
    <TD 
    style="WIDTH: 127.6pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=170>
      <P class=MsoNormal>1.0 m&nbsp;&nbsp; = 3.2808 ft</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 70.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=94>
      <P class=MsoNormal>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 92.15pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=123>
      <P class=MsoNormal>[feet/min]</P></TD>
    <TD 
    style="WIDTH: 127.6pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=170>
      <P class=MsoNormal>1.0 ft&nbsp;&nbsp;&nbsp; = 0.3048 
m</P></TD></TR></TBODY></TABLE>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
