<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>DA (F, K)</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>DA (F, K)</P>
<P class=MsoNormalIndent>Defines the diameter outside DA. For TX moving blade 
the parameter is named as <SPAN 
style='FONT-FAMILY: "Arial",sans-serif'>�</SPAN>F and for the TX guide blades 
the parameter is named as <SPAN 
style='FONT-FAMILY: "Arial",sans-serif'>�</SPAN>K.</P><SPAN 
id=related-topics></SPAN></BODY></HTML>
