<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Defining the Milling Plane</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="manualslotdefinition1.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="slotbasicparameters.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="rcsapplication.htm">RCS Application</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="geometries1.htm">Geometries</A><SPAN class=d2h_breadcrumbsLinkSeparator> 
&gt; </SPAN><A class=d2h_breadcrumbsNormal href="slotgeometry1.htm">Slot 
Geometry</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="basicdefinitions1.htm">Basic 
Definitions</A></DIV>
<H5 
style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">Defining 
the Milling Plane</H5>
<P class=MsoNormal style="tab-stops: 36.0pt">The milling plane defines on which 
side of the workpiece to cut. The plane will be defined with angle in flowline 
and in cross flowline direction.</P>
<P class=MsoNormal style="tab-stops: 36.0pt">&nbsp;</P>
<P class=MsoNormal style="tab-stops: 36.0pt">The angle (A_cflow) in <B>cross 
flowline direction</B> is based on the reference axis (normally YT). If the 
crossflow angle is greater then 90 degrees the software will calculate this 
angle automatically, depending on the milling area. This angle is called <B>tilt 
angle</B> in the following.</P>
<P class=MsoNormal style="tab-stops: 36.0pt">&nbsp;</P>
<P class=Figures><IMG src="ImagesExt/image15_22.png"></P>
<P class=MsoNormal style="tab-stops: 36.0pt">&nbsp;</P>
<P class=MsoNormal style="tab-stops: 36.0pt">The angle (A_flow) in <B>flowline 
direction</B> (rotation angle around the reference axis, normally YT) is set in 
the ZT,&nbsp;XT plane relative to the ZT axis, see Figure MPD01. It is called 
<B>roughing angle</B> in the following.</P>
<P class=MsoNormal style="tab-stops: 36.0pt">&nbsp;</P>
<P class=Figures><IMG src="ImagesExt/image15_23.png"></P>
<P class=MsoNormal style="tab-stops: 36.0pt">&nbsp;</P>
<P class=MsoNormal style="tab-stops: 36.0pt">The plane defined by the polygon 
points number 1 and 2 is called plane number 1 (note: difference to former RBS 
definition), plane number 2 is defined by polygon points 2 and 3 and so 
on.<BR>The user may either specify manually a particular Roughing Angle. The 
Roughing Angle defined in this way can either be done by (i) following a hub 
side or (ii), following a shroud side.</P>
<TABLE class=MsoNormalTable 
style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 28.35pt" cellSpacing=0 
cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD 
    style="WIDTH: 59.65pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=80>
      <P class=MsoNormalIndent style="MARGIN-LEFT: 0pt">Hub</P></TD>
    <TD 
    style="WIDTH: 205.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=274>
      <P class=MsoNormalIndent style="MARGIN-LEFT: 0pt">- Angle set relative to 
      Hub side</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 59.65pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=80>
      <P class=MsoNormalIndent style="MARGIN-LEFT: 0pt">Shroud</P></TD>
    <TD 
    style="WIDTH: 205.55pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=274>
      <P class=MsoNormalIndent style="MARGIN-LEFT: 0pt">- Angle set relative to 
      Shroud side</P></TD></TR></TBODY></TABLE>
<P class=MsoNormal style="tab-stops: 36.0pt">&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_485.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Slot Basic Parameters</A></P></SPAN>
<OBJECT id=RT_485 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/slotbasicparameters.htm"></OBJECT></DIV></BODY></HTML>
