<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Defining the Milling Plane</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="volumemodelbuilding.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="millingplanedefinitiononhuborshroud.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="operationproperties1.htm">Operation Properties</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="rcs3axesmillingmodule.htm">RCS 3 Axes Milling Module</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="millingtechniquebasics.htm">Milling Technique Basics</A></DIV>
<H4 
style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">Defining 
the Milling Plane</H4>
<P class=MsoNormal style="tab-stops: 36.0pt">The milling plane defines on which 
side of the workpiece to cut. The plane will be defined by an angle in flowline 
and an angle in cross flowline direction.</P>
<P class=MsoNormal style="tab-stops: 36.0pt">&nbsp;</P>
<P class=MsoNormal style="tab-stops: 36.0pt">The angle (A_cflow) in <B>cross 
flowline direction</B> is based on the reference axis (normally YT). This angle 
is called <B>tilt angle</B> in the following. If the tilt angle option is set to 
�1� the software will calculate this angle automatically, depending on the 
milling area.</P>
<P class=MsoNormal style="tab-stops: 36.0pt">&nbsp;</P>
<P class=Figures><IMG src="ImagesExt/image16_7.png"></P>
<P class=MsoNormal style="tab-stops: 36.0pt">&nbsp;</P>
<P class=MsoNormal style="tab-stops: 36.0pt">The angle (A_flow) in <B>flowline 
direction</B> (rotation angle around the reference axis, normally YT) is set in 
the ZT,&nbsp;XT plane relative to the ZT axis, see Figure&nbsp;MPD01. It is 
called <B>roughing angle</B> in the following.</P>
<P class=MsoNormal style="tab-stops: 36.0pt">&nbsp;</P>
<P class=Figures><IMG src="ImagesExt/image16_8.png"></P>
<P class=MsoNormal style="tab-stops: 36.0pt">&nbsp;</P>
<P class=MsoNormal style="tab-stops: 36.0pt">The plane defined by the polygon 
points number 1 and 2 is called plane number 1 (note: difference to former RBS 
definition), plane number 2 is defined by polygon points 2 and 3 and so 
on.<BR>The user may either specify manually a particular Roughing Angle or may 
specify one indirectly by referencing a turbine blade area (side). The Roughing 
Angle defined in this way can either be done by (i) following a hub side or 
(ii), referencing some point on the mid blade section or (iii), following a 
shroud side. The turbine blade area referenced must be in the roughed region. 
For a milling area containing more than one region the following rules 
apply:</P>
<P class=MsoNormal style="tab-stops: 36.0pt">&nbsp;</P>
<TABLE class=MsoNormalTable 
style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 53.15pt" cellSpacing=0 
cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD 
    style="WIDTH: 130.4pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=174>
      <P class=MsoNormalIndent style="MARGIN-LEFT: 0pt">Hub</P></TD>
    <TD 
    style="WIDTH: 297.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=397>
      <P class=MsoNormalIndent style="MARGIN-LEFT: 0pt">&nbsp;Angle set relative 
      to Hub side</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 130.4pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=174>
      <P class=MsoNormalIndent style="MARGIN-LEFT: 0pt">Shroud</P></TD>
    <TD 
    style="WIDTH: 297.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=397>
      <P class=MsoNormalIndent style="MARGIN-LEFT: 0pt">&nbsp;Angle set relative 
      to Shroud side</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 130.4pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=174>
      <P class=MsoNormalIndent style="MARGIN-LEFT: 0pt">Blade</P></TD>
    <TD 
    style="WIDTH: 297.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=397>
      <P class=MsoNormalIndent style="MARGIN-LEFT: 0pt">&nbsp;Angle set relative 
      to point on mid blade section</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 130.4pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=174>
      <P class=MsoNormalIndent style="MARGIN-LEFT: 0pt">Hub &amp; Blade</P></TD>
    <TD 
    style="WIDTH: 297.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=397>
      <P class=MsoNormalIndent style="MARGIN-LEFT: 0pt">&nbsp;Angle set relative 
      to Hub side</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 130.4pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=174>
      <P class=MsoNormalIndent style="MARGIN-LEFT: 0pt">Shroud &amp; 
Blade</P></TD>
    <TD 
    style="WIDTH: 297.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=397>
      <P class=MsoNormalIndent style="MARGIN-LEFT: 0pt">&nbsp;Angle set relative 
      to Shroud side</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 130.4pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=174>
      <P class=MsoNormalIndent style="MARGIN-LEFT: 0pt">Hub &amp; Blade &amp; 
      Shroud</P></TD>
    <TD 
    style="WIDTH: 297.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=397>
      <P class=MsoNormalIndent style="MARGIN-LEFT: 0pt">&nbsp;Angle set relative 
      to Hub or Shroud side</P></TD></TR></TBODY></TABLE>
<P class=MsoNormal style="tab-stops: 36.0pt">&nbsp;</P>
<P class=MsoNormal style="tab-stops: 36.0pt">&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_579.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Milling Plane Definition on Hub or Shroud</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_580.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Milling Plane Definition for the Blade Area</A></P></SPAN>
<OBJECT id=RT_579 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/millingplanedefinitiononhuborshroud.htm"></OBJECT>
<OBJECT id=RT_580 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/millingplanedefinitionforthebladearea.htm"></OBJECT></DIV></BODY></HTML>
