<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Definition of Dominant Blade Parts</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="exampleforthedatatype10.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="dataformatfortherestgeometryfile.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="appendixageometryrepresentation.htm">Appendix A Geometry 
Representation</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="datafilestructures.htm">Data File 
Structures</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal 
href="dataformatforpointwiserbsprofilecutrepresentation.htm">Data Format for 
Pointwise RBS Profile Cut Representation</A></DIV>
<H4 
style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">Definition 
of Dominant Blade Parts</H4>
<P class=MsoNormal><B></B>&nbsp;</P>
<P class=MsoNormal>Additional information about the section dominance may be set 
in head lines of the RBS geometry definition by points on sections. The 
information about a dominant blade part is used to spline the profile section in 
the longitudinal direction (stacking axis) during the Internal RBS geometry 
generation.<BR>The sections are subdivided into blade parts. Each blade part is 
splined separately. If a blade part (area) is designed dominant, the end tangent 
condition of the generated surface is extrapolated out of the found geometrical 
behaviour. In the other case the end tangent condition is taken from the 
neighbouring blade part. At the first and last section the end condition is 
always defined out of the found geometrical behaviour (no neighbouring blade 
part is available to be used as reference). The definition of dominant areas 
follows the following rule. A non-dominant blade part always follows a dominant 
one. The first blade part (hub area) may be dominant or not. E.g. If the hub 
area includes a steep change in local curvature, as it is the case in combined 
radii for the transition area to the hub, the first blade part is non-dominant. 
If the blade geometry plunges into the hub (the intersection radius is generated 
by the tool radius), the first blade part is dominant. If the first blade part 
is dominant, all unevenly numbered blade parts are dominant. In the other case 
all evenly numbered blade parts are dominant.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>File Format:</P>
<TABLE class=MsoNormalTable 
style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 60.25pt" cellSpacing=0 
cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD 
    style="WIDTH: 70.9pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=95>
      <P class=MsoNormal style="TEXT-ALIGN: left" align=left>DATEN</P></TD>
    <TD 
    style="WIDTH: 70.9pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=95>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 70.9pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=95>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 70.9pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=95>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 70.9pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=95>
      <P class=MsoNormal style="TEXT-ALIGN: center" 
align=center>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 70.9pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=95>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center>type</P></TD>
    <TD 
    style="WIDTH: 70.9pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=95>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center>edge</P></TD>
    <TD 
    style="WIDTH: 70.9pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=95>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center>scale</P></TD>
    <TD 
    style="WIDTH: 70.9pt; BACKGROUND: #f2f2f2; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=95>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center>n_part</P></TD>
    <TD 
    style="WIDTH: 70.9pt; BACKGROUND: #f2f2f2; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=95>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center>dom</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 70.9pt; BACKGROUND: #f2f2f2; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=95>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center>s_p1</P></TD>
    <TD 
    style="WIDTH: 70.9pt; BACKGROUND: #f2f2f2; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=95>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center>s_p2</P></TD>
    <TD 
    style="WIDTH: 70.9pt; BACKGROUND: #f2f2f2; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=95>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center>s_p.</P></TD>
    <TD 
    style="WIDTH: 70.9pt; BACKGROUND: #f2f2f2; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=95>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center>s_pn</P></TD>
    <TD 
    style="WIDTH: 70.9pt; BACKGROUND: #f2f2f2; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=95>
      <P class=MsoNormal style="TEXT-ALIGN: center" 
align=center>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 70.9pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=95>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center>BLROT</P></TD>
    <TD 
    style="WIDTH: 70.9pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=95>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 70.9pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=95>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 70.9pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=95>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 70.9pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.55pt; PADDING-RIGHT: 3.55pt" 
    vAlign=top width=95>
      <P class=MsoNormal style="TEXT-ALIGN: center" 
  align=center>&nbsp;</P></TD></TR></TBODY></TABLE>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>The grey background shows the additional information to be 
given in the RBS input files if the dominance of blade parts are to be 
observed.</P>
<TABLE class=MsoNormalTable 
style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 35.45pt" cellSpacing=0 
cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD 
    style="WIDTH: 59.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=79>
      <P class=TableHeading style="TEXT-ALIGN: center" 
align=center>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 371.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=496>
      <P class=TableHeading style="TEXT-ALIGN: center" 
      align=center>Description</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 59.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=79>
      <P class=TableText>DATEN</P></TD>
    <TD 
    style="WIDTH: 371.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=496>
      <P class=TableText>keyword</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 59.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=79>
      <P class=TableText>type</P></TD>
    <TD 
    style="WIDTH: 371.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=496>
      <P class=TableText>data type, 8, 9, 10</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 59.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=79>
      <P class=TableText>edge</P></TD>
    <TD 
    style="WIDTH: 371.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=496>
      <P class=TableText>first edge definition<BR>1 = leading edge follows the 
      suction side<BR>2 = trailing edge follows the suction side </P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 59.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=79>
      <P class=TableText>scale</P></TD>
    <TD 
    style="WIDTH: 371.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=496>
      <P class=TableText>scale factor</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 59.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=79>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 371.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=496>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 59.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=79>
      <P class=TableText>n_part</P></TD>
    <TD 
    style="WIDTH: 371.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=496>
      <P class=TableText>total number of blade parts the blade geometry is 
      subdivided</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 59.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=79>
      <P class=TableText>dom</P></TD>
    <TD 
    style="WIDTH: 371.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=496>
      <P class=TableText>dominance definition<BR>1= unevenly numbered blade 
      parts are dominant<BR>2= evenly numbered blade parts are 
dominant</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 59.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=79>
      <P class=TableText>s_p1</P></TD>
    <TD 
    style="WIDTH: 371.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=496>
      <P class=TableText>last section number of blade part 1</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 59.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=79>
      <P class=TableText>s_p2</P></TD>
    <TD 
    style="WIDTH: 371.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=496>
      <P class=TableText>last section number of blade part 2</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 59.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=79>
      <P class=TableText>s_pi</P></TD>
    <TD 
    style="WIDTH: 371.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=496>
      <P class=TableText>last section number of blade part <I>i</I></P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 59.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=79>
      <P class=TableText>s_pn</P></TD>
    <TD 
    style="WIDTH: 371.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=496>
      <P class=TableText>last section number of blade part <I>n</I> (identical 
      to the total number of profile sections), n defines the total number of 
      parts.</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 59.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=79>
      <P class=TableText>BLROT</P></TD>
    <TD 
    style="WIDTH: 371.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=496>
      <P class=TableText>Rotation of the profile points around 
  ZBL</P></TD></TR></TBODY></TABLE>
<P class=MsoNormal>Example of the head lines of an RBS data type 10 Input Blade 
File:</P>
<P class=MsoNormal>&nbsp;</P>
<DIV 
style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN: 0pt 14.1pt 0pt 35.5pt; PADDING-RIGHT: 0pt">
<P class=MsoNormal 
style="MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; MARGIN-TOP: 0pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; RBS Input 
Blade 
File&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
date: 10-MAR-1997</SPAN></P></DIV>
<P class=MsoNormal 
style="BACKGROUND: #f2f2f2; MARGIN: 0pt 14.1pt 0pt 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
====================&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
time: 14:31:00</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #f2f2f2; MARGIN: 0pt 14.1pt 0pt 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Version : 
<A onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62612 
href="gloss_rcs.htm">RCS</A>&nbsp; 
5.11-4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Created by: Mueggler-STARR</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #f2f2f2; MARGIN: 0pt 14.1pt 0pt 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BACKGROUND: #f2f2f2; MARGIN: 0pt 14.1pt 0pt 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Filename: 
demo.rbs</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #f2f2f2; MARGIN: 0pt 14.1pt 0pt 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
Units&nbsp;&nbsp; : mm</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #f2f2f2; MARGIN: 0pt 14.1pt 0pt 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BACKGROUND: #f2f2f2; MARGIN: 0pt 14.1pt 0pt 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>DATEN</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #f2f2f2; MARGIN: 0pt 14.1pt 0pt 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 
10&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp; 1.000000&nbsp;&nbsp;&nbsp; 
3&nbsp;&nbsp;&nbsp; 2</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #f2f2f2; MARGIN: 0pt 14.1pt 0pt 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp; 13&nbsp; 15&nbsp; 
17</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #f2f2f2; MARGIN: 0pt 14.1pt 0pt 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
0.000000</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #f2f2f2; MARGIN: 0pt 14.1pt 0pt 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
0.000000&nbsp;&nbsp;&nbsp; 0.000000&nbsp;&nbsp;&nbsp; 0.000000&nbsp;&nbsp;&nbsp; 
0.000000&nbsp;&nbsp;&nbsp; 1.000000&nbsp;&nbsp;&nbsp; 0.000000</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #f2f2f2; MARGIN: 0pt 14.1pt 0pt 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
1&nbsp;&nbsp; 60&nbsp;&nbsp; 71&nbsp; 120&nbsp; 
134&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Section:&nbsp; 1</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #f2f2f2; MARGIN: 0pt 14.1pt 0pt 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 
-39.997000&nbsp;&nbsp;&nbsp;&nbsp; 17.167000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 1*</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #f2f2f2; MARGIN: 0pt 14.1pt 0pt 35.45pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 
-39.765728&nbsp;&nbsp;&nbsp;&nbsp; 15.045904&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 2</SPAN></P>
<DIV 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN: 0pt 14.1pt 0pt 35.5pt; PADDING-RIGHT: 0pt">
<P class=MsoNormal 
style="MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #f2f2f2; MARGIN-TOP: 0pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 
-39.423055&nbsp;&nbsp;&nbsp;&nbsp; 12.940002 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 
3</SPAN></P></DIV>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=Figures><SPAN 
style="HEIGHT: 159px; WIDTH: 129px; MARGIN-TOP: 117px; POSITION: absolute; MARGIN-LEFT: 82px; LEFT: 0px; Z-INDEX: 251658752"><IMG 
alt="Legende mit Linie (3) (ohne Rahmen): Section 13&#13;&#10;s_p1 =13&#13;&#10;" 
src="ImagesExt/image167_14.png" width=129 height=159 
v:shapes="_x0000_s1367"></SPAN><SPAN 
style="HEIGHT: 92px; WIDTH: 176px; MARGIN-TOP: 80px; POSITION: absolute; MARGIN-LEFT: 382px; LEFT: 0px; Z-INDEX: 251656704"><IMG 
alt="Legende mit Linie (3) (ohne Rahmen): Section 17&#13;&#10;s_p3 = 17&#13;&#10;" 
src="ImagesExt/image167_15.png" width=176 height=92 
v:shapes="_x0000_s1365"></SPAN><SPAN 
style="HEIGHT: 82px; WIDTH: 121px; MARGIN-TOP: 107px; POSITION: absolute; MARGIN-LEFT: 81px; LEFT: 0px; Z-INDEX: 251657728"><IMG 
alt="Legende mit Linie (3) (ohne Rahmen): Section 15&#13;&#10;s_p2 = 15&#13;&#10;" 
src="ImagesExt/image167_16.png" width=121 height=82 
v:shapes="_x0000_s1366"></SPAN><IMG src="ImagesExt/image167_17.png"></P>
<P class=MsoNormal>Part 1:&nbsp;&nbsp;&nbsp; Section 1 to section 13<BR>Part 
2:&nbsp;&nbsp;&nbsp; Section 13 to section 15, dominant part is first 
splined<BR>Part 3:&nbsp;&nbsp;&nbsp; Section 15 to section 17</P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1095.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Data Format for the Rest Geometry File</A></P></SPAN>
<OBJECT id=RT_1095 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/dataformatfortherestgeometryfile.htm"></OBJECT></DIV></BODY></HTML>
