<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Delete PP Transformation</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Delete PP Transformation</P>
<P class=MsoNormalIndent>Deletes selected elements from the PP transformation 
list dialog box.</P>
<P class=MsoNormalIndent style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image57_14.jpg"></P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent>To confirm deletion press the yes button of the 
following dialog box:</P>
<P class=MsoNormalIndent style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image57_15.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
