<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Dialog Box Task Details</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="deletetask.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="taskname.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="rcsautoblade.htm">RCS Auto Blade</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="rcsprojectscheduler.htm">RCS Auto Blade Scheduler</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="rcsdrafttaskschedulerwindow.htm">RCS Draft Task Scheduler Window</A></DIV>
<H4 style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">Dialog 
Box Task Details</H4>
<P class=MsoNormal>The �Task Details� dialog box contains the parameter to be 
set form running the specific <A onclick="return d2hpopup('gloss_rcs.htm')" 
id=popup_62594 href="gloss_rcs.htm">RCS</A> projects in the job mode.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image718_52.jpg"></P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A onclick="return d2hpopup('taskname.htm')" id=popup_1990_rt 
style="TEXT-DECORATION: none" href="taskname.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Task name</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('frequency.htm')" 
id=popup_1991_rt style="TEXT-DECORATION: none" href="frequency.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Frequency</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('executingoption.htm')" 
id=popup_1992_rt style="TEXT-DECORATION: none" href="executingoption.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Executing Option</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('starttime.htm')" 
id=popup_1993_rt style="TEXT-DECORATION: none" href="starttime.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Start Time</A></P>
<P class=MsoNormal><A onclick="return d2hpopup('setenddata.htm')" 
id=popup_1994_rt style="TEXT-DECORATION: none" href="setenddata.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Set End Data</A></P></SPAN>
<OBJECT id=RT_1990 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/taskname.htm"></OBJECT>
<OBJECT id=RT_1991 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/frequency.htm"></OBJECT>
<OBJECT id=RT_1992 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/executingoption.htm"></OBJECT>
<OBJECT id=RT_1993 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/starttime.htm"></OBJECT>
<OBJECT id=RT_1994 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="_d2hpopup"><PARAM NAME="Item1" VALUE=";RCS.chm::/setenddata.htm"></OBJECT></DIV></BODY></HTML>
