<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Dialog Box Standard Project Data</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="standardrcsprojectdata.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="toolbarprojectdetails1.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="rcsautoblade.htm">RCS Auto Blade</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="standardrcsprojectdata.htm">Standard RCS Project Data</A></DIV>
<H3 
style="MARGIN-LEFT: 35.45pt; TEXT-INDENT: -35.45pt; tab-stops: 35.45pt">Dialog 
Box Standard Project Data</H3>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>For each type of a data record a different dialog box of 
�Project Details� is shown.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal 
style="MARGIN-LEFT: 11.35pt; TEXT-INDENT: -8.5pt; tab-stops: 11.35pt"><SPAN 
style='FONT-FAMILY: "Times New Roman",serif'>-&nbsp; </SPAN>Project Details for 
UEB/STRAK project data</P>
<P class=MsoNormal 
style="MARGIN-LEFT: 11.35pt; TEXT-INDENT: -8.5pt; tab-stops: 11.35pt"><SPAN 
style='FONT-FAMILY: "Times New Roman",serif'>-&nbsp; </SPAN>Project Details for 
standard project data definition</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1972.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Tool Bar Project Details</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1973.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Project Details Standard</A></P></SPAN>
<OBJECT id=RT_1972 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/toolbarprojectdetails1.htm"></OBJECT>
<OBJECT id=RT_1973 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/projectdetailsstandard.htm"></OBJECT></DIV></BODY></HTML>
