<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Differences between RCS Version 5.4x and 5.35</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="ugrcsslotfile.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="featuremanagement1.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="rcsapplication.htm">RCS Application</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="geometries1.htm">Geometries</A><SPAN class=d2h_breadcrumbsLinkSeparator> 
&gt; </SPAN><A class=d2h_breadcrumbsNormal href="slotgeometry1.htm">Slot 
Geometry</A></DIV>
<H4 style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt">Differences between RCS 
Version 5.4x and 5.35</H4>
<P class=MsoNormal>The following menus shows the parameter have to be defined in 
the dialog boxes of <A onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62249 
href="gloss_rcs.htm">RCS</A> Version 5.35 to compare the parameter definition in 
the dialog boxes of Version 5.40.</P>
<P class=MsoNormal>&nbsp;</P>
<TABLE class=MsoNormalTable style="BORDER-COLLAPSE: collapse" cellSpacing=0 
cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=312>
      <P class=MsoNormal><IMG src="ImagesExt/image15_34.jpg"></P></TD>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=312>
      <P class=MsoNormal><IMG src="ImagesExt/image15_35.jpg"></P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=312>
      <P class=MsoNormal><IMG src="ImagesExt/image15_36.jpg"></P></TD>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=312>
      <P class=MsoNormal><IMG src="ImagesExt/image15_37.jpg"></P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=312>
      <P class=MsoNormal>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=312>
      <P class=MsoNormal><IMG 
src="ImagesExt/image15_38.jpg"></P></TD></TR></TBODY></TABLE>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>The slot type of 5.35 has been splitted into the parameter 
the slot mean line type (circle, line) and the mean line reference (right hand, 
center, left hand)</P>
<P class=TOCBase>&nbsp;</P>
<TABLE class=MsoNormalTable style="BORDER-COLLAPSE: collapse" cellSpacing=0 
cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=312>
      <P class=TOCBase><SPAN style="FONT-SIZE: 9pt">RCS Version 
    5.4x</SPAN></P></TD>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=312>
      <P class=TOCBase><SPAN style="FONT-SIZE: 9pt">RCS Version 
      5.35-09</SPAN></P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=312>
      <P class=TOCBase><B>Slot mean line type</B>:</P></TD>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=312>
      <P class=MsoNormal><B>Slot type</B>:</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=312>
      <P class=MsoNormal>2 = Line</P></TD>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=312>
      <P class=MsoNormal>1 = Circle Bottom</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=312>
      <P class=MsoNormal>10 = Circle</P></TD>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=312>
      <P class=MsoNormal>2 = Circle Center</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=312>
      <P class=MsoNormal><B>Slot mean line reference</B>:</P></TD>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=312>
      <P class=MsoNormal>3 = Circle Top</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=312>
      <P class=MsoNormal>1 = Right hand (bottom)</P></TD>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=312>
      <P class=MsoNormal>4 = Line Bottom</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=312>
      <P class=MsoNormal>2 = Center</P></TD>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=312>
      <P class=MsoNormal>5 = Line Center</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=312>
      <P class=MsoNormal>3 = Left hand (top)</P></TD>
    <TD 
    style="WIDTH: 233.85pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=312>
      <P class=MsoNormal>6 = Line Top</P></TD></TR></TBODY></TABLE>
<P class=TOCBase>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_2453.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Feature Management</A></P></SPAN>
<OBJECT id=RT_2453 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/featuremanagement1.htm"></OBJECT></DIV></BODY></HTML>
