<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>DNR (M)</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>DNR (M)</P>
<P class=MsoNormalIndent>Defines the slot reference diameter <SPAN 
style='FONT-FAMILY: "Arial",sans-serif'>�</SPAN>DNR (<SPAN 
style='FONT-FAMILY: "Arial",sans-serif'>�M for TX/T4 blade types). The diameter 
refer to turbine centre rotation axis.</SPAN></P>
<P class=MsoNormalIndent><SPAN style='FONT-FAMILY: "Arial",sans-serif'>This 
parameter is for the guide blade.</SPAN></P>
<P class=TOCBase>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
