<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Error Code</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="operationinfo1.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="operationproperties1.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="rcsapplication.htm">RCS Application</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="presentingprocessinformation1.htm">Presenting Process 
Information</A></DIV>
<H3 style="tab-stops: 0pt 36.0pt 63.8pt">Error Code</H3>
<P class=MsoNormalIndent>&nbsp;</P>
<TABLE class=MsoNormalTable 
style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 24.8pt" cellSpacing=0 
cellPadding=0 width=595 border=0>
  <TBODY>
  <TR>
    <TD 
    style="WIDTH: 148.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=198>
      <P class=TableText>After entering the error code number. Press the Show 
      button the system will bring up the following message on the screen</P>
      <P class=TableText>&nbsp;</P>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 297.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=397>
      <P class=TableText><IMG src="ImagesExt/image996_7.jpg"></P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 148.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=198>
      <P class=TableText>Example:</P>
      <P class=TableText>The additional information about the file name, 
      directory, etc. is displayed only if the error message appears during 
      processing the software.</P></TD>
    <TD 
    style="WIDTH: 297.7pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=397>
      <P class=TableText><IMG 
src="ImagesExt/image996_8.jpg"></P></TD></TR></TBODY></TABLE>
<P class=TOCBase>&nbsp;</P>
<P class=TOCBase>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_305.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Operation Properties</A></P></SPAN>
<OBJECT id=RT_305 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/operationproperties1.htm"></OBJECT></DIV></BODY></HTML>
