<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Error Report Adaptive</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Error Report Adaptive</P>
<P class=MsoNormalIndent>Shows the error summery occur during the processing of 
the adaptive items. The items producing a processing error are marked using a 
red cross in the navigation tree.</P>
<P class=MsoNormalIndent>For more information about the processing see LOG 
file.</P>
<P class=MsoNormalIndent style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image567_13.jpg"></P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent>Select a adaptive sequence number display the error or 
warning message belong the specific error respectively error number. </P>
<P class=MsoNormalIndent style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image567_14.jpg"></P><SPAN 
id=related-topics></SPAN></BODY></HTML>
