<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Evaluation Memory</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Evaluation Memory</P>
<P class=MsoNormalIndent>Defines the memory array number (starts from 1) to save 
the value of the measure point evaluation on the controller for a later use 
during the machining process.<BR>For example these values may be used to set the 
tool length or tool radius correction. Specify the uneven array numbers. Select 
a different number in each <A onclick="return d2hpopup('gloss_rcs.htm')" 
id=popup_62448 href="gloss_rcs.htm">RCS</A> operation. The array numbers are not 
checked.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent>Example:&nbsp;&nbsp; defined array on the controller 
MEADEV[]</P>
<TABLE class=MsoNormalTable 
style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 19.85pt" cellSpacing=0 
cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD 
    style="WIDTH: 60.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=81>
      <P class=TableText>not saved</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 329.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=439>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 60.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=81>
      <P class=TableText>1=Mem 0</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=85>
      <P class=TableText>MEADEV[0]</P></TD>
    <TD 
    style="WIDTH: 329.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=439>
      <P class=TableText>resulting deviation from measure point 1 and point 2 
      (bottom points)</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 60.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=81>
      <P class=TableText>2=Mem 1</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=85>
      <P class=TableText>MEADEV[1]</P></TD>
    <TD 
    style="WIDTH: 329.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=439>
      <P class=TableText>resulting deviation from measure point 3 and point 4 
      (top points)</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 60.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=81>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=85>
      <P class=TableText>&nbsp;</P></TD>
    <TD 
    style="WIDTH: 329.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=439>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 60.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=81>
      <P class=TableText>9=Mem 8</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=85>
      <P class=TableText>MEADEV[8]</P></TD>
    <TD 
    style="WIDTH: 329.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=439>
      <P class=TableText>resulting deviation from measure point 1 and point 2 
      (bottom points)</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 60.75pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=81>
      <P class=TableText>10=Mem 9</P></TD>
    <TD 
    style="WIDTH: 63.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=85>
      <P class=TableText>MEADEV[9]</P></TD>
    <TD 
    style="WIDTH: 329.05pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 1.4pt; PADDING-RIGHT: 1.4pt" 
    vAlign=top width=439>
      <P class=TableText>resulting deviation from measure point 3 and point 4 
      (top points)</P></TD></TR></TBODY></TABLE>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
