<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Example for the Rest Geometry File</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="definitionoftheblankpolygon.htm"></A>&nbsp; <A id=D2HNext 
class=D2HNextEnabled 
href="appendixbrcsoutputdescription.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="appendixageometryrepresentation.htm">Appendix A Geometry 
Representation</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="datafilestructures.htm">Data File 
Structures</A></DIV>
<H3 
style="MARGIN-LEFT: 35.45pt; TEXT-INDENT: -35.45pt; tab-stops: 35.45pt">Example 
for the Rest Geometry File</H3>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<DIV 
style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN: 0pt 28.3pt 0pt 35.5pt; PADDING-RIGHT: 0pt">
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; MARGIN-TOP: 0pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; RBS Restgeometry 
File&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Date: 25-AUG-1997</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
=====================&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Time: 14:17:06</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Version : <A 
onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62613 
href="gloss_rcs.htm">RCS</A> 
5.13-03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Created by: SEITZ-STARR</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Filename: 
demo.res</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Units&nbsp;&nbsp; : 
mm</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>$HUB-PLATFORM:</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp; 3&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp; 
Platform Type, Number of Points</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp; 107.6330000&nbsp;&nbsp;&nbsp; 
-25.0000000&nbsp;&nbsp;&nbsp;&nbsp; 1</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp; &nbsp;85.5920000&nbsp;&nbsp;&nbsp; 
100.0000000&nbsp;&nbsp;&nbsp;&nbsp; 2</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.0000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1.0000000&nbsp;&nbsp;&nbsp; ra_rv</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.0000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp; ra_ov</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>$HUB-POLYGON:</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp; 
6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Number of Sections</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp; 1&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; 
Section - Points&nbsp;&nbsp; Add Polygon</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp;&nbsp; 70.0000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp;&nbsp; 1 1</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp;&nbsp; 70.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
75.0000000&nbsp;&nbsp;&nbsp;&nbsp; 1 2</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
17.0330000&nbsp;&nbsp;&nbsp;&nbsp; 70.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
75.0000000&nbsp;&nbsp;&nbsp;&nbsp; 1 3</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
19.5350000&nbsp;&nbsp;&nbsp;&nbsp; 70.0000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp;&nbsp; 1 4</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp; 2&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; 
Section - Points&nbsp;&nbsp; Add Polygon</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp;&nbsp; 75.0000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp;&nbsp; 2 1</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp;&nbsp; 75.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
75.0000000&nbsp;&nbsp;&nbsp;&nbsp; 2 2</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
17.0330000&nbsp;&nbsp;&nbsp;&nbsp; 75.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
75.0000000&nbsp;&nbsp;&nbsp;&nbsp; 2 3</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
19.5350000&nbsp;&nbsp;&nbsp;&nbsp; 75.0000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp;&nbsp; 2 4</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp; 3&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; 
Section - Points&nbsp;&nbsp; Add Polygon</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
4.0000000&nbsp;&nbsp;&nbsp;&nbsp; 75.0000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
4.0000000&nbsp;&nbsp;&nbsp;&nbsp; 3 1</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
4.0000000&nbsp;&nbsp;&nbsp;&nbsp; 75.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
71.0000000&nbsp;&nbsp;&nbsp;&nbsp; 3 2</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
13.0330000&nbsp;&nbsp;&nbsp;&nbsp; 75.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
71.0000000&nbsp;&nbsp;&nbsp;&nbsp; 3 3</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
15.5350000&nbsp;&nbsp;&nbsp;&nbsp; 75.0000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
4.0000000&nbsp;&nbsp;&nbsp;&nbsp; 3 4</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp; 4&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; 
Section - Points&nbsp;&nbsp; Add Polygon</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
4.0000000&nbsp;&nbsp;&nbsp; &nbsp;80.0000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
4.0000000&nbsp;&nbsp;&nbsp;&nbsp; 4 1</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
4.0000000&nbsp;&nbsp;&nbsp;&nbsp; 80.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
71.0000000&nbsp;&nbsp;&nbsp;&nbsp; 4 2</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
13.0330000&nbsp;&nbsp;&nbsp;&nbsp; 80.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
71.0000000&nbsp;&nbsp;&nbsp;&nbsp; 4 3</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
15.5350000&nbsp;&nbsp;&nbsp;&nbsp; 80.0000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
4.0000000&nbsp;&nbsp;&nbsp;&nbsp; 4 4</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp; 5&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; 
Section - Points&nbsp;&nbsp; Add Polygon</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp; &nbsp;&nbsp;&nbsp;80.0000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp;&nbsp; 5 1</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp;&nbsp; 80.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
75.0000000&nbsp;&nbsp;&nbsp;&nbsp; 5 2</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
17.0330000&nbsp;&nbsp;&nbsp;&nbsp; 80.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
75.0000000&nbsp;&nbsp;&nbsp;&nbsp; 5 3</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
19.5350000&nbsp;&nbsp;&nbsp;&nbsp; 80.0000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp;&nbsp; 5 4</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp; 6&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; 
Section - Points&nbsp;&nbsp; Platform Polygon</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp; 103.2248000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp;&nbsp; 6 1</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp;&nbsp; 90.0002000&nbsp;&nbsp;&nbsp;&nbsp; 
75.0000000&nbsp;&nbsp;&nbsp;&nbsp; 6 2</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
17.0330000&nbsp;&nbsp;&nbsp;&nbsp; 88.3737117&nbsp;&nbsp;&nbsp;&nbsp; 
75.0000000&nbsp;&nbsp;&nbsp;&nbsp; 6 3</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
19.5350000&nbsp;&nbsp;&nbsp; 101.3594747&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp;&nbsp; 6 4</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>$SHROUD-PLATFORM:</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp; 1&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp; 
Platform Type, Number of Points</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
50.0000000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp; 
-100.0000000&nbsp;&nbsp;&nbsp;&nbsp; 1</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
50.0000000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp;&nbsp; 
100.0000000&nbsp;&nbsp;&nbsp;&nbsp; 2</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
-50.0000000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp;&nbsp; 
100.0000000&nbsp;&nbsp;&nbsp;&nbsp; 3</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>$SHROUD-POLYGON:</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp; 
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Number of Sections</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp; 1&nbsp;&nbsp; 20&nbsp;&nbsp; Section - 
Points&nbsp;&nbsp; Platform Polygon</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
19.2658000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
35.3647000&nbsp;&nbsp;&nbsp;&nbsp; 1 1</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
17.1353000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
31.1832000&nbsp;&nbsp;&nbsp;&nbsp; 1 2</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
13.8168000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
27.8647000&nbsp;&nbsp;&nbsp;&nbsp; 1 3</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
9.6353000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
25.7342000&nbsp;&nbsp;&nbsp;&nbsp; 1 4</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
5.0000000&nbsp;&nbsp;&nbsp; 208.0000000 
&nbsp;&nbsp;&nbsp;&nbsp;25.0000000&nbsp;&nbsp;&nbsp;&nbsp; 1 5</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.3647000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
25.7342000&nbsp;&nbsp;&nbsp;&nbsp; 1 6</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
-3.8168000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
27.8647000&nbsp;&nbsp;&nbsp;&nbsp; 1 7</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
-7.1353000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
31.1832000&nbsp;&nbsp;&nbsp;&nbsp; 1 8</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
-9.2658000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
35.3647000&nbsp;&nbsp;&nbsp;&nbsp; 1 9</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; -10.0000000&nbsp; 
&nbsp;&nbsp;208.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
40.0000000&nbsp;&nbsp;&nbsp;&nbsp; 1 10</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
-9.2658000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
44.6353000&nbsp;&nbsp;&nbsp;&nbsp; 1 11</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
-7.1353000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
48.8168000&nbsp;&nbsp;&nbsp;&nbsp; 1 12</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
-3.8168000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
52.1353000&nbsp;&nbsp;&nbsp;&nbsp; 1 13</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.3647000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
54.2658000&nbsp;&nbsp;&nbsp;&nbsp; 1 14</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
5.0000000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
55.0000000&nbsp;&nbsp;&nbsp;&nbsp; 1 15</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
9.6353000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
54.2658000&nbsp;&nbsp;&nbsp;&nbsp; 1 16</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
13.8168000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
52.1353000&nbsp;&nbsp;&nbsp;&nbsp; 1 17</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
17.1353000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
48.8168000&nbsp;&nbsp;&nbsp;&nbsp; 1 18</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
19.2658000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp;&nbsp; 
&nbsp;44.6353000&nbsp;&nbsp;&nbsp;&nbsp; 1 19</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
20.0000000&nbsp;&nbsp;&nbsp; 208.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
40.0000000&nbsp;&nbsp;&nbsp;&nbsp; 1 20</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp; 2&nbsp;&nbsp; 20&nbsp;&nbsp; Section - 
Points&nbsp;&nbsp; Add Polygon</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
19.2658000&nbsp;&nbsp;&nbsp; 215.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
35.3647000&nbsp;&nbsp;&nbsp;&nbsp; 2 1</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
17.1353000&nbsp;&nbsp;&nbsp; 215.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
31.1832000&nbsp;&nbsp;&nbsp;&nbsp; 2 2</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
13.8168000&nbsp;&nbsp;&nbsp; 215.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
27.8647000&nbsp;&nbsp;&nbsp;&nbsp; 2 3</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
9.6353000&nbsp;&nbsp;&nbsp; 215.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
25.7342000&nbsp;&nbsp;&nbsp;&nbsp; 2 4</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
5.0000000&nbsp;&nbsp;&nbsp; 215.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
25.0000000&nbsp;&nbsp;&nbsp;&nbsp; 2 5</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.3647000&nbsp;&nbsp;&nbsp; 215.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
25.7342000&nbsp;&nbsp;&nbsp;&nbsp; 2 6</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
-3.8168000&nbsp;&nbsp;&nbsp; 215.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
27.8647000&nbsp;&nbsp;&nbsp;&nbsp; 2 7</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; -7.1353000 
&nbsp;&nbsp;&nbsp;215.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
31.1832000&nbsp;&nbsp;&nbsp;&nbsp; 2 8</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
-9.2658000&nbsp;&nbsp;&nbsp; 215.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
35.3647000&nbsp;&nbsp;&nbsp;&nbsp; 2 9</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
-10.0000000&nbsp;&nbsp;&nbsp; 215.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
40.0000000&nbsp;&nbsp;&nbsp;&nbsp; 2 10</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
-9.2658000&nbsp;&nbsp;&nbsp; 215.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
44.6353000&nbsp;&nbsp;&nbsp;&nbsp; 2 11</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
-7.1353000&nbsp;&nbsp;&nbsp; 215.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
48.8168000&nbsp;&nbsp;&nbsp;&nbsp; 2 12</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
-3.8168000&nbsp;&nbsp;&nbsp; 215.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
52.1353000&nbsp;&nbsp;&nbsp;&nbsp; 2 13</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.3647000&nbsp;&nbsp;&nbsp; 215.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
54.2658000&nbsp;&nbsp;&nbsp;&nbsp; 2 14</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
5.0000000&nbsp;&nbsp;&nbsp; 215.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
55.0000000&nbsp;&nbsp;&nbsp;&nbsp; 2 15</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
9.6353000&nbsp;&nbsp;&nbsp; 215.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
54.2658000&nbsp;&nbsp;&nbsp;&nbsp; 2 16</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
13.8168000&nbsp;&nbsp;&nbsp; 215.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
52.1353000&nbsp;&nbsp;&nbsp;&nbsp; 2 17</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
17.1353000&nbsp;&nbsp;&nbsp; 215.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
48.8168000&nbsp;&nbsp;&nbsp;&nbsp; 2 18</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
19.2658000&nbsp;&nbsp;&nbsp; 215.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
44.6353000&nbsp;&nbsp;&nbsp;&nbsp; 2 19</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
20.0000000&nbsp;&nbsp;&nbsp; 215.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
40.0000000&nbsp;&nbsp;&nbsp;&nbsp; 2 20</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>$BLANK-DEFINITION:</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp; 
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Number of Sections</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;0.0000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0.0000000</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp; 1&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; 
Section - Points</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
7.0000000&nbsp;&nbsp;&nbsp;&nbsp; 70.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
86.0000000&nbsp;&nbsp;&nbsp;&nbsp; 1 1</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
59.0200000&nbsp;&nbsp;&nbsp;&nbsp; 70.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
39.1600000&nbsp;&nbsp;&nbsp;&nbsp; 1 2</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
12.1800000&nbsp;&nbsp;&nbsp;&nbsp; 70.0000000&nbsp;&nbsp;&nbsp; 
-12.8600000&nbsp;&nbsp;&nbsp;&nbsp; 1 3</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
-39.8400000&nbsp;&nbsp;&nbsp;&nbsp; 70.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
33.9800000&nbsp;&nbsp;&nbsp;&nbsp; 1 4</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp; 2&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; 
Section - Points</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
7.0000000&nbsp;&nbsp;&nbsp; 220.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
86.0000000&nbsp;&nbsp;&nbsp;&nbsp; 2 1</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
59.0200000&nbsp;&nbsp;&nbsp; 220.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
39.1600000&nbsp;&nbsp;&nbsp;&nbsp; 2 2</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
12.1800000&nbsp;&nbsp;&nbsp; 220.0000000&nbsp;&nbsp;&nbsp; 
-12.8600000&nbsp;&nbsp;&nbsp;&nbsp; 2 3</SPAN></P>
<P class=MsoNormal 
style="MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
-39.8400000&nbsp;&nbsp;&nbsp; 220.0000000&nbsp;&nbsp;&nbsp;&nbsp; 
33.9800000&nbsp;&nbsp;&nbsp;&nbsp; 2 4</SPAN></P></DIV>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1120.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Appendix B RCS Output Description</A></P></SPAN>
<OBJECT id=RT_1120 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/appendixbrcsoutputdescription.htm"></OBJECT></DIV></BODY></HTML>
