<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Example for Data Type 8</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="filebuildupfordatatype8.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="filebuildupfordatatype9.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="appendixageometryrepresentation.htm">Appendix A Geometry 
Representation</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="datafilestructures.htm">Data File 
Structures</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal 
href="dataformatforpointwiserbsprofilecutrepresentation.htm">Data Format for 
Pointwise RBS Profile Cut Representation</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="filebuildupfordatatype8.htm">File Build-up for Data Type 8</A></DIV>
<H5 style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">Example 
for Data Type 8</H5>
<P class=MsoNormal>&nbsp;</P>
<DIV 
style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN: 0pt 99.15pt 0pt 35.5pt; PADDING-RIGHT: 0pt">
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; MARGIN-TOP: 0pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; Stator blade for design no. 
xx1009876.xxxbb</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>DATEN</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 8&nbsp;&nbsp; 2&nbsp;&nbsp; 
1.0</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 13.028</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; -2.2376 598.7500 5.6578 0.0000 
1.0000 0.0000</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 1 19 25 37 45</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 0.0000</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 37.1256&nbsp;&nbsp;&nbsp;&nbsp; 
6.8593</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 33.2398&nbsp;&nbsp;&nbsp;&nbsp; 
8.5015&nbsp;&nbsp;&nbsp; </SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 
36.8402&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.9901</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 
37.0981&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.4027</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 
37.1256&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.8593</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 1 32 43 65 76</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 15.0000</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 42.3811&nbsp;&nbsp;&nbsp;&nbsp; 
8.6673</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 40.0145&nbsp;&nbsp;&nbsp; 
11.0826</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 36.0221&nbsp;&nbsp;&nbsp; 
14.0445</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 39.1945&nbsp;&nbsp;&nbsp;&nbsp; 
6.5534</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 41.5699&nbsp;&nbsp;&nbsp;&nbsp; 
7.2365</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 42.3811&nbsp;&nbsp;&nbsp;&nbsp; 
8.6673</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 1 30 41 71 79</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 30.0000</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</SPAN></P>
<P class=MsoNormal 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</SPAN></P>
<P class=MsoNormal 
style="MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt"><SPAN 
style='FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</SPAN></P></DIV>
<P class=MsoNormal>The following pictures shows the blade definition of the RBS 
blade input file of the example using data type 8.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=Figures><IMG src="ImagesExt/image167_11.png"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=Figures><IMG src="ImagesExt/image167_12.png"></P>
<P class=MsoNormal>&nbsp;</P>
<P class=Figures><IMG src="ImagesExt/image167_13.png"></P>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1091.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>File Build-up for Data Type 9</A></P></SPAN>
<OBJECT id=RT_1091 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/filebuildupfordatatype9.htm"></OBJECT></DIV></BODY></HTML>
