<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Example for the Data Type 10</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="filebuildupfordatatype10.htm"></A>&nbsp; <A id=D2HNext 
class=D2HNextEnabled 
href="definitionofdominantbladeparts.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="appendixageometryrepresentation.htm">Appendix A Geometry 
Representation</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="datafilestructures.htm">Data File 
Structures</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal 
href="dataformatforpointwiserbsprofilecutrepresentation.htm">Data Format for 
Pointwise RBS Profile Cut Representation</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="filebuildupfordatatype10.htm">File Build-up for Data Type 10</A></DIV>
<H5 style="MARGIN-LEFT: 63.8pt; TEXT-INDENT: -63.8pt; tab-stops: 63.8pt">Example 
for the Data Type 10</H5>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<DIV 
style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN: 0pt 28.3pt 0pt 21.3pt; PADDING-RIGHT: 0pt">
<P class=MsoNormal 
style="MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; MARGIN-TOP: 0pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; RBS Input 
Blade 
File&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Date:&nbsp; 5-DEC-1996</SPAN></P></DIV>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
====================&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Time: 13:57:40</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Version : 
<A onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62611 
href="gloss_rcs.htm">RCS</A> 
5.10-02&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Created by: SEITZ-STARR</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; Filename: 
demo.rbs_edg</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
Units&nbsp;&nbsp; : mm</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; RBS Blade 
Edge Approximation&nbsp; -&nbsp; Input: demo.rbs</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>DATEN</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp; 
10&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp; 1.000000</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
0.000000</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
0.000000&nbsp;&nbsp;&nbsp;&nbsp; 0.000000&nbsp;&nbsp;&nbsp;&nbsp; 
0.000000&nbsp;&nbsp;&nbsp;&nbsp; 0.000000&nbsp;&nbsp;&nbsp;&nbsp; 
1.000000&nbsp;&nbsp;&nbsp;&nbsp; 0.000000</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
1&nbsp;&nbsp; 75&nbsp; 124&nbsp; 198&nbsp; 247&nbsp;&nbsp; 99&nbsp; 
222&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Section:&nbsp; 1</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
3.155829&nbsp;&nbsp;&nbsp;&nbsp; 14.916644&nbsp;&nbsp;&nbsp;&nbsp; 
88.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 1*</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
3.750952&nbsp;&nbsp;&nbsp;&nbsp; 14.352803&nbsp;&nbsp;&nbsp;&nbsp; 
88.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 2</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
4.494949&nbsp;&nbsp;&nbsp;&nbsp; 13.701967&nbsp;&nbsp;&nbsp;&nbsp; 
88.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 3</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
....................</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
71.450889&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.049688&nbsp;&nbsp;&nbsp;&nbsp; 
88.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 74</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
71.914367&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.160686&nbsp;&nbsp;&nbsp;&nbsp; 
88.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 75*</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
71.946531&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.169707&nbsp;&nbsp;&nbsp;&nbsp; 
88.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 76</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
....................</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
71.757474&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.232564&nbsp;&nbsp;&nbsp;&nbsp; 
88.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 123</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
71.724172&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.229940&nbsp;&nbsp;&nbsp;&nbsp; 
88.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 124*</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
71.301402&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.182790&nbsp;&nbsp;&nbsp;&nbsp; 
88.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 125</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
....................&nbsp;&nbsp;&nbsp; </SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
5.197718&nbsp;&nbsp;&nbsp;&nbsp; 17.490018&nbsp;&nbsp;&nbsp;&nbsp; 
88.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 197</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
4.455650&nbsp;&nbsp;&nbsp;&nbsp; 17.592174&nbsp;&nbsp;&nbsp;&nbsp; 
88.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 198*</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
4.376619&nbsp;&nbsp;&nbsp;&nbsp; 17.599307&nbsp;&nbsp;&nbsp;&nbsp; 
88.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 199</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
...................</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
3.101373&nbsp;&nbsp;&nbsp;&nbsp; 14.974361&nbsp;&nbsp;&nbsp;&nbsp; 
88.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 246</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
3.155829&nbsp;&nbsp;&nbsp;&nbsp; 14.916644&nbsp;&nbsp;&nbsp;&nbsp; 
88.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 247*</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
1&nbsp;&nbsp; 75&nbsp; 124&nbsp; 198&nbsp; 247&nbsp;&nbsp; 99&nbsp; 
222&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Section:&nbsp; 2</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
6.736321&nbsp;&nbsp;&nbsp;&nbsp; 18.144283&nbsp;&nbsp;&nbsp; 
118.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 1*</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
7.283046&nbsp;&nbsp;&nbsp; &nbsp;17.490623&nbsp;&nbsp;&nbsp; 
118.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 2</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
...................</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
6.697662&nbsp;&nbsp;&nbsp;&nbsp; 18.197087&nbsp;&nbsp;&nbsp; 
118.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 246</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp; 
6.736321&nbsp;&nbsp;&nbsp;&nbsp; 18.144283&nbsp;&nbsp;&nbsp; 
118.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 247*</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
1&nbsp;&nbsp; 77&nbsp; 126&nbsp; 202&nbsp; 251&nbsp; 101&nbsp; 
226&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Section:&nbsp; 3</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
13.477526&nbsp;&nbsp;&nbsp;&nbsp; 24.731295&nbsp;&nbsp;&nbsp; 
148.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 1*</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
13.509777&nbsp;&nbsp;&nbsp;&nbsp; 24.651922&nbsp;&nbsp;&nbsp; 
148.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 2</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
....................</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
13.460281&nbsp;&nbsp;&nbsp;&nbsp; 24.777546&nbsp;&nbsp;&nbsp; 
148.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 250</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
13.477526&nbsp;&nbsp;&nbsp;&nbsp; 24.731295&nbsp;&nbsp;&nbsp; 
148.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 251*</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
1&nbsp;&nbsp; 77&nbsp; 126&nbsp; 202&nbsp; 251&nbsp; 101&nbsp; 
226&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Section:&nbsp; 4</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
18.880475&nbsp;&nbsp;&nbsp;&nbsp; 26.693278&nbsp;&nbsp;&nbsp; 
178.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 1*</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
18.962788&nbsp;&nbsp;&nbsp;&nbsp; 26.378644&nbsp;&nbsp;&nbsp; 
178.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 2</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
....................</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
18.875237&nbsp;&nbsp;&nbsp;&nbsp; 26.719690&nbsp;&nbsp;&nbsp; 
178.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 250</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
18.880475&nbsp;&nbsp;&nbsp;&nbsp; 26.693278&nbsp;&nbsp;&nbsp; 
178.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 251*</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
1&nbsp;&nbsp; 78&nbsp; 127&nbsp; 204&nbsp; 253&nbsp; 102&nbsp; 
228&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Section:&nbsp; 5</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
23.767430&nbsp;&nbsp;&nbsp;&nbsp; 27.754586&nbsp;&nbsp;&nbsp; 
208.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 1*</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
23.777157&nbsp;&nbsp;&nbsp;&nbsp; 27.604942&nbsp;&nbsp;&nbsp; 
208.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 2</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
....................</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: #e5e5e5; MARGIN: 0pt 28.3pt 0pt 21.3pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
23.767375&nbsp;&nbsp;&nbsp;&nbsp; 27.766921&nbsp;&nbsp;&nbsp; 
208.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 252</SPAN></P>
<DIV 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN: 0pt 28.3pt 0pt 21.3pt; PADDING-RIGHT: 0pt">
<P class=MsoNormal 
style="MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #e5e5e5; MARGIN-TOP: 0pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt; tab-stops: 21.3pt"><SPAN 
style='FONT-SIZE: 9pt; FONT-FAMILY: "Courier New"'>&nbsp;&nbsp;&nbsp; 
23.767430&nbsp;&nbsp;&nbsp;&nbsp; 27.754586&nbsp;&nbsp;&nbsp; 
208.000000&nbsp;&nbsp;&nbsp; Point:&nbsp; 253*</SPAN></P></DIV>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1094.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Definition of Dominant Blade Parts</A></P></SPAN>
<OBJECT id=RT_1094 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/definitionofdominantbladeparts.htm"></OBJECT></DIV></BODY></HTML>
