<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Excess Material</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Excess Material</P>
<P class=MsoNormalIndent><B><I>Excess Material&nbsp; --&nbsp; 
Excess_m</I></B></P>
<P class=MsoNormalIndent>The parameter 'Excess_m' specifies the entire height of 
material above the blade surface to be removed.</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent><B><I>Cut height&nbsp; --&nbsp; C_height</I></B></P>
<P class=MsoNormalIndent>The parameter 'C_height' defines the maximum depth of 
cut (cut height) for the milling passes to be used to remove this material. The 
software generates the number of milling lines according&shy;ly.</P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
