<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Excess Point Stand off</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/lf.css"><LINK rel=stylesheet 
type=text/css href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>

function d2hload() {}

</SCRIPT>

<SCRIPT type=text/javascript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY onmousedown=d2hpopup() onload=d2hload(); 
style="BACKGROUND-COLOR: lightyellow" relPart="">
<P class=berschriftEBox>Excess Point Stand off</P>
<P class=MsoNormalIndent>Defines the In Cycle Point Stand Off (Ex_pso) for any 
movement to next layer.</P>
<P class=MsoNormalIndent>See Figure 16 in <A 
onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62367 
href="gloss_rcs.htm">RCS</A> User Manual</P>
<P class=MsoNormalIndent>Normally Input in Degrees</P>
<P class=MsoNormalIndent>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN-LEFT: 28.35pt; TEXT-INDENT: -14.15pt; tab-stops: 28.35pt 32.2pt 42.55pt 49.65pt"><SPAN 
style="FONT-SIZE: 8pt">-&nbsp;&nbsp;&nbsp; </SPAN>If the angle between the 
surface normal vectors of two successive milling points is greater than the 
maximum angular difference specified for the surface, an additional number of 
milling points is created.</P>
<P class=MsoNormalIndent 
style="MARGIN-LEFT: 28.35pt; TEXT-INDENT: -14.15pt; tab-stops: 28.35pt 32.2pt 42.55pt 49.65pt"><SPAN 
style="FONT-SIZE: 8pt">-&nbsp;&nbsp;&nbsp; </SPAN>Use of a negative integer 
number implies the generation of this number of milling points between the 
stuetz points.</P>
<P class=MsoNormalIndent 
style="MARGIN-LEFT: 28.35pt; TEXT-INDENT: -14.15pt; tab-stops: 28.35pt 32.2pt 42.55pt 49.65pt"><SPAN 
style="FONT-SIZE: 8pt">-&nbsp;&nbsp;&nbsp; </SPAN>If this value is zero, the 
number of millings points per milling path is equal to the number of stuetz 
points.</P>
<P class=MsoNormal>&nbsp;</P><SPAN id=related-topics></SPAN></BODY></HTML>
