<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Export Project to the RCS Project Data Base</TITLE><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML_RCS.css">
<SCRIPT type=text/javascript>



var _needIndentation = true;



</SCRIPT>

<SCRIPT language=JavaScript src="DocToHelp.js">

</SCRIPT>

<meta name="Generator" content="Doc-To-Help v.5.0.0.1518" />
<meta name="D2HTheme" content="(Default) v.30" />
</HEAD>
<BODY 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" 
relPart="">
<SCRIPT language=javascript>

if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers();

</SCRIPT>

<DIV id=nsbanner class=d2h_main_nsbanner 
style="BORDER-TOP: #999999 1px solid; BORDER-BOTTOM: #999999 1px solid; POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LEFT: 0px; DISPLAY: none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<DIV id=TitleRow class=d2h_main_titlerow 
style="WIDTH: 100%; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 22px; DISPLAY: none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
<DIV id=ienav class=d2h_main_ienav style="DISPLAY: none">
<P class=d2h_main_linknav align=left><A id=D2HPrevious class=D2HPreviousEnabled 
href="exportthercsproject.htm"></A>&nbsp; <A id=D2HNext class=D2HNextEnabled 
href="importrcsproject.htm"></A></P></DIV></DIV></DIV>
<DIV id=nstext class=d2h_main_nstext 
style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent" 
hasUserBackground="true" valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><A class=d2h_breadcrumbsNormal 
href="rcsapplication.htm">RCS Application</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="basics.htm">Basics</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; 
</SPAN><A class=d2h_breadcrumbsNormal href="menus.htm">Menus</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="filemenu1.htm">File Menu</A></DIV>
<H5 style="tab-stops: 0pt">Export Project to the RCS Project Data Base</H5>
<P class=MsoNormal><A onclick="return d2hpopup('gloss_rcs.htm')" id=popup_62168 
href="gloss_rcs.htm">RCS</A> offers to save and handle the RCS project data in a 
database, different kinds of parameters will be stored in the database.</P>
<P class=MsoNormal>The following parameters are stored in the database 
record:</P>
<P class=MsoNormal>&nbsp;</P>
<TABLE class=MsoNormalTable 
style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 19.85pt" cellSpacing=0 
cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableHeading>Data Base fields</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableHeading>Field Values (Example)</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableHeading>Units</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>ID of the data base</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>20</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>Workpiece type</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>Demo blade</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>Customer</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>RCS Users</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>Project identification</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>Demo blade for RS Version 6.x</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>Design number</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>1029384756-AB</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>Workpiece identification</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>Rotor turbine blade</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>Workpiece material</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>Steel XXS</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>Theoretical machining time</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>86.0</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>min</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>Effective machining time</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>84.1</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>min</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>PP driver</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>STARR_14.PPD</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>Blank dimension</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>70.0 x 70.0 x 160.0</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>mm/in</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>Blade length</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>120.0</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>mm/in</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>Chord width</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>71.77</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>mm/in</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>TEC file name</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>demo.tec</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>TEC file version</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>710</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>Units</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>mm</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>Project path</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>c:\rcs710\demo\blade</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>Blade profile input geometry file</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>demo.rbs</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>Rest geometry input geometry file</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>demo.res</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>Snubbers defined</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>no</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>Adaptive machining</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>no</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="WIDTH: 187.8pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=250>
      <P class=TableText>Programmer</P></TD>
    <TD 
    style="WIDTH: 177.2pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=236>
      <P class=TableText>RCStraining</P></TD>
    <TD 
    style="WIDTH: 42.5pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 3.5pt; PADDING-RIGHT: 3.5pt" 
    vAlign=top width=57>
      <P class=TableText>&nbsp;</P></TD></TR></TBODY></TABLE>
<P class=MsoNormal>&nbsp;</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>More:</P><SPAN id=related-topics>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="JavaScript:RT_1637.HHClick()"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Import RCS Project</A></P></SPAN>
<OBJECT id=RT_1637 classid=clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11 
type=application/x-oleobject><PARAM NAME="Command" VALUE="Related Topics"><PARAM NAME="Window" VALUE="$global_main"><PARAM NAME="Item1" VALUE=";RCS.chm::/importrcsproject.htm"></OBJECT></DIV></BODY></HTML>
